..434

Index

intentam suis opitho agricola A 42, inurit cultores infamia turpis A

14

302,8

intentio (= mens) sincera 289, 21 .' ipsa atque eadem domus 810, 7 ,

inter manus est acies (i. e. in mam-

interaperta nubium A 35, 16

intercipi morte A 74, 2

interdicitur aliquid A 5, 18

interfector paenitentiae 694, 4

interminatio 476, 2

internecinus A 90, 18

interpoliare A 54, 21

interpretare A 105, 12, A 109, 15.
17. 20, A 110, 2. 17, A 111, 6;
A 129, 4, A 168, 6 “

interritus 559, 2

mmm cssffifflaufflssffi
aetate eminenti iam dignum est
A 154, 18, A 164, 22, A 168, 7,
A 176, 24; A 199, 12, A 304, 47

intexere carinam roboribus 646, 23

intimare 600, 18, A 139, 15, A 191,
9, A 199, 11, A 192, 4

¹22 ⁰3r04f22=1rr0522¹2s⁹r2252>
’ξιξ-,Σ {nitore infectus ot intinctus

intra secundum uel tertium diem
quam nati sunt baptizari oportere
18, 4 sq. intra dies audietis 535,
2; intra conscientiae latebram 425,
1, 15, 1, malum intra conscienti-

zm rlebligiosae mentis admittere
0.

intrinsecus 374, 18, A 180, 22

intumescere in inuidiam 550, 20

intuta custodia A 187, 19

inuadere (= usurpare) aliquid 358,
19, 388, 9, 629, 13, memorate
3332432imu1que inuadite facta A

ipsud A 262, 24

bus) 625, 19, inter quibus A 111, meg? 3Xer-fumiit lumina somno A

is. eius per abundantiam (cf. suus)
adiectum: deus (deus ter, domi-
1118ὲέ (2³2 ²( r 603120107ἒί 61111 ’

3 δ 9 c · 2 ἶ 9 ἶ

. 730, 20, 733, 18, Christus eius
499, 24, 693, 10 (cf. modo in no-
mine Iesu Christi cuiuscum ue et
quomodocum ue gentilem pti-
zatum 791, . ψ’ἀ. ἀὴμίσ), do-
mini et euangelii eius magisterium
593, 3, qui aduersus secerdotes
Christi facit, qui se a cleri eius
et plebis societate secernit 226, 3,
domino nostro praecepta eius ser-
uantes placeamus 478, 6, 491, 21
-1-41 00 mnittitur poet quo 11,
iste istic istinc (ε 1110 111110), 11011
tantum ab his istic abstentus sed
et abs te illic pulsus 676, 11, tam
istic quam illic 603, -13; de istis
mundi turbinibus 299, 6, 301, 14,
203, 13, 320, 27, 339, 18, 356, 26,
554, 2, 612, 8, 816, 19, 822, 293
istic in saeculari conflictatione 481,
24, episcopi istic in prouincia no-
stra 638, 23, istic apud fratres 110-
stros 678, 7, istic in ecclesia 700,
17 (cf. hic in ecclesia 584, 17), cle·
rus istic 603, 11, fraternitas istie
700, 25, istic episcopi 617, 21,
istinc excurrere 656, 12, istinc (=
ex hoc mundo) exire 308, 18 , 311,
22, 312, 27, 313, 14, 364, 1, 370,
3, istinc de saeculo recedere 310,
ἕξεί 3164, 18, istinc (= ex hoc loco)

inueteratus et exercitatus hostis 405, iterare rursum baptisma 707, 17

inuicem: ab, ad, aduersus, post in-
uicem. uid. has praepositiones

inuidia rebaptizandi 797, 18, inui-
diam facere 526, 1

inuigiletur ut 613, 8

inuiolata (i. o· casta) feminarum so-
cietas A 210, 13

inundans gratia 7, 12

inuolare (= furari) A 139, 4

1111101111 laqueis rei familiaris 282, 16,
inuolutus fraudibus 683, 2, 740, 6

iterato (= iterum 487, 16, 535, 2,
51116, 13, 678, , 815, 18, A 57,
iterum (= iterum atque iterum) 563,
15, uid. semel atque iterum
1υὲεέιέ {g A 191, 27 sq. -— cum coni.
iudicem se facere alicui 672, 7
iudicii pondera examinare 556, 12
iugalis (= uxor) A 293, 85
111 's tenor honoris 578, 26, -- dolor
ΞΒ, 5 et saepius

