uerborum et locutionum.

cultor dei soe, 1 '
cu‘l3t4u6ris19mgri) diligenter insistere

419

dare uerba fallacia 684, 14; dare im*—

auidos animos dolori A 29, 23
Satur (= licet) 364, 18; 609, 8;

cultum pretiosae uestis induere 259, 228, 1

12; cultus suos excusare 194, 28

cum t‹.mpore floret uernus ramus A
317, 2243 —- ui ad confessionem
adigendus 360, 223 quid tibi cum
istis ineptiis plaudis 383, 9; pri-
mus cum centeno martyrum fruc-
tus est 202, 15 (cf. cum decimo
redire Varo-o de r. r. 1 44); cum
cum accusat„- cum imperatorem A
112, 83 cum nomen A 113, 21

οηωὲιῐιαίινίηιθ 359, 16 ; 826, 18 ; Α 26,
1 ; c. 2

cumulare perditionis cumulum A 200,
11; (cumulare aliquid 354, 9; 381,
2; 387, 24; 444, 9; 516, 73 739,
24; 812, 24); addidit doloribus

datiuus quartae decli-nationis in u

287, 24; A 230, 18; A 291, 44;
- pro ab cum ablatiuo uelut: is cui
libellus acceptus est 633, 16; 215,
13; 293, 17; 516, 4; 608, 5; 613,

14; 668, 6; 682, 22; 707, 63 763, “

16; 785, 3; A 70, 34; V c. 13 -
datiuus yerwnd. pro ad cum accus.
uel ut cum coni. 3, 7; 7, 17; 209,
8; 211, 9; 240, 20; 249, 11; 250,
13; 352, 27. 28; 360, 11. 12: 362,
27; 375, 2. 4.13; 377, 3; 387, 18;
388, 19; 397, 18; 409, 22; 413, 5 ;
546, 2; 580, 24; 631, 19; 677, 15;
685, 9, 686, 43 757, 9, 786, 24;
828, 10; V e. 3

cumulum 509, 9; accessit 'ad cumu— de: spectaculum de lauacro facere

lum 247, 25; V c. 13 in opera-
tionibus fuit cumulus 393, 17; poe-
nalibus cumulis adhaerere 14, 4
(i. e. pretiorum cumulis 358, 9);
criminis cumulus 243, 9; 554, 14;
- gloriae 558, 5; A 29, 1

cunctari ut 660, 8

curare uenena serpentis antiqua 357,
3953 {grat litteras a nobis elicere

ί ,

curiosus ut prodat 617, 23

currere: coronam 'tradidit in qua
sszfffissssffissuigffi {²3} ἐξ, Pffl?
ἓὲιὸτοδ.) . illic currit innocentia (cf.
rit A 39, 18 ,

curricula mensium 577, 2

cugsgiff ἐπ’. 8‘37Pr10r certaminis pars)

cutis sordes 761, 3; proferre aliquam

⁸ de urgite gentem squamicutem
uel euicutem uel cortice saeptam
A 296, 143

cynara A 4, 11; Α 5, 11

purpura in imagines cur-

Daemoniacus 436, 16

damna precum 294, 9 ;- rerum 302, 9;
-— 'co orum 305, 193 — temporis
347, 1 ; -· pietatis V c, 3

&ignare plebem captiuitatis A 139,

201, 9; de episcopo laicum rema-
nere 616, 15 cf. 407, 1; 419, 10;
461, 6. 7; 635, 203 710, 22; 711,
5; de medio recedere 634, 73 de
ecclesia perire 615, 5. 11; 319, 2Ο;
- de pro ablatiuo instrumenti uel
causae 189, 9 (= 309, 17 ; 442,
18, cf. 757, 3); 200, 12 3 229, 2;
254, 9, 268, 4; 293, 22 (cf. 294,
9); 379, 11; 382, 26; 409, 23; 422,
15; 423, 14; 562, 17; 564, 4; 573,
25; 629, 22; 645, 17; 658, 13;
669, 22; 697, 14; 754, 7; 771, 14;
785, 21; Α9, 8; A 11, 14; A285,
49. 55. 58; A 287, 133; Α 306,
29. 3Ο; Α 308, 7; -- de (= ex)
te ipso loquetur qui tuum pectus
obsedit 361, 24; de (ε ex, secun—
dum, propter): 16, 4; 23, 1; 29, ·
15; 193, 5; 199, 23 (de inimico
tuo compta i. e. similiter); 245,
26; 252, 18; 267, 22; 274. 12; 282,
15; 285, 4; 303, 17; 385, 1; 466,
7 ; 575, 12; 545, 5; 606, 1; 656,
12; 626, 15; 676, 23; 739, 7. 13;
773, 10; A 19, 3; A 284, 38; V
c. 13; V c. 15; de mensura 719,
8; 763, 8 (cf. ad mensuram 535,
5); - de pro yenetiuoz de deo
munus 7, 7 ; 15, 10; externa de
barbaris arma 358, 5; de peregri—
nis episco 1 565, 10; de baptizatis
ecclesia 8ί 1, 21; de saeculo homi-
nes 834, 8; de iudice metus nullus
359, 3; ef. 9, 18; 22, 9; 31, 9;

