nominum et rerum. 401

presbyteri sedent cum episcopo in' ublicani preces 269, 24
clero 585, 1. 14, ex lectoribus F‘udentianus a Cuiculi 457, 7
resbyteri desi antur 584, 25, pudicitia A 14, 12 sq· A 23, 3 sq.
Rumidicus pres yter adscribitur eius praemia A 22, 2 sq. exem la
⁸gresbyterio Carthaginensi 585, 13 ; A 19, 5; laus A 15, 11 ; quilius
iuisiones mensurnae eorum 585, rebus consistat A 159, 10 s . fe·
2, presbyteri Romani episcopi sede mina sine pudicitia A 158, 1 sq.
uacante ecclesiam gubernant 553, uid. u. continentia, ornatus, uirgo
3 sq. cum presb ris doctoribus pueri confessores et martyres 238,
&capi lectoergs1 i'ffilgg Pmbssnt {3135 ἐξ, 3 ,1.ᾶὸὃὲ {lllizoepueri tres
,3sur um res· os11,u.n
tero 174, 1;g presbyteri niphaeg- pulpitum i. e. tribunal ecclesiae 583,
tici facti sunt uel apud (inaeretioos 24
ordinati hac condicione reci iuntur up llos protegendos esse 181, 20
ut laici communicent 7 6, 14, p ianus Florentius 726, 8
uituperantur presbyteri qui cum Pusi lus a Lamasba 458, 10
Ξξίεοεὲρίὃῖἓηὲοωρω ῒοῦξω sibi uin-
ci, &052393112‘0511333020331
c anstiam dare audent 514, 1 sq.
qui temere lapsis pacem dederunt Quaesitor 12, 9
522, 3, 562, 8, 569, 11, 570, 11, Quietus 735, 6, Quietus a Buruc 446
ueterem inimicitiam contra Cy- 19
riannm renouarunt 591, 5, 592, Quintianus ma 535, 16
ῗΟ, V c. 5, Felicissimo copulati Quintus 624, 1 ; 650, 11; 735, 7 ,
592, 14, a Cypriane abstenti 570, 766, 8, 771, 2, 776, 9, 779, 1,
11 et coepiscoporum sententia 676, Quintus ab Ag a 456, 8
7, accuratius describuntur 677, 14 Quirinus 101, 5, ypriani et Quirini
ἓῗέῃξῖξὲξγὲεἰιὸίὶ ‘sententia de regre- ιὸιὲίἐιίεἶοῐίωιι 835, 19; 837, 19,
rimatus 773, 11 sq. uid. Petrus ⁹
{12335u22253233oe-53228222‘1 w
Primusl} MisgIrpa 437,’ 13, ’Pril Rachel s eciosa typus ecclesiae 53, 2
Jnus schismaticus 613, 7 el ὧι A 148, 12
principes deus constituit A 161, 2, Ra ab typus ecclesiae 217, 4, 752, 23
princeps sino uirtute A 160, 11 sq. Ra hael angelus 290, 27, 303, 5,

Ρτξεῗὲω 5138ξὲῃέἐίΞὲ 81114,129’48Ψ τεὴὲἔὲἱέῐιξαΑΑῙῖῗ, 11ε(ὶ) , uid. ba tisms ,
Priscus episcopus 650, 11 - Rebecca typus ecclesiae A 1 , 21 .
Pnuatianus 648, 5, 650, 14, Pn- regna sorte uariantur 22, 5, serui

uatianns a Sufetula 444, 14 uigiles Christo dominante regna-
Priuatus a Sufibus 444, 20, Priuatus bunt 233, 15, uid. martyres

Lambesitanus 575, 18, uetus hae· Regulus auspicia seruauit 23, 4

reticus in Lambesitana colonia remissa peccatorum, uid. eccata

677, 15, Felicem haereticum Repostus Sutunurcensis 6 8, 5, Re-

ffiudoepiscopum fecit 677, 23, postus de extorribus 590, 5

‘uati factio concilium Cartha- resurrectionem domini mane cele-

ginem conuocauit 678, 18, 679, 6 bramus 714, 19, resurrectio mortu·
proconsul 648, 12, roconsulis· acta orum describitur A 308 sq.

834, 18, 740, 21, c. 11 reuelationes, uid. uisiones

Proculus peierans 21, 6, Proculus rex: regum origo 19, 2, regis nomen
episcopus 698, 8,, 766, 12 A 166, &justitia re ‘s A 167,17;

ffissssffisssszfflfflss ’ἐξὲξ ῗῖ ξῖἱῒ 3ωέἓῇέῖ ¹⁶⁶’ ⁸⁴³· ¹⁰¹ ’Μ’

protoplastus 190, 15 Ripheae arces A 315, 170

24*

