nominum et rerum.

litteras ad Galliae episcopos saciat
744, 21 quibus Martianus absti-
neatur 745, 20 .

Marcion 805, 3. 7, Ponticus de
Ponto emersit 801, 5, Cerdonis
discipulus 801, 5 sq. 813, 6, Mar-
cioms doctrina 781, 7. 18 sq.

Marcionitae 781, 13

Marcus episcopus 766, 9, Marcus a
Macthari 450, 14.

Maria martyr 532, 20, 535, 13

Maris confessor 535, 13

Marrutius episcopus 650, 7, 766, 6

Ma211s adQulter 10, 17, Mars Thracius

Mart'ialis episcopus delictis grauibus
inuolutus 740, 5, libello maculatus
735, 15, apud procuratorem duce-
narium idololatriae obtemperasse
se contestatus 740, 18 sq. nonnulli
cum eo temere communicant 742, 21

Martialis martyr 534, 20

martyres Christi innumeri 342, 203
pueri etiam inter martyres 238,

3, 483, 3, 832, 213 uirgines qui-
bus ad sexagenarium fructum cen-
tenarius accessit 832, 19, martyres
ante proconsulem passi 580, 11,
in catasta multitudini conspicui
581, 1, martyres quae patiantur
in carcere 534, 11 sq. 829, 3 sq.
830, 63 tormentorum genera 11,
233 264, 16, 339, 3, 360, 8, 491,
8, 585, 16, 638, 203 835, 13 sq.
A 28, 9, A 37, 13, non publice
interisse non minor in martyrio
gloria 660, 2, etiam sine passione
martyrium fit 345, 10, alterum
martyrii genus quo sinceram fidem
uitae innocentia testificatur A 231,
23 sq. A 221, 27 sq. A 223, 7 sq.
A 241, 33, corona non potest acci-

395

577, 5, 559, 1, A 27, 18, A 28,3“
33} Aue-‘33:383 effingat} 1]Ξαὶὃὲ 1Α32Ξ47
sq. 343, 9 sq. 346, 3, martyres cnm
deo postmodnm iudicabunt 481,
21, 515, 11, 559, 11; 249, 27,
indumentis albis uestiti 309, 23,
A 51, 19, A 315, 169, gehennae
ardor in eos operari nihil potest
483, 7, martynum cui rei prosit
A 42, 9, eo quid efficiatur A 46,
16, Α·85, 20, martyrio peccata
redimuntur A 45, 17, martyr fieri
nequit qui extra ecclesiam est 222,
12, 223, 10, 794, 22, martyrio ni-
hil proficit haereticus 636, 43 A
83, 10, sanguinis baptisma sic ni-
hil ualet 653, 12, 794, 17, uid.
baptisma; de lapsis qui martyres
fiunt uid. lapsi; moechi sangui·
narii ebriosi omnium scelerum rei
martyres facti A 210, 9, martyres
3¹2³} ¹fffiz1ffissz⁰ss0ssffss⁸ffl⁶ffl
α ’ ·
tentia uituperatur 574, 2: 515, 21,
‹5111120 ἷὲιιέίὶιο 36m4 re sit εὲἒὲὴςιὲᾱα
, . , s . m us
inprimis conuenit effiang-eliiynrae-
Ξὲῗὸὥξθῃξὲξοῐξῗιῗὲἇ Ἱρὶᾱὶξειέ, (126ὴέἓῦ
A 49, 15 sq. <hes qulbus martyres
et confessores excedunt sunt ad-
notandi 503, 14, matyrum me·
ῐὸιὲξίαῧ ᾳιΐτὲἓιιιὶεὸἓώοέἔαῃωῐ ibid.
, · , · martyrum
memorias ebrietas ’uituperatur A
236, 21, paene cuncta de martyrum
assionibus conscribere solebant
c. 1, corpora martyrum se·
polienda 488, 4, 502, 16, martyrum
miracula A 230, 22, nomen mar-
tyris cui ecclesia tribuat A 221,

pi, nisi hora fuerit sumendi 244, 22, A 241, 29 ·
11, non in hominis potestate in Mascula: Clarus a Mascula 459, 6
dei dignatione est martyrium 307, mater magna 21, 13, A 302, 16 sq.
22, perire nequit nisi quem eon- Mathathias 326, 5, 741, 24

ΞΞΞΞ, ‘rumam‘ ⁶⁶¹²
tyrium, 663, 108), s 53,all3; marl-yag:
um detrectare· summum crimen
3, 333, ‘2⁸20
alia matyrii exempla 661, 14 sq.

oriturum 619, 21, deo matrimonia cum gentibus iungere

non licet 166, 3, 240, 21, uxor
a uiro recedens debet innupta ma-
nere 175, 14 sq. matrimonia solui
nequeunt A 18, 9, haeretici qui
nuptias auferunt A 201, 16, uxor
non nisi ob adulterium potest di—
mitti A 17, 17

martyrium quid srt A 28, 18 sq. Mauretania 435, 6, 607, 10, 776, 11
martyrii bonum 128, 12 sq. ‚laus Mauri suos reges d'eos colunt 20, 11

