uerborum et locutionum. 457
totum sibi uindicare 517, 14; hoc tumor (ς su erbia) 609, 6ς 617, 21;
totum 552, 23; 555, 8; in totum, 623, 113 6 9, 133 730. 7 (cf. tu-

11ίά, in . mens 227, 17; 253, 19; 668, 12 ;
toxicatum uiscum A 185, 13 'tumidus 496, 12; 520, 11)
tractare (Ξ interpretari, sermone do- tunc pro tum 629, 11; 630, 11; 643,

cere) 633, 77; 659, 15; 553, 10 14; 654, 2; 600, 15 et saepius
tractatus (z interpretatio legis di· turbationis inpetus 527, 8
uinae): (in ·t¹⁸⁰tati)bu{g{⁰n7t⁶n¹tn⁰oe tur2bo4et tempestas (Nouatianus) 618,
seruum e isco um ‚ · rac· .
tatibus sfcrarnlzmta nudare ⁷834, 7. turpitudinum ma 'sterium 10, 2
10; tractatus cotidiani euange- tutamenta spirita ia 664, 16
liorum A 13, 53 A 14, 13 (ιε dis- tutare: foueri et tutari a stabulario
{31:22ng treictffiunff 'h εῒεῐξδᾶιιῗὲ ’11Ῑὲ tygri} 7334. 12 et saepe
quo 632, 33 623, 14-
tractus: rapiens ualidis cum tracti-
bus amnes A 283, 10
traditio (Ξ doctrina) 473. 7; 592, ι Vacare ad saeculares actus 465, 18;
19; 595, 7; 600 10; 646, 10 et 512, 8 (alicui 204, 24; 465, 12;
saepius 466, 33 467, 6); cui uacat cultum
traditor (z proditor) 402, 1 pretiosae uestis induero 259, 12ς
traducem boni patris aemulationem¹ uacat malos esse 357, 183 nec uacat

 

in sobole probare V c. 9 quod in passionibus sola cum li-
in transcursu legere 812, 12 , beris mater est 338, 17; uacat
transeunter A 184, 28 “ Fabiani locus 630, 2
transferri (i. e. t. in caelum) mar· uaga mentito (qui) coluisset numine

tyrii dignatione V c. 7 (cf. 311] saxaA322‚340;uagodc graminesil-

14) uae A 308, 7; uage fundere A 27, 1
transgressio praecepti 409, 16; (= Ξ ualitudo (= pestis) 563, 7; - morbi

peccatum) 551, 21 Ι 301, 8; ualetudines sanare A 79,

1181151111. mons infestatione diaboli 299,

transitur (-= superatur) prostitutarum 14; uallatus agminibus V c. 16

obscenitas A 9, 10 ‚uanescere 249, 12 -
ι transitorius (z breuis) A 158, 9; A i uanificat tales Paulus A 191, 14

transgressor le is 404, 27
transgressus a aeterna 310, 25

 

173, 2 - uariantur rosea niueo semine rura A
translatio (sc. in caelum) 311, 14 j 316, 2Ο4; uariato sidere ornauit
transmigrari A 258, 22, cf. Roensch mundum A 309, 29; multa pro

locorum diuersitate uariantur 813,
naggetas leprae 226, 25“; copiosa ua-
netate distribuere 547, 4

Itala p. 303
transpunctae mentis alienatio 261, 17
transscriptio 565, 13
transilit conloquium uelut contagium

262, 5 {uastatur humanum genus luis popo-
transuena A 290, 31; A 292, 58 9 latione 354, 10; - captiuitate 301,
trauersaria: o pedes conpedibus et 22; 634, 17; V c. 8

trauersariis interim cunctabundi ξ uastitas uulnerum 410, 8; - pesti-

829, 21 · lens 249, 53 (ε pestis) 305, 7; V
tremere deum 567, 10; apostolos om-' c. 9

nia uitia tremuerunt A 197. 12 «ubicumque ugnans 659, 26
tremiscunt instantia tela A 319, 274 uegetatur fi es 264, 3; - uires 762,
tribulatio 501, 1ος 530, 14; 534, 7 17

,εἰ saepe uel: deum uel sero quaerite 368, 3.
triumphare uictoriam V c. 19 6; uel sero 241, 15; 399, 19; 570,
triumphus: totum hominem sub tri· 18; 733, 17; uel nunc 259, 18;

umphum libidinis mittit A 16, 3 529, 14; 530, 9; 554, 22; nullus
tuba precum 554, 19 iam delinquendi uel pudor est 357,

 

