414

lucis unitas non ca it
χεται) 214, 8, 219, 5

ωριᾶὶὶιίτιιηιξιί gggmiltgnsis cal- itibus
a uas

capitffim qen. masc. A 263,1

captio: ap llunt
mercis Rem, 1 1

caffiifsahpax pa1592, 5; -- loquacitas

captiuus: ante figmenta captiuum
corpus incuruare 362,15; manus
captiua sacrilegio et crimini 723, 6

ωιέιὲ) a2t41ue42tirig403 ιιοιιιῑαξιε 212, 4,
positus) 203, 6 oepu ( prm-

cardo: beata sereno in cardine sedes

casstffllfisoggie αιιὲὲιιιιιι de gurgite
gentem A 295,1 caruerunt om-
nem labem A 3Ο,15’, uid-Boensch
Itala p. 384, 41'5

carnalis atronis 613,10; - circum-
cisio 4 7, 1

carnaliter 386, 24, 720, 21

carnificina 339, 24’; 360, 15 -

castificate mentem A 215, 23

castra dei (= milites) 664, 1, ca-
stra carceris 561, 11

castrare carnis desideria A 204, 3

casus: dolere· in eius modi casibus

οαξὲῗξεέιῗιιε (= κατακλυσμό ς) A 56,

cataractis conuenientibus et excre-
scentibus A 56, 21

catasta (= κατάστασις) 581,1

catecumenus (= κατηχούμενος) 488,

2, A 82, 31

catliedra (= καθέδρα)
522, 5 ct saepe ιω, -
745,12

catholicus (= καθολικός); ιιιιιιιιι
εἰιειὶιιιοοῑὲιίιιιιι11 ιιι Πὲαιιιῖιὲιέοαθ esse 611,

ca o ca a

cauere: secundum cautum Christi
priuatus fons noster est 448,17

cauernum, i A 117,18.19

eausam dicere temeritatis suae 570,
12, causam purgare 625,12

ωιὲεαὶᾳτθοεῖὃ omne quod feminae est

cedere ε- secedere) 244,13, cedere
ιιι ob uionem 610‚15'; cedere sa-
lutem urbis A 293, 97

celere (— celeriter) A 11, 4

celsitate loci altioris subnixus 583, 25

&339¹
1'8

census διὲ-

Index

(= Ινδέ- censere rem 748, 19, censeri (= cen-

sum uel aestimationem habere):
deo patre 338, 19, - Christi cruce

et passione 306, 4, - Christi
sacramento et signo 370,19

uis est ea captio censura (= iudicium: dei 368, 2,

354, 13, 413, 22, 515, 19, 640, 19,
682,14,- sacerdotalis 666,12,·
—- euangelica 627, 21, censura et
disciplina 549,16, (=== poena) 356,
8, grauiore censura eici 476, 4

diuitiae, patrimonium)
263, 7, 358, 19, 381, 2

et 5sae1n'3oe

centenus ad sexagenarium fructum

accessit 832,19, cum centeno
martyrum fructus est 202,15
certat (‘?) plangere A 275, 6
certus: ro certo scire 588,15; 612,
cegssressg’thleztm 468, 7· ab altari

cezsff’io'i sine cessatione gratias agere

ceteri alii A 88, 29

ceterum (= sed) 192,17, 285,16,
366, 13 (274, 249), (= alioquin)
228, 4, de cetero uid. de

charisma A 199,10

chorte (= ouile) A 54, 4

christianitas A 181, 1, A 277,13

cicatricem conducere, inducere, ob-
ducere; uid. haec uerba

cimiterium 840, 9

ἓξὲῗὲἓὲῗη, Pin} 33³?ss 2¹3³

circa fructum salutis operari 390, 1,
- lapsorum eausam innouare 592,
23, - curam pau deesse
503, 18· -- ecolesma naufragia
grassari 674, 2· - intellegentiam
ξῖἒιιῖιιε, circa inuidiam immodestus

9 10; integra omnia circa in-

columitatem uestram 478,12

circumacti ceruicibus nexus A 37,11

circumcisio 477,1, 718, 3, 720, 3.
7. 9 et saepius

circumcursare 683, 23

circumducere (=- decipere) 610, 2

circumscribere et decipere 211,18

οιιὲοιιιιιεραίςιιιτι gramine molli A 306,

ἓξὲὲᾚὲξὲἓὲἳῗέἑέῗῡέῡ, ²3³3 {4¹0 1

clades mali 224, 14, qen. Zur. cla-
dum 356, 27, cladium ,27

