142 ᾹΞΞὟἏΞῘΧ.

13 totam 31-3111 tii-i dewi} tiz-minus: dedit 311113 ueniam 1133111133-
tia. 13 quo unz-11, 1135311- {neum-ri- 11315 tam ‘cuz-nus, quis tam 111113,
12- miseriem-s? ‘accipe’ inquit ‘salntem lieet 133 cecideris: 113133
ew: 31113 uirgine lieet 1133 meraris. ign-asco. 51 113311113ἐ. ergo 31 fas
331, capite mentem 1133313, 331 sero 331 tarde intellegite 13313113313131

, nouum. age 1103, gemes, absol-uite 11115 scripturas 3333, sed dieite:
‘adame Dominum pro 13311113 suis: qnod 133333 31 extenderis
licet exaggeres orationem 13331, 303 audit: 133333
enim tuae plenae 3331 sanguine. 1333111131, mundi
331013, et uenite 301110111131331, dicit Dominus 'Deuszio
311131 3333313331 ox uobis et emundabit eorda 1133113
nuper niuem et 3311333 3331133 super lactem’.

9 Accedite 1133, 331-11113113 credite, hie 331 salus. de Sion Dei
lex exiet 31 33111331 de Hierusalem, 31 iudicabit 13
medio gentium 31 corripiet plebem multam: concidentis
gladios 31103 111 313113 et frameae 3333 13 falcibus
commutant: 3011 331331 3333 331113 3331331 gladium,
desinont belligerare, 31 111 domus Iacob uenite, 333133
13 1331133 Domini: remisit enim plebem suam: oon·
111313 331 13310 tua praesagiis 3113313, 31 filii alienatizo
31131. tua 3111111 11133 terra 331, 31 exteri facti 3331 33333

7 Ee. 1, 15 oq. 13 Ε3. 2, 3 sq.

1 in om. Qu tibi 101313 spem v 1101313113] (13313 13131-
foeietis dn} T paenitentiam T 2 1103311313 v tam-tam—
tam] 131333-131333·1331311 MQ¹T 3 accipiet T haeris T
4 uirgine] 1111313 v ignosco] signo sco T te poenitet v
5 313 capite v 6 333] 313 v eod] ct Βυ 7 adoran Q
(31101313 Μ) tuis BQT quod] quum υ 31 scripsi, 31113 QT,
om. Bv 8 exaudit BQv 9 3333313331 BT 1333111131]
libamini T 11 eluit v, 313311 Β 33133113311 Β, 33133113311 T.
3313331131111 Q¹M 12 331131· 3. 31 3. 3331133 om. Q et om. v
133 υ, lacte· Q (lactem M) 13 1103 BMQ²T 331 om. T

dei lex exiet et 11. scripsi, dei exiet uerbum ΩΤ, exiet lex et uerbum dei
Β, exiet uerbum 31 lex v 14 et om. v iudicabunt ΩΤ 15 301-
ripiet] 30111011 31 Β, corpori T concidant v, concidens BQT
16 falces Β 17 3013133131 Β, commutent υ sti-met Q, 333111
31 T 3111113] contra v 18 desinem T, desinent 33113 v 20 311-
enum ΩΤ (alienis M), ot alienum B filiae alienatae Q 21 13313
Τ, tu Β exterum factum 331 v

 

