uerborum et locutionum. 425

excaecari a diabolo 689, 8, 721, 19 exim A 300, 63
et saepius exinde: iam exinde 550, 11, A 89,
excarnificari 552, 9, 559, 5. 18 29
excedere (= mori) 466, 17 (de sae- exire (= mori) 730, 14, - praetorii
culo excedere 465, 7, 528, 20 et fores V c. 18 (cs. egredi domum
saepiu-sk dies raestitutus neganti· V c. 16)
bus excessit 238, 25, excedere = exitus (= mors) 489, 2, 524, 5, 627,
egredi) A 18, 4, A 24, 3; A 1 9, 9., 636, 83-exitus mortis 502, 17,
οιέδοὲἕιιεῧ (= moti-gg 4ἓ8ὲ622 ,12519222113 θιξὲξὶεῙὲἑτηθῗξᾶεΙ1ω tenuatur 353,
r ἶ ¹-— ω 5 ἶ 0⁸
excessus 558, 12 exorbitans et a uia ueritatis exer-
excidere se (2 schismaticum· fieri) rans 768, 22 ,
Ξ25ἐ6ἒ6,ἵοιοίεί et eiecti de ciuitate exargdiffie 413168, 161, 4382311132436' 16,
excidium, (= excessus, mors) 312, 22 exorcismus 450} 11' ’
exaeii ῐὲδὲτό suscipere) 238, 8, 629, exorcisltapssgig³ 615
, , exoscu an ,
excitari de presbyterio (= deponi) expansare manus A 299, 50
619, 9 expauescere ad pugnam 666, 6
excludere (= parere, gi ere) lucem ¹ expedire uerba manibus A 9, 14
Α 312, 105, - rapi os 1gn1s A expeditio (= pugna) 233, 7
321, 305; —- undas-A 308, 6, (ξ- expendere et scrutari ‘ali uem A 38,
remouere) paenitentiam de pectori·¹ 93, expensa moderatio 5 0, 20
3320332’1123 aa& ὲέξέὦοῖ. 1 Θῐξὲὶῐῖὶῖ,Ἣξὲὲῑΐωῗθὲὲῃὲἓέ 2:233]
tem V c. 9, *exclusi de sed1bus 488, 15, Α 278, 8, A 206, 21, explici-
1; pauore mortis exclusi immor—l tis quinquaginta diebus (= ex· ·

 

talitatem cogitemus 312, 20 Ι pletis) A 306, 22
excommunicare A 169, 8 ·exploratio uitae et disciplinae 628,
excrescit ino iae ardor 358, 10, - · 23

haereses , 9, - facinora A 56,
9, -— gentes A 56, 21. 22
excurrere istinc et abesse 656, 12, -
ad aliquem 593, 10
excutere scrupulum 607, 15, - ali-
quid (= examinare) 542, 9, 823,

exponere inuidiae aliquem 519, 11,
(.-.. deponere, exuere) animi sui
pondus 257, 24, - hominem ue-
terem 204, 63 5, 7; 365, 20, 710,
14. 15, - peccata 795, 6, —- li-
uorem 423, 26, - animam alicui

. 3, 826, 17, (= temptare) 500, 5, A 248, 9 ,

execrabilis uita 686, 1 ι expugnare boni pectoris conscientiam
⁰¹23⁰ng<s ἰῖἓξὲὲῖἓ ¹32⁸9²ss²f2⁵2⁵⁸2⁶ ’132³ {221353230231311‘32332133021} 30²3:
metum robur pectens 297, 10, - tatem 198, 2, - mortem 210, 12,
dominatum A 191, 11, exertum ae 412, 8, V c. 16; -· aliquem A 268,

“ seminudum pectus 398, 16, exerte 8, A 257, 10, A 258, 233 abs. V
atque aperte 420, 11; A 216, 20

exerrare a uia ueri itineris 231, 6,

 

 

 

c. 8; A 193, 13; A 257, 17
expugnator inimicus 201, 18, —- do-

 

·- ueritatis 768, 23 mestieus 245, 33 ·- matrimonii
exheres fidei 550, 17 644, 10 “
exhibere censuram eccatoribus 744, expungere (= dispungere, exsoluere,

17, (--·· alere) 48¹5, 21 consummare) mortem 299, 7, 405,

exhortationes 591, 1, 651, 10, 662, 10, - quod ad nostram pertinet
19 et saepius - diligentiam A 201, 2, - necessi-
exhortator 558, 4 tates fratrum 587, 13, - aliquem
exigere atque proferre aliquid 755, (= alicuius necessitates) 588, 3
, - ahquid ab aliquo 609, 15, cf. dispungere; processit iam cer·
pro merito exactae salutis A 43, 10 tus expungi (i. e. interfici) V c. 15

