ΙΙ

CXXI

Edit* Rigalt. Remb.

 

(Ῡῖῃὲοξὲιιέἐιξξ Baluz et PameL Emm· et Mamm
61 Ι 58 111 1
-62 60 v 8
63 Ι 63 II 3
64 59 111 8
65 64 I 7
’66 69 IV 9
’ 67 ,68 Ι 4
68 67 111 13
69 7 6 1 6 -ι- 1v 7
ἐξ.) ⁸ Z? ‘¹⁰ ⁰⁸⁸² *Ἑξέἒξξ ἐξ, ιὲὲοιιοη ιιι
ἐξ ’ἐξ ‘¹0 Μ· 1¹² Βὲξαξέ Elui-numo· ιη
74 aem ιιι agn 0. mma . 2„
Z} 75 ἒᾱθοξῂ
77
,ἐξ 78 m 25 v 10
78 79 111 7
⁷9 80 - v 11
80 82 V 9

81 83 V 1

(Pamelii epistula prima. est epistolium ficticium quod Appendici adieci
p. 272. Epistula Pamelii altera. i, e. Rigaltii et Baluzii prima. inter libello·

primum locum tenet. Numerus 23 in Rigaltii editione typographi errore
omissus essu errorem Baluzius non correxit.)

