376

uetus homo moritur 204, 6; 804,
2; filii deo generantur 706, 12;
819, 13; Adae et Euae renouatur
infantia A 189, 16; diabolus op-
primitur 764, 9; 765, 5; gehennae
ignis exstinguitur 374, 8; sine
baptismo ad regnum dei perueniri
nequit 140, 16 sq. baptizatus gra-
tiam perdit nisi innocentiam ser-
uat 141, 17 sug-2 baptismi genera
A72‚22sq. A ,580. A88,5sq.
baptisma sanguinis altera unius
baptismi species Α 72, 28 ; A 87,
4; martyrium tam corona a pella-
tur quam baptisma A 210, 1 3 san-

111118 baptismo homines possunt
aptizari A 86, 29 et gratiam 0011-
181318 {samma}
dest 7 , 173 653, 123 baptismata
⁸ssiegi²i¹¹iiii ⁸ &¹⁶²⁰ {3¹²1} iffi?

811111881ξέ ignis qnod baeretici offe:
runt A 89, 20 80. de quo agit
‘Paulli praedicatio A 90, 20. -
infantium baptisma: infantes
non recens natos baptizandos esse
sed intra octauum diem secundum
antiquam legem Fidus docet 718,
1 80. examinantur eius rei ar -
' menta 719, 13 80. 719, 20 sq. ,
18 80. gratia aequalis et maioribus
natu et infantibus praebetur 718,
8; 719, 6. -— infirmorum ba-
⁹12²&”i‘vsinimvsii¹¹1¹{⁸¹³563¹⁸i²⁸⁰fi
811· manuam
litu’r 7⁹64, 1; 765, ⁵5 ideo clinici
1118Πο rznffitc 03·ng lab-12¹1> tlzizssm 891 de
haereticorum ba tismo scripta et
rescri ta A 70, 3; aptisma ecclesiae
cum aereticis commune non est
771, 14; 795, 7; haeretici baptizare
non possunt rem sibi uindicantes
'1²3⁰ 325³⁸11⁸¹¹³7⁶¹5⁶⁰5 1’2‘703‘3? {i}
283 eorum ’baptisma irritum 769,

13; 770, 1 qm ιιι acceptum refert ·

cum ipsis se adiudicat 813, 17,·
rem maximam concedit 786, 21;
818, 9; ecclesiam eis tribuit 768,
12 ; ecclesiae unitatem scindit 821,
13 ; duo baptismata facit 772, 5 3
apud 008 uerum baptisma 0880 con·

Index

sentit 771, 143 772, 5; baptisma
erit occu antis non possidentis 797,
26; quod supplicium maneat eos
qui haereticorum baptisma asserunt
784, 113 805, 8; haereticorum ba-
tisma Hieremias perstringit 782,
1⁵1}ss 3⁰68¹¹⁰22 ἷῗιωὲῗὸἧρθῗῧῗωῖἓξ ‘1¹3'-
783, 18; 787, 1; 791, 3. 19; 792ζ
15; 793, 7; 794, 7; 815, 1ος 820
24 1100 spiritaliter aliquis nasci
potest 759, 8 ; 760, 5; 769, 11;
72, 12; 803, 16; 819, 1 80. hae-
retiei 11011 habent spiritum sanctum
ibid„ nec aquam 767, 14; 768, 1
aut oleum 768, 13 sanctificare pos-
sunt nec precem facere 769, 1; fi-
des eorum non suffieit 781, 3; 782,
16; 783, 6; 816, 53 822, Ί sq. noo
1o'ue1 ’trifiitatii 781, 18 sq? 815}
16 fit ratum. ideo 081 ab haereti-
cis ad ecclesiam ueniunt lene
ba tizari oportet 749, 5 ; 77 10·
7908, 10; manus impositio non' suf-t
flcit 775, 10 ; 804, 16 11181081 rius in
ecclesia ba tizati fuerant 60, 3 3
772, 20; , 175 baptizantur illi
11011 rebaptizantur 771, 173 bapti-
{ztringsmga 081ἓέ1088ξῖᾞὲ (15198818.
143 alia egat condicio eo’rum’ 0808
Phili us diaconus baptizauerat
784, ¹1⁷& 785, 1 ; Romanorum 0011-
suetudo ea 111 re 1111111 ualet· 772,
163 773, 10; 787, 8; 796, 17; 800
8;801,16; eos, 223 822,18; ad
31108110Ιῖ1τῖὣὸ til-{ditionem 1011οἪ-
mliiierffiit ab ’1180188110ἰὲ Θὶῐιῖἆῗκῖὺιιιιι
787, 21; 801, 1. 12; 813, 2 quos
antichristos nominauerunt 789, 53
Cypriani sententia iam pridem ab
antecessoribus conprobata 767, 5 3
8 concilio sub A ‘ppino habito
774, 12 ; 780, lg? exinde milia
haereticorum baptizabantur 780,
15 ; eadem est antiquissima oon·
suetudo in Cappadocia 822, 25 80.
823, 13 a 00801110 Iconiensi con-
probata 815, 53 ibi baptizantur
etiam qui ab episcopis depositis
sunt baptizati 824, 3. contra Ste-
phanus: abstinendos esse 081 hae-
reticorum baptisma 11011 probant

