440 Index

hgeresim fecisse nudati sunt 598, οῢέςῖτὸοτοωιιὶὴἰι 428, 9, -·- cruciatum
nullatenus A 161, 23 obtinere: optinuimus (= uicimus)
nullus hominum natus 718, 7, A 8, confundendo contradictores A 201),

20, ut in nullo consensio dis· 25

cre aret 607, 3, in nullo auocari occiduum lumen solis A 286, 91, in

46 , 11, 760, 20 occiduo uenientis tempore mortis
numerositas 214, 6, 387, 13, 578, A 287, 124, occidua et extr-eina

13, 642, 14, numerositas loriosa 353, 1

(i. e. rerum gloriosarum) c. 1 occisor 734, 13

numerus: ne quid deesset ad gloriam occupare tempus lamentationibus 262,
numeri uestri 483, 2 25

nummaria cu iditas 390, 1,- quan- oculata fide uidisse Christum 346, ‘a'
titas 699, 5, 700, 1 odiunt A 135, 203 odiuntur A 24,
nunc nuper 550, 6 19, Α 135, 20, odiuit A 137, 1

nundinas ⁸negotiationis quaestuosae odores suauitatis sacrificare 292, 3
ἑξῐῖξᾟωὲἓέ, 193ὶέἰέῑέἓὲξὲ ἓὲἓξὶῗὲαΑ.-ῗ-ἒ”’ωξέῗηο), ut mm
nundinae A 10, 15 quod habebant et damnationis iram

nuptare; uo nullae nuptant animae et erroris effecturam per sanctum
A 291, {5 et caeleste lauacrum sanctificetur

442. 9. cf. Roensch Itala . 4039.
οθξὸἓὶοὸὼ 304, 14, A 16 , 5, A

Obaudire 277, 8, 401, 25 offensam diuinae indignationis pro-
obducere cicatricem 551, 253 A 4, 2 uocare 521, 16, 702, 5
omliizirantibus labiis os premere 255, offerire οῑὲἰιὲίοίιὲε 568, 14, - pro
a 1 uo ‚

oberrare 616, 17, A 122, 5, A 141, 12 οίϊοςὲτο aliquem 632, 18
obiacere 667, 24 offuscare christianae petrae ueritatem
obire nullam mortem A 79, 29 821, 22
oblaqueare mithram A 299, 44 olim (= dudum: non olim 459, 2,
oblationes et sacrificia offerre 568, 498, 24, 242, 15

14, 503, 21 Olympus (-.-- caelum) ,tl-321, 317
oblatrare 351, 2, oblatrantium fluc- omniferum (‘?) solum A 316, 200

tuum incursus 667, 24 omnis: ab omni circumstante con-
ob ignorare res 390, 18 (obligaret specti 584, 24

’90, 133 onerare fratrum causas 247, 8, one-
obrepere 33, 7, - ad sacerdotalem ratur facultas ingenii A 26, 10

locum 739, 1, consuetudo apud (cs. V c. 1)

quosdam obre serat 806, 22, ob· operari (= eleemos nas dare) 291,
οὒέἓὲξὲῗοιξιειῖἰοὲτῗηὶι ΞξεέἒῙῼιέιΞυ A 20, 7 ὲιξοὲἓὲἷ iln& ffisserim⁹ 31838’, {aL-133
obsecundans eram uitiis adhaerenti· hoc opus 00, 28, super nos glo-

bus 6, 1 rias dominus operetur A 176, 15,
obsecutor mali us A 184, 11 magna operatur deiectio A 97, 9
οὺξοὸεεα mens ominis 299, 14, 312, ορῖιᾶετίἒὲἐιιέιιααῃᾱίε pauperibus 379,
obstipui 242, 22, A 302, 3 · opera’tio (i. e. operatio eleemosynae)
obstruitur auditus 305, 20 290, 16, 263, 7
'obtendere uim 242, 18, - excusati· opinio: in bonis opinionibus perse·

onem doloris 246, ¹9³.- praesti· uerare 524, 12
ἕως uanae excusationis 383, 11; opitulatio 608, 10, 746, 3

0ὔέαὸξῇυὲ ἐἓὲιῗέαέἰῒῃίο A 123, 14, - Ορὲῐὸξθῄὃς 02ξέ ιέἕοῖατῖἓδέῗ 22οΕῃ816ῗιζιὲο
spei 211. 27 ahud oportet quam ut V c. 7

