382 Index

coraxaNoeemissusA55,6 CrescensaCirtassl,5
Core Dathan et Abiron 226, 12, 470, Creta 20, 3
4, 737, 133 756, 21; 758, 9, 784, crocodili 360, 5
7, 821, 10 eruciatus nera 246, 16, A 28, 18,
Cornelia Macarii soror 532, 15 Δ 37, 1 , uid. persecutio
Cornelius centurio 290, 20 , 775Ῐ 20 crux: in crucis signo salus omnibus
Cornelius episcopm sanctissimae ca· qui in fronte notantur 90, 4 sq.
thelicae ecclesiae 611, 8, per omnia cubiculorum scelera occulta 10, 26
gcclesiaggca· officia prometuzffl, 011119ἓί ,ὃξθιιᾱξιέᾒωιιε a Cuiculi 457, 5
342? 19, θὲξῗῑαιῗὲοιῗέζῖεἳῖε ordi} ἓξιῗῗι, mulieris, A 23, 18
natione successit 752. 11, 629, 1 Curubis urbs V 9. 12
sq. Cornelii ordinationi intercedunt Cybele uid. mater 111
homines rationi 597, 9 sq. 999, 6, Ι Cycni mommo hosis 294, 113
legati utriusque partis Carthaginem cynarae A 4, 1
1111991597, 9,598, 8, 600, 17, 606, 9 ocephali 360, 6
6, Nouatianenses non admittuntur rianus ui et Thascius 726, 7,
597, 14, 1199 litterae le tur 600, γ’Β1199911111 9. 15, Caecilius nomi-.-
20, Romam mittuntur egati 599, natur in proscriptionis formula ⁸ s1
13; 606, 14, Hadrumetini Cornelio quis tenet possidet de bonis Cae-
litteras non scribunt 606, 7, ex· 9111 Cypriam 729, 10 , 111 tenebris
cusat eos Cyprianus 606, 7 sq. legati et in nocte caeca iacuit 5, 1, V c.
redeunt 606, 8, litterae ex concilio 2, quomodo ad christianam reli-
scribuntur quibus Cornelii ordi· gionem conuersus sit 5, 8 sq. 21
natio probetur -607‚ 15, Cornelio . V 9. 2 et 9. 3, ba tisma quid
scribit Cyprianus 599, ‘11 sq. et e· ecerit 6, 5· sq. Cart agine cre—
1,, &samaim 11, ,,,,1,,,,,,111,11,1,,1111,.,,
stula 624, 14, Antoniane son rt suffragio et dei 1ud1010 episcopus
Cyprianus de„ Cornelii eausa 629, electus 551, 8, po uli uniuersi suf·
,1,,,,11,1,,,;,,1,,11,, ,1,,; &eas 1911919911,
1 . 632, 16, 748, 12, .. rnehus presbyteri Cypriam electionem 111-
et 1191119 dandam lapsis pacem p ant 591, 7, V 9. 5, contu·
censuerunt · 748, 12 ⁶. Cyprianus me “ episcopatus sui dissimulat
,,,,,1,1,,, ,1, ,,,,,,,,,,, ,1,,11,,,,,1,,,,,1.1,1,,,ε
11119111 labe maculatus 631, 12, 911111 suffragio agere statuit 512, 18 (md.
sacrificatis non communicauit 632, u. clerus, lapsi, plebs); orto statim
9, 9111· Trophimum receperit 631, persecutionis im tu primo clamore
17, Cornehus Felicissimi minis uiolento populi 'tatur 527, 8 9 .
motus 667, 5 sq. Cornelii confessio ad leonem postulatur V 9. ;
691, 8 9 . martyrium 696, 13, tum dominus eum secedere iussit
741, 6, ruelii egistulae ul ,ς 520, 10 , uituperatus propter seoes·‘
{fssssssuffoessffiz352pssffa13‘3u‘ff A ἓξὲξ 3⁰0q5¹222⁸5224t²31⁵fffii1223⁹0333

272, 7 tore V 9. 7 et 9. 8, ul adiuuan-
corona cf. u. martyrium <los pauperes res suas uendidit V
corre tionem bonos quosque libenter 9. 6 et c. 15, quantitatem apud

· au ’re debere 179, 14· Rogatianum reliquit 485, 11, pau-
cothurnus tragicus 9, 16 peribus et confessoribus in carcere
credendum in deo solo et in ipso constitutis continuam euram ex-

ggorlisndum 121, 1 . hibet 510, 16, V 9. 6 et 9. ἐξ, 111-
&taff ιἰ, ¹ “³³⁹‘’ {m 485, 193 aenaefflssixfflffffi pexi:

489, 1. 17, , 1 nias mittit 509, 3 not. uicarios

