0 xlv

6 Passus est· autem beatissimus Cyprianus martyr die octaua
decima kalendarum Octobrium sub Valeriano et Gallieno impera-
toribus regnante uero Domino nostro Iesu Christo, cui est honor
et gloria in saecula saeculorum. amen.

INDEX 'OPERVM

quae duobus fasciculis et appendice continentur.
sasc. 1 ¹ LIBELLI:

. Ι Ad Donatum ............. P²33 ³
II Quod idola dii non sint ......... . 19

ΠΙ Ad Quirinum (Testimoniorum libri ties) . . , , 35
IV De habitu uirginum .......... . 187

 

 

V De catholicae ecclesiae unitate ........ 209
VI De lapsis ............. . 237 ἵ

VII De dominica oratione .......... 267

VIII De mortalitate ............ . 29ῑ

IX Ad Fortunatum (De exhortatione martyrii) . . . . 317

X Ad Demetrianum ........... · 351
XI De opere et eleemosynis ...... , . . . . 373 ξ
XII De bono patientiae ........... 397 ³

XIII De zelo et liuore ............ . 419

XIV Sententiae episcoporum de haereticis baptizandis . . 435

Fasc. H EPISTVLAE:
1 Cyprianus presbyteris .. . Furnis consistentibus: Gra-
uiter conmoti etc ........... ’. 465
2 Cyprianus Euoratio: Pro dilectione ,· ...... . 467

3 Cyprianus Rogatiano: Grauiter et dolenter . . . . 469

 

 

