450 Index

10 ercussis in se quae nobis ingerunt

reportare sententiam 486, 5; — rei

refercio: resersus populus A 128, 11
reformare et disponere singula 529,

6; - iii statum pristinum 538,

14 ⁸ gestae ueritatem 598, 2
refouere ino iam pauperum 412, 3; reprobus A 153, 20. 22

- oues 7 7, 16 repromittere 274, 2; 275, 25; 291,
refrenare et reuocare ali uem ab ali- 213 493, 18

qua re 219, 5; 385, ; - aqua- repulsorium A 212, 9

111111 agmina A 12, 16 {repar re delicta 275, 5; repurgari a
refrigerium 306, 14; 555, 19; 670, 6; 001 111110 689, 20

-- flammae dederunt 483, 6 res: poculum uidetur esse quod su-
refulgere 237, 6; 557, 16 mitur: ubi epota res est, pernicies
regalis 1118 Α 172, 5 11811018 grassatur 13, 23 si hortus
regnauit Cyrus Persarum A 263, 19 conclusus est sponsa Christi, pa·
regnum (= reg-num caelorum) 203, 1010 res 0181108. ‘alienis non po-

222, 2522255225 ,222522 55221 22 20⁵0 525, 225525, 25252
reffiffomfflgatormh) 608, ⁰2 ι ξέε-(ερὸᾞιᾞὲῗιεῖθέὧῗεοὲῗιξ 43οὲ3,13ἐ
relegare: religare oggimt codd. exha— (z patrimonium) 263, 4

bem 284, 12; , 10 ; 786, 1; resalutare 838, 9

695, 19. 20 ; 731, 21; A 30, 143 resarta tunica 523, 1

 

 

V 0. 11 rescindere (= abolere) 563, 21; A 6,
releuare subactum 649, 6 ; — pres· 13 “
011180 695, 5 rescripti exemplum 799, 10 3 rescripta

religio: promouebitur ad ampliorem 616, 21

10011111 religionis suae 586, 10; re· = residui hominum A 84, 53 (baptisma)

ligionis gradus 629, 11; ordinati· potest postmodum residuis rebus

onis et religionis forma 465, 18; impleri A 78, 22

eommunis religionis consilium 526,8 resipiscere a sapore saeculari ad in·
religiosa administratio 510, 15; re· tellectum dei 710, 12

ligiosus conuentus 600, 22; reli· resistere (ε resurgere): terrae 1011-

“0011111 01 necessarium 605, 13; dita corpora restiterunt A 50, 17

01, 19; 1011 iose et necessarie resoluitur pectus laetitia 710, 18

467, 4; 466, 1 10001181 gratias pectus A 278, 23
reliquiae idolorum 238, 4; - 11111011- , respuere (ε spernere) 478, 9; 595,

1111111 501, 16; - formidinis V c. 83 691, 4

12 resumere precum tubam 554, 19. 21
remanere a salute 280, 22 ¹ resurrectio mortuorum A 308 et saepe
remittere alicui ante gesta 612, 3; ¹ retinaculum fidei 187, 2

- uigorem 549, 19; remissi et in· ¹ retractare (= iterum in disceptati-

cauti 419, 11; animi facilis et 10- onem uocare) A 64, 10

missi A 25, 2 10110 (= antea) A 64, 2; post lon-
remissa eccatorum 273, 25; 319,11; gam retro aetatis pacem 816, 25;

374, 1 ; 401, 15 ; 443, 13 3 446, 8; retro est (= imminet) iudicii dies

453, 2; 720, 18. 22; 768, 4; 774, 366, 13 ,

10; 781, 3; 782, 15; 783, 23; 786, retundere 01 refutare 597, 10; 745,

25; 787, 1; 789, 3; 791, 4; 792, 16; (= repellere) 337, 203 339,

10; 797, 9 (remissio peccatorum 203 693, 2; 696, 25; 724, 15

perraro) ‘ reualescere ad fidem 635, 21
remugit terra A 314, 148 1011018110, uid. uisio in indice altero
renuere confessionem 564, 9 reuocare saeculo aliquem A 276, 1'2
renuntiare (= re udiare) concupi· reus: rea perditorum causa A 92, 20

00011111· earnis 1 1, 233 — diabolo robustius animare 557, 113 — prouo-

A 6, 13 et saepe care 562, 3 (cf. robustus 319, 2 3
reparare aliquem 375, 5 541, 1; 543, 4, 552, 18)

 

