430

275, 173 279, 16, 301, 3; 306, 213
338, 19, 400, 9, V 0. 2, iam iam
A 321, 3143 Α 324, 3943 iam iam-
que 833, 7; V 0. 14
1001οε ictum aequor A 29, 13
10152118 Ἓξ, igtu passionis 471, 73 650,
idolo’latris A 107, 2
idolothytus: ab idolothytis abhorret
christianus A 240, 8
igniri iussit sartagines 339,1; aurum
ignitum 384,10
13 010 (z geh’enna) 474, 18; 638,
20, cs. A 34, 4
13οἓ1001ῖο1 0017ὲ11100111ῗ11017ῗέἱᾳηὲᾶ {ott}
o 0010010 ›- ) 0
1111ξηο11ᾞοοἳ010(12ῗ {gie dortiye') 468.
24, 11110 fraternitas 690, 9,11110
010100 689,12 et saepius (cf. ad-
uerbium); 11110 uel 111100 abun-
danter additum: 11110 ap ud 01011-
000 479, 3· 515,173 111100 ab urbe
617, 5; 6'18, 14 et saepius (cf.
101510), 1110- 11100 A 99, 7· illum
(z il’lud) A 69,19
111110οε010ᾶίῡο diuinae fidei quin immo
quam uestrae A 175, 153 A 183,
21, Α191,26; Α203,11,Α218,
9, 302, 1;612,1’0, uel immo 231,
4 et sae ue, immo potius 759, 2
10 cum abffitiuo: in prostratis fra-
tribus et me prostrlimit adfectus
240, 1, 10 piiupcribus uestiti 390,
24, 378, 7, Abraham 10 filio temp-
tatus 404, ’33 in me. .uobis aether
ruit, 10 me terra 10001 (z ego
causa 0010) A 300, ἰ7)5, 10 (επο-
strwm ‘am bez) amare in illo
338011 011οἔἷ-12001ἶί5 27ἔί5268,; 339, 9,
- 10-
ter) 305, 23, 354, 13 (= pro pt,er
de) 231, 233 285, 73258, 15· 282,
7, 318, 19· 642, 20, 410, 63 in
„zv- 11ἐο ’0
9 7
10 proximo esse 298, 8, 367, 22,
10 uero 0000 489, 21, 839, 153 in
compendio aese 807, 213 in eonti-
nenti 839, 8.16; A 55,143 10 οο-
uissimo 649, 5

10 cum ασοιιεαιίαοε 10 arbores uidere

3,153 10 diuina praecepta 000001-

'Index

oues non deserere 651, 183 A 31,
3; — in deum surgere 19, 113 in
{35⁰5 36233, A ῑὲὃῖ ἒὲοῐ. {3235
manum imponere 610, ·73.17;
10 nouum hominem reformari 803,
8· masculum frangere in feminam
468,113 (1100 10 densam noc-tem
moritur A 313,1273— 10 me-
dellam dolentium uenenorum uirus
extinguere 7, 133 in hominis uo-
luptatem occidi 9, 2, 111 laudem
01000010 et similia: 10, 12, 834, 73
8, ⁴24; 15, 4; ⁴25, 11; 551, 93 231,
83 359, 173 305, 14, 390 13; 5Ῑ4,
23, 763, 25, 431, 143 763, 263 358,
1; 373, 2, 619, 53 282, 103380, 113
757, 83 V 0. 15; A 10, 43- quarum
in uos pudiea lauatio est 202, 5; 111
quosdam lieentia lasciuiae est mi-
nistra A 21, 1ος uictus in diem
postulare 281,13; 10 unguem ad-
similis A 284, 27, 10 aeternum ui-
uere 280, 18, 192, 7· 657, 14,
7 (2 14, 10 0010101000 disponere
842, 8· 10 0010101100 313, 24, 512,
2230605,;4 607,11648,;1 816,
2ος 10 falsum habet (10 11010 fabula
famam A 294,107; 10 1001100 508,
21; 774, 3³ 787, 10, 10 peius 600,
3: 10 multum 822, 73 10 posterum
509, 123 570, 21, 10 futurum 716,
20, 10 praeteritum 448, 6, 499, 20,
515,;8520,3, 542,1;8 684,13,
712, 12'3 726, 1'1; 796, 12 (10 prae-
teritis? 513 15), 10 peruersum
575,1; A 196, 27, 10 solidum 214,
1, 10 tantum — in quantum 410,
173 444, 8, 621, 6, 10 tantum ·—
1313103013 0. {¹3 ᾟἛηῗὲῗ..
584, 93 653, 33 Α24,1, A71,
93 in totum (= omnino) 290, 33
596, 10, 614, 9· 627,18, 635,20;
637, 233 638, 25, 721, 1,9 725,
20, 773, 3, A 77, 33 A 142, 1;
in unum 553, 15, 678, 93 in 00-
00001 A 101, 5 -in cwm ablatiuo
o aecusatiuo: quae in multis
'bris tuis intulisti 834, 9, 837, 4.
21· 745, 21, Α 99, 18; A 108, 27,
A’110, 83 A1,09 113 A113, 2.

18, A 118,11. 15

entiam pectoris erudire 3, 93 in inaccessibilis lux 555, 20, A 148, 2,

proprias laudes iactatio 6,13;14,

1110000000 lux A 311, 85

14, 221, 7, 290, 22, 10 periculum inaquosa flumina 706,11

