&0oe

ΙΙ ΙΙ ΙΙ

τπε“*οσηωκεηεωωὼω3ΞΕΗΝΗΜΦἯΗ

ΙΙ ΙΙ ΙΙ ΙΙ n ΙΙ ΙΙ ΙΙ ΙΙ 11 ΙΙ ΙΙ ΙΙ 11 ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ.ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ

88888888

TABVLA mvscnmonvn.

codex Bambergensis 476, saec. XI.
„ sangermanensis 839, nunc Parisinus 13331, saec. VIIII.
„ Sangermanensis 841, nunc Paris'mus 13047, saec. VIIII. sed
fol. 1092 —— 1121> (Ad Fortunatam de resurrectione mortuo-
rum) saec. VII—VIII.
,, compediensis 68, nunc Parisinus 17349, saec. X.
„ Parisinus 2832: saec. VIIII.
„ Sangallensis 454, saec. VIIII.
„ Parisinus 2772, saec. X.
„ Victorinus 101, nunc Parisinus 14461, saec. XII.
„ Vossianus lat. 40, saec. X.
„ Laureshamcnsis, nunc Vindobonensis 962. eaeo. VIIII.
„ Monacensis 208, saec. VIHI.
„ Cassinas 204, saec! X.
„ alterum Orationis H. apographum in cod. N. fol. 3.
,, Parisinus 1647 Α, saec. VIIII—X.
,‚ Trecensis 581, saec. vm—le.
„ Victorinus 380, nunc Parisinus, saec. xm.
„ Seguierianus‚ nunc Parisinus, saec. v1—V11.
„ Regillensis 118, saec. X. ’
,, Vindobonensis 1010, saec. XI.
„ theolog. wirceburgensis 145, saec. vm.
„ Parisinus 18095, saec. X.
„ Parisinus 1658, saec. XIIII.
Veronensis X, 83 saec. VIII.
bibl. S. Remigii Romensis olim 71, postea 133 saee- Vlm.
Cottonianus s. VIIII.
Remensis (218) 311, saec. XV.
Parisinus 1648, saec. XII.
Vindobonensis 798, saec. XV.
Trecensis 442, saec. XIII.
Monacensis 18203, saec. XV.

 

