444 Index

354, 10, po ulationis strages 239, praeconium uocis 491, 4, - laudis
12 (es. popu ari 495, 18) 550, 13, 584, 15, - futurorum
portare uulnera 375, 15; ·- fl m 692, 10, praeconia confessionum
Christi 403, 24, infirmitatem omi· 338, 23, 319, 15, - misericordiae
nis quem portabat ostendens 277, 302, 26
2, (--- tolerare) ignem 534, 14, pa· praecordiis totis paenitentiam agere
leae flatu portante ra iuntur 304, 25 Α 69, 16
portentuosa monstra X 16, 12 praecursor 697, 18, 797, 23
portio ‹-= pars) 591, 24, 732, 11, praedicare (= praedieere) 702, 14,
741, 20 705, 18, 706, 4 et saepius
posse: fut. poterint 487, 11, 439, 10; praedicator (= praeuius) passionis
{otgt (If- fieri potest) A 71, 15 3 333, 1266, - ueritatis euangelias
poscere’(= petero): inde i 'tur Tar· praedi’ues solum A 316, 200
sos properus rate posci Ionas A praedulce pignus amoris A 310, 65
298, 25 praedurantes wstae A 28, 8
possibilitas A 197, 28 praeesse inte ritati et continentiae
possidere ee credunt qui otius pos- 475, 18, p st (-.= praesens est)
sidentur 245, 12; A 1 ‚ 6, possi· A 97, 7
det error A 297, 9 praeferre (-—- ostentare) aliquid 192,
post (= retro) uiam suam uadit A 13; 310, 2, 398, 19, V e. 15, —-
118, 7; post (breuiter = post qnam inpatientiam 564, 12, (spectaculum)
ewm uerbo): post quas litteras 542, eausam praefert idolum A 7, 5,
1, post peecata sanari 681, 16, propheten se praeferre 817, 4
ffisst episcopatum non exambitum praefigurare aliquem 328, 5; 404, 5,
, 11 et ωερε, oontortis post — ali uid 703, 2, -, imaginem
inuicem digitis V e. 12 704, 10
postulationum reees 319, 12 praefiguratio futurorum 763, 14
potabilis A 318: 234 praeformare (= praefigurare 217, 4
putare: poturos 706, 15, poto 710, 4 praeiudicium: non omne quo titur
potentatus 8, 3, 340, 21, 588, 5, - in praeiudicio petentis est 2, 4,
ad perniciosa 24, 1 siue praeiudicio uirtutum igno-
potentia rei (= maiestas) A 26, 9 bilem sine laude iacuisse 550, 16
potestates (angelorum) 558, 16, in praelambit terram Euilat A 285.
gotestate (= ‘im Wirklichlteit') 60
68, 13 praeligare (=·- eligere prae alio) 577, 1
potiri inmortalitatem 210, 11 praeloquens futuri A 124, 6
potius ante quam omissum, uid. quam praemittere (= ante mori uidere)
prae manu sit oratio A 69, 8 586. 6 (ef. praeoedere et raemiesus
praecanere 343, 11, 366, 22, 706, 13 = defunctus apud Tert. e exhort.
praecedere (=..-.prius mori) 695, 6, - east. 1)
iudicium saeerdotum 619, 15, praemonere poenae metum 242, 1
ipsum pompa comes praeeedit 13, 7 praemonstrare typum 704, 12
praeceps :dmi praeceps et ahruptum praeostendere A 55, 25
9 2

rapi 7 praeceps euntes ad praepediuntur (--- deminuuntur) ser·

idololatriam 486, 23 uitia populorum A 167, 6
praecessor (i. e. qui antea sententiam praerogatiua martyrum 524, 1, —
dixit} 459, 3 eommunieationis 573, 10. 15; -

praecipitur non diligi mundus sed praestare ad aliquid A 76, 14,
diligi proximus A 157, 20 (ef. A operibus eius haee praerogatiua de·

163, 1:33.17) betur· V e. 1 · · ·
praecipitia eri re A 214, 14, -- rui- praerutilum omma praerutila miseent
narum A 1 4, 28 non inuida lucem A 316, 202

praet-lusae aures 383, 4, praeclusa praesagi prophetae A 297, 13
ἓξὲιὲα ωἶῖξ, 22514, graeelusa et ali· Ρτῗξεοίοῃήἰα futurorum 339, 25 ; 661,

