388

Eugenium 36 Amodata 448,12

stunt A 285, 60

eunuchusaPhilippo 6391133333Ῡο.3

Eutyches 650, 10

Eutychiana 766, 13; 839, 4

‘²⁸⁴3ssss ssnssiomfflmmpffiae
633518, 18; 514, 10; 00 03310111
spu 4 sacerdote· 401 257, 22 30.
epu pud diaeonus 524, 5; est 30003-
mia 258,17;3ι>34 1310100 003-
tumuerint-258, 19; dum 0313

13 eume eet 03013010 esis fieri ‹ie-⁶
, 448, 14; Felix 3 Bul-mio 456,

bet 182, 930 1300

runt An'anioe Auria· ἧι-601260
3;1)33101260,11; 031 40 mrifieio
uel libello cogitauerunt 600 ipsum

apud sacerdotes 00310331 sunt 257, .

21; 303 remittuntur peecata in
33111313 unctum 142, 8 sq. 518,
ιι peecata

exorcizare 436, 16; 441,12; 448,11;
450,11;536, 6, A6, 12, exorcista·
de clere 536, 6; 817, 20; per exor-
cistas potentate 413133 flagellatur¹
diabolus 764,14

extorres 490, 7·
590, 51

256, 11
Ezechiel 251, 20; 811, 21

locus Petri 630, 1; Fabiani et Do-
nati litterae 677,18;Ὲ“3611 ex-
003333 488, 22· 553, 6, Fabiano
cornelius sucees’ait 752, ’11

fabula gruem libidinis A 5,11

Fata tna 531, 20

Fauorinus acoluthus 570,15

13336133301300033 650, 7, Lugdu-
303313 7484), 3; herminius Fausti-
nus Nmresb 465, 3

1· austun episeoytgus 735, 6; Faustus a
Timida Regia. 455, 5

Febris dedicata. 21, ’11

526, 10, 527,18;:

Ezechias rex A 148, 16; A 258, 17; .
- 033340 Pascha celebrauerit A]

ludex

² 36 eo 41300333 constitum 618, 11;

eum presby-tuis quibusdum eon·
iunctus 603. 4 sq. Bomm 1313333
685. 21; 677. 11; nb Afris ahten·
tus 590, 4; 676, 9 30. 3 Cornelio
reiectus 666,13 30. 0133 nuntii
11131 678,11;0133 seditio altera
0030003110 596, 14 30. 031 eun 00
sunt abstinentur 597,1 00.

Felix 0 1300033648, 6· 650, 7; 740,
9;7’ 6.;13 766,6; 827,13;
834, 2; 838, 5; 839.3; Felix a
Bagai 443,1; Felix 3 8313300033

1; Felix de 03003133 740,
10· Felix 3 Gurgitibus ,5, Fe-
113 3 Marum 452,11; Felix 36
716133 446,10; Felix presbyter
735, 9; su‘b Decimo 537,1
Felix h’aeretieus 3 Prium
ww Β
0
femina, uid. κ. 13311οι
Εο30333 53, 5
fenerare 303 lieet 153, 9 30.
fidem totum prodesse et tntum 303
poene quntum credamus 150, 11
ffifflffi {³3²¹ssssss
uon piei et' ideoq fidem nostram
cem 0030 debere 155, 4 30.

841·
0.

111118

ᾗ fidem eirea 03 quse promissa sunt

patientem esse debere 151,18 30.

ἱ ad fidem properamlum 178,1 30.
¹ timorem 0330 fundamentum spei et
Fabianus papa: Fabiani 10033 1. 0.ι

fidei 134, 3 sq. credendi uel ιοιι
credendi 116οι638οιιῷι3 31616310 poui-
6313 154, 20 s umqui 303 cre-
diderit iam iu etum 0330 144, 5
30. fidei oculi spiritus A 133, 8;
mysterium fidoi A 74, 30; A 81,
3ος A 91,12

Fidus episeopus 717, 16, 0133 40
iqtifga'ugibus baptizandis sententia

3

Firmiiianug episcopus Caesareae Cap—
33400130 810, 2 sq.

Firmus martyr 534, 20

fluens 537, 5

Εο11013338 acoluthus cypriani legatus rison aurifer A 285, 57

677, 7 sq.

Flauius Felix A 308

Felieissimis (non haereticus) 484, 9 Flora meretrix 21,11
Felicissimae 6301011033εο133 crimina Florentius Pup 13333 726, 8, 0133

587, 8; 58816, 666, 2ο; 685, 2ο;
ιῖοιῖἷεὲὶᾶῗῐ ῗῖὼῗί-’Ἓιῗῖιέι {3033}

mmm-inmun. 7Θ , 13;0031ιι·3 0-
rianum eagitauerit 726,1;
27, 7, 7 ,1; 731, 6; 732, 6 30.

