lv

QVI TA (= p. 227‚10)‚ 1. 36· 6.· ΤΕ DEC TVMVLTVOSA
(= p. 269,5)‚ f. 52· 6.· 1. extr. ESSE ORANTIBVS (= p.
29321), 1. 53· 6.· 1. pr. SIC ET MVLIER ET (= p. 191,4)‚
f. 6ο· 6.· 1. extr. SAECVLI CCCITATIO (—.= p. 29216),
1. 61· 6.ι 1. pr. DAMNVM PCTEST (= p. 29322), 1. 61· 6.ι
(111Εο111 CYPRIANI DE DOMINICA ORA TICNE EX·
PLICIT DE MORTALITA TE (= p. 2972), 1. 74· 6· CAE-
CILI CYPRIANI DE MCETALITATE EXPLICIT INCI-
PIT DE CPEEE ET ELEMOSYNIS (-- p. 3732), 1. 82· 6.·
1. 6111.Μο CVSTODIE (= p. 386‚4)‚ 1. 83· 6.· 1. pr. QVI

· ADMALVM (= p. 352‚1‘1)‚ f. 90²² α’ 1. extr. VTMEMORIAS

TA (ε p. 363‚8)‚ f. 91· 6.· 1. pr. PLEVIT ET QVI (= p.
401‚6)*), 1. 98· 6.· 1. extr. VID VIS LABORIOSAM (= p.

- 4124), f. 99 et 100 recenti manu exarata sunt ad supplendum

imtium 111111 AD FORTVNATVM, f. 101· 6.· ρ. FHAAS
IPSI (= p. 325‚4), f. 116· 6. ·-6.· CAECILI CYPRLANI
AD FORTVNA TVM EXPLICIT INCIPIT AD CAECI-
LIVM CYPRIANVS CAECILIO EEA ΤΕ] SAL mmm: p.
7ο1,1 1), 1. 126· 6.· CAECILI CYPRIANI AD CAECILIVM
EXPLICIT INCIPIT DE HIS QVI IN LECTo CCN-
SEQ VVNTVE CYPRIANVS MAGNO SAL VTEII (ε.- p.
749‚4)‚ 1. 133· 6.· ECCLESIAM VENIVNT (-.= p. 76ο,13)
(14Εο111 CYPRIANI AD MA CNVII DE No VA mNo
ET DE IIIS QVI IN LECTo CONSEQ VVNTVR EXPLI-
CIT INCIPIT SENTENTIAE EPISCOPORVM NVMERO
LXXXVI (= p. 435‚5)‚ f. 142· 6.· 1. extr. PECCATORI
COMMV (ε p. 454,1ο), 1. 143· 6.ι 1. pr. SED ET ECCLE-
SIAE VBI ECCLESIAE VBI ECCLESIA (= p. 456‚19)‚
1. 145· 6.· 8ΕΝΤΕΝΤ1ΑΕ EPISCOPOR VM DE HAERETI-

¹⁸¹) Falsa roffi 91 ot sqq. inscriptione DE ZELO ET LIV ORE in errorem
incidit Montfauoen qui omisso folio 91 de 92 et sqq. haee annotat (Bm.
Cossi. p. 241): avulsis foliis deant prim-'pimus aemonis De zelo et liuore.
Quae supersunt, Sic incipwm: .. . mis? palmis in faeiem uerberare·
ἰαί . . . [cf. De bono pat. p. 402141. In fine quaedam desiderantwr anubis
foliis.

