uerborum et locutionum. 447

propurZzbre gulae concupiscentias A proximitas A 28, 1

158, pruinosum sidus A 315, 170

prorumpere 305, 19; 696, 24; 528, psahnus (= psalterii uersus) 41, 19;
153 805, 33 — in zelum 421, 11; 42, 1; 48, 3 et saepissime
661, 11; - 111 sermonem A 80, 12 pseudoapostolus 827, 5

prosapia equorum A 7, 25 pseudobaptizatus 438, 4

pr<l>s01··{)bere5 fiiliraloll, 19 (cf. propositis Ρεςιιᾷῧοοέτίεὺαε 827, 5; pseudochristi
e us ‚ . ,

prosgiere: uberibiis fuerant quae pro- pseudoepiscopus 642, 22; 676, 1. 20,
sata glebis A 288, 143 677, 22

prosilire ad haereses 423, 11; - ad pseudopropheta 634, 17
sanguinem 411, 11; 573, 3; 627, pubescere: arbor ut in glaciem ni-
223 633, 53 — in laudes 422, 14; ’s pubescat oliuis A 309,-23
V e. 53 prosilistis 621, 13 (prosi- publica ecclesiae pax 526, 4; - {liii-,21⁸

luerat 692, 17) 527, 11; per publicum notab
prospeculari A 290, 24 incedere 194, 10
prosperantur proelia A 218, 14; pro· pudet: uae magis 8⁵pudenda sunt
speranda ualltudo 431, 20 uam icenda A 1 ‚ 9

prospicere festucam in oculo alieno pu or (= rubor): unde bonus roseis
A 52, 19; perniciosa conceptio deo odorque pudorque coronis A 309,
prouidente pros ecta est 308, 1 ; 20
prospicere consi ium 318, 24; pro· pudoratus: modesta ueneranda pudica
spicitur alicui 375, 12 pudorata cum feminis negotia pere- '
prostitutae uocis uenalis audacia 12, gerunt A 203, 27
7 ; quas infelicitas sua prostituit pullulare: surgere ac pullulare plus

A 9, 7 coepit haereticae peruersitatis per-
protectio diuiha 608, 13 nieles 224, 14; (haereses) serpen-
protecta ciuitas per omnia A 264, 7 tinis crinibus pullulantes 806, 10
protelare A 195, 25 pullulatione radicis et originis tui
protestari A 197, 1 , comites tibi plures fecisti 352, 16
proto lastus A 107, 193 A 257, 21; pulpitum id · est tribunal eeclesiae

A 3263, 13 · Γ , 24; ad pulpitum post catastam
protrahere (= d1fferre) 399, 18 uenire 581, 1

prouectus et adultus 719, 1; 720, 15 pulsare fores 554, 16; - ad ecclesiam

proueniunt de hac operatione fruc· 725, 143 744, 11 ; - pectus 270,
tus 700, 16; - ad promerendam 15 tortores cordis secreta ungulis
uoluntatem dei opera nostra 831, pulsant 423, 24; pulsant preces
9; illis generis magnitudo prouenit ostium 497, 5; ulsabant caelum
27, 10; (Romulus) postquam in inuidia conubia 290, 21 ; 111 pri-
raptum Sabinarum perfidia prone· us admoneat durataque pectora
nit 21, 9; tibi nosse deum paucis pulset A 297, 123 pulsant diuina ’
prouenerit annis A 303, 44 uerba aures V c. 23 — reliquiae

prouentus pulcherrimi salutis A 27, 3 formidinis cor exultans toto pa-

’ prouidenter 607, 19 uore V c. 12

prouidentia alia consolationis A 275, purificare 448, 13 771, 16
17 purificatio 578, 26

prouocare plus seditionem 527, 17 ; Ι purpurat arbor ‚A 317, 228
- sibi pernicicm 569, 22; ad quo· pusillitas (= usillanimitas) V c. 8
rum mores omnium uita debeat (cf. GlosS. yria. 541. 560)
prouocari 506, 5 (cf. stantium fir· putamen: si quae exiliis delapsa pu-
mitatem uestri exempli prouocatione tamina ramis A 307, 42

 

solidetis 494, 6) - putramen: uulnus est secandum et
prouolutatam (praedam) limosis fau· utraminibus amputatis medella
cibus hausit A 301, 89 ortiore curandum 247, 20; neque
proximare A 177, 9 0111111 sic putramina (απ putamina ?)

111 A . 27

