uerborum et locutionum. 423

dominationes (angeli) 558, 17 680, 15, 699, 7, loqui digitis ela-
dominica castra, hostia, assio etc. horat A 10, 5
282, 21, 430, 16, 479, , 482, 23 elanguit robur 232, 153 741, 20
et saepissime, dominicus (sc. dies) elatio sui 668, 12
581, 8, uid. ellipsis eleemosyna (= misericordia, stips)
dominium et usus nauium 646, 21 374, 1, 374, 9. 22, 375, 20, 377,
domine carissime Lucia-ne 532, 3, (10· 10 et saepi-ssime
mine frater 532, 8, 533, 4 (cs. 530, elegere 350, 16
22, 532, 7) eliminare aliquem medio igni A· 287,
donare (ε condonare) peccata 283, 128
13, 249, 21 ellipsis uerbi est 25, 18; 611, 5, -
donec (= priusquam) A 323, 371 sunt 557, 4, 819, 16; - erat
dormire (ε ignauum esse) 111, eccle-1 (Ῥ) 609, 7, quid hoc ad chri—
sia 796, 15, (= mortuum esse) stianum 365, 16; quid istae cum
276, 10, 277, 2, 279, 3 et saepius , terreno cultu (sc. sibi uolunt) 190,
dormitio (= mors) A 274, 22, 466, 19 - in geneseos (sc. scriptura)
19, 467, 2 et ειπερ-100, (1110111111 tur— A 107, 6, alternis mori 479, 15,
pis et foeda dormitio 475, 5 breuibus scribere 798, 9, quantis
ducatus ad confessionem 836, 18, minetur A 42, 20, 111 catholica
apostolatus ducatus A 93, 2, 111 611, 16, quas (litteras) ad uos
ducatum constituere aliquem (ιτ-.- proximis (sc. diebus) feceram 539,
ducem facere) A 161, 2. 10 13, 111 hodiernum uid. hodiernus3
ducenarius procurator 740, 22 dominicus (sc. dies) 581, 8, domi-
ducere hominem (= creare) A 284, nicum (sc. sacrificium) 384, 20, 714,
30, (1110010 (P) martyrium 835, 9 ἶ 13, A 8, 11; ellipsis uocabuli filius
ductu nigri pulueris oculorum lini· uelut deus pater et Christus eius
amenta depingere 259, 19, longo 614, 7 (deo patri et Christo filio
temporum ductu 576, 21 eius 697, 25, reliqua eoempla uid.
s, u. is); de cll-ipsi uec. tam uel
potius uid. quam
eloquia diuina A 163, 6, apertum
sermonis eloquium A 26, 4
011101ἀο probatio 598, 3 (sed dilucidus
550, 22, 589, 2)
eluxit increpatio (i. e. intellecta est)
ι Α 80, 26, uid. clarescere
emanauit mors in aeuum A 311, 77
emarcuit uigor, fidei 232, 17
emeriti sancti A 70, 11
emenso radio sol definit Olympum

 

 

ductiles laminae 757, 11

dulcedo (opp. amaritudo) 431, 16,
(τε caritas) 328, 24, 388, 1

(1110 (= duos) A 105, 15, Α 116, 7

durare (-- perseuerare) 203, 16, 346,
25, 407, 14, 667, 15

 

 

Ebrietas dominici calicis 710, 7. 8
edere gloriosa martyria 742, 3
edicere (= pronuntiare) 392, 18, 661, 1

 

ediscere 318, 1 Α 321, 317 ·
editio muneris 390, 14, 389, 19 ¹emittere litteras 527, 16, 541, 9
effectus 554, 10, 802, 22, effectus· et saepius

boni (z commoda) A 194, 5 10111011110 aliquem A 21, 9

effera luxuries A 289, 14, effera uitae
fateri A 322, 336

efficacia A 192, 3, A 194, 19

efficaciter 397, 6

efficere martyres 341, 16, - testem
549, 6, - dominum A 20, 10,
peiores effici 487, 13, effici non

„ erroris sed salutis 445, 12

egestosa mansio A 203, 13

egredi domum V c. 16

elaborare abs. 415, 13, 725, 6, eniti
et, elaborare ut 599, 16, 675, 20,

emundari 292, 14, 638, 20, A 75,
27 et saepius
eniti 527, ’22, 599, 15, 675, 20, 0111-
0110111111ΐὲ ιξιῐῖῢῗίξ) {3} 102 18 (inormitas
Eoi: Ῑῖῗῇἒέιξίυῐιῡ gentes Eoumque
- manus A 315, 168
episcopatus 213, 26, 600, 27, 630,
0111101101)ξὲἰὶ ΞΖ gg, spgpe
epulari nuptias A 138, 20

 

 

