432 1 Index

infinitivi alias insolentiores: nititur inflatio mentis 730, 7
euertere 253, 24, 260, 14, 642, 12, ἰῃθοοίοτο dominum ad ueniam 263,
598, 21, 780, 8 et saepius; e ungi 15
accesserant 588, 5; prosiluera tur· inflexibilis pertinacia 600, 2
bare 692, 18, com ellunt facere influxit dominus 6, 21 (sed infulsit
· 645, 14, 518, 2, ’“ 1, 9, 702, 6, ΡΥ), —spiritus sanctusA129, 12
{egilo clarificari petierit 792, 7, infremuit et dixit 309, 7
, 14, 542, 15, hortantes stare infrenis A 175, 1, infreni ore 564, 15
eos 487, 5. 11, hortatur pati 659, infrin ere aut in aliud mutare 713, 9
3, prouocamns sanguinem fundere infruc uosus 380, 1. 3, 290, 12
652, 6, 675, 4, proposui admo- ingemit precibus orbis A 315, 174
nere A 14, 21, episco us dari a in enitum radiati luminis aurum A
deo nobis sustinetur , 5, habet 17, 218
aliud baptisma ba tizari 796, 3, in rere de cibis 341, 23; (= pro-
fecit expediri 835. 2 , faciunt stare erre) 315, 17, 654, 9, 670, 15,
695, 2, gollicetur facere se terram 686, 14, 691, 4 et saepius
moueri 17, 8, miserias fecit ex· ingestu s iritus domini uates iniit
cludi A 203, 11, ut confessorem A 300, 3. cf. digestus, suggestus
pulum suaseris fieri 692, 1, 484, inglorius 5, 15
4, V c. 3, sollicitudo scribere ad ingruentium tenebrarum caligo 723,
uos rsuasit 690, 14, meruit coli 20
13, , 270, 3, 290, 21, 291, 26, inhabilis A 218, 27
308, 10, 311, 20, 378, 25, 385, 8, inhaerere alicui 479, 7, 593, 9, ueri-
466, 20, V c. 6, ad iustitiam de· tas in uobis ro crimine semper
putari ei condigna remuneratione inhaesit A , 295
commeruit A 127, 7, delectatur inhiare cenis 724, 6, defunctis aua-
reddere mercedem 837, 22, nutabat ritia inhiat 358, 15
uinci pro iam A 292, 70, metu· inhibere dei conspectum 561, 5, -
erunt ere A 58, 1, nec timuit liuorem V c. 7
amittere 304, 7, 659, 8. 11, 693, inhorret seges densior A 46, 6, sae·
5, A 83, 19 , - inf. substantiae culi facies tenebrarum inhorruit
positi.- ne lo ui nostrum arbiter caecitate A 45, 3
profanus im iat 3, 10, (cf. Ter· initiare (= initium facere) 228, 16,
tull. Adu. alent. 10» .· et gallina 285, 13, 403, 27, 660, 6 , 782, 9,
sortita est de suo parere); Chri· A 121, 15
stum uidere gaudere est 300, 6, initia ad summa pergunt 484, 13,
hoc fuit placuisse.. ‚de hoc con· 505, 10, inter initia (= initio) 625,
tagio saeculi meruisse transferri 14; V c. 15, cf. inter primordia.
311, 19, prouocasse est iram non 393, 10
seruasse sententiam 250, 6, detri— inlaesa uirginitas 203, 16
mentum uitae suae putare uixisse inlapsa (= inconcussa) firmitas 7, 3
559, 22, 563, 1 sq. 617, 6, 619, inlaqueata oratio A 26, 13
15, 657, 4, 769, 13, - deus plec- inlecebrosum consortium A 202, 13
tere serus A 297, 10, certus ex· inlices formae 420, 4
1pungi X c. 151, {gons ἐπειὴ merni— m¹1ig⁸¹⁵gg7 (ῗ ἱόιὲῒαιᾶςεέιέ 552, 8, 574,
ἕῆῶωᾟ 2ἶὲΞὲ iniisse} sier 24120032 ¹²⁵3}-
ausi sunt superbisse 470, 4 ’ ⁷ 11, cf. conlffdere episcoporum con:
infirmari (= aegrotare) 377, 24, A cordiam 683, 23
75, 4 inlimis fons perspicuis aquis A 306, 28
infirmes A 143, 3= infirmibus A 40, 6 inluxerunt nobis litterae 557, 13
infirmitas (= morbus) 488, 2, 523, inluuics mentis A 307, 64, - auidi-
18; 632, 16, 740, 14 tatis A 204, 18
inflare numerum mendacio (= au· inmorari in mundo 311, 22, - ali—
gere) 679, 10 cui rei 497, 6, 725, 13

