uerborum et locutionum. ί 451

275, 26; 627, 20; saeculum mori-
' ens 657, 13
sales scenae A 8, 15·
, salarium 468, 16
rubigo 195, 14; - ectoris 423, 18 saltim 402, 25; A 119, 13 ,.
rubor (-—- pudor) de ecoris 390, 3 salo iactantis saeculi fluctuare 5, 2
ructare crudidates 259, 7; - cra· Ι salutifer A 87, 8
pulam 724, 7 sancire exemplis praeceptum A 19, 7
ructus (= licentia, petulantia): pro ; 757, 24; 758, 21
arbitrio et ructu suo uiuere 473, et saepe · α .
20; absit ut de tam beatissimo sanctificatio 764, 2ος 792, 2
martyre ructus hominis iudicaret sanctimonia (= integritas) A 129,
Vc. 15 ,· 213A194‚26;Vc.2;Vc.7
rudimenta fidei V c. 23 consummetur sanctimonium (‚= martyrium: coro-
in uobis quod rudimentis felicibus nam tibi non tantum in confessi-
esse coepistis 505, 11 one sed et in sanctimonio tradidit
rudis (z immaturus, imperitus): ani· 532, 5; his ui apud haereticos
ma 210, 4; 255, 14; 405, 183 318, baptizantur adesso praesentiam et
2; rudis et nouus titulus gloria-1 sanctimonia Christi 818, 20
rum 583, 3 'sanctitas 601, 5
ruere de fastigio laudis 550, 14; (ε sanctum domini (= hostia dominica)
lapsum fieri in confessione) 487, 248, 5; 256, 7. 11. 14; 562, 8;
9; 553, 22 A 8, 10; sanctum 256, 14ς 351, 10
ruinae (i. e. lapsorum condiciones) ἢ sanguinarii et moechi A 210, 9
474, 12; 419, 13; 454, 2; 501, 16; ⁴ sanitas fidelis 614, 15
551, 19; 562, 14; 724, 17; V c. 7
rumpere uiam A 199, 13
-ruricolae musae A 308, 1
rusticitatis peritia agrum exercere

646, 18; -- cultor Saturnus 20, 7

rorantes nectare fructus A 307, 43
ros auri A 38, 183 ardentibus uri
{351sz A 289, 13; spiritus roris

 

sanctificare 751,

 

εειῑέὂι· saecularis 710, 12; - uini 713.

sarcina maeroris 572, 18

sarcinatrix 590, 6

sartagines (tormentorum genus) 339, 1

satssggpps l{inte inopiam laborando

Sacerdos (= episcopus) 629, 10; 650, δὸῗιῗὶὲῗιὲ-ἰιῖδζῗιξῗιὲξῗῖοὸᾱέῗέἐῇιῗξωὲξ
2; 69ο,.14 ειδ saeptus malorem intellegentiae lucem ma-

sacerdotalis (= episcopalis) 630, 2. mfestat 755, 15; quod et Petrus
15; V c. 19 apostolus satiat dicens A 183, 73

sacerdotium (Ξ episcopi locus) 722, 3 dum enim quae uidentur postmodum

sacramentum-(z ius iurandum, resl subsecuta satiamus V c. 83 — sa· ,
sacra, doctrina sacra, fignra): - rm-¹ ' tiare de recationes operum acces-
lms 491, 21; euangelii et sacra· sione 3 7, 16
menti unitas 621, 19; sacramen· satis (= non parum, maxime) beati
tum fidei 551, 8; 437, 1; 703, 1 et 578, 6; gratulari satis et plus

 

saepius ceteris gloriari 622, 53 satis et
sacratus A 214, 1 plurimum 545, 5; 576, 93 489, 3

sacrificati (= qui sacrificia diis gen· saturitas dominica 652, 5 (cf. cae· “
tium obtulerunt) 632, 9; 636, 8; lesti sagina saturari 15, 20)
633, 2; 678, 8. 13; 679, 8; - na· scabra fides A 77, 32
uita tum domino laetus uenerando scandalizare 341, 253 763, 43 796, 23
timorem sacrificat grates A 301, 97 scandalum mouere 601, 2; scandalo
saecularis philosophia 694, 3; - ig· se offerre alicui 477, 16; cum .
norantia 12, 18ς —- molestia 467, scandalo nauigare 607, 7
6; 195, 13 et saepe sceleratius armare furorem 801, 10
sacculum (z corpus temporum, mun· scena deiacens cut-nantibus ramis

dus, orbis terrarum, homines) 195, inumbrat A 44, 2
33 196, 17; 202, 8. 16; 203, 14; schisma 230, 17 et saepe

