‚11. INDEX NOMINVM ΕΤ RERVM.

(A == Appendix, V = Vite Cypriani praefationi adiecta.)

Aaron sacerdos uindicatus 226, 123 Achiss pro heta in duodecim scissuras
470, 3 ; 737, 133 A 222, 4; a. I‘u- uestem {recidit 216, 1
daeis repudiatus A 135, 103 filii acta proconsuhs 834, 183 740, 21;
Aaron exstincti 227, 2; 784, 10 V c. 11

Abacuc prophete A 148, 4 Adam nomen quid significet A 107,

Abbir Germaniciana 443, 15 2ος A 263, 15; a. deo lasmatus

Abel filius Adae Δ287, 13; eius no· 804, 17; A 267, 13; A , 73110-
men A 209, 8 ; sacrificium 285, 6; men indit animalibus A 284, 443
Abel Cain zelat 421, 243 iustus a praecepti diuini immemor 404, 2Ζ;
fratre occisus 337, 2; 482, 1; 668 r Euam seductus A 178, 20; A

4; A 288, 1473 iniffiauit christi , 75 sq.; qibi lezana impatiens
passionem et martyria 285, 123 410 26; rdidit diuinam miseri-
403, 26; 660, 6; A 50, 10 cordiam 1, 1501 radiso expul.
Abia rex A 258, 14 sus A 134, 13 A &72 1273 quot
Abiron 135, 11; cf. Oore annos natus obierit A 260, 16;

Abraham et Abram nomina A 109, Adae caro in Christo A 108, 16;
17; Abraham inter patriarchas ri- tcmplum in Adae similitudinem
mus 308, &benedixit Melchise ech aedificatum et destructum A 259,
703, 4; fundamentum fidei primus 223 A 260, 1; A 262, 21
instituens 404, 2; A 127, 5; anno· adamas hircino sanguine maceratus
rum LXXV credidit uocatus A 257, A 227, 23
18; A 260, 11; dinumerauit uernae Adel hius a Thasualthe 449, 15;
suosA257,5; A268,9; non cunc- 7 ,8
tatus filium offerre deo placuit Admetus 20, 1
304, 7; 660, 8; A 40, 17 3 de terra adulationem perniciosam esse 182, 16
exiit A 260, 7; filii Abrahae qui adulescens sine oboedientia describi-
sint et unde ueniant 703, 21 s . tur A 154, 21 sq.

{effla *hm em ἶ fflfflxzzfflfflffluaefflffi

‚ ' m a iae
abstenti et non communicantes 280, crimine tenentur 644, 23 sq. multo
8 ; abstentus 280, 21; 589, 1; 666, peior moechi uam libellatici cau-
143 676 7. 11; 678, 4. 11; 745, sa. 644, 7; edu terium mortale cri-

3. 6; abstinere 472, 6. 12; 805, men est 407, 21; discitur dum ui· .

243 A 169, 8 detur 10, 4; A 9, 11; quam sit
Acca. meretrix 21, 11 detestandum A 25, 5; moechis pae-
Achab o primere conatur Heliam 337,5 nitentiae tempus conceditur et 81
Achan 233, 18 datur 638, 11; po ulus fremit ἐξ),

Achae rex A 258, 17 12; quidam de A ris episcopis pa.

