446 Index

pintana (= irreligiosa) 01111111111811724, lectus tui caritate admittas A 129.
8, - facilitas 551, 16, (haereti- 22 .
33502-1‘21’3333’33„ PZ-‘fffffirkssibcfiss prgffiegggegugciufidggoeorffigffimgu3533
extra ecclesiam constitutus 683, 11, 140, promouere aliquem ad salutem
728,=2; 743, 20, profanum 18118- 247, 14, promoueri er omnin. ee-
crum (i. e. baptisma extra ecclesi· clesiastica officia 6 , 9, ·— 01111-
am) 749, 7, 772, 8, 775, 11 et natione 466, 11, 584, 10, 776, 19,
sinz. 777, 20, quod coeperat necessitate

profectio (τε mors 311, 14 urgente promotum est 548, 11;

profectus mimici 195, 22 plus fide promoueri V c. 3; ro-

professio nefariorum libellorum 550, mouere (= proficere) 339, 1, “ “
24, (= ordo) A 5, 21, Α 8, 21 26, 569, 16, Α 132, 9

proficit aliquis successu meliore 424, promptim: lumina romptim afful-
6, 496, 16, 508, 18, 807, 19, bona sisso sibi A 286, 8
quaeque deficere mala uero et ad- pronominum s. 9οη. pro poss. .- 11101
uersa proficere 741, 17, toficit simul mem ra 239, 27, pmcn&
fides 329, 21, - petitio , 24, moi A 13, 12, testis mei A 124.
- sacrificium 757,6; 258, 12, 355, 7, radix ct origo tui 352, 16, oe-
28, 776, 9, 795, 1. 3, (uirgo) ad casum sui (mundus) testatur 352.
inuerecundiam profecerit audacia 27, ruina sui 313, 7, periculum
nuditatis 201, 13, proficit aliquis sui 191, 10, A 98, 9, cultus sui
ad salutem 211, 4, - aliquid ad 24, 13, superstitio sui 25, 1, 081-
salutem 422, 23, 569, 22, A 63, nifex sui 254, 24, fructus sui 406,
21, 246, 20, 280, 6, 305, 21, 342, 15, sui commemoratio 713, 13,
12 , 411, 24 ; 431, 18 , 788, 7, ro· portio sui 732, 11, elatio sui 668.
ficere in aliquid 318, 8, Ἰδὲ, 9, 12; sui luminatio A 128, 5, sui
gradus ad quem profici possit ostensio A 124, 2 3 sui exemplum
584, 3 V 0. 1, sui conscientia V 0. 15,

profiteri: (deus nos) confiteri magis praesentia nostri 485, 3, iudex no-
uoluit uam profiteri 842, 5, quis· stri 734, 17, persecutio nostri 618,
33⁰0 3333meoe ⁶553& 22ss iiiossssempssffi?ii‘fflfiffanffiioemh‘
238, 25, acta paenitentia et pro· et imagffom praefiguratus 328, 5;
fessa suorum detestatione factorum praesentia uestri 524, 9, laus ue-

556, 8 stri 506, 24 -·- nec posse 8 uo·
grofugtfis golitgt {aeli 27, 15 tit· · (1138111 1110111111. sibi communicari „g”
e pro 1111 o ne rosae super-s 101115 (se quisquam uestrum 15,),

. 13)ῗῖ ’,ἷῗιωτῑὲ ὃῗὶι 2ῗέοὲξῖιῖἕο ”iffi ,1τέΞᾷ ad 431, 43 τοο, 2; - iu 392,
patuit 6, 15 26, A 121, 7, pronus timor 262,
profusa flumina A 11, 16 ; san uis 11, - caritas 620, 12, -— consen-
de latere profusus afluobat A 15, sio 250, 17, - facilitas 556. 13,
12 562, 9 (profana facilitas 551, 16)
prolator A 211, 28 properare: uiuentemque dapem 1011-
prolectat-e aures 16, 14 8111 properauit in alnum A 301,
proloqui Christi martyrium 580, 25 50, properata remedia 551, 19; —
proluere: concreta ᾱ18ξοω111811111 pec- communicatio 575, 2
tore culpa A 324, 3 propinare culo 402, 18, 706, 2, -
promereri deum 223, 26, 227, 2, de ocu ο 545, 16, mors inuicem
260, 6. 13, 271, 22, 290, 15, 294, letai poculo propinata 243, 8
1, 303, 5, 382, 10, 384, 16; 385, propinquare 689, 9, 716. 22
15 , 394, 20, 410, 8, 699, 8, 785, propitiare deum 376, 16, A 67, 9
13, V 0. 9 propositum (z ‘Ver-fahan,— Mass-
promisca cubilia 508, 1 reycl') 639, 6, 778, 2
promixtus: (me) ad promixtum di· propterea cum 486, 1

 

