uerborum et locutionum. 449

312, 1153 quemque (= quemuis): ‘rapacitas inexplebilis auaritiae 617,
cum haereticos constet non posse 20 .

inluminare quemque 460, 1ος quo· Ι raritas: (aerem) nunc imbres contrac-
que (.-- quouis): ad illorum 010·ι tis nubibus profundentem, nunc

lentiam quoque genere mitigan- serenitatem refecta raritate reuo-
dam 528, 18; quoque ierit 190, cantem A 11, 21
12; iusti quique 202, 12; 411, ,ratio horum est illa quae deci it 23,
103 482, 1; 588, 1; 681, 4, 741,ι 103 — elementorum 319, · 4ς --
16; 179, 14; singuli quique 758. innocentiae 8, 2ος ratio constat
243 uariae quaeque prouinciae¹ alicui apud aliquem 536, 33 539,
575, 21 (cf. Madviq. Eaec. VI zu! 1ος 542, 7 =
832 ad Cic. de fin.) :rationabiliter 780, 18
quo (z quorsum): luxu quo genitura ι’ rationale ct certum repulsorium A
uacat? quo semina frustra ἱ) A 291,Ι 212, 8
44; 000 quo—sed 189, 19; V c. reatus alieni crimen A 185, 25; --
1 (000 quod — sed quod 274, 22; prohibitae contubernalitatis A 210,
354, 15); 1100 ipso operari amplius! 15
debes quo multorum pignerum pa· Ι rebaptisma A 69, 10 et saepius
ter es 387, 15 'rebaptizare (τ.- iterum b.) 771, 18;
quod post uerba sentiendi et decla-1 779, 6. 10 et saepius
randi pro acen-5. 0. infi: 188, 12; Ι recalcitrat (10 zelo superbus 423, 14
283, 16; 460, 16; 544, 16; 574, recedere (z secessione confessionem
24; 634, 6. 7; 667, 9; 711, 5ς 727, uitare) 570, 15; 633, 11
8; 744, 6; 759, 6; 796, 6; 790, 15; reeens natus 719, 23; 720, 2ος 721, 7
quod sequente accusatiuo cum infi: receptor paenitentium A 61, 8
certi sumus tc congaudere quod recessus alti uiscerum 247, 18; -
nos pacem fecisse 620, 9; Α
116, 18 (cf. ut 438, 43 458, 2,
655, 9),· —- ne perdat integer quod . -r
11001111, (ἐῖἴξ ἓξ ἓίἶῖἒ {53¹3 {33311’122‘3213233131 {Zigae 520, 16
quod 686, 19; 687, 15 Ι 514, 8
quomodo (z quomodocumque) 552, · recorrigere A 77, 21
17; pax quomodocumque data 717, recrudescit saeuitia 246, 16; - dis-
18 cordia 600, 3; -- insania 693, 24
quondam (= ‘der ehemaliqe’) cpi· rectus (-- erectus) 253, 18 ; 305, 24;
scopus 721, 16; - presbyter 717, 9 362, 15; rectum ambula A 118, 4
quoniam post uerba sentiendi et de· redamare A 157, 18
clarend-i: 226, 1ος 471, 16; 487, redarguere (= remouere) 637, 2;
1. 14; 529, 19; 539. 1ος 820,19; (z. impedire) A 129, 18
835, 43 A 79, 63 A 80, 29; Α 100, redditionis (1103 394, 26
11; quoniam sequente αο01ι3ατίιιοέ redigere et emendare ali uid ad dili-
cum infin. A 74. 29 (cs. quod eti gentiam 516, 3; — ratres cum
ut); nisi quoniam 558, 4 : litteris 600, 14
redimere delicta 195, 24; admissi
peccati redimentes A 45, 17
redintegrare hominem 279, 15
Radiatus mundus domini luce 237, redintegratio fraterna 621, 5; - ec-
133 230, 11; Α 317. 218; V c. 16; cle-siae 501. 19
Christi claritudo tenebras luce ra· reditus suos diuidere cum aliquo 383,
diauit 577, 13ς secreta pectoris 243 393, 30
euangelii lumine radiata A 66, 25; rediuiuum corpus animatur 378, 15
stellae tremulo lumine radiantes redolere sanguinem Christi 713, 203
A 283, 16 - funesta contagia 248, 8
radix et mater 600, 23 ·—- et caput redux: (animae) stabulis reduces A
eeclesiae 779,19; radices fidei 550,11 291, 46

 

 

sinuosi uulneris 555, 6
recidiua hominum impietas A 289,
9; - libidinis flamma A 20, 19

 

27*

