418

Index

continenter et firmiter statum (sc. corripit nostros mortis ualitudo 301,

castitatis) tenere 473, 2
continuare saltibus saltus 13,17;

bella crebrius continuant 354, 8
contractare pudorem 724,10
contradictores confundere A 200, 25
contrahere presbyterium 610, 73 —

offensam uiolatae religionis 27,12,

8,1831111111 corripitur (= tollitur)

oorffmpffpei'} liniamenta natiua 198,
,1,-,818881
{ssssfugffi 468,12, adulatio corrupta

-· delicta 374, 5, - sordes 374,1’ corruptiuus 301, 16

contrarius, uid. ex
contrasistere A 62, 25

corruptor matrimoniorum 667, 2, ‹2-
ueritatis 694, 5

contremuit 80118388 imitari A 198, 28 0018 (--· cohors) 237,17

contristare aliquem 721,18
contubernalitas A 185, '1

conuallant deum ministri A 314, {ergergi‘izn Igffiiestffgt'. ἓξὲξ ζέε, 1,

conuenae temerarii 218, 24

conuenire aliquem (π admonere) 605,
16: A 173,113-- persuasione A
212, 21, 81 potest luci et tene-
bris conuenire 451, 21, 81 111111181-
818 fratribus conueniret 498, 4,
ut conueniat nobis fideliter docuit
220,17, quomodo potest ei cum
aliquo conuenire 220,18

conuenticulum perditae factionis con·
stituere 683, p63 — diuersa 220, 23

conuersari (i. 8. uiuere) quasi dei
templa 274,13·

conuersatio (i. e. ratio uiuendi agen·
dique) 425,22,428,11,432,11,
500, 25, 506, 23, 591, 22, 618,
313, 710, 163A8'1, 21· A85, 5·

c-11

conuersus i. e. uita, mos‘?) mundi
A116, 13 A117, 12, A118, 8

conuertere (τε 88 conuertere) A 126,
8, A 200, 25

conuerti (= conuersari) A 54,1 et
conuertamur sort. 274,13 ex cod.
⁸5⁶me conuertamus restitu—
81 um

conuiuium (··- conuiuae) 16,11
ggpgtare pseudoepiscopum 678, 9

111118 (κόφινος) Α 79, 22

copulare uinculum caritatis 600, 1,
- commercia 690,15

801118 384, 21

corporaliter 191, 12,569, 18

corporatus( in uisceribus A 140,13

corre 1εεἶέίῑὶο( = castigatio) 241, 13, A

17 et saepius
corrigere 8 8888111811 811018 811 agni·

tionem uerae diuinitatis V c. 4,
— ad sobrios mores 641, 9

creatura (=- materia, substantia,
κτίσις) uitis 708, 12, -— 01817238,

298, 17, 310, 11, 483, 9, 674, 22,
726,19,- 111 aeternam poenam
369, 18, - 111 remissionem pecca—
torum 756,143credere in Christo,
in deo 210, 253 272, 173 310, 18,
379, 25, cretici-e aliquem ποῖ’ 811-
quid 29, 5, 191, 6· 262, 9, 343,
10, A 292, 80 (credere alicui i. e.
fidem habere 379, 23, 382, 24,
734 9)· Christus credendi magister
300, 18, fides credens 491, 13,
credentes(==fideleS, ’vostrum‘ Glau-
biq’e) 211, 14, 217, 13, 232, 317,
240,;13 257.6, 2639· 273,,2
280, 8, 300, 123 317, 12, 378, ⁹}OE
414, 20, 459, 10 et saepius

crementa dare germinibus A 309, 24

·crimen qen. masa: duplicem ac ge*
minum crimen A 99 6

crimgzus :dquantum 1811Ξξ8219128811ἐέ5ἰ cri-
m 88 111818 1110188

crispat comas uibrata cupressus A
317, 223, crispantur arua roseis
floribus A 316, 205

cristae montium A 12, 4

cruciabundus 670, 7

crucifigere aliquem 631, 1, 729, 5,
-- carnalia A 215, 24, cruci eum
fixerunt A 81, 6

cruda hieme 817, 153 crudo tempore

(11Ξῶῗὲῃῂἐὲιέἒὲ 5333, 2(10, cruditates
8118ξῦ Ροειῖὼο 1118ἑ8ἓ625196 7

8111811 11101 0111111

8111111811 generositatis A ’12, 7

culpabilis 229,15;685, 11’

8811ῑ43ῒ182781111118111 310, 4, 740, 1,

cultius ornari 201, 20

