III. INDEX VERBORVM ΕΤ LOGVTIONVM.

A αξη. quod a Quirino eta-a te i qo 23); ab ante uirtutem tuam A 147,
mmm 837, 19; ab ommbus no· ιε 5 sq. — a cum accusemne con-
ffimmffiffl mm A {⁰02 A 1⁰³2 Ψ
peetus A 284, 31; Caecllms a 1311- abdman hered1tate Α 136, 3; abd:-
tha 436, 11; 437, 13. 2ος 438‚·1. cetus heres A 139, 12 ·

11 ; 440, 6. 10 et ibtdem suemus abthta mentm 383, 13; 653, 6

semel de: Felix de Caesaraugusta abhorrere: utiles potus quasi amaros
40, 10). — mori· ab ali· uo 689, et abhorrentes respuunt 569, 20
‘1³5;Aa}>²53q312”2›23f2fflf³²3122j¹⁸2ffi *ι’ᾌῳῗθζ ἳξῗῗὲιὲἓέἵᾞὲἕῗ we}
ξῗῃῗοαῆαέτῖἑῧὶῦέθιὶιῃέἵέἓὲἓ Anssffl abd:A θὶῒέἶοῗιίε et errabunda 773, 1
ἓθἫαέῑοᾰῑέἒέ) *ὲῶἶῖΡέ 3⁸33 ‘¹323ss sszwsszffiiss ⁷4⁹0¹2auerm
287, 9; ignis ab opere pressurae in· perfidia 21, 9; feeun 'tate 203, 23}
tolerabilis 534, 133 ab ecelesia. uoluntate 633, 5; 644, 8, .648, 16;
ἕεις ‚25³3ssss sem, ¹113} ς. 30153223122135118232
ffi‘zffi ἓὲἑωῗὲἔῗεεῗῖῗ ἑὲηξ αωίῗιῗῗ,”ᾱὲῗὲ“(ἓ”ζςέέε)1ἕ’ὲὲ 20 et
ffissumma⁶ ωιέἷῗιέὃοάῑξτιίε ὃνζέξῖἷῖ αὴὲζξῖἔῗ ἑ-ᾱέἕοῃιῗέῗέ ΞΞ4’ gomoris)
a praemm mmorem ‚esse ο , .; .’
ἓξὲξ ugspzltugssgegusce ἐῗοῗὲξιᾞιεωζ ἓξὲῗιιιιῖθξέῗρθῗιὲῗιοωῗῖιθῗᾱαθ ueteris
aewiz‘fsszmqffiegzsssz1ffflssfix ²33ssssssngssssss mmm}
ἔξω ῑωᾚῖᾞι ”33311233 ' ffifluffzwfffi Ξξξὶᾱῗὲἰε ἐἴ ,Υἷθὲῗῖ ῗιῗέῗὲ ’02³1ss
ἓΡξέοΡῙιᾟὸξῗεοῐέἒιξηεῆ-Ξθῖηῡὲ 30¹1] 81)ῗῶῗέῐέῗέ Ἒὲξίι) ὲ81351, 121; 636, 12
pes) laborauit A 198, 27; - ab ‹et-saepius· ⁸ · ‚
mmcem separari 278, 17; 364, 18; abscldere amleltmm 299, 19, .-' lter
476, 9; 711, 18; 810, 6; 811, 1; doloris 647, 43 — a cantans um-
A 105, 9; ab inuicem liberi A 187, te 826, 13; femineis affectibus
22 (cf. ab se inuicem recedere 475, a scisne A 183, 22

