uerborum et locutionum. 427

hominem ad imaginem dei factum ι fluctuabundus mentis aestu 255, 12

impatienter tuh't 410, 25, (= au· ξ fluctuantis mundi turbines 8, 14,

ferre) A 275, 6, A 280, 5, accepto 412, 17; 554, 12, fluctuari mentis

latum est ei ad iustitiam A 127, aestu 239, 13, 300, 16 , V c. 5

15, uid. accipere fluentes humeri A 23, 21, - capilli
seruent delinquentium facinora 679„ A 154, 3, fluebunt A 115, 15

22, - ersecutionis initia 582, 10, 1 fiumen (= diluuium) A 134, 4

625, 20), - schismatici 643, 13 ἰ fluuialis uertex A 308, 10

feruere fidei calore 775, 21 fluxura (z luxuries) A 203, 12
feruescit ira 423, 8 fluxus san inis A 50, 18, (--- 1110111-
festinare fugam A 292, 77, festinata ties): so utus in fluxum uenter 305,

et praeceps cupiditas 562, 7, fe· 14 , fluxibus (ε.- deliciis) saluandos

stinato 616, 8, 676, 3, Α 129, 19, fratres anteponere A 182, 14

(sed festinanter 521, 153 525, 13, fluxa familiaritas A 202, 20, fluxi A

 

 

 

626, 3) 203, 25, Α 205, 20
fetus sterilis terrae 301, 20, fetus focillarc 524, 11 , 586, 5
, arborei 353, 2 foedus iusque nascendi 10, 8
fibula (= coniunctio) naturalis! A fomenta 558, 10; 557, 8, 591, 18,

17, 9 Ἰ (-- alimenta, fomites) probrorum
fictiosum nomen deitatis A 100, 9 10, 7, -- s eraudi 194, 12, -
ficulnis frondibus umbrare A 286, 90} peccandi A 1 , 19, A 175, 7
fidamine (i. c. fide, religione?) de· fomes ignifer A 213, 20, - bonae

licta corrigere A 305, 83 111ᾶοὶ18 187, 3, - libidinum 200,
fideiussor circa deum A 186, 12 “ 16, - peccandi 247, 12, A 182, 26
fideles (τε christiana plebs cui de forare (= perforare) nauem 304, 23

fide nomen est V c. 10) 380, 3, foris (= extra ecclesiam) 642, 6,

306, 25; 345, 10, 414, 20, 730, 13 647, 18, 672, 9, 698, 3, 745, 9
fidere in petitiones 532, 1, - 111 forinsecus A 180, 22

deum 482, 21, fidentes (opp. per· forma (= lex, institutio) 466, 1. 22,

fidi) 306, 15 525, 13, 542, 5, 645, 20
fiducialiter A 178, 10 fornicaria et adultera (ecclesia) 805,
figere: fixere ferae crudelia funera 20, 819, 28

membris A 312, 116, (--- firmiter fortassis 475, 8, 558, 7

statuere) sententiam 592, 25; 650, fortitudo petrae obiacentis 667, 24

1, - consensum 624, 17 fortius fixis radicibus 188, 9
figmenta (= simulacra) 362, 15, fortuitu V c. 8

399, 5 fouere (= curare, colere) 340, 23, -.
fissura petrarum Α-147, 5 402, 3, 408, 14, 431, 3, 522, 15,
flagitare (z.- uexare) aliquem perse- · 524, 10, 532, 13, 554, 5, 562, 16,

cutionibus 359, 23. cf. Gronou. 570, 6, 608, 12, 637, 17, V c. 9,

obsera. p. 627 V c. 13
fl A 28, 9, - spiritalia 361, fragmen: miserae uoces ad singula

9, - maiestatis occultae 25, 6 fragmina ponti A 299, 49
flagrant ubique delicta 12, 2, fla· . fragrantes (uid. codd.) flores 835, 17

antia transactae iuuentutis incen- . frangere uirum in feminam 10, 11,
'a (= amores) A 20, 18 (Α 135, 468, 11, 1101110 fractus omnibus
21 , meliora piis flagrabunt omnia membris A 9, 12, hiems laetas

 

 

 

uo is A 325, 404 fregit oliuas A 320, 286
flagrantia solita est frugibus 353, 1 fraternitas ‘(= fratres) 513, 1, 517,
flamma delictorum 374, 10 18, 615, 8, V c. 5 et sae ‘us
flauescunt ana A 313, 124 fraudans elidit guttura A , 155
florida con essio 530, 3, 532, 16 fraudi eris misere decepta suadelis
floridiorum ministerium 531, 8 A 7, 114
florigeni horti A 317, 209 fraudulenter 575, 24, 740, 3

fluctifrago ictu tremit omnis silua frenare (= coercere) 7, 10, 411, 27,
A 299, 39 · 474, 1, 608, 11

