396 Index

Maximini persecutio A 231. 26 mortui lugendi nou sunt 309, 16,

Maximus episcopus 766, 11, Maxi- 300, 25, A 275, 3 sq. maturius
mus 698, 8, Maximus presbyter excedunt qui deo placent 311. 21
Nouatiani legatus 597, 9, 676, 18, Moysis nomen quid significet A 110,
comes Priuati Carthaginem uenit 17, Moyses ducatum accepit A 161,
678, 1, in locum suum restitutus 10, Moyses legem accepit A 106,
612, 2, 614, 12, 620, 7, 621, 2, 11, A 134, 18, Aegyptium morti-
626, 19, Maximus presbyter 557, ferauit A 114, 19, a erfido po-
2, 565, 4, 576, 2, Maximus con· pulo paene lapidatur , 12, ro
sessor 544, 10; 545, 2, 604, 2, eccatis populi orauit 250, 3,
609, 10. 13; 626, 19, Maximus ore Dathan Abiron contra eum
acoluthus 835, 20, 836, 13, 838, 10 surrexerunt, uid. Core; spiritus a

Medi A 260, 24 Moyse super presb ros datus A
Melchisedech 15,·24; panem et uinum 88, 20, Moyses superandum

obtulit 703, 1 Amalech manus in signo crucis ad-
Melicertes 19, 9 leuauit 330, 18, Moysi antiquis—
Membresa: Lucius a Membresa 455, simum ba tisma 791, 16, A 71, 22

19 Moyses con essor 544, 10: 545, 2,
mendacia uetita 179, 20 Moyses resbyter 557, 2, 565, 4,
mercedem mercennario cito redden· 576, 2, ⁸27, 8

dam 173, 11 mulier: uiri portio femina, sunt duo
meretricis ornatus 195, 26 in carne una 190, 16 sq. A 284,
Merrha 431, 18 38, mulier saeculariter ornari non

mesembrion A 108, 8 debet 148, 3 sq. 193, 19 sq. 111
metalla iam exhausta minus sugge- ecclesia tacere debet 152, 3 sq.
runt auri et argenti 353, 4, 1110-Ι feminae sem suo fortiores 238, 11,
tallum Siguense 827, 16 482, 22, mulier eceatrix remissam
Mettius hypodiaconus 603, 15, 605, accepit A 91, ς per mulierem
17, 606, 1 mors uenit A 177, 9 sq. A 179,
Midili: Iader a Midili 452, 16 . 17 sq. adhuc grassatur A 177, 25,
Mileum: Polianus a Mileo 443, 6 Ι mulier sine pudicitia A 158, 13 sq.
mimi turpitudinum magisterium 12, multiloquentia 179, 17
2 sq. ars est uerba manibus ex· mundi finis a propin uat 175, 7,
pedire A 9, 13 224, 16, 2251,³ 7, 31 , 25, 313, 6,
miracula narrantur 254, 16 sq. mi· 317, 3, 367, 22, 656, 8, 657, 13,
racula daemonum 817, 7, miracula A 35, 13, sex milia annorum iam
essemus& sse reem? 31713ςέ11111
⁹ 7 2 1 “’ ⁴ v · “
xilai lusus A 90, 6 cia 352, 22. 27, 354, 4. 11 sq.
Misahel 260, 3, 337, 9, 660, 10 674, 5, mundi bona 12,18, scelera
misericordia uid. eleemosyna 8, 9 sq. 359, 1 sq. ’
Mis 'rpa: Primus a Misgirpa 437, 13 munerarii eiecti nonnum uam paene
Mo ianus ί(3110001100 698, 8, 766, 12 lapidati 390, 14, qu igam uel

 

moechus u adulter consulatum petunt 389, 26, gloria
monachorum uitia A 242, 6 est in gentilium munere proconsules
monilia 197, 7. 20 et imperatores habere praesentes
Monnulus episcopus 650, 14, Mon· 389, 20

nulus a Girba 442, 1 mussitandum non esse 127, 1 sq.
Montanus haereticus 814, 24, Mon· Muzulensis Ianuarius 449, 7
tanistae uid cataphrygae
Montanus 529, 15
mors non est exitus sed transitus
ad meliora 310, 22 s . nemo morte Nabla A 4, 14
debet contristari 1 , 1 sq. unde Nabuchodonosor rex 377, 2; 660, 13,
mortis timor 300, 10, exire de A 147, 18, A 258, 21, A 260, 21
saeculo quantum prosit 300, 21, Nampulus episcopus 698, 9, 766, 14

 

