, animae (-- animalia) A 291, 45

412 Index

anhelare infestationem principis V ἱ arcessire (= ‘za sich nehmen’) 534, 7
c. 14 Ι ardere in terrenos amores 10. 18; ar·
, dentes lacrimae A 319. 222
animaduersionis solitae ictus V c. 12 ε ardor persecutionis 556, 23 — con-
animaduertere (= supplicio afficere) fessionis 625, 25; ·— inopiae 358.
aliquem 731, 22, 840, 10. 12. σΓ.Ῑ 10
Front. Ep. p. 207 ¹argentarii 535, 18
animare (ε uitam aare) 378, 15; ¹ armamenta flagitiosorum A 218. 26
(z incitare) 200, 173 221, 93 317, armigera instrumentorum suorum
7; 339, 16; 557, 12; 562, 19; in. manus A 98, 12
unum animare fraternitatem 498, artes exercere (= ‘Handwerk trei-
8; animantum turbae A 284, 42 ben’) 587, 14; ’retia lapidum sine
animositas(= odium liuoris)423,l.15· artibus A 24,
ante est ut 454, 16; 515, 3; ante artari ad laborem A 183, 15; se ar·
est scire 568, 4 tare (= coercere) A 219, 26; quos
antecessores ( isco i) 466, 16; 486,, sacramenti religio ad obsequium
8; 513, 16; 15, ; 582, 10 ; 638, exhibendae dilectionis artauit V c. 6
23 et 'us artificialia diaboli beneficia A 194, 7
anticipamesin (i. e. prius re- ascella (= ἀγκάλη» gallina colligit
fellere) A 201, 13 sub ascellas suas A 120, 18
antiqui in aetate episcopi 642, 20; , aspredo (opp. lenitas) saeculi A 111, 2
629, 24 'astare iudices dei A 312, 98
antistes (..·- sacerdos) 531, 12 et sae- astrigero cardine aureus redibit mun·
pissima antistes diaboli 437, 6; dus A 286, 80
-· pietatis V c. 6 adquin 195, 22 (atqui 387, 14; 817,
anxietates uitae mortalis lamentari* 28; A 59, 5)
405, 16 attonita mens ad sacram religionem
aphronitrum (= ἆφρόνιτρον) 761, 4 A 23, 7
apostata (=- haereticus) 632, 10 attractionis ampla.- Cyprianus qui
apostatare 652, 10 et Thascius Florentio cui et Pup-

 

apostaticus (-- ἆτοστατιπός) A 257, iano fratri salutem 726, 8 (cf.
amlgllatio (3= nomen) 26, 16 9ἅέἴσῗὲἒιο,γ111 15οὩ ἐωθεγὲἔὲ
aptare gladios A 195, 13 t crimme quo accusantur tenen
apud Vticam 841, 12; apud metallum ‚ 23 (⁴?); ascendentes ad hoc

Siguensem 838, 7; ud Busiridis uod conpellebantur reuocauimus
aras A 289, 16; apu profana se- 7, 87; ad collegas nostros quos
pulcra depositus 740, 20; a ud potueris transmittes 538, 21 (lit-
acta proconsulis pronuntiare ‚ teras transmittite apud quoscumque
18; apud se cum fratribus demo· poteritis 488, 15); cf. Reisiyii
rantur 649, 26; in conpendio est Schol. §. 418 π. 575
apud religiosas mentes errorem auceps temporum pal tor 13, 10
deponere 807, 22; apud conscienti- auctor aleatorum apu quem noctur·
am occultare 500, 17 ; apud mi· nas uigilias celebrant A 99, 4
sericordiam patris non cesset oratio auctorare se aleae A 101, 7
695, 8; litteras transmittite apud auctoritates praeceptorum A 18, 4
uoseumque poteritis 488, 15 (cf. auctior in honoribus 423, 3
338, 2l); quantitatem dimittere aucupari quaestuosae negotiationis
apud aliquem 484, 113 (Ξ sub) nundinas 241, 1; 515, 23
apud antecessores quidam de epi· audaciter 702, 1, A 56, 26 et saepius
„ffliffiffflsst‘sssanssnss ‘⁵³⁸’ 2³ Sffliffissuff-Lfflhssmffiusffl „01 di-
arcere illud uix sustinet quin A 41, 7 scipulus) 524, 14; 548, 8; A 85, 12;
”sitisses 93οι 9053309 {l aessens& &52¹3ss ’ΐ-
2 9 2 7 9 ἱ 9 9 9 '

