416 Index

· 11αὸοΜ A 41, 3 (uid. ad cic. de ere) 273, 13 361, 53
ssn.165Ma·.44);cumma- 36Ξ2,;36ξὲ,ο21; 696,24; 734,313
nifeetiua 8111 741, Α200,15; A 27’6, 11. 20, confundi

003ΐὲἬὲ 111131 Ἕξθὲῗξ 3,.ιὲἓέξῶξῖ ,fiinssmmm ⁰2⁸5} ’ἓξ
creuit A 3’06, 15 - (10 8111311110 christi 714,13

conamina humina 687,15 confusa adunatio 712,1

conatur nihil ultra uerba 401, 21; congaudere pari uoto 620, 9

era autumni conantur opee A congestus 01011 1101101111ᾶῶ 688, 2
295134 congestus agon proeliorum numerosi-

wffissfilgoffmidm et mala 0031-0011111ιοθᾱῖι178Ιὲ)115 u cumeum A 'IL 2

concertationem et dissensionem depo- οοὲεῗοεείἒῗ- pu ) 8111ιι,54υ5 13; 652,
11010599,3;8011Ρ11111·1 0011001111,τί- ;656, 3, - (101663, 19
onie (i.e.1S¹treit⁸c1u·if't) A 128, 20 congressibus ξ10110818 (101 1111108 576, 6

concertati- concertatur animus r· comacere 47
uenire A 5, 6, cf. Boenach tata coniugales A 207, 21
p. 302 coniugalitaa (= matrimonium) A 189

conclmaetcoarhtaanimauixre- 8;,Α20720.28
28111112 357‚183angi et concludi 0011811111113(121·20;811Ξ1ἑ1110118001.1ἓ311 80061οὲ10

n·

concutit impatientia. 423, 7; nec iunctis lau imignibuapssss, 15
publicanus timeat quia concusserat coniunctim insolentiores 484, 2, 515
Α139,5 4;610, 18 Α17526Α20416

condignus aliqua 10 549, 8, 575, 16; A 212,16
558, 1; absol. 552,193 558,123 conlationem consiliorum facere 553,
602, 2 ⁹ 103 627, 4· concilium de multorum

mdit'ionalie oratio ab indicativo conlatione librare 626,13; 649,
temporie praesentis uel futuri 253 quae in concilio ’(10 omnium
in coniunctium mattis trans· conlatione placuerunt 628, 17 (ef.
iem 223,19; 2 3,13; 252, 5; (10 00 cum tua capientia conse-
287, 9, 364, 18; 397, 63 404, 22; rendum fuit 775, 7)

411, 2'53 550,19; 636,10; 317, collecta breuitate preees concludere

193 421, 6; - ab indicativo per- 287, 6

fecti in coniunctium pluaq. 550, conlidere contra 0118113011οω 573, 21· ;
98 plus interdixit ueritas ne 81 - episcoporum concordiam 683,
adgaef usque descenderitt, pessime 233 conlidentium schismatum fluc-

‚ 3 conpago 642, 24 (8οᾶ compages 491,
0011ᾶο100 fratribus nostris 521,11 71,2 6)
conducit hiemem aer A 289, 5 conp ati episco V c. 18

confabulatio (= sermo) 475, 43 811,1 conparator sautia aeternae et cae-
conferendum fuit cum tua sapientia lestis gratiae negotiator 379, 8
775, 7. wid. conlatio conpendium facere 318, 93 544, 15;
confictus liber A 90, 203 quaedam 677, 2, 778, 17, con endia perni-
alia absurde et turpiter conficta A ciosa ingerere 420, δὀο
90, 29 breuiante uiam (11113 ereco n,4 2;
confltetur se aduersarius 209, 113 conpendium ueritatisg 212, 73 —
quantum dedecoris concubitus con- praeceptorum 287, 25; - doctri-

fitetur 475, 5 nae 272,11;- gr’atiae maturantis
confla at florea purpura libratis 4,17; — di’uinum 761, 93 — spi-
prat 8 A 316, 201 ritale 809, 9· - (1010111111 360,10;
confundere (= conturbare 226 25; —- uulnerum 582‚13;— rapinarum

572, 133 801, 4, 802, ,801 12, 359, 2ο

