nominum et rerum.

16 sq. cf. 487, 15 sq. 524‚i .
525, 16; 528, 20 sq. 632, 16; 71 ,
13; ea in re quid m libelli
ualeant, uid. libelli3 psi debent
recipi· qui non animi sed carnis
612151, 20 ς11 effigi 111101110ιῦἰὲ se ⁹ ere'
debeant ut reci rantur 554, 4 sq.
563, 11 sq. suffitio lapsorum in
giguincia pic:- aliquot ciuitates orta

, 12· udantur solliciti 257,

 

 

393

297, 123 317,13; 31011, 430,
16; 541, 2; 543, 10

lectores euangelium 111 pulpito legunt

580, 25 sq. 583, 26; primus gra-
dus ordinationis clericae 580, 2ος
ex lectoribus presbyteri des· an-
tur 584, 25’; ’
Α11101111111 et
nominauerunt 579, 15 sq. 581, 16
sq. sportulis cum presbyteris hono-
rantur et diuisiones mensurnas
aequatis quantitatibus partiuntur
585, 13 de clero lector 536, 6

nanus et.co egae

21; Nouatianus lapsos nec ad pae- Legio: plebes consistentes ad Legi-
nitentiam admittendos esse censet onem et Astur-icae 735, 10
A 58, 4 sq. ei se coniunxit Marci- leo: ad leonem episcopus petitus 573,

anus Arelate consistens 744, 6 sq.

13. 16; V c. 7

qui ut abstineatur Cyprianus Ste- leprae uarietas 226, 25
hano scribit 744, 2 sq. 745, 2ος Leptimagnensis Dioga 460, 14
a si non debent crudeliter despici Leptiminus: Demetrius a Leptimi·

7 7, 201 0111 benigne sint 1001111-

nus 449, 19

endi 634, 93 635, 53 multi ex· Leucius a Thebeste 448, 8
cesserunt sine pace 745, 24; lapsi Leucothea 19, 9
si in totum mortni essent, num- Leuitae decimas cur perceperint 466,

quam de eisdem postmodum mar-
tyres et confessores fierent 635, 20;
23⁸ 1227, 2ος ut subeant sunt ex-
hortandi 487, 15; 625, 20; domi-
nus iudicabit eos qui inpendentis

13 Leuites ui iacentem uulneratum

praeteriit 52, 15

111111 consecuti coronan- lex prior cessat noua incipit 46,

{rane iugum 'legis abiectum 3153,
63 Moysis lex uomodo accepta
sit A 106, 12; eges duodecim

proelii tempore communicationem tabularum 11, 18

11011 proeliaturi accipiant 653, 1 sq. Lia oculis infirmis typus synagogae
extra ecclesiam coronari nequeunt · 53, 1· · ⁸ ⁵ Ο
636, 41 248, 26; lapsl fortiter con· libellatici se ipsos infideles prodi-

fessi 693, 14 ; sacerdotes lapsi sa·
cerdotium retinere non debent 723,
1; 725, 1; 632, ὃς ultra lapsos
laicos proruerunt 724, 16; Fortu-
natus episcopus lapsus sacerdotium
sibi uindicare audet 722, 13; item
Basilides et Martialis libellis ma-
culati 735, 15; presbyteri quidam

‚ lapsi 586, 8; columba a Noc

emissa lapsorum imago A 26, 25
laquearia auro distincta 15, 21; Δ
maffia :5H0rtensianus a Laribus 445,1
Latium unde nominatum 20, 5

Ιιοὸιιὸιξῗίξιιε martyr patruus Celerini

derunt 550, 24; conscientiam pol-
luerunt 257, 5: crimine non mi·
gire ἓῑιιιεηὸιὸῗὶ 1ad arga 7ωὲ000100οἓξ
11011 1 , . ,1 , · 111111
est cul a, non inssoens con’scientia
258, 13; 011111 sacrificatis aequandi
non sunt 633, 2 sq. paenitentiam
tamen agere debent ut recipiantur
256, 24; 258, 13; 634, ‘2; placuit
libellaticos interim admitti 636, 63
libellaticis opponitur Eleazari e-
{gmplum 341, 20; libellati A 238,

libelli a martyribus lapsis dati ut

ffifflffl ffitnssaffsssssffssz

lauacrum uitale uel s iritale 188, 14 uniuersi confessores uniuersis la-

204, 6; 254, 2ος 3 4, 83 401, 16;
445, 10. wid. baptisma =
Lazarus 670, 53 Lazarum 0111· 01111-
stus fleuerit A 276, 7

lectio diuina uel dominica 15, 17;

psis libello paoem dederunt 534, 6;
536, 3; 539, 8 s . 542, 14; item
Paulus martyr , 43 535, 7ς 543,
141 571, 17ς 1101111110 Pauli Luci-
anus scripsit 541, 4; libellis no·

elei-inum lectores ¹

