nominum et rerum. 399

pastores ueteres 48, 15 sq. auferendam esse concilium decreuit
patientiae origo et ma tudo deo ¹ 71718, pacificos esse oportet dei
auctore procedit 398, 3400,103 filios 231, 26, pacem commendat
401,103p,402 26, patri chae et deus 231,17;pax ecclesiae reddita
rophetae nihil magis cus erunt 237, 2

6, ro.⁹,0²4²'' ’261ζᾞὲιῗέἓῗὲῗιέὲί {iit 9⁶33} elimissssjn} 3²⁶3& Ἓξ
173 utilitas 397, 9 sq. 404, 24; sordes contagioni’e antiquae 204, 6,
car’itas sine patientia non durat uenena antiqua 635, 53 superioris
407, 26, patientia inprimis chri- aeui labes 6, 4, Adami uulnera
stianis necessaria 405,11, ad uaria 373, 14· 374, 4, omnes ‚portamus
carnis incommoda 409, 4 sq. in 156, 5, cottidie delinquimus 275,
martyrio 412,14, ει ιιιιιιιιιιιιι acce- 43 283, 19, unusquisque ιιι peccato
perint 139, '13 ε 140, 3 sq 180, suo ipse tenetur nec potest alius
5 sq. patientia dei similes fiunt pro altero reus fleri 645, 21, omnia

' 400, 25, —— nou tantum bona cu· occata- ιιι ba tismo remittuntur
stodit, sed et repellit aduersa 407, {6722 374, 83 543, 13·
16, patientiae raemia 406, 8, 759,11,767,15, 768, 4, item in
impatientia diabo malum 410, 21 martyrio A 45,1’7,ρ1ιιε diligitur
sq quae adferat mala 410,19ἰ deus ab eo cui plura delicta re-
omnia quae patientia aedificat effi mittuntur in baptismate 182,19,
gloriam, destruit ad ruinam 411,15 peccata ιιι ecclesia sola remittuntur

patres quattuor modis per scripturae 67 15, 768, 4, per eos solos qui

uocantur A 155,12 habent spiritum sanctum 759,12,
patriarchae typi Christi 403, 23 760, 8, peccandorum remitten-
patrimonium grande eet temptatio dorum potestas apostolis data eet

195, 22 et per apostolos ecclesiis quas con-
Patripassiani 781,12 stituerunt 821, 4, Α 93, 5, pecca-
Paula sarcinatrix 590, 5 ιοι publice obiurgandus est 17,2

Paulus apostolus uae electionisa a-p 7, ιιοιι potest remissio ei dari qui in
pellatur 543, 18, ιιι tertium caelum deum deliquit 142, 6, 518, 1, A 102,
raptus 346, 5, Paulum sine dei 11 sq. solus dominus misereri ρο·

tientia ecclesia non haberet 403, test 249,17, philosophorum et

Pauli modestia 511, 16· Stoicorum sententia de eccatis 635,
entia 304, 26, Pauli uerba 1ιι1. peccator nullus a ructu satis-
1‚18.) explicantur 788, 4· 3, 7, factionis arcendus 646, 4. uid. Ιαρει,
Paulum et Petrum in urbe se secundum eccata persecutio uenit

mum uidisse narrant A90 5· 495, 17, 4 1.sq 5004 3597
‘Pauli praedicatio’ haereticorum ta debi’ta deus appe’llat 283,
liber inscribitur A 90, 20, Paulus 13. uid. exomologesis

asne A 234, 33 Pelagi anus a Luperciana 452,1
Palu ιιε e isco ιιε 735, 9, Paulus ab ates uicti 22, 2
Obba entateuchi mandata A 260, 9

Paulus martyr ui la ειε uniuersis regrinorum cura 485, 10, 488, 1
libello pediacemdt ,4,,5357, οιειιο22,6,,Α26024
543, 14, 571, 17, ¹‘Paulus a quae- persecutiones cur flant 240, 7

stione 534, 18 486, 2, 658, 1, propter delicta 15,
Pauli pulli edacesffl, 6 11 sq .4,95 17, 496, 1, 500, 4, ut
Pauor numen 21,10 homines lorentm’· 127, 18 sq:
pau rumcura478,168q. 485,39 24012, ,,15 331‚8sq.b0ni

824 51Ο,16, pauper super· et iusti plus laborant 118, 13 sq.
bus A 1 14 sq. pauperes spiritu timendae uon sunt ressurae uia
pa?- {125p3ces <{aptus danda uid. lapsi ἓξ egid ἃ(ιιῐιηρίιιιιιςιιβιιιιιιιιξιιιίοίκ3 eanhollldxs²

fflglssmmaa 1,ιιῂἶοϊεεθιῗιιοιιι dei (18ᾙὲωέἓὲ ᾳιιιεςῗιεαιοιιῗιιιὲαιὲιι· (1351ᾙέἒᾶ

ιιι A 24

