nominum et rerum.

floridiorum ministerium 531, 8

Florus 189888 648, 9

forrzipationis delictum grauissimum
Fortunata martyr 534,19
Fortunatianus Assnritanus quondam
episcopus 721,16

Fortunatus episco us 606,15; 608,
33 648, 53 650, ;,650 14· 735, 3;

⁷ 766, 7, Fortunatus a Τ111188811011

444, 1; Fortunatus hypodiaconus
570, 14';572, 13 Cypriani legatus
603,93 597,18; 599,133 Fortu-
natus episcopus ’18 888 910 integro
acturus 731, 16,
(10891888 88 811 haereticis consti-

389

sutilium
6· 188-
uam Iu-

snccesserunt A 257, 15·
condicio sub apostolis 79,
's in Christum credent
ei 54,1 sq SA 140,
143, 8 mamam 1118818111 18-

13, 8888 8818 18188 filios
umntibus habitura 5, 4 sq. A

1 ‚3'3 matrimonia 8881 818 uetita
166, 4,· gentilem indicem experiri
11011 debent christiani 151, 8 sq.
1181 filios apud sutilium 8188981818

deponere 740,118 gentium
lAacppl A2(1)11‚, 13 — 110 pendens

ortunatus 98811- Germaniciana3 Iambus a Germani-

ciana 451, 14

tutus 6 6, 1; 678, 8 sq. est unus Getulicus 535, 18
de quinque presb'yteris abstentis Girba: 1188881118 a Girba 442,1
676, 5; eius factio 88111 189818 gladiatores 8, 24, A 10,12; A 95,

communicat 679,19; 680,15 sq
638,1; 8188 legati 685, 21, factio
non numerosa 684, 10 sq ,(1818118118

lgr-lisga um non 8888 116, 20 sq.
lgatha A 305, 2

684, 1 sq. Fortunatus qcui librum Gohath 422,12

1188118 dedicauit 317,1; A gomor 763,16
,23 Gomorra A 296, 63; Α 297,1

ξοῖιᾞῗοὲ 113,-561. {³:34st1181L14sq5 A ggifflgugrssffiztgll? 126ὶ8 19

98, 21; -— crepat litibus A 18 1 Gorduba: Victor a Gorduba 451, 3
mim (ἓξὲξ-ἑξ {lom-ms 455, 93 3ξὲξὲεὲ (14; ᾗδηὲἓί artifices A 9, 21;

plebs Fur-nis consistens 465, 2 Graecae libidinis fabula A 5,11;
Futurus uexillarius Priuati 575, 24 regula Graecorum circa cursum
ffigzaiussiffiaigsz 25
g‘iiziffissffi. 3331ξὲ3 οῇἓῂέἕῦἐξῗ

bui sine annorum discrimine sine

acceptione 981808818111 763, 8 8

typus gratiae Helisaeus 718, 1
Galli sacerdotes Cy beles A 209, 24; sq. —- manna 763, 143 gratiam

Gallica caliga A y303, 23 ba tismo dari 719, 63 768, 13; uid.
Gargilius episcopus 766,12.13 89118188, haeresis et m um
Gzfflfallg: Saluianus 8 Gazaufala Gurgites: Fel’ix a Gurgitibus 58, 5
Gedeon A 88, 29
gehennae descriptio A 43, 3 sq. A

265, 33 A 320, 301 sq Hadrumetina colonia 606, 8. 183 Poly-
Gemelli: Litteus a Gemellis 460, 8 carpus ab Hadrumeto 437, 28
Geminius episcopus 735, 83 Geminius haeresis et haeretici: haereticus 8811

8 Furnis 455, 93 Geminius Victor qui se 8 81811 et plebis societate

{2233 811ιέἑῖ ἆῗὲἒῗῗωῗῗτέῖ :223¹ss 8ἷίῗίῑ132ῗῗζ ῗέῗῐῗὲἔέἐὲ
38118311 1Romani 26,1 0188811101ᾑ1ἣ2188111ιέἕξεί,162Ἳ711Π2ἐθ
gentium uocatio praedicta 28,1 sq. Ι 672,1;881· (18118 888 fieri permittat

51. 5· 52. 4; 18 Iu (18801818 108818 218,14;111 occasu mundi sunt

Gaeon fiumen A 285, 61

68188 Didensis presbyter 568, 12.
Galatia 815, 6

Gallia 744, 21

