nominum et rerum.

391

644, 23, idololatria ludorum om· iracundiam uincendam esse 120, 8 sq.

nium mater A 6, 15
Ischonias filius

Irenaeus ab Vlulis 454. ll

Ioacim in Baby· Irenes Rutilorum abstentus 590, 5

Ioniam transmigratus A 258, 19 Iridis nomen A 289, 8

sq. A 260, 8, A 265, 9
Iephthe A 88, 29

Isaac· typus christi 52, 17; 404, 5 ;
A 50, 10; A 106, 21

Iesu nomen A 108, 17 s . A 257, ιο, Isidis sacerdotes A 303, 27, isiacum

A 268, 10, Iesu C ristus i. e.
spiritus carni mixtus A 108, 19

Iesus filius Naue A 258, 9

impositio manus. uid. manus

impudicitiae crimen A 16, 1 sq.

inaures 196, 24

India A 317, 221

indulgentia. uid. paenitentia

infans recens natus nihil peccauit
720, 21, infantes qui sacrificauerunt
243, 9, infantium baptisma. uid.
baptisma

infirmorum cura 485, 9, infirmorum
baptisma. uid. baptisma

insidiandum non esse proximo 181,
1 s .

inuocaltio nominis Christi. uid. ba-
tisma

Iogchaz rex A 258, 18

Ioachim A 20, 14, Α 258, 19

Ioannes Christi praecursor 697, 17;
Ioannis baptisma 797, 20, A 72,
21, Α 268, 15, accepit spiritum
sanctum riusquam Christum bapti-
zauit 75 , 20, A 89, 11 ; matrem
domini adsumpsit A 196, 6, A
203, h a Iudaeis interemptus A

Ioas rex A 258, 16

Ioathas rex A 258, 17

101) 251, 17, 811, 21: eius patientia
302, 9, 410, 3, sacrificia 387, 21,
V c. 33 pro amicorum peccatis ora-
tliioig³ 1ἶὸ 132, 11, Iob nomen A

Ionas a domino Niniue missus A 298,
14, Tarsos etit A 298, 25, a coeto

299, 85 sq.

Ioppe urbs A 298, 24

Ioram rex A 258, 15

Iosaphat rex A 258, 15

Ioseph typus Christi 53, 3, A 50, 10,
gimfrffffieffififflfflh 9 , θιέἓηιιέηᾶιζιιι·

n u ⁶ , , , , exus

pudicitia A 19, 7 sq.

Iosias rex A 258, 18, ascha immo-
lauit XII kl. April. 256, 13

Ιοιίἱιιιιε schismaticus abstentus 678,
sq.

deuoratus

A 303, 25

Ismaeliti A 19, 9

Iubaianus e iscopus 435, 8, 778, 10

Iudaei prop etis non crediderunt 39,
19 sq. eos· interfecerunt A 135, 1
{a ffffifiiffiuffiffiffiffi
quam credere 422, 17, non intelle-
xerunt duplicem aduentum eius 29,
1 sq. in regnum ungere Christum
conati A 79, 31, eum crucifixerunt
87, 14 s . Iudaeorum crimina 38,
20 sq. 4 1, 5, A 119, 9 sq. A 120,
19, A 136, 1, A 137, 1; eorum
merita poena 29, 7, Α 110, 5, A
136, 2, quae essent perdituri rae-
dictum 44,5s. 44,188.Ξ5,7
sq. 46,38(1.4(6, 17sq.4‚8s.
48, 15 sq. 49, 6 sq. 50, 13 sq. 53,
10 sq. exciderunt de regno 276,
11, A 141, 3 sq. gentes in eorum .
locum successerunt 27, 7, 58, 13,
711, 1 sq. A 305, 53 Iudaei fili-
orum nomen amiserunt A 127, 17;
diaboli mala facta facere elegerunt

A 257, 13, scri turas non intelle- .

gunt 42, 6 s . , 14 sq. gratiam
perdiderunt ν911, 1, ab ecclesia se·
gre ati A 107, 5, nihil ater eis

ro est 790, 14 (cf. 821, 2453 eorum

aptisma euacuatum 45, 7 sq: 47, ·

8 sq. 819, 5, ecclesiae baptismo
solo gratiam recipere possunt 59,
1 sq. quomodo fuerint baptizandi
791, 6, Iudaeorum typus Esau A
110, 21, latro pendens A 111, 20,
Iudaeorum ciuitas synagogae typus
A 259, 20, Iudaei in Aegypto A
248, 5, Iudaea capta a rege Na-
buchodonosor A 258, 21, Iudae-
‘ffitfflffi 1233313? ³115}ss
&5⁶3³ss 2⁰3ss {ausaausa
A 263, 22 sq.
in mysterio Adae A 259, 21, A
260, 2, A 262, 21, templum iterum
destructum Vespasiani tempore A
262, 26, ipsi excisi A 263, 6, usque

264, 2, templum ·

