nominum et rerum. 377

805, 22, a quacumque haeresi ueni- Bebrycius caestus A 290, 17
entes baptizari non debere 799, Biltha: Caecilius a Biltha 426, 11
19, 805, 1, manum tantum illis bissextus A 255, 8 sq.
ἱᾙξὲἱῖἓὲωαὶῗοῗξιῢτῖιθιέιλ ικ115ἑθ θιΐιῖἑῗιῗ lBletttilafneiii-agtffl?'inlaffto ad sacrifican-
entes non baptizare 780, 3, 799, dum 537, 5
17; 802 10 , 814 5 exceptis Noua- botronatus 196, 24 ι
tianensibus 779, 9, haereticos scan- Brutus filios interficit 23, 1
dalizari secundi baptismi uocabulo Bulla: Therapius a Bulla 455, 16
797, 1, unum baptisma esse 818, Buruc: Quietus a Buruc 446, 19
8 sq. inuocationem nominis Iesu Busiridis arae A 289, 16
commune omnibus esse accipiendam Felix a Buslacenis 456, 1
A 78, 19, eam non debere futilem
haberi A 78, 8, ea ba tizatos a Casas A 222, 2
salute non excidere A 27, 2 sq. Caecilianus V c. 3 ·
interrogatione baptismi Nouati- Caecilius e isco ms 472, 19, 650, 7,
Ιιτιιέὃειιιιιξε {mihi disci-begafiger'gffgonllffi 13³3, {i 66, , Caecilius a Biltha
, , a uer 1 ,
baptisma confirmare 788, 13, 823, caelibatus. uid. u. clericus
6; sine* perfecta fide etiam di· Caesar Gaius 23, 7, 26, 3
scipulos baptizasse A 81, 16, ideo Caesaraugusta: Felix de C. 740, 10
· eis qui ab· haereticis ueniant ma· Caesariani 840, 2, Caesarianae pos-
}ffiniffissss'ffiffifflffssiissdff& 05:2⁸⁸&ss 'iiim A 287,13; eius .
1, A 84, 14; eam ba tizatis in sacrificium 285, 6, A 287, 141;
Samaria suffecisse 784, 5, ea su Abel iustum zelat 421, 24, parri·
pleri baptisma A 78, 19; A 83, cidium mente conceptum deus dam-
et spiritum sanctum dari A 73, nauit 307, 27;fratr1s ari-icida 404,
13 sq: A 74, 15, A 77, 30, etiam 1, 431, 1, A 288, 1
si »ετ-ε, 2222222232, censeris mmmm mut:
si 1 n 1 - ,
fec s fideles abeli-i A 74, 4; egge- caldonius 536, 10, 539, 18; 543, 1,
chumenos interfectos quamuis aqua 587, 2, 590, 2, 597, 18, 599, 15,
ιιοιι sint ba tizati salutem non per· 603, 9, 606, 15, 608, 3, 650, 6,
dere A 75, , 795, 16, etiam sine 766, 5
aqua baptizari A 75, 23, A 75, 9, calix dominicus. m'd. u. eucharistia
qui haereticorum baptisma non Calpurnius 532, 20, 535, 13
probent, baptizare debere eos qui Cambyses rex A 263, 20
a malis episcopis sint baptizati Cana Galilaeae A 149, 9
A 81, 20 sq. hanc apostolorum esse Candida Celerini soror 531, 2. 16,
traditionem 813, 2; 801, 12, hanc 534, 16 “
esse anti nissimam consuetudinem Cannae: pugna a ud Cannas 23, 6
787, 8, 7 2, 16, 773, 10, Α 69, 19 Capitolium: in apitolium uenerunt
barbam non uellendam 173,.18; 259,Ι sacrificaturi 242, 19, 681, 2, =
10, corrupta barba m uiris 240, 18 gentiles dii 688, 1
Basilides e iscopus libello contami· Cappadocia 816, 22
natus 733, 15, 740, 13, in deum Capse: Donatulus a Ca e 457, 1;
blasphemamt 740, 13, e iscopatum Capsensis ciuitas 648,
amisit 735, 15 sq. ‘Stephanum fe· captiuitas fratrum et sororum 698,
follit 739, 20, Sabmus ln locum 10 sq.
eius ordinatus 739, 173 Basilides Carpos: Secundinus a Carpos 445, 21

haereticus 813, 11 carthaginensis ecclesia latius fusa
Bassianus 488, 13, 535, 15 habet Numidiam et Mauritaniam
Bassus mart in· etrario 534, 17 607, 10, Roma praecedere debet
Bel idolum 61, 1 Carthaginem 618, 17, Carth ‘ni-

bellum quam sit detestandum 8, 18 ensis ecclesiae fides laudatur 57 , 5;

