386 Index

'243 820, 8; arbores fru 'eras in-
cludit 785, 16; 8811111 000 0818811080
qua ratione consuli possit 550, 2;

unitatem maxime episcopi tenere
debent 213, 14; 602, 18; eam non
scindunt uaedam ro ria retinentes
639, 1; 7 8, 2; Slg, ὃς unitas co-

 

ornata 384, 18; eleemosynae quas
sub apostolis credentes fecerunt
393, 9 sq. Abrahae filii uocantur
misericordes 379, 16; Pharisaei con-
tra duri 382. 25; diues sine ele-
emos a A 156, 143 sapiens sine
operi us A 152, 11 sq.

pulat longissimis regionibus sepa· Elia A 261, 25

18108 218, 2 8

scindi non potest Emerita Macarii soror 532, 16; 535, 13

214, 17; 215, 2} diabolus est qui Emerita urbs 735, 11
scindit 211, 16; quisquis eam re· Enoch translatus 311, 16; A 261, 25;

linquit cum haereticis est 617, 14;

01118 nomen A 109, 9

808, 2Ο; 11011 peruenit ad praemium Ι Εο11111 manus A 315, 168

Christi 214, 20; 222, 9; 11111010 110-

21111 215, 10; 217, 3; 231, 12;Ι
7

77, 4; 786, 1; gratiam perdit 753,

{pactae lunares A 254, 1.
pictetus episeopus Assuritanus 721,

13

3 maximum crimen admittit episcopus: episco s deus facit 407,

289, 7; 777, 10 110 passione qui-
dem expiandum 222, 7; 285, 18
(affl. baptisma et haeresis); gra-
tulandum est cum mali de 00010818
separantur 218, 2 sq. sunt zizania
622, 15; 623, 1 sq. ecclesiae se·
tem 53, 11; 000108180 pecuniae
17, 2; 619, 1; stipendia 588, 14;
587, 13; 00010818 sancta unde fae
11110818 A 115, 12
ecstasis uerorum 520, 7; - muli-
eris 81 , 3 sq.
eculeus extendens 11, 23; 246, 17
Εςῦιιέἑὶιιγε martyr auunculus Celerini
Eleazar 341, 20
eleemosyna: de ea agit Cyprianus
108, 1 sq. 373—3943 eleemosynae
laus 377, 21; misericordiae operi-
bus ostensis uiam salutis dominus
aperuit 375, 20; opera quae fiunt
sacrificia deo 811111 291, 27; his
eccata pur antur 374, 3 post
{aptismum a missa 374, 243 81110
eleemosynis oratio et ieiunium mi-
ss psas 32⁷3·
r , ; rum es
baptizari et eucharistie-iix accipere
nisi quis et 0 ribus proficiat 141,
1 sq. 1111111 010 11118 scripturae 8118-
dent 120, 19 8 . 108-114; 375,
16 ; 378, 22; 11 la re auocari de-
bemus 380, 8; 385, 19; 387, 13;
ipsa uoluntas satis est 114, 8 sq.
non iactanter 1100 tumultuose ope-
randum 150, 13 154, 1ος factis non
uerbis 0 erandum 177, 6; 0 era-
tionum argitas in nobis 1 cta
232, 12; operari nequit matrona

93 471, 16. 3 608, 83 629, 3;
670, 16; 672, 10. 19; 726, 17 3
727, 6; 733, 12; A 130, 12; sunt
233⁸*030‘3332 ⁸33⁰⁶⁸33¹10³ ⁶²¹} ἕξ
133' a 0810181118 ducatum ’018 0011-
111111 0118 A 93, 23 pari consortio
raediti et honoris et potestatis

13, 33 Christi dispensatores 672,
16; procuratores euangelicae doc-
trinae A 95, 7 sq. habent pote—
statem soluendi A 93, 5; episcopis
baptizati offeruntur ad accipiendum
spiritum sanctum 785, 3; A 94,
16; antistites templorum i. 0.
11101111110111111 hominum 188, 16; epi-
scopi sal terrae dicti A 93, 8; eorum
nomen A 168, 63 electio per quos
qua ratione fiat 629, 20; 672, 5;
673, 9; 736, 21; 738, 4; 739, 12ς
plebs habet potestatem dignos eli-

endi uel indignos recusandi 738,
ῗ; 737, 2Ο; actum 81111111 disponit
33ἓὶῬὲ ¹}‚b0‘333r'23ffi2162m Εἴ
798, 11; 8110111111 iudicare nequit
nec iudicari 436, 53 uniuscuiusque

causa ibi audienda ubi crimen est ·

admissum 683, 18; episcopus po-
test diaconum cathedrae suae auc-
toritate damnare 469, 8; potest de-
ponere uel abstinere 472, 6; 745, 3
8 . 589, 1; 666, 14; 676, 7; 678, 4;
835, 243 episcopus excommuni-
catum ab altero recipere non debet
A 169, 8; episcoporum ui or 666,
17; 247, 16; integritas 36, 13
777, 1; docibilitas 807, 10; 812,
20; episcoporum auctoritas quanta

 

