426 Index

extasis 520, 7 ; 817, 4 ¹ rum infra te iacentium 8, 13, facie
extenuatio delicti 562, 20 ἱ ad faciem loqui 251, 4

exter A 301, 61 facilis boni deus) A 298, 17, facile
exterminare (-: delere) A 259, 25; (== cito) 76, 5, 496, 15, 552, 7
Α 262, 27 · et saepius

exterminatio mortis A 135, 22 !facilitate immodestus 543, 112
exterminus: atque hinc exterminus ² facinerosus 737, 16

ito A 293, 86 ¹factor 718,’15, - mundi 662, 7
extollentia 229, 9 {factura (= opus) dei 198, 7

extorquere sibi pacem 528, 16, 538, facultatem dare (i. e. facile esse)
15; 542, 21, (= ualde torquere-N quod difficile uidebatur 6, 7, (=
559, 4, 559, 18 et sae ius ' potestatem) accipere transscripti-
extorris 490, 7, 507, 90; 5526, 10; f onis 565ἒ1 13 gez} 535, ἐξ.) 8
527. 18; 531, 5, 5 , ;—ca· aenei-are eo “.·, · Α 1 · .-
thebitae et plebis 616, 16 ί deumsdffii s.; faener'attgr <iens ²263,
exffggiss)Assss‚ 1111’; {131} {delesia f get-0:31² fenei-antid& lssnlg? ¹15) nmmo
9, aeuus usuris mu 1 icani us au·-
extraordinarius A 16, 11; A 131, 14 gere 241, 3, faeno& quodam no·-
extrarium et haereticum baptisma! cendi exigitur usura poenarum 14,
780, 1, profani et extrarii 802, 181 21
antimum& oculorum suffucare A fallaciaAuzchbi Ῑίεέἔιὶ soluitur in cine-
2⁸· ‚ 16 - rem . , “
extrema mortis 724, 16, usque ad falsarius 424. 3
extremum sustinere 401, 26 lfanda atque infanda comminari 630,
exuberare 282, 4; 342, 19, 383, 20;Ι 70
399, 13, 431, 14, 763, 26, V c. 10 fantasma et somnia 8¹14, 14
exuere (z eximere, liberare) γ5, 22; fastus adrogantium erferre 13, 4
313, 10, 328, 10; 474, 5, 689, 17, ἰ fateri (ᾖε confiteri) 665, 1 ι ·
699, 13. 14, A 97. 15, Α 126, 6 fatigantis anm indutiae 3². b: fati·
exultanter 614, 11; 691, 9 gata domus rumam proximam rm-
exultatio 604, 19 natur 313, 12, ecfossi et fatigati

i

 

 

 

exundare 214, 6; 353, 15, 411, 23 montes 353, 3, uos nos auribus
exusti et occisi 794, 23 fatigatis V c. 1, seruos.. ‚iniustis
ῖτῗξὲᾄϋὲἓίὸυε fatigatis (lectio cod.

fauentia (= fauori 576, 17
fauet patientia spiritui sancto 407,
Fabrica domini ¹(= homines) A 201,ι 17, fauentes personae V c. 18
16 fauores (z contentiones) in hono—
fabulat castae sinc ulla fabula per· ribus A 7. 20, Α 103, ‚10
seuerent 474, 16, ad infames fa· ι fax iuuenalis auet uastare pudorem

bulas (uirginum) ecelesia ingeme- Ι A 291, 51

 

scit 201, 16 felicitates confessorum 552, 19
facere fructum 290, 14, -— litteras feralis cibus 244, 4, 307, 5, 634, 4,
520, 18; 766, 16 et saepe; — feralia edicta 630, 23;“664, 24, -—

martyria 653, 8; 661, 27, 696, 17, crimina 359, 19

835, 9, - aduersus sacerdotes 226, fere: ante multos fere annos 677, 16

3, facit aliquid in concordiam 648, feriata quies 16, 8

2, praesentiam suam mandando feriri aspectibus feminarum A 189,

fecerunt (i. e. ut praesentes scri· 19, A 177, 9, plagae conscientiam

berentur alterum substituerunt) feriunt 13, 12

551, 4, facere cum infinitivo 399, ferina crudelitas A 53, 10

6, 478, 5, Α 203, 11 ferociens populus 484, 10, —tyrannus
facies hortorum 3, 8, —- adridentis 630, 22

nequitiae 12, 22, aspice facies re- ferri furore 618 , 20, diabolus

 

