uerborum et locutionum.

uincta uulnera A 4, 23 uincti con-
scientia libellorum 735,16 (cf.

81308111181211), 80888888 80 8180810 881-
tatem nectere 622, 1

818118181818 premere 577, 23, 646, 20,
‘1:2333'53? ἔ ⁰· ²

¹ullsseta semper amoena (paradisi) A

81ἓέ1ᾖ8111ἓ180811888118 (Cornelii) 629,

nii-ligare: mella uiridatis confragrant

pinguia. ramis A 318, 233
8110118 amoenitates V c. 11

811188 (.-- uires) 272, 9, Α 313‚1383
mssuffl 51,0121;11011111 A 185,13
ffiiffffcsemm' 7 et saepius, uid. alt.

uisitari et castigari 515,15
8118 (= 8118 8818, aeterna) 202,10,
219, 20, 267, 123 640, 10 et sae-

459
unde(= qua re) 768,163(= ut .
, 18118) 755,11, 88110 unde ille co-

88188 881Η11818 277, 2

1181118888 prora A 299, 56

unguntur baptizati 018818 768, 16,
ungere in regem A 79, 32, A 258,

8813Ξ118 (101180811 genus) 532,19 et

8οὲἕξξωῖατί. nocitus A 108,17. 183
A109, 18. 20, A114‚ 6

uoluere 81111110 aliquid 578,19. 25,
666,1;- animi secreta 253,12

8018818188 215, 83 257, 18

uorago caenosa lupanaris 644,11,118
uoragine et 088110 haereticorum bi-

uoffiffis {a} 0121181118) Α 13, 11, A 14,10

8011 gaudium 614,113 cum uoto et
gaudio 728,13,0881 uoto 641,11,

urgilcq {lerici 592, 21· urbica (Ρ) li-
bido A 8, 6

Ρίιιὲ, 8118 uirtutum 6,12, 001181- urgentur (= onerantur) ceruices pere-
derabit admirabiles uitas corporum grinis lapidibus A 24, 2

redactas A 12, 20

11118118 (= uiam aeternam comparans) ut: ego 888880 ut.

{33⁹ ἒξ, 254, 9, 545, 21,
uitea porticus 3, 14
uiuacitas 533, 14
uiuax flamma 368, 16
uiuere: fut. uiucbunt A 112, 7, 81-

8818 uitam 578, 22, - magna 398,

23, (-- 811818 sanctam uel aeter-

nam agere) 289, 9, 309, 25, 726,
“ 4, uiuere merentur in corpore A

34, 22, 1180 uel in 1180 1118818 283,

11, 365, 22, 818088 fides A 129,

2, (= 18818180810). 810 cremata

{gg uiuit de funere foenix A 313,
uiuificare 505, 143 514, 17, 567, 13

657, 143 702, 12
8181608110 275, 19
uiuificus A 310, 59
ulteriores gradus 580, 20
1111811118 inquietare 574,17, 724,11
ultra lapsos laicos proruerunt 724, 16
ultroneum funus 9, 83 ultronea uo-

luntas 702, 1
umbras 81 pr’aestigias uanae excusati-

onis obtendere 383,11
umbrant pudenda frondibus A 286,

90, umbrato ueniente uespere

mundo A 313, 131

52, 5·

usquequaque A 89, 26 t
.cons uan ur
458, 63 mihi 81118181 81 8118881
537, 11, mea sententia 881 111 762,
19, placuit ut 580,22, 607,12,
statueramus ut 650,17, 683,17,
decreuimus ut 680, 113 scripsistis
ut 649, 23, ut secederem iussit
520, 10,18181·11811 81 796, 23· ne-
cesse 881 81 A 103,11, condignus
ut 575,173 — ut (= 80111081)-
subdidimus ut, si hi.. .1188111818111
communionem, utique subueniri eis
debet 487,183 888 11811010 priori
adiciant adbuc aliud delictum, ut
dum nobis neque euangelio seruire¹
neque .permittunt 540, 4, 536,
12, placuit nobis.. ‚ut quia 1108118
nobis inminere praenuntiatur, col-
ligere intra castra milites Christi
655, 93 696, 9, 81 sequente accu-
sati’uo cum infinitivo: debemus
fidem nostram exprimere ut haere-
ticos.. .debere eos bap tizari 438,
4 sq.3 ideo dico ut si quid. .-fac
tum fuerit, 1880111111 debere 458, 2,
addimus 111.. 8.08 quoque 1180 con-
dicione suscipi 776‚15,cf.Roensch
445, ut (--- ex quo) 535,
uid (= ινα τί) 826, 28, A
26, sacerdos dei euange-

Ita-la p.
2,111
179, 2.

