XLVI

typo ex Monacensi et Trecensi, qui in quibus rebus cautius
sint adhibendi iam non latet, satis constare putarem. in epistulis
uero et his quaein primae tertiaeue familiae codicibus non ex-
stabant et illis quae ex alterius familiae archetypo in MQ
interciderant omnibus Reginensis scripturas accurate adscripsi
C. Aldenhoveni diligentia in meum usum enotatas,

οοᾱιοιι Τ Inueniuntur uero in Τ nonnulla Cypriani scripta, quae extra

open pecu
linio„

eum in recentissimis codicibus et quidem paucis exstant, quorum
in crisi a nullo adhuc adhibitus editore maximi est momenti. is
enim qui Reginensis libri collectionem fecit cum omnia Cypriani
scripta congerere studeret, quod adeo feliciter successit ut epi·
stulis 48. 62. 68 exceptis (nam epistulam 7 5 consulto eum omi-

, sisse dixi, subditicio. uero pleraque tum temporis non adscribe-

bantur Cypriano) omnia nancisceretur, praeter primarium fontem
i. e. archetypum alterius familiae alios quoque adiit libros atque
ex uno eorum ut uidetur perantiquo eoque hodie deperdito epi·
stulas 8. 21. 22. 23. 24. 27. 33. 34. 35. 36. 41. 42, item non-

nullos tractatus Cypriane adscriptos et Pontii uitam deprompsit.

1210 tmpe- ex Τ uero per plura apographa in recentiores, quorum nullus saecu·

runt codices

Z

μ

coen Z

00³0:ss

lum quartum decimum superat aetate, transierunt. sunt uero hi:
codex Parisiensis 1658 olim Fuxensis saec. le-XV (Z) ³¹³), Mona-
censis 18203 saec. XV (μ) **), Remensis 218, 311 saec. XV

⁸⁸¹) Codex Par. 1658 continet haec= libellos Ι. IV. XI. X. VIII. V. XII.
XIII. VI. VII, epistulam 58, libellos IX. Π. ΙΠ, epistulas 63. 6. 10. 28. 37.
11. 38. 39. 14. 76. 71. 70. 16. 69. 40. 64. 2. 57. 59. 47. 45. 44. 49. 50. 54. 48.
51. 13. 43. 1. 61. 46. 66. 41. 25. 27. 80. 81. 5. 17, De duobus montffisoe,
7. 12. 20. 18. 26. 4. 73. 71. 70. 29. 34. 72. 9. 35. 56. 55, epistulam Aa ple-
bem Cartayinie (uid. App. 273,1) fol. 19⁷³, 57, De spectaculis, 32. 27. 33. 67,
Sentent. episcoporum, 68. 74, epistulam Ad Tua-asim presbyterum (uid.
App. 274,19) fol. 220⁸, Aa Viyilium episcopum dc Iudaica incredulitate, Dc
pud—icitia, epistulas 81. 36. 14. 16. 15. 18. 29. 34. 43 - fol. 2381>3 in calce
adicitur index scriptorum. hic codex eo insignis est quod saepissime cum
Veronensi (V) consentit.

**) Codex Monacensis 18203 continet haec: libellos 1. IV. VI. V. VII.
VIII. XI. X. XII. XIII. 1X. 111, epistulas 63. 55. 6, De laude man-eyn'i,
10. 28. er. 11. 88. se. 58.‘1e.·1e.·11. vo, Sentmt. episcoporum, u. 69. 40.
67. 64. 2. 60. 57. 59. 52. 45. 47. 44. 51. 13. 43. 65. 78. 79. 77. 1. 61. 46. 66.

