428 Index

fretgientare (= saepe proferre) 467, gemma bibere 13, 24

1 ,Α 125, 1 gerere typum Christi 386, 26, --
frequentatiuus processus A 220, 6 0 iscopatum 735, 17, - spiritalia
f uentiam pensauere litterae per 69, 5, 789, 13, - alicuius rati-

a sentiam meam A 174, 10 ones 613, 11· res ipsa et praesens
. ὶηξὸωῇὺιιε spiris serpebat anguis A laetitia gerebatur sub oculis om-
5, 74 nium 615, 17, - uelociter ut aba.

frons ad nos accedendi 686, 7 699, 7
fructicat arbor A 313, 135 parandium pro yerwndiuo: ad eccle·
frui salutem A 49, 21 siae unitatem perspiciendum 820,

frustrare mortem 695, 23, aqua gra- 17, 822, 18, -· qen. qer. any-au.
tiam fidei adumbrata simulatione tam feliciter migrandi quanta ue·-

frustratur 783, 6 locitas 347, 10, eundi interfuit
fullo 523, 1 transitus stadii V 0. 16, - de
fundari dominica lectione 541, 2 , datiae gerundis· pro ad c. acc. uid.
funditur latius prouincia 607, 10 datiuum
fmffli Amlnoeaiwam 472, 5, 659, 8012ῧ1ἒ1118188 25, 18 , A 205, 21, Α
2 5 2

funus (..-- pernicies) 239, 24, 494, 4, germina mali A 285, 77, A 317,
553, 22, - suum portare 259, 24, 220, - florea A 283, 13, germen
uiuente funere supplicium dabunt triticeae messis A 287, 120, -

A 323, 354 pomi A 313, 136, de germine flo-
furari uerba de euangelica ueritate rere· A 318, 1236, germine factus
1113111ῗέ 211210110 424, 11 goazttlineggrqggffin} 10ξέ 1136284ῗῇ
funax A 103, 18, A 104, 5, A 101, glaciahs hiems A 320, 286, arbor

12 ut 111 18010111 nigris pubescat 011-
fuscare A 283, 4, iniustitia imperii uis A , 23

faciem fuscat A 167, 12 glande (= glans) A 317, 226

globus (Ξ globus nubium) A 294,

103, A 298, 30

Galeatus serpens 582, 22 ἓὲιῗὲἔαῗτ-Πῗ ἐξελ 8113110880 uel prae-
gaudibundus 831, 16 11118) 239, 9, 252, 19, 340, 18,
0011101110 th temese 11111, m 1161211150,
generatio ba tismi 706, 12 c. 7 ' ⁷ ’ ’ ’ ’
generositas ‘uina 430, 8 glorificare 752, 13 et saepe
genetalis unda 6, 3 gluten delictorum A 185, 13, gluti-

qenetiui: cladum 356, 27 (cladium num concordiae 231, 9, 746, 4, -—
422, 27), fraudum 357, 13, sim· sacerdotum 733, 10
plicum 240, 20, 679, 9, lupanarum gomor 763, 16.
196, 4, animantum A 284, 42, do· gracilis (= debilis) 592, 12
lentum A 322, 320, natantum A gradus: pudicitia gloriosa cum gra·
311, 69, cf. Neue L. For-m. 1268, dibus suis A 16, 16
272, 279, die A 310, 41, dies (fort. qraecismi: his episcopis ui nunc
die) 16, 9, scabies A 94, 9, „cfi minor (τοῖς νῦν) 815, , 'quid
Neue Ι 390 aliud quam communicat 822, 2
genitura quo luxu uacat A 291, 443 (821, 9), 583, 24, 708, 9, ut quid
— deum fer omnia laeta fatetur (ἵνα τί, uid. Roensch Itala p. 253)

A 320, 29 826, 28 (cf. praef. p. ‚XL mt.);
gentes (= gentiles) 54, 1, 58, 13, yenatiui yracci A 126, 15; A 127,
V 0. 3 et saepius 4, A 128, 20
gentilis (= ethnicus) saepissime 'granditer deflere 262, 18; -- secuta
gentilitatis stupor 'V c. 3 ' defensio 363, 11, ·- deum timere

gentiliter uiuere 627, 20, 652, 11 692, 13, 410, 17, 567, 11

 

