420 Index

202, 2; 206, 2; 248, 1; 317, 5; defit A 317, 227; facundia defici·
304, 11; 383, 5; 470, 3; 475,16; tur digna facultate V c. 1
483,1; 4,94 19; 495, 5, 564,1.4;(16111161·6 ad deteriora A 161,19
616,17; 700,15· A '254 23; A 15, deforis A 193,13
8; A 321, 314; V c. 3, V c. 4; de 61161· actus 274,14;—filius 399,
Vc 15—dedieeuacuar1(2.e 58312 Vc9-laudumac
de die in diem, in dies) 612, 15 gloriae 550,12
(cf. Ter-tull Apol. c. 6, Λᾶ Nat. degrauari cupiditatibus terrenis 245,
1, 7.1,10 et saepiusk de cetero 11
467, 7, 499, 22; 634, 7; 689, 21, dehiscere in hiatum A 50,17
700, 20; 71718; 757, 8, 842, 6, dehonorare originem A 161,16
de praeterito 716, 21· ut (16 111-(16186668 scena ramorum A ¹44, 2 (cf.
fimo tuus 661 frater dicar (= in— coniacere)
fimo loco, cf. Minue. F el. 31, 6) deicere aliquem in faciem 688,14;
530, 2· (16 866 cyprianum ta’lem plerumque usurpatur de lapsis
accepit cathedra, non fecit V c. 6, crsecutione tormentis uel a
(16 suo tunc proconsulem 661111886ἐ diaboo deiciuntur( (.opp stare) 209,
V 6. 15; cultus temperatus (161 9, 239, 12; 340, 23· 421,11; 490,
medio V c. 6, (16 inter A 148,14;· 19; 491, 9; 496, 15; 556, 2, 678,
(16 cum accusativae. de tempus et .7; 697, 6· V 6. 8; artes deiciendi
factum A 107,12; A 111, 8, A diabolus 686 didicit 317, 23; (16-
112, 3 iecti ultra lapsos laicos 724,16;
debere conscientiam deo iudici 549, Ι deiectorum ruinae 553,19 (cf. ae-
8; conscientia nulli se alteri (16ῦοῖ dificati stantes A 63,17 et euer-
nisi sibi A 6, 2 tere), deiecto ore indicia maeroris
deceptoria persuasio A 218, 25 ostendere 259, 22· 563, 4, deiectus
¹ decipit inlecebra 570,1; saeculi rota peccati pudor A 24, 19
decipitur A 152, 8; decepti (= ex· deiectio A p,97 9

 

ᾶθοοὶθιζῗὲ {33⁸ss (lunae) 353,12 dail& {grip Ruth? 17 ;9-5ζ13121861ξ116ὲ

decoquere sordes (i. e. coquendo re· 429, 15; 618, 22; 742, 21, stu—
mouere) 384,10 dium A 103, 16 et saepius

decrescit in aruis agricola 353, 5 deintus A 118, 3

decumbere infirmitate 740,14 ¹delenimenta aurium A 9, 21

decurrit nox 293, 2Ο; decurrere cur- Edelicatus (= debilis, facilis) 202,17;
ricula 432,11;- iter temporale! 297, 13; 304, 2ος 306, 21 et eae·
310, 24· - ali quid sermone 647, piu-sn delicata custodia ita ut con-
22; 679,14; 819,1(86ἀ per ali· i
quid 781, 16; V c 3¹?(l re fuerimus V 6 15; non delicate

decurtatum baptisma A 90, 2 sed fortiter filios diligere 340, 26

dedecorosum supplicium A 208, 2 (cf.652‚ 18)

dedicare (i. e. inchoare) lectionem deliramenta A 81,10

61686 6168 in coutubernio ex mo—

581, 9 deminutio castrorum 363,12
dedignari aliquid facere 401,16; 423, demoratur apud 86 649, 26; —- 16
13 carcerum claustris 828, 9; - 111

deducere (= comitari) 529, 14; A sua perfidia 764, 6, - temulentus

ᾶοὲὲἓῒιοῗὸπ Α111210111211158661· generis hu· (1666Ξ816 episc-opum alicui i. e. ade-

mani 28, 7 facultatem) 686,1;—pu·
defectio canalis 808, 6 pillorum deposita 617, 3, 6,19 2
defendere et uindicare alicui aliquid denotare (;- reprehendere) 201,11

822, 3 densare frugem A 318, 233; turmae

deseruet calidus ap ex A 287,130 86 densant A 52, 4; arboribus ex
deficiunt arantibus sementa A 46, 3; omni parte densatis’ V c. 18

relegatus extra paradisi fontes ar- denudare aliquid (- ·- explicare) A
uit et siccitate defecit 786, 2, flos 168, 8

 

 

