uerborum et locutionum.

casum medella rescinditur 563, 21,
miserae uoces ad singula fragmina
ponti A 299, 49, ad murmura caeli
oculos retorsit A 294, 116, mirari
ad munera A 41, 8; ad ali uid
rescribere 512, 16, 523, 14; 25,
15 — respondere ad aliquid 189,
15, 193, 15, 430, 5, 432, 9, 593,
21 , ad epistulam consentire 435,
17, 341, 24, 807, 13, adlenes au-
ras hortorum facies consentit 3, 7,
formare instruere ad aliquid 30, 4,
188, 17, 311, 1, 516, 2, 506, 5,
ad imaginem praefigurari 328, 4,
404, 5, ad instar et uicem masculi
203, 6, ad instar angelorum A 215,
28 (cf. 12, 23), ad instar li uidi
{arag {321121512112132131‘212113
199, 14, probatio est ad fidem fa-
cilis 212, 7, ad unanimitatis uin·-

409

aliquem esse oportet A 169, 10,
ad (= apud): uibus ad te ratio
constiterit 536, (cf. quibus apud
nos ratio constiterit 539, 10),
circumcisio spiritalis ad fideles
seruos esse coepit 477, 2, - ad
liquiduln et integre loqui A 81,
25, ad perfectum erudire 400, 13,
se ad incertum subicere temptati-
oni A 198, 28, ad praesens suauia
569, 21, ad praesens ligati 829,
20, ad tempus 368, 20, 370, 2,

670, 7, 672, 2, 728, 14, Δ275,7,

ad horam 841, 19, ad inuicem con-
uenire A 195, 4, adusque proge-
niem A 120, 2; ad hoc (= pro -
ter hoc) 584, 16. 17, 652, 3, 6 3,
21, 687, 16, 780, 21. 22

adaequari alicui 756, 5, 763, 7
adaquare 706, 13
adcumulare tenebras 824, 29

culum coniungere 811, 22; securi adcurro: perf. adcucurri 693, ,12
de praemio caelesti ad prophetiam addictio fornicationis (oppon. inte·

837, 15, aquam accipere ad men-
suram 535, 5 -—- ad (circa, aduer-
sus, nostrum ‘ qeqember, im Rach-
aicht ααΓ), impedire aliquem ad

wis dignitas) A 215, 4

ad 'ctus (= damnatum: cremabit

fflgictgs ardens semper gehenna

aliquid 249, 9, 720, 14, ἔπρεπε additamentum (scil. pecuniae = no-

ad bestias 9, 9, implaca ihs ad
aliquem 254, 4, ad {Er-ecem u-
pens humanus 376, , cauti ad
sollicitudinem 189, 21, sim lices
ad innocentiam 209, 3, timi ' ad
pietatis obsequium 358, 15, timidi
ad periculum 210, 10 , ad discendi
patientiam lenis 807, 17, ad om-
&23¹⁰”23ffl‘12‘32334a2358f03·
415, 14, ingrati ad beneficia 306, 16,
idoneus bonus ad V c. 2, V c. 10,
V c. 15, ad pecuniam domini 245,
12, rin ‘ tum habere ad crimina
22, 1, perniciosa potentatus
24, 1; ad temporis huius proelium
primus 582, 9, merces ad tiam
secunda 202, 18, ad res ma usus
14, 10 3 ad bonos mores exemplum
496, 10 , ad nocendum occasio 474,
3, ad audaciam comites 470, 7,
ἵξὲἓξῧ ²2³5 diii-'¹¹¹3 {⁹3¹3
circumdamini imitari aliquem A
198, 28, animus ad nuptias 201,
18, oculi ad libidinem curiosi
200, 23, laborare ad medellam
431, 19; 479, 4, hac ratione ad

strum ‘ thaye'): additamento de-
sideria ¹pauperum iuuare 587, 15

adducere in se delicta 723, 14
adedo: (arbor) subter adesam perdit

humum A 292, 67

adeo ita A 73, 4 ‚
adfatus: adfatus tremisco tuos A

286, 95

adfectare libertatis audaciam 398, 15,

(uirgo) adfectat animum alterius
mouere A 23, 11

adfectio (= amor) 232, 1, 576, 14,

605, 16

adfectus (= amor) 189, 18, 240, 2,

(.·-- uoluntas) A 165, 19, reprae-
sentauit uos adfectibus nostris Ce-
lerinus 576, 4

adfirmatores consiliorum 549, 14
adflictatione mali cohaerentis gregem

contaminare 685, 1
praeterea, πρὸς τούτοις),

αᾶὴηοοὲ-ὴτ
ne uc la so et ,hoc accedat ad

crimen 249, 1 et 477, 1, 750, 13,
763, 26, 792, 17, adhuc fortius
284, 14, 332, 13, adhuc apertius
751, 19, ultra adhuc 667, 2, adhuc
am lius 289, 4, adhuc potius 514,
2, 95, 6, adhuc etiam 813, 31,

