XXXIII

solis habentur diligentissime excussit C. Aldenhoven ²⁸). 161110168
68181111 lapsus plures quos ex archetypo seruant L et P emendauit,
lacunas suppleuit, lectiones alterius familiae substituit, non raro

s'uo Marte aliquid tentauiffl). sed modestiam huius correctoris
collaudes necesse est, si cum callida grammatici arte quae in P P
apparet comparaueris; qui 11011 80111111 adalia exemplaria suum
exemplar plerisque locis emendauit ***), sed nouandi cupiditate
abreptus longe plurima coniecturis hic 11116 peringeniosis uexa-

uit ****)‚ unde factum est ut multae eius scripturae speciosiores
quam ueriores ab editoribus reciperentur. sed cauendum est 116 -

eandem auctoritatem ad omnes epistulas quas codices LNP 6011- omnm„ fin.

tinent pertinere credas. nonnullae enim non ex primae familiae ffimgffi]

archetypo propagatae sed aliunde transscriptae sunt. id cadit in unu.
epistulas 10. 37. 38 quas libellis insertas P exhibet ex inter-
polato fonte petitas: ex libro melioris notae idem epistulam 58,
ex libro tertiae familiae alteram epistulae 69 partem recepit.
nec'LN in epistulis 4. 12. 20. 30. 51. 54. 72 1161 Ν 111 5. 7. 14 et
L in 32, quas in calce habent ex eodem omnes libro alterius
familiae simillimo (1611118188, 11111118 familiae codicibus (MQT)
integritate praestant, immo compluriens cedunt. denique tacen-
dum non est artiorem primae et alterius familiae cognationem

*) Tituli rubricati et subscriptiones hic 11116 desunt, saepius manu recenti
adiecti sunt. fol. 5 in simili lacuna legitur epistolium booz Io. Maria ·
θεπιιωιείσ, lectori. Cum uiderem candide lector οη hoc libro diui 0.
Cypriani, tum titum, tum prmoipimn desiderari, ,130119058νᾶ18 11471170-
minus fiywris depicta, tamen quia saepius euenit ut (16 inemendatis inc-
mandata nonnumquam mandata (30οή9801180, ne liber ἀκέφαλος esset,
titum et mancipium ex Eorasmiana correctione impressis exmpzoerwus
apposni fv.

**) 012: p. 480,143 499, 13 505, 123 591, 10, 592, 263 595 ,253 648, 11 -
496, 133 497, 3, 545,5· 582, 253 583,73 591,.4 203 593, 20- 466,143 498, 253
50819, sum. 8, 47811, 58815, 588814, 5988, 1881 etc.

Μ’) ct: p. 4685, 4685, 5088, 5481, 58180, 5886, 5886, 6086,
eoa,11.15; 61880, 61881. 88, 6884, cam. 6, 641,5, 64816, 6588. 81,
66811, 67880, 61818, 68888, 68888.

w) Οτι, p. 46818 (6786). 88, 48818, 561,6 (6088, 60881, 64888,
655,19)3 547,63 594,93 591ῌ3 595,213 603,11. 123 605,173 607,213 617,23
018,l. 83 619,9. 10. 143 638,103 657,123 667,213 668,53 670,8. 93 688,11.

· 0

