¹ 410 Index

adhuc insuper 404, 19, 681, 2,, uere testes et uere martyres 579,
683, 8, 685, 23, 688, 7, 740, 13,· 8, interim sacerdos Vc. 10; item

779, 16, see, 8 . Ι aduerbialia aelst.- ρ uultibus
adiacere alicui (= 111 potestate esse atque ab oculis uestris lugubris
alieuius) A 38,16;A 40, 1 Ι separatio 593, 43 s irim meti

adigit diabolus masculum et femi-2 super eum mansio 79, 12, 377,
,nam A 194, 11 ¹ 3; 341, 7, 628, 4, 786, 23, A 19,
adim lere (= erfvmen) 704, 8. 10, 4, Α 84, 19 et sae ‘us

708, 19, A 104, 15 et saepissime [adueniens (= res uersae) A 162,
adinueutor (= ἐφευρετής) 743, 7,Ι 1, A 167, 3 ,

A 99, 19 aduersari aliquem A 134, 21
adipiscere: adipiscitur lux A 28, 1 =aduersa uirtute resistendum A 37, 7
adire promiscuas balneas 200, 23 aduersus inuicem A 195, 12-
aditus introeundi 479, 11 [adulterz adultero colore crinem muta-
adiudicare: cum i sis se adiudicat* re 199, 19, adulterum et contra-

et condemnat 813, 18 - 1 rium caput 600, 5, adulter et ex-
adiumenta 761, 4 traneus episcopus 642, 11; adultera
adiungi: qui nunc pro dimittendis cathedra 745, 12, facinoris ad·

femmis alienis adiunguntur, quid missionis adulter A 100, 8

facerent si liberos proicere iu· adulterare ueritatem 423, 10, 715,

berentur 208, 7, fort. corruptum 23, - plasticam dei 198, 7, —

adiurati per deum 25, 3 post dei manus oculos 240, 18,
adlapsus Aethiopas Gaeon A 285, 61 - aquam ecclesiae 786, 15, - no-
adlectio domini A 132, 2 mina 750, 18

administrationes diuinae 629, 9 adulterinae doctrinae 593, 23, adul-
admixtus dei sui rebus V c. 11 terinum immo interneciuum ba-
adoratores dei 292, 12 ptisma A 90, 18

adpropiare A 154, 8 adulteria colorum 199, 5
adpropinquantes et uicini 556, 1 adumbrata simulatione - fidei gratiam
adquiescere alicui 588, 13 frustrui 783, 6

adsocia desertor 13, 11 adunare 285, 5, 431, 24, 432, 10,

adserere maiestatem dei 337, 5, 682, 529, 1, 620, 3, 697, 1, 711, 15
7, honorem dei 661, 11, euangeli· adunatio fraternitatis 692, 5, adu-
um Christi 605, 1, A 79, 20, in· nationis nostrae corpus unum 698,
nocentiam 671, 8, noctem pro die 21, multorum granorum adunatio
211, 26, mala A 187, 26, sinceri· 754, 7
tatem rei A 3, 10, aliquem meli- aduocatio (-=- auxilium) 555, 2, 806,
orem A 208, 24, haereticorum ba· 11, A 3, 14, = recreatio) A 6, 19

“ ma 797, 18, 799, 12, 805, 10, aduncatus (== iuter) 268, 12, 378,
18, 16, 793, 20, haereticos 768, 9, 499, 18, 637, 7, 794, 21 ct
11, 782, 6, 814, 3, 825, 8, 827, saepius
4, adserere 597, 16, 758, 23, 792, aedicula (= sacellum) 26, 13

- 9, 804, 1, = narrare A 202, 19 aegritas (= aegritudo) A 137, 19

adsertores euangelii 599, 7, -- no- 'tudo (·-= aegrotatio) 538, 17,
minis 492, 8, - dilectionis huius- 65, 6

cemodi A 206, 10 aemulus color 198, 16, - ingressio
adsistere cruci 278, 2, -- ecclesiae 193, 14, aemuli sacerdotum 222,

445, 18, 538, 9 3, 602, 13 (cf. aemulatio 643, 3),
adsolet fieri A 202, 18 aemulus princeps 630, 18
adsumet ueritatis inimicos ignis (i. aequanimitas 402, 2, 403, 26

e. gehenna) A 34, 4 aequoreum genus A 311, 69

aduerbiambatantiuoadiectaadiectiui aes (uel aera Ρ), sordidissimis aeris
uice fungamur: plebs istic 600, 15, (ι’. e. alearum tabula) totam snb-
uid. istim illic ecclesia 468, 24, stantiam perdere A 98, 14, A
inde ciues V c. 12; retro aetas 103, 9
816, 25, semper regnum 432, 15, Ι aestimare (τε putare) 649, 9

