uerborum et locutionum. 453

sericum (uirgines) indutae 197, 6 *sinuosum uulnus 555, 5 (cs. sinus
sermo: ad sermonem colloquii ati-¹ uulnerum 247, 18)
mittere 826, 8 lsititur calix domini 707, 18
serpentinis crinibus ullulare 806, 9, Ι situ uergente ad terram de ressa
serpentinus liuor 4131, 15 Ι animalia 362, 16, situs pu ueris

355, 23, -· materiae 5, 10, 1166
pluuiis dilapsa situ A 294, 122
seruiebant adoratores dei statutis ad sociata (τ- socia) anima martyrum
precem temporibus 292, 13, seruiri 835, 10
ἒεᾳυὶἑ qni {liffiffissngmtem prae- sot-{etas {gt illi in penatibus coniux
ere encga , ‚
seruitudo 328, 10 solamen A 160, 8
sexagenarius fructus 202, 15 solium et piscina 761, 4
sexus: dat. sexu 287, 24 sollicitare oues a pastore 227, 18,
si qui (= quisquis, qui) uelut: quis· 632, 13, 779, 10
que foras exierit id est si quis sollicitudo (= pis cautio) 655, 17 et
ab ecclesia exierit 753, 7, 310, 4, saepe (cf. rem nobis tamquam
513, 2, 524, 14, 528, 19, 565,10; sollicitam nuntiare uoluisti 575,
570, 5, 701, 21, 712, 12, 733, 531 19 i. e. pia cura dignam)

sertae coronae 577, 17, serta caele-
stia 545, 15

 

 

776, 15; 793, 21, V c. 2 :soluere euangelium 252, 16, -- cen·
siccare: utrumne arescentibus uenis! suram 668, 22, 420, 6, —- uino
unda siccaucrit 808, 8 ! mentem 710, 13, solutus et facilis
siccitas aeternae sitis 786, 2 ad 637, 20 .
sicut —- sic et 555, 11. 12. 17 solus (= singularis i. e. sine muli-
signacnlum dominicum 785, 5, A ere) A 183, 24

· 128, 19 . somnia nare⁴ canere A 300, 59
ειὲιῗὲῗῐῗῡῇἱέῗῖἒ;“ἳῖ-ῗῗὲὲεῗὲἶὲἷὲῗῗὲἶ Ξὲιᾞῗῗξῗέαιῗὲέ 1¹6², ῃ, - religiosam
heta A 139, 14 simplicitatem 602, 2

signifer seditionis 676, 9 sophia. dominica 694, 3

significanter 489, 13 sopire rem 602, 9, -- dolorem 685,

significari aquas populos 711, 7, uid. 93 — delictorum flammam 374,
ostendi 103 491, 19, 627, 14, si quem forte

silentes (z umbrae) A 323, 368 l rogis aboleuit flamma sopitum (i. e.

silua (nauis): tremit omnis silua mortuum) A 312, 113 ,
sub ictu fluctifrago A 299, 38 sordidari rumoribus 631, 12, 1166 ts.-
εἰιέξὲθκρ qen. pl. simplicum 240, 20,Ι 111611 7611111111ῃᾶ ,ξοῦειιε 6adfectata
simul’iuncti 16, 8, 30,13, quos u‘m- ¹ 311111)ξέὲῖἿὲ rdilsgare) 444, 6, 789,
culum· confessionis et hospitium] 18 et saepius
carceris S1mul iunxit 494, 2, con· · spatha (i. e. genus ensis) V c. 12
cordia simul iuncta. 692, 15, duo speciatim separes aliquos posuit
bona simul iunxit V c. 2 (εειῐΙ 750, 4
multitudo semel iuncta 479, 10), ’ species: de omnibns speciebus (i. e.
simul degere 200, 7, 476, 4, -ξ generibus) tractare 525, 7 (422, 25),
stare 833, 19, 217, 21, 692, 16;. ilectae species expetuntur A 162,
693, 11, simul atque uel et (=! 17, A 176, 3
ariter et, uid. pariter) 224, 8; · spectare (ε exspectare) 539, 11, —pro
· 47ἶ 15, 272, 3., 640, 19 Ι spectare per totjum fere libellum
sinceriter confiteri A 76, 27 Ι, De spectaculis m codd. exspec-
sinere: nec sinitur cogitare diuina· tare occurrit, cf. A 4, 18. 22, A
qui sibi quaesiit(1nulierem)A 179,8⁸ 5, 4. 8. 13, Α 6, 3· A 7, 4, A 11,
sin4gukiriltgg {8= caelibatus) A 173, 1 εΐᾶ. Ίςιεζτζι uidem kfotba‘giih 11²&er
; ‚ au uzanum c. e.e.
sinqgulariter (= sine muliere) A 184, s p. 22) exhibeat, nescio απ
; singulariter solitarius A 73, 11 espectare ubique sit restituendum,

