458 Index

24, 257, 22; 237,15; 307, 10. 12; ueterator 606, 17, 619, 13
’340, 22 et 3610111713,- 1101- 1131 (-- ueterescere A 153, 173 A 154, 13
et— et) 677,10 hanc formam confirmant codd.
uelificarez(10n·as) fluctus secat sub ..01111 Amiat. Fuzd. Euanq. Luc.
2353118116 65⁰5} 8411144133 ..ἐξειὲζηοὼ eos, 24
xffgieggagssisafff ἓέξιηίεέεἰ( {esea-13- uexi4ssarius ex nequitiae cohorte 575,
’(’3188981134 8881838768) ‘³ 888611 446111ἰέ“6ῗέ88ἶέ3441οέ6 381848 3⁰⁸²
nauigat, naufragiis uelificat 214,14 uicaria ordinatio 729, 20, 821, 6’,
uellere: uellendum non esse 173,'18; uicariae litterae 656,14
00661ἶ66666111ῧ1266333101 impositam 6166661161 atasfflgltlzte Riggansszs impe-
doceantconseendere uenamA296, 153 randi tempus obuenit 22, 7, 'per

uenabulum A 97,17 temporum et successionum uices
uenditor 734, 13 566, 103 uicibus alternis nox reuo-
uenenarius furor A 100, 11 luta succedit 293, 20, per uices
uenenato, deceptio 591, 25· 667, 18, alternare 479, 15, 11103111 reddere

689, 163 694, 2 uel rependere alicui 369, 22; 391,

uenenum: 93η. masc. A 97, 8, hae- 53 386, 26, 404, 18, 429, 18, 576,
τι. ticorum pestes et gladii ac ue- 183 701, 13 V 0. 11, 111 11103111,
113113 781,14 uid. inuicem

uenire z: euenire) 225, 8, 253, 2, uicina arcessitio 298, 25
364, ; 306, 18, (ε peruenire) uictus mellitos carpere (z poma.) A
306, 21, 482, 11 285, 79

uentilare aream 623, 6,- paleqs uideri’t et uiderint (formula Cypriam
675, 2; — preces inconditis uoci· familiaris ubi quid tamquam nul-
bus 269, 5· -- honorem 340, 9, lius momenti indicat uel missum
598‚143multa multorum uocibus facio: uiderit quae in nos prius
uentilantur 628,18, 678,12, -— infestantis inimici ernicies insi-
opinionibus 839, 14 diosa grassata sit. p 113 amare con-

uereri ndilaim: ut esset ambig re uereri pellimur, quod futuri sumus 15, 5,

gi mereretur nisi uod et uiderit uis uincet, pudor uictus
negil‘iffiffe ezegzlgffluerggregggssr legii} 63 29567, A531 294,8 3 ,194345 ,22, 6164, 6,

303, 43 601, 4· 622. 4, 682, 6, 715, 2,
uernae flores A 308, 2, uerna laeta 742, 6· A 189, 20, Α 294,112·
(z uer) 353,1 V c. 6, V 0. 113 uideris quam sis
uersipellis fallacia. A 213,11 313 insidiosae, nullius magis quam
uersum· concurrebant undique uer· tuae salutis inimicus 33, 425, 2
311111 01111133 V 0.15 uiduatus oculis A 138, 20
uertere (= 33 uertere) 514, 20, ad uigor (-- rigor, seueritas robur) 111-
monita uerti A 122, 3 toi 13 episcopi, censurae, disciplinae,
uere euangelii testes et uere marty- eist⁹ulac, euan elii: 31‚5; 199,

res 579, 8, uere medicus 555 6 13 232,17, 24 ,27, 284, 15, 297,
uero primo sententiae loco A 105, 9, 12, 326, 4, 339, 25, 352, 24, gal),
18441161 84181608· 15481, ‘i 111, {³} 18 46813 ἑὲἓῑ {32 6·Ξὲ ῗὲξ 549:

uero-(22 uere) 508, 14 5193 551,16, 572, 18, 578, Ιὲ,
ἶὲἓῖζτῗδῖῗζῑῆῗὲζ 116, 242,16; - 666 66, 666616666612114 666216Ξ

mundi 714,16 669, 5; ’693 2, Τ721, ’143 ’725, 103
uestigare uiam A 118,1 730, 20

uestitur uua erumpentibus pampinis 1111030610· sordida uilescant olim com-²
A 31, 3 missa malorum A 325, 403

