nominum et rerum. , 385

abstinetur diaconus qui cum uir· cessor 677, 183 Donatus a Ciba·
‘ne saepe mansit 475, 21; diaconi liana 454, 14; Donatus martyr
ffici communicant qui fuerunt hae· 534, 20 ’
retici 776, 14 sq. Donatulus 648, 53 Donatulus a Capse
Diana Taurica 21, 13; Dianae fanum 457, 1
A 240, 13; simulacrum A 236, 22 dormientes a Christianis mortui ap·
(11ῗί118 loqui A 10, 5 pellantur A 279, 3
di ectionem fraternam religiose exer· ducenarius procurator 740, 22
cendam 114, 14 . inimicos quo· dysis stella A 108, 7
que diligendos 153, 18 sq.
ᾶῇὲιὲιὸἰιιιὲι tempore Noe A 56, 6; Α
Diocletiani persecutio A 231, 26
Dioga Leptimagnensis 460, 14
Βίἓιὸιέεἰῗωε Pomponius a Dionysiana
Dionysius 01111810811001613, 8
disciplinae laus 187, 23 disciplina
dei in ecclesiasticis raeceptis
obseruanda 168, 6 sq. ‹fisciphnae
necessitas 188, 6 sq. 505, 9 s .
549, 17 sq. disciplina quid sit
1³73, 13 ,5 eius typus Christi tunica
71, sq. .
disci uli Christi integram fldem nou
ha uerunt A 79, 2 sq.
discordia. wid. u. ecclesia et 1188-

18818
discrimen 196, 24

Ecclesia dei una est 214, 1 sq. 594,
5; 623, 19; 733, 9; 750, 213 753,
15; quibus rebus unitas consistat

rianus libello explicat 209-

2 ; ecclesiae membra per totum
mundum di sta 214, 2 sq. 575,
21·; plures fi ‘os ex gentibus habi-
tura quam antea synagoga 52, 4 sq.
ecclesia su 81· 0 iscopos constituta
566, 11; 33, ἐ in episcopo et
clero 81 stantibus omnibus con-
stituta 566, 14; 881 8011110 01 in
domo dei permanent 674, 1 sq.
non la sorum 566, 17; 0011881811·
tium si i inuicem sacerdotum glu-
tino copulata 733, 1. 10; 80018818
est plebs sacerdoti adunata 733, 4;
diuinus. uid. u. deus Christus unitatis originem ab uno

diuisiones mebffimae claigorgm 571, 11101ρί8οἙ103 8ἐ18 21ἰο01011118ἑξ4 (181-

; - pres rorum , sposuit 1 , ; 5, ς , ;
1111180 etestan 88 , 1 ; 81100- 0, 14; 753, 15; 8 0011818 p -
dtiffiges possidsegitur ’magis quam, 811181οἰ101 285, ἔξ 11,Cllirsistimet 1)ῗοῖἰὲ

ηὸ81ᾶ8111ᾱ13, 27; diues et Lazarugz} coniunctio 712, 6 sq. ro unitate

ι a ; a

156: 14 sq¹f¹e⁸ ⁸¹¹¹⁰ 0¹³³m⁰⁹5¹¹³ Ι ἓῖἒέἒῗῡὲἑωᾝῑὲήριῖἳὲῑωῑὶαὲἓὲοῗᾋῗ
11011315οἔ88 piffiytze'ri 548, 6; doctores 383, 112312sup30r umggi4 Pgtrfflffiaeffl'
80 0188 , 0818 , 8 . , 3 , ;
dominicus institutus A 284, 40; A 733, 13 773, 11q3 783, 14; 820, 27 ;
264, 26; dominicum celebrare 384, unitatis sacramentum expressum
203 in dominicum sine sacrificio arca Noe 820, 13; Pascha 217, 8;
uenire ibid. dominicum post cenam domini tunica 215, 11; 216, 13;
celebrare 714, 13; 180101 dominico domini corpore ex multorum gra-
ffgit 581, 83 dimissus e dominicoj norum adunatione congesto 711, 7 3
dolmigosllsstlzircza seruos mites 8888 de· 1 Ξέιῗέξᾱὲἓΐέῃξξιὸἒῃ2103ἰῃὲἴξ ‹goti-{13} ;
Βοηθῖῗε 535, 14⁸4 Ι iumentis, 1τέ Αίιῃὲοξεθξῗὸῗῃ ¹¹⁸
⁵ Donatus: Donato inscribit· libellum! becca A 106, 2ος templum A 264,
Cyprianus 3, 3 sq. Donati epistula 7 3 80011881117 sphi.1 18ω1ἓ1128ὶ104118008-
pometa} 1)ηῇξέιὸεὸ {3132 {1233 07583- ἷιῖῗῗοῖ asferlussat' 8154ῗς19ὁ1111113ὲέξ
us pisco us , ; ‚ . ;Ι 80818 80 8 sponsa ns 1 ,

Donatus alpiscopus Cypriani ante-¹ 43 ecclesia hortus conclusus 808,

23*

 

 

 

 

 

 

spuria ad nanum A 272, 2;

 

