uerborum et locutionum. 445

pralegigrigere feminas (= excipere) A 1)τὲξῦωέ 237, 5, 495, 17 , 656, 183
praescriptio (= lex) 373, 17 , A 17, pretia offerre in usus indigentium

4; A 61, 26, raescriptiones (= 232, 14; tota pretia dispensare ad

defensiones) A , 11 indigentium pacem sustinendam
praesens: ad praesens contristari 477, V c. 2

17, in rem praesentem uenire A primaeui crimina saecli A 289, 1

19, 5, contemptus praesentium primatus 757, 19; 773, 14, Esau

484, 4 rimatus suos perdidit 411, 3,
praesentia: in praesentia liberari · ¹398, 7

484, 1, A 201, 20, in praesentia primitiae martyrii V c. 17

uenire 586, 11, 607, 1, 739, 16, primordium episcopatus 512,18, ri-,

in praesentiarum uenire 593, 2 mordia confessionis 829, 4, 93,
praesternere uiam (Ξ parare) A 71, 10

23 primores et duces 545, 7; 30, 1,
praestigias excusationum obtendere 592, 10

383, 11, 551, 9, 684, 14 principalis ecclesia 683, 10, princi-
praestolatio consolationis A 157, 6 pales litterae A 108, 10
praestringit me maestitia 604, 9 principaliter A 282, 9
praestruere animum 209, 11, - et priuare aliquem ab aliqua re 571, 3,
Ρῐέεῐὲιῖὲἒῗέῐὲῧίῗιῖᾏ 13- sibi arrogare prisstiiffcgffii’um indulgentiae 573, 15. 17

uel audere) 250, 8, 447, 10, 537, probabiles uiuunt 765, 7

13, (-- opinari) A 58, 7 probatio (= fides, confirmatio): pro-
praesumptio (= arrogantia uel au· batione rerum ,labentium occasum

dacia) 448, 1; 517, 5, 569, 2, 623, sui (mundus) testatur 352, 27, ho-

8, 635, 11, 730, 5, 739, 3, 744, 9 minum pariter ac temporum ro-
praesum tor 445, 2 batione (praedictai mouerunt 5,
praeten 't pluuias aer triste A 35, 15 8, 377, 23, 481, 3, 615, 21, 679,
praetextum, i 212, 1, A 24, 11, A 1, A 79, 16

181, 23 . probrositas A 214, 39, A 216, 18
praetimidos A 300, 67 procedere 259, 9, 353, 25, 398, ,27, ·
praeualet ali uis uel aliquid 279, 10, recedit indulgentiae medicina 551,

352, 24, 5 , 16, 690, 12, 727 3, - dimissio peccatorum in*

22,. - cum inf. 239, 29, -- ad haereticorum baptisma 815, 11

resistendum 542, 17 procidere genibus A 122, 13
praeuaricari (ε decipere) 423, 7 ιιι procinctu expeditum firmiter stare
praeuaricatio (= fraus) 612, 15, A 329, ’16

64, 18, - diuini nominis 427, 7, procrastinatione nulla habita 612, 8

·—- ueritatis 592, 13 proculcare ius pudicitiae A 18, 1
praeuaricator fidei 309, 27, - euan- procumbit (domus) in lapsum senio

elii 552, 11, - ulus A 171, uetustatis 15, 26
, - et roditoi· , 17, 742, 6 prodigere confessionem mala conuer-

praeuenire a ’quid uel aliquem 247, satione 229, 17

6, 526, 12, praeueniri morte 307, prodigus: stultum et prodigum uul-

21, 777, 16, 524, 14, 677, 11, s 23, 11, prodiga et stulta uo-

aures Iudaeorum raeueniebat et aptatum frustrantium uanitas 390,

occupabat A 71, 22, uidere ne quid in se sit ultra
praeuius et praecursor 697, 18 honestatem productum, ne quid
prandeo: prandidissent 755, 10 prodigum, ne quid arte fucatum

presbKterium (= presbyteros) con- A 23, 9

tra ‚ere 610, 7, ιιι presbyterium proditor pater 388, 18
uenire 610, 13, de presby-torio (=..- producit gleba pallidas herbas 355,
ἕὲἰῗᾞεῗ ffiffimffiffissi refitftpssssffissssssffimsszziffizii
strare 537, 2 poris 574, 24

