76 Appendix.

<lie pentecostes superuenit spiritus 00001110, 0011101010 1)01 quidem non
0110 sponte 00010 lapsae, 0011 011 1100 ipsum munus effusum sedet super
unumquemque eorum, 01110 111011 iam pridem, ut 1111111000, baptismate
· Domini fuissent baptizati, sicut et ipsi apostoli‚· qui tamen 0111000
Dominum nocte qua. apprehensus est deseruisse inueniuntur, et ille ⁵
ipse qui gloriatus est perseueraturum se in sua. fido Petrus et 0111101-
sus ipsius Domini praedictum obstinatissime repugnauit, postremo
’101000 tum ipsum negauit: ut 1100 ratione ostenderetur nobis quse

· medio tempore quoquo modo contraxerunt delicta, eadem 11000 10 eis

fide postmodum 0100010 per baptisma spiritus 000011 000 dubie esse ιο
dimissa. nec 11110, 111 puto, alia ex 001100 apostoli 1110 quos 10 spiritu
sancto adloquebsntur praeceperant ut in nomine Christi Iesu bapti-
zarentur, nisi quia uirtus nominis Iesu super quemcumque hominum
baptismate 10000010. 011 salutem adsequendam 000 modicam praero-
gatiuam ei qui baptizaretur praestare posset, sicuti Petrus 10 00110 10
apostolorum enarrat dicens: nec enim 011011 001 nomen sub
caelo quod 11011101 001 hominibus, 10 quo oportet 001-
1100 f ieri 000. 010111 0110111 apostolus Paulus aperit ostentione, quia
Deus exultauit Iesum Dominum nostrum et donauit illi
000100 ad hoc ut sit super omne 001000, 111 10 no· to
mine Iesu omnes genua curuent caelestium et ter-
restrium 01 infe 10011101, et omnis lingua confiteatur
quia Dominus est Iesus 10 gloria patris, et ille iu quo
cum baptizaretur 1011000111οι 00001 10 00111100 10011, 1100110 aliquo 011010
consequeretur, 1011100 quandoque 000 prohiberetur rectum sapere et as
errorem suum corrigere 01 011 0001001001 01 011 episcopum uenire et
sinceriter confiteri Iesum nostrum 0010111 hominibus, ut tunc 01101 ab
episcopo ei manus imponeretur, etiam spiritum 00001010 acciperet, nec
1000001100οω illam pristinam nominis Iesu 0101110101, quam nemini
nostrum licet damnare, quum haec nuda. 01 singularis si 10 011010 011 ³0
constituta non posset 011 salutem praestandam sufficere, ne 1100 1011-

16 Act. 4, 12. 19 Ρ1111. 2, 9—11.

2 effusus coni. neseio qm's 3 iusti] isti coni. Βία. 5 domino
Riq. 8 tum ipsum] 011111 0110111 Baluziuo, ter ipsum coni. Ra·-

9altiue 9 quoque 1259. 10 0111001010 1119. 12 praeceperant . .
baptizarentur om. Riy. 16 narrat Εἰς. 30 01 om. Riq.

 

