uerborum et locutionum. 415

clamosa impatientia 364, 113 — e· 5 ; 515, 13; 517, 12; 671, 16; 729,
titio 269, 12; clamosis uoci us= 8 et saepius; cogitatum (=..- ex-
personare 351, 16 cogitatum) nobis nuper hoc consi·

clangere bellicum 554, 20 lium est 550, 6

clarescere conscientiae luce 631, 113 cognitio diuina. (ε.- iudicium) 665, 6
indicia diuinae prouidentiae ela- cf. 619, 11; 659, 5; 684, 10; oo-
rescunt 308, 25; deus in homine gnitionem singulorum tractare 570,
-clarescit 429, 17; claruit fides 183 ad cognitionem suam praepo-

692, 8 sitos uocare 730, 7 ; episcopatum‘
clarificare aliquem 792, 6; 841, 8; , cognitionis uigore (i. e. iudicii
clarificato die 679, 4 auctoritate) firmare 730, 19
clarificatio 731, 23; 828, 15 (sed ; cog-nitor et contemplator occultorum,
claritas 482. 16; 833, 10 3 V c. 14 ; 307, 25
claritudo 577, 11) cognoscuntur crimina a plebe 598, 11
classico uocis plebem erigere 317, 11 cohabitator noster A 93, 18
claustra pudicitiae A 14, 12 cohaeserunt grauissima conscientia

clericatus A 218, 27 . (pc. uirgines qui cum masculis
clerici 547, 17; 592, 21; epistulae ruerunt) 474, 11

clericae 489, 18; uid. indicem re· colligare claudum 486, 10

rum coli ium Christi (opp. stibium di·
clerus minor (= clericus m.) A 82, 93 a li) 384, 15

clero (i. e. clerieo munere) aliquo colonus: inquilini et coloni 633,

honoratus A 84, 33 10; Α 305, 5; finis cuiusque oo-
clima: colant medias deuexo in eli· lonus A 315, 1713 ura piis ma-

mate zonas A 315, 169 turescent corda co onis A 325,
clinici (Ξ aegroti) 762, 9 sq. 3973 aequi iustique colonus A 290,
clipeus fidei 554, 21· 313 aequique bonique colonus A
cloaca 644, 11 318, 254

cludere (ε- denegare) 649, 8; 651, 1; comere faciem 259, 11
744, 12; 638, 25; nox diem cludit comitatur uindicta 363, 73 comitatus
402, 22 uatibus extat A 315, 118
cluere; quo populo qua sede cluis commanere A 204, 23; A 219, 19
A 300, 66 commeatus (Ε prorogatio, mora) 309,
coagulati (i. e. coniuncti) cum isdem 1. 14; 494, 22; 581, 2ος 632, 24
simul ad audaciam 226, 18 commemorationes mortuorum cele-
coartari ad fraudulentas uictorias A brare 503, 14
218, 9 ; unus per rupes cursu mon· commiscere (i. e. polluere) conscienti-
tes ascendit, alius si se coartauerit am 537, 7, uid. miscere
eadit A 199, 18 committere aliquem cum aliquo (-
coepiscopus 606, 18 et sae issima ‘verfeinden') 519, 13 ; - nefanda
ωξὲἑῗωῒθίἶξῑιῆἃοὲᾑέωἫέ ¹¹3¹- 3ῗέάέῃὸΞέ ·164ηῑῖ &Quin
undisecae qui cogit munia prorae missum egerint 536, 43 539, 1ος
Α 299, 56; cogere et celebrare 542, 8
concilium 775, 53 coegerunt pacem commodare consensum uerbis 593,
sibi repraesentari 542, 16 '17; - in iniustum episcopatum
cogitare (= considerare, reputare, 737, 7
respectum habere) deum, episcopum, commori alicui 341. 15
tyrannum, tormenta, uulnera, mor· communicatio et communio uid, ind.
tem, gloriam etc. 258, 3; 259, 14; rer.,· communicationes 551, 193
274, 16; 282, 4. 83 308, 2; 312, malorum communio 758, 4
20; 340, 6; 342, 11; 359, 133 379, communis est cum martyribus in ho-
25; 385, 22; 386, 24; 388, 4; 392, nore 545, 15
24; 404, 26 ; 415, 10 ; 422, 1; 432, communitas coniugii A 185, 19
5. 6 3 481, 73 482, 18; 484, 2; 514, comparativam et ablatiuum et quam

A 111 25

