uerborum et locutionum. 435

iugiter tolerare 402, 26; 614, 9; iu· 763, 13 languores A 79, 143 A 167,
‘ter ac dolenter 649, 11; 652, 193 langor· A 3, 17 .
iungere cubilia cum· feminis promi· 181513ὲῇ89ῗῆ Perseum-amb (z m-
{ssssssnpffi 5140,ἶ,1ἶῗιῗέι”αᾱῳέοᾞὲῗῗ ἷῖἶῖῗιῗ 5141 92ξό Π
tium criminum 243, 173 - alicui lapidare aliquem 390, 16 3 404, 18 et
231, 53 248, 263 261, 243 341, 173 saepe · .
ι 614, 3; 673, 103 se. iungere alicui lapsi: uid. indu-em rerum
589, 14 lapsus uis ruinae 721, 17 3 - mor-
‘iussio A 191, 19; A 178, 213 iussi· tis 3 2, 2ος in lapsu esse A 24,

ones A 190, 23 A 196, 13 113 lapsus (= condicio eius qm Ι

iusso dei A 118, 10 (cf. A 284, 25) lapsus est) 651, 14 et saepiae
iustificare 538, 8; 703, 19. 23 3 758, lasciuiens et temulentus 507, 2
20 et saepius lassa domus ruinam minatur 313, 23
1¹1⁶sz <=282⁶¹⁵1 000). 2331 12³ 1¹23 815888 8. .
, 703ζ ie’et „2225ae ’ ' ’ ’ “Y 2³,* {masmae αθ ’ ' ’13'
iuuenalis fax A 291, 51 latitudo pectoris 837, 10
iuuenta (= iuuenes) A 291, 433 iu· latratibus conuiciorum perstre re
ueuta pollere 353, 10 602, 3 ; - rabiem excitare A 3, 9
iuxta (= secundum) 591, 21; 646, 5 lauacrum (= baptisma) 188, 143 204,
’ 6; 254, 203 374, 8; 401, 16 et
lamp-‘²1⁸‘ εὴ ¹353 414515 1245 10
Emendat-ium (=1iber iu qno accepti {213⁶ 163107161), 16' ⁹ ⁰ us ⁹ 3
repent-uque ratio continetur, cen· laxamentum 836, 15 ; A 87, 11
sus): pretia kalendarium cuiusuis laxare communicationem 247, 28
excedunt A 24, 3. cf. Tertull. De lectio diuina uel dominica (i. e. lec-
cultu fem. I 8 tio sacrorum librorum uel sacra
scriptura) 297, 12; 317, 13; 318,
113- 430, 16; 541, 2; 543, 10; V
Labans (= serpeus). A· 287, 111 Ξίῑξιῖιενὸἓὸῗ, ἶ6 saturo lechonem de·
labe incursantis inimici capi 8, 5 ; legimus nabla cynarae etc. A 4, 153
labes superioris aeui (= peccatum disciplina legitur antiqua 550, 83
2333?ngss hffissztfflgrffl ¹²53: 105333221923hf⁵31312⁸²²1¹d {⁵³¹⁹ 112001-
ptisma) 775, 123 —- libelh 631, 13 nantibus fucis 198, 21; ne quid in

lac: accus. lactem 486, 10 00 sit ad irritandos oculos lenoci-
'lacessere morb’os 24, 13 uatum A 23, 10
lacrimabundus 530, 20 lenocinia formarum 195, 25; -ν in·
lactentibus stIpulie frumenta turge- munditiae A 185, 25 ·

scunt A 31, 1 lentescentibus filis aurum errat ad
lactescunt teneris hordea culmis A speciem A 39, 18

309, 22 · leuatur a-'emulus princeps 630, 18;
lacus (τε ‘ ambe) 283, 1; 382, 8 leuare aliquem in urbem 532, 11

laeta rosis uerna tem eries 577, 15 leuicutem uel squamicutem gentem

laicus 616, 153 740, 7 et saepiu-⁹ proferre A 296, 143

lamina (tormentorum genus) A 37, lex (= uetus testamentum) 288, 43
133 laminae ductiles 757, 11 466, 1; 468, 33 486, 12; 681, 9

lampas solis A 283, 15 et saepius

languentes (ε aegroti) 307, 73 lau- libellatici 633, 2. 15; 636, 7. uid.
5312an trafies (opp. stantium iadicem νημαι, libellati A 238,

i 1, ⁸
languor g: morbus) 654, 3; 760, 153 libidinum probra 11, 12

