392 Index

hodie se circumcidunt A m, 7,Ι rnnt 551, 3, multi ul prima sta·
Paschae celebratio A 250, 10 .“ tim uerba inimici oeciderunt 241,
A 254, 2, annornm computetioffl' 17, ultro ad forum uenerunt 242,
252, 13 sq. A 253, 7 sq. 11 eq. hostium seeum et uictimam
iudas dominum prodidit 229, eu! ad ms potunt 243, 3‚· Fortunati
668, 3. 11; A 64, 20, dilectus-a tactio enm lapsis communicat et

ludaeis A 135, 19; Indum msn- paenitentiae intercedit 679,
nuit dominns patienter 401, 26, 20; 680, 14, elicissimi factio enm
Iudae benedictio 705, 2 lapsis facit 591, 25; quinque pre-

index sententiam uendit 11, 26, 359, shy-teri pro lapsis offerre et paoem
4, fideles inter se disceptantes non dare ansi sunt 514, 1, 522, 3,
debere gentilem iudioem experiri 562, 8, 569, 11, 570, 11, 592, 14,

151, 8 sq. 677, 14 sq. *uidam paoem lapsis
indioendum non temere de altero uenditant uer is fallentibus 248,
139, 1 eq. 26, haec oemmnniestionin facilitas
iudicii dies 178, 8, 413, 16, 665, 5, nitu ratur 249, 3 eq.- tnlis pu

A 314, 141 sq. in qno martyres enm ' prodest lapsis, imo obest
Christo indicabunt 481, 21, 515, ibid. 249, 4 sq. 250, 3 eq. 518, 1
11; 559, 12; grauius iudieebitur de sq. 514, 21 ; 1111 satisfactionis uiam
hie qni in saeculo lus habuerint Ι eludunt 262, 7, qui temere lapsis
potestatis 181, 14, 111 cium episeopi communiunt abstinendi sunt 626,
plebis etc. uia. episeopus plebs aa! 15 ; de matyribus qui libanis

in m uetus euneuatnm 48, 1 eq. Ι oem dederunt uid. libelli. eo ns

1 'a martyr 534, 20 · dominns ueniam dare potest pee-

Inlianus a Thelepte 455, 1; Iulianus} eatis quae in ipsum commissa sunt

ο, Marcelliano. 456, 11 ι 249, 17, lapsi detractant satisfu—
Innius isoopns 650, 7, 766, 531uni-: cere et premi-i 261, 1 eq. eornm
ns a. eapoli 460, 18 ¹ dementia 253, 19 ; minae 254, 1,

111110 Argiua Samia Poena 21, 12 . impatientia 562, 7, inuerecunda
Iuppiter uitiis prinoe 10, 18; eius 515, 16; 571, 14, uita scelerata
metamorphosee 10, ,01110 antrum} 259, 5, lapsorum litterae eecleeine
et sepulerum 20, 3. 4, Iuppiter· nomine factae 566, 14, 571, 14,

. Creticus 21, 12 572, 14, lapsorum litterae mode—
iurandum non esee 125, 18 ¹ stne 567, 9, de lapsis eoncilia fro—

Ι uenter ncta 680, 11 ,, concilium

ι ,maz 2¹÷÷¹³st⁰¹f2035222⁶33230201

Lamasba: Pusillus a Lamasba 458, 1οξ - in Capindoeia 812, 24, Roma:
Lambese: Ianuarius a Lambeee 440, ἰ norum rescripta 627, 1; Cornelii
6, lambesitana 575, 18, 677, 5 et Lucii sententia 748, 12; pre-
lnniena 491, 8 sbyterornm et diaconorum Romae
lanista A 195, 11 consistentium litterae 549„ 2 eq.

Laomedon 20, 2 ¹ 572. 9 sq. c riam libanus de ιιι·
lapides coluntur 360, 6; lapides pom! peis 237-· ; 623, 18; v ο. 7;
grini A. 24, 2 Ι placuit lapsis noem non festinan·

miza-⁸ gtnmen 01011εῶ1ζὶ Requi} 243, ter <landem 5· 1, 15, 525, Ρ5, 651,
ςιῖωὲῗᾞῗ 0122ae ἰέιὲἑ ³135fq115⁰333,⁸f2¹52⁶{2‘‹20¹2453223

2, 9, 55 , 6, in Ca p ocia 812, nitentium ante exomologesim de-

24, in ‘Siciha 553, 3 ‘in Gellia! lieti factam ante manum nb epi-
744, 321 ‚ legeorum multitudo 239, eoopo et clero 111 paemtentzam m·
11; 244, 1 ; 553, 13, “lapsornm emtam non esse recipiendos 514.
ffiffmssi‘f'fflssssmmssssffiflssssss‘n fi 327Ἦὲ 559’121383413312315331
runt· qm quam praesentes fuissent* -tatis periculo subueniri si paeni-
ut s1c sonberentnr mandando fece-l tentiam egissent 649, 15 sq. 650,

 

