406 Index nominum et rerum.

199, 153 200, 4; uirgo nuptiis in- ungi neeesse est baptizatum 768, 13
- teresse non debet 200, 13 . noc un la effodiens 11, 23; 246, 18;
balneis promiscuis 200, 23; θᾶΠ, 6; 91, 14 ·
nec cum masculis habitare 473, 1. unitas. uid. ecclesis.
21 sq. 476, 7; quid sit faciendum si uoluntas dei quse sit 277, 22
ὡῗὲᾝω ‹fefflssfiffluffi „⁰35¹ss 1ᾜοίωὸἓέ 1²5⁹d³⁰¹¹d⁸ ¹⁴²⁹* ¹5 ·
nen r nere ue ,
lecto cum masculis mansisse detec- Vrbsnus confessor 609, 8. 13; 614,
tae sint 473, 1 sq. uirgines diui- 12; 620, 73 621, 2
tes quomodo patrimonio uti debo— Vrbs—Roma 617, 5; 618, 7; quse
ant 192, 12; 195, 5. 243 floret ec· grassentur in urbibus seelera 8, 22
closis tot uirginibus coronata 189, Vtica 841, 4. 12; Aurelius ab Vtios.
163 638, 9; frequente-r pls-ugit uir- 451, 8
ginon 201, 15; uirgines 81 castae Vthina: Felix ab Vthina 446, 10
rseuerare nou ssunt melius nu· uxor. uid. matrimonium.
unt 474, 17; 1, 21; 199, 15;
476, 7; uirgines martyres 238, 13;
chori psallentium uirginum A 202,
18 · Xistus in cimiterio animaduersus 640,
uirorum scelera 11, 2 9; V o. 14
Virtius presb 590, 11
uirtutis uia ‘fficilis 202, 9 sq:
uisionos noeturnae 520, 6; msiones
c riani 309, 2; 497, 10; 498, 9. Zacchaeus v 0. 18
1 ; 582, 5; 651, 7. 17; 734, 3; Zacharias sacerdos 337, 5; 687, ὃς A
V c. 12 et c. 13; ineptae quibus· 135, 18; A 263, 24; V c. 13
dam uidentur 734, 8 Zamaz Marcellus a Zama 454, 8
uitio sacramentum 288, 1; uita ho· 'zeli origo 421, 8; zeli mals 422, 26;
minum olim ultra octingentos ot 423, 1. 17; 424, 4; zeli uulnera
νιὲἕέἑίῗέ {⁸:¹¹²} {33³3} ³⁵3’ ²⁵ ffiffiffi 51¹⁹& ’Ψ ‘²³‘
, r ‚ 3 sm
Vlulae: Ironaous ab Vlulis 454, 11 427, 18; Cain similis 426, 8.
unanimitatis bonum 220, 15; 221, Zetus episoo us 613, 14
4 sq. Zosimus a rossa. 454, 18.

