390 Index

crebriores 224, 15; haeretieorum 443, 8 ; Petrus ab Hippone Diar-
crimen peius quam lapsorum 227,Ι rhyto 457, 12
9 sq. 824, 10; inprimis sacerdotum Hippocrates 762, 11
777,. ¹5} haeretici ut ethnici et Ι histrio num debeat communicare 467,
{fflfflfflffi {53:115 effla? 231123313²⁸223²11¹sm1ff⁸236212¹ss20333
690, 15; 753, 10; cum us non rex alere non debet A 166, 14
loquendum 172, 10 sq. per haereti· Homerus 22, 4
ὦ ww se mem„ *a*
,;.,·; , .ι, mmumo ra e an-
4; 820, 243 821, 4 (uid. poznan„ nos longaeua processit 353, 25;
nec gratia 444, 18; eorum ba· homo terra et caelum 278, 11; 279,
tisma num ualeat, uid. baptisma ; 12; secundum genus hominum A
resis mac'ula nec sanguine ab'- 289, 9; tertium A 265, 73 homi-
luitur 222, 6; haereticis confessio num nomina A 107, 12
et mart ‘um nihil prodest 222, Honoratus episeo us 650, 11; 698, 9;
6 . 22ζῖἸ 21; 694Ξ 13; A 83, 10; 735, 4; 766, . 14; Honoratus a
A , 26 (md. baptisma sauguinis); Thucca 458, 16
ordinatio clerica apud eos nihil Horrea Caeliae: Tenax ab Horreis
ualet 218, 24; 753, 20; 776, 14; Caeliae 456, 14
miracula haereticorum A 84, 28, Hortensianae episcopus 650‚1·2; 766,
haeretici qui nuptias auferunt et 10; Hortensianae a Laribus 445, 1
ἓέιὲίῗ ἃὲιιὲιιὲιὸΙίιιίιέἰὺ separare con- ξοεξᾳὶιὶιοε. Zia.1 cPet-aues
un , os 1 us ‘ ,

 

 

hasta 11, 23 humilitatem in omnibus esse tenen-
hebdomadum principium A 260, 26 dam 117, 11 sq.
Helcana 53, 4 {Hyginus episcopus 801, 6

Heli sacerdos A 160, 17

Heliam rex Achab o primore conatur
337, 4; Helias in uga 283, 3; 382,
7; alites ministrant V c. 11; He- Iacob uxores duae 52, 18; fugatus
lias apud uiduam A 196, 4; A 197, 337, 3; 404, 7 ; 668, 4
1; A 203, 4; Heliae fortitudo 741, Iader in metallo constitutus 827, 14;
25; spiritus 797, 22; Helias typus 838, 53 839, 4; Iader a Midili
Christi 386, 17 sq. Helias auriga 452, 6

A 4, 13; A 5, 7 Iambus episcopus 650, 12; 735, 8;
Heleia Susannae mater A 20, 14 Iambus a Germaniciana 451, 14
Helisaeus 718, 17 Ianiculum 20, 9
Herculaneus episcopus 650, 11 Ianuaria martyr 535, 14. 19
Herculanus episcopus 587, 23 590, 2 Ianuarius episcopus 698, 8; 735, 3. 5;
Hercules 19, 11 766, 9. 11 ; Ianuarius a Lambese
Hereda martyr 534, 20 440, 6; - Muzulensis 449, 7; —·
Herenius martyr 534, 19 a Vico Caesaris 445, 16
Herennianus hypodiaconus 835, 19; Ianuarius mensis 20, 9

836, 12; 838, 9 Ianus bifrons 20, 8 sq. ,
Hermes Trismegistus 24, 5 Iasonis Hebraei Christiani et Papisci
Hieremiae preces 251, 7; Hieremiam Iudaei Alexandrini disputatio de

lapidabant Iudaei A 135, 15 fide A 128, 13 sq.

Hieroboam 216, 1; 755, 7, ad ido· Iconium qui Phrygiae locus est 815,
lorum cultum decem tribus attra- 53 823, 3
xit A 161, 14 idaea deum mater 21, 13
Hierusalem A 106, 9; A 258, 22; idola deos non esse 19, 1 sq. 160, 6
capta A 260, 203 restituta A 262, sq. 321, 13 sq.
· 18; A 265, 10; quid significet A idololatriae crimen 323, 20 sq. 324,
116, 1 2 sq. 325, 8; idololatriae crimine
Hippo: Theogenes ab Hippone Regio teneri et adulteros et fraudatores

 

 

 

