xvn

lectio nera rell. codd. eonieetmae Veronensis.

p. 4784 qnae enm semel statum quaeeuminstatneuoesse
swam continenter et fir· et continentiam firmiter
miter tenere decreuerint t. d. ef. 6229

p. 648,14 a qradn yion-iae ad qnam a yradn ylariae ad quem
plena fidei uirtute ten· plena fidei nirtnte per-
debant uenerant

p. 4⁷ ’1,15 nee sacerdotes dei a· ant nee sacerdotes dei scan-
per eeclesiam scandalo ee italo suae prauitatis offen·
et fratribus offerant dant ⁸).

pro uerbis simplicibus qualia mat Cyprianus composita sub-
stituit eorrector‚ uelut p. 489,8 consequentium pro sequentium,
4923 accipere pro capere, 494‚6 prouocauerit pro uocauerit,
498,11 sustinens pro tenen8‚ 664‚26 resernetur‘ pro seruetur,
674‚11 dereliquerint pro reliquerint ete. iam uero mirus homo
sic coniecturis indulsit, ut grammaticum deprehendisse tibi
uideatis uariandi artificia. pueros docentem3 nam 1111113 excogitari
potest eausa probabilis, eur p. 221,5 pacificis maluerit quam
pacatis, 228,1 nefaria (1113111 nefanda, 252,25 non factum (1113111
infectum, 256‚7 inquinatis (1113111 inmundis, 218,14 misissem
quam darem, 545‚20 fecistis (1113111 misistis, 219‚4 instruentes
quam insinuantes, 369‚20 tempus est (1113111 lieet, 475‚3 uiolari
(1113111 cormnpi, 616,1o expnynandnm (1113111 inpnqnandnm‚
616‚17 exerrare quam oberrare, 652‚25 repellat (1113111 auertat et
obrepserit (1113111 fefellerit, 666‚18 prohibitum quam pulsnm,
671‚4 ostende qnam demonstra, 6842 inuolutam (1113111 uinctam
et similia sexcenta. magis quid additamentis passim aspersis

*) Col-rectionis uestigia manifestiora. etiam in his conspiciuntur: 203,2s;
211‚1; 221‚1s ef. e49,2s; 225,e; 232‚24; 2⁷o‚8; 294,12; soe‚4; 3392&
3⁷3,e; 311,13; 378,8; 33351ος 387,15; 400‚4; 414,12; 415‚1s; 422,24;
437,21; 466,9; 469‚11; 4⁷4‚16; 477,13; 488‚2; 485,2; 494‚19; 500,5;
503,1⁷; soe-23 51s,10. 1⁷3 515,2; 518,18; 533,14; 5233. 11ς 538,1ο;
539,5; 540‚10; 542,ss 548,5. ⁷; 54e,s; ωορκ 5613ος ses& see‚1e;
511,1. 19; sen& 583,4; 592,12; 599‚5; eoo,10. ιτς eoum eoe,·1.e;
614‚s; ὅπως ess‚1e; 655,14; eem. 2⁵3 sess-13 ee4‚11; 63532. 25;
eee‚e; eum e⁷e‚1⁷; 677,20; ee1‚⁶ ete b

111.

