.1

uerborum et locutionum. ‘

aestuare: uitis aestuat uuis laetis A
309, 21, (= dubitare) 602, 16;

411

dere 773, 8, 529, 2, aliquis —- 8-
lius 507, 2, 80 quid uidear temere

624, 22, A 52, 9; ardens delicto- aliquid praesumere 537, 13

rum aestuantium morbus 563, 5 alius (= alter)

(ef. aestus mentis 239, 13; 255, 12)
aetas (ε tempus) 780, 14
aetermtas (immortalitas) 347 , 6;
aeaerss‘mln uirent siluae A 317, 226;

aeternnm sedere A 304, 60; in ae—

ternum, md. in
aeui temporalis finis 364, 20

 

197, 9 (cf. 1. 10);
226, 8, 540, 3, 594, 6, 599, 6,
645, 21, 650,- 8, 667, 5, 754, 17
(ef. 1. 20); V c. 16, alius aliquis
A 169, 6, 1100 8118 11118 domus 217,
13, 8118 (= diuersa) 635, 5, unus
aAd {e {llius 685, 16, 8110 (= alii)

altarium A 130, 14, A 213, 28

afluere o ibus 196, 16; 390, 17, san- ι alternare per uices 479, 15
“ e latere profusus afluebat Ι alternis mori 19, 10, alternis uicibus

Ὓθῡρξῗρ ωζῖἔθ geg-{2133 ’agazi’ ⁷¹23:
3, 724, 16, -· pro integro 721,
17 ; concilium frequenter agere 680,
10, agere exempla A 30, 5, agere
paenitentiam 487. 11 et saepiam
choros· agere A 5, 9, monstrauit

. ¹¹¹5} ἐξ, ἓὲἓέἒῧ «181Ἇῖ18ἓὲξὲῗῶ
{¹¹{,{⁰{⁰·t0⁶⁰X' 111} ; 6age uos gentes

o m ,

agitare annum A 311, 79

agmen squamosum conchis euoluens
(cetus) A 301, 86, - scelerati
{elongeris arsurum A 322, 328, puro

111

agmine flumen A 285, 54, -

placido perfundit agmine campos
A 318, 238, aquarum agmina 10-
frenata A 12, 16,

agnitio Christi 471, 3

agon (= roelium in rseeutione)
486, 2, 91, 17, 526, 5, 578, 13,

580, 4, 663, 13 et sae 'us

a nistica 0010118 317, 1

8 escere in plumam oloris 10, 20

algentibus uestis deest 830, 5

alias (= alioquin) 759, 5

alienatio transpunctae mentis 261, 17

ὡὲἑιὶςξέὂ, (2-ῐ ethnicus) 342, 2, 366,

alienus 0. qen: — ueritatis 352, 22 ,
—- zeli 427, 27, V 0. 11 (10
caelorum 444, 13, 8 crimine 1,
6), percussus animus, sensus ali-
enus 681, 12

alterutro (= mutuo) simus adiutores
836, 1 (cf. Tert. Aa onr. ΙΙ 8)

altitudo uirginitatis A 18, 11

altum (⁴?) facinus A 311, 78

alueus (= aleae tabula) A 98, 18

alugmiose induit gramine‚tenus A

amabunt ad fidelem se dilatos esse
medicinam 574, 25

amatoria cantare 195, 17

ambiens 'stola A 51, 20, ambire (=

amssiteiffale) alubi& opulenta facundia
lactatur 4, 11

ambitus mundi V 0. 16, - cate-
narum 564, 8, ‘integritatis am-
bitum quaerere A 38, 13

ambulare in militia 659, 1, rectum
ambula A 118, 4

amfractus cauillationis A 203, 28

amissio rei familiaris 304, 11, -
1111111117’ um 410, 16; — suorum V
0.

amoenare oculos 4, 1

ampliare facultates 240, 15, - maie-
statem A 28, 20

amplius mereri eccatis 240, 10, —-
o erari 387, 5, 18111 81180 818-
p ‘us A 74, 10

amputare uerborum moras 318, 34,
—- omnem aemuhtionem 425, 16

0 an post dubitare *uidere examinare

et sim. 19, 8, 20, 22, 191, 7, ml,
12; 257, 5, 307, 5. 23, 390, 7,
489, 16. 2Ο; 548, 8 et saepius

alimentum nutricis (= Pflegg) 255, 2 ancillata mulierum nexibus caritas

aliquando (= umquam) A 5, 2

aliq& 21⁰2 egi: 339, 13, 582, 26,
203’ 257, 13;⁶²”2s‹;’‚ ; 328, 24³

625, 12, 686, 13, 800 111 aliquo ce-

51520262 l7; corpus ancillare A

oet nec 252, angustare 343, 23 (frequentius 811-

re 412, 15, 622, 8, 657, 22,
10, 17, Δ 89, 5)

