438 ¹ Index

moderamen temperamenti 555, 22, moueri ad fu ae illius horrorem 659 ,
- consiliorum 553, 24 19, si qui apud haereticos mo-
moderatur (‘?) lugubres sonos spiritu tum aut factum fuerit 458, 2

tibiam inflante A 9, 23 Moyses: qen· Moysi 791, 6, A 71, . ·

modicum panis 535, 4 22

modulari tibiarum foramina A 10, 2, mox (z simulatque): mox surrexit,
modulabor aetherias luminis oras aperuit testamentum A 138, 9
A 308, 8, modulatas exclusi fon· mu it forum litibus 11, 22

tibus undas A 308. 6 . mu cedo. ‚1⁶⁹ 14, A 185, 11
modulis pennarum prope nubila pen· multigenis pomis flexos ramos cerne-
dent A 291, 47 bant A 306, 34

molendinum (ε mola) A 259, 2 multimodo partu erescere A 284, 46
moles membrorum 8, 25; 353, 23, multiplex peccatorum conscientia 685,
magnis lapidum molibus exstruere 23

A 12, 4 multum placere 398, 133 — iactare
molles et turpes gestu exprimere 630, 6, -- adiuuare 544, 14, -
468, 5 salutare 513, 2, - eceare 720,
momentanea medicina 554, 8 17, - proficere 554, 3, diu mul-
monstrare: ecclesia catholica una tumque tractatu inter nos habito
ease monstrata est 615, 24 623, 14

monstrum: extraordinaria et porten- mundani (= saeculares) homines A
tuosa contra ipsam naturam ox 206, 22, res mundanae A 284, 26
uiris per uiros monstra conquirere munerarii 389, 22
A 16, 12, pulsabant caelum inui- munerator dominus passionis 345, 1
dia conubia monstra (Sodomorum) munia prorae cogere A 299, 56
A 290, 21 murmurat locus plangentium gemitu

mora dilationis 556, 5·‚ 561, 3, non A 43, 3
potest moras ferre laetitia 581, 8 muscipulum A 177, 5

morbida putredo 305, 18, - uali- musica: aures per canora musica
tudo 355, 26; sermone morbido ad temptare 420, 5. cf. Gronau. Oba.
letale contagium serpere 249, 7, II 2 p. 224
morbidae et contactae oues 684, mussitare 303, 17, 364, 5, - ad·
24, 200, 6 uersus Moysen 328, 7

mori: dies in densam moritur cum
lumine noctem A 313, 127. cs.

Teo-tull. de resurr. carnis 12 .· dies
moritur in noctem et tenebris us· Namque: obtemperandum eat nam-
quequaque sepelitur que 651, 17

mors criminum 6, 12; martyrum nasutissimi A 89, 27
mortes 404, 20, 558, 11 natales V c. 9

mortale crimen 407, 21, mortalis natare: animalia cuncta natantum
seductio 725, 16; mortalia docere A 311, 69
ξὲρὲμιδῗιᾞξροῗέῗξξξθὶέὲἓὲ ΐέ ”³3333*²1⁵²²÷¹33’1²i4 2ὲῇ ¹:3³³ ἐξ {3³²

0 8 = m ν ..a v ἶ v ἶ 9 ἶ 2 ἶ
mortalitatis exitus 259, 20, mortali- 718, 23; natiuitas secunda (= ba-
tas (-—- pestis> 301, 12 ptisma) 6, 6, 273, 6, 284, 23; 505,

mortiferare aliquem A 114, 22, A 13
115, 3 (cf. mortifer 202, 13, 592, 8) naufragalis locus ignominiae A 214,

mortificare A 195, 14 28

morula 500, 11 naufragium (= lapsus) 530, 24, nau-

motus: ·desiderans significari tibi fragia ecclesiae 674, 2, 617, 1
motum animi nostri quid nobis naufragus ueritatis et fidei 616, 18,
uideatur 778, 12; secundum motum naufragi et a nobis abstenti 678,
animi mei et spiritus sancti 457, 25
18, ut motum omnium ot consilium nauis ecclesiasticae salutis 550, 1
singulorum dinosceres 610, 10 nec (= nffiquidemst non dico dor·

 

