454 Index

ua de prosthem· uid. Schuchardt stertentem inflata resonabat nare so-
ok. II 338 III 271 , orem (Ionssi A 299, 54
speculus, i A 117, 2. 7 sti ium 384, 15
sperare diuina 297, 16; —- caelestia stimulatus A 129, 19
576, 19; sperabatur carnifex ueni· stipatus clientium cuneis 5, 16; 13,

ens V c. 14 63 666, 16
spina carinae A 299, 39 stipator numerosus 14, 17
spirant uenti 399, 113 spirare (= ui- strages frequens morientium 358, 213
uere) 231, 12 501, 17, 509, 10; - populatarum
spiritalis 491, 10. 11 et saepe, nus-¹ urbium A 32, 9
quam spiritualis ,strepere clamoribus 268, 21
spiritaliter 380, 4; 713, 19 ‘strictim agens rota A 43, 8

splendorifei· (9). sol A 313, 130 εττὶιιίιῢ pauor animum A 42, 14
spoliati et falsu sacerdotes 729, 7 strop a (= dolus) A 90, 93 A 8, 17
spondet ecclesiam diabolus 596, 9 *structio [ii-inarum A 6ὲίξέἂόΙὸν
:exsisterem 4⁶⁶, 22 ¹2ss35320222222⁰25350512>9 ’θ
sputamina exsultantium 402, 11 studium nocentiorem A 101, 18
squamicutis gens A 296, 143 stupuit mota subito sepulcra A 323,
squamosmx gillebi} emmens cometis 1511136Ξί su erbi tumoris 617 21· -
stfbglltilgtlls frumcn’ti (opp, paleae uenti· Ρὲἷῐοοὶηξ. et consensus nostri 78(’)‚22
·3t‡ssfl⁹{{{-e6{ffig{ parantes A 291, 37 ἔξιᾎιᾶἒῗξοξᾱωὲοῖιζὲῗὲῗῐῑ effi, ὲ 120, 6
stabularius 746, 22 manescere: nescias illa quibus suane-
staminum fila. A 23, 21 soant pulchrius arua A 316, 206
stat ‚mundus non illis uiribus quibus subdere (ε addere) 487, 1-8] prees
{3222 ⁸353?ae {³2³3 13323350013? {tffdzsstsAffigffffffssffizussatffssefssss:
{igasglmegniiffizg ssuu'ils}&3532⁹11}·3 {mil-n} subidooles 2339 55· 240 20· 420 13·
fide 230, 4; 487, τ, st’ante's (opp. ess. 2ss Χ si, sii subdole7220',
idzpsigfflsssgn 15111241ἰῖ 25215 16)·; egge sugdugaee Arma A 194 14
00111.ουἇο30110, Ὀἰιι-ἷείιο, sententia, subiacere uindictae A 153, 7; A 211,
{Qus} {² ¹3³³? ³15? δ”-2 ἓξ, 50οῆεέἔὲ ³ suffit} ἓξ ’11ῑῖἶὲῗῖῗῖὲέ ῗόἕῗ 11η ⁸
538, 2ος —- contra Christum Α subinducere interitum A 195, 16
444, 5 subitatos esse et pauore trepidasse
statio (i.e.con11entus christianorum) 693, 15, ad hortos princeps cum
sta‘r’tlg' {nigilifm ⁷cum statu oris 362, Ι ἓιιιιὶὲξὲξὲἓ εὲθῖῖὲἕῖᾶεὶξδὶιῑῄὃοῗιῗὸιω1Πο
24ς (= Sistei·e): fontem Siccitas sublimiter prouehere 412, 113 — oon—
{anguitigssL-2fssgp-gciffflffi OQP-ui? εαξξῖὲὶᾒῗὲῖοΞέὂὸ 6· 687 4· resby-
— balsos furentis libidinis A ν215,’Ξ teriu subministrebst 'sub Becimo
103 statuta ad precem tempora 292, 1 537, “
12 (cf. sollemnes ac statae indutiae · suboles 410, 63 430, 53 446, 3 et
3, 6; natura mergendis stata eor·¹ saepius. soboles 583, 20
porlbus A 296, 159) isubplantare 445, 14; 650, 17; 664,

 

 

 

 

, statunculum A 100, 3 i ⁶213 692, 20

status uirginum 473, 2; ——uitae Α27, ¹ subseritur aemula caligo A 294, 102
19; Α 32, 14; - huius tractatus 1 subsecius suboles 430, 5
A 70, 9 isubstantia (= οὐσία) A 98, 14; -
sternere se in lapsum mortis 362, salutis 231, 12; - fidei A 34, 16;
21; strati solo 262, 25 - sustinendi tolerandique 408, 3

