384 Index

Daemonis ψώθια-817, 8 ἓ ff: ig?- 633534313 ἒέὲῃξαὲξξιῐιιῗ
daemonium Socratis 23, 15 ⁵ nos paemteat 147, 6 s . diuinae
Daniel deo deuotus 337, 18; A 145‚; misericordiae opera 375, (2 sq. deus
7; ieiunio dominum promeretur*¹ indulgens et seuerus 555,10;uolun-
260, 11; cum Daniele tres ueri¹ tati non nostrae sed dei obtem-
quss horas in orationihus o ser· perandum 133, 13 sq. dei uolunta-s
uenerint 292, 4; Danihelo precanti est sola et uera iustitia A 190, 5
deus ueniam negauit 251, 15; Da- sq. dilectioni dei nihil praeponen-
niel odorare Bel noluit 661, 93 s dum 133, 1 sq. non hominibus sed
Nabuchodonosoro consultus 377, 2; deo placendum 156, 12; templa
gloriosa edidit . martyria 742, 13 dei membre. nostra 188, 12; diui-
ἷῖιῗᾚὲξΐ ff¹tp203143m53333 ’ἒξ ἑᾚέῗέῗῗὲῗῗῃωῶἶιᾚῗς {g
283, 1; 696, 1; A 231, 63 V c. 11 cedere iure suo quam sit pericu· .
Darius rex A 260, 23; Α 263, 23; losum 798, 5
A 264, 2 Ι dei gentium non sunt 19, 2; eorum
Dathan. amabant Iudaei A 135, 9.Ι ongo 19, 4 sq. potestas 21, 4 sq.
uid. u. Core s iritus sunt insinceri 23, 12 sq.
Datiua 535, 14 25, 3 sq. adiurati eiciuntur ibid. et
Dstiuus a Vagis 443, 11. — in me- 361, 18
tallo constitutus 827, 14; 834, 2 detrahendum non esse 180, 14 sq.
Dauid 422, 9 sq. A 28, 29; Dauid dextralia 196, 24 ·
{3533 {2333}ss ¹333} &⁶33 Ἣὲἓέῗ 2‘35‘30155'ffirm13ffl02mffi
eius patientia 404, 4; iustitis. A zeh malo perut 421, 8; pugna. sd-
167, 15; ante arcam saltsuit A 4, uersus diabolum cotidie geritur
14; A 5, 8; Dauid oderunt Iudaei 299, 10; diaboli uersutia 596, 3;

A 135, 12 211, 7; temptationes multifariae
decimae Leuitarum 466, 6; decimae A 97, 2; inmdiae 420, 1 sq. ob-
de patrimonio 232, 15 repit in orando 289, 19; omnis. ge·
Decimus presbyter 537, 2 nera temptandi usu edidicit 317,

Decius tyrannus sacerdotibus inimi· 23 ; fortis congressio aduersus eum
cissimus 630,16 . Deciana erse- 183, l sq. fortiorem nemque ms-
cutio-630, 16; As5ql, 28; A 2· 1, 26 gis aggreditur-512, 31; haereticos

Demetrmnus ethnicus ad Cypria-num Ι metent quos uun suos fecit 694,
uenit 351, 15; Christianis calami- ; 697, 5 ; sub ipso christiani no-
tates inputari debere dixit 352, 19; minis titulo fallit 211, 15; haere-
Demetrisno libellum inscribit Cy· ses inuenit et schismata 211, 16;
primus 351, 1 aleae tabulam inuenit A 97, 7 sq.

Demetrius episcopus 650, 133 766, 8; A 98, 1; A 99, 13; nihil potest
Demetrius a Leptiminus 449, 19 nisi <lominus permiserit 173, 3 sq.

deposita ecclesiae 613, 12; uiduarum 286, 1; in baptismo fide credentis
sc pupillorum 617, 3 excluditur 765, 12; 764, 9; per

exorcistas flagellatur 764, 14 (uid.
exorcismus)

 

 

deus: dei nomen 26, 15; uulgus deum
naturaliter confitetur 27, 1; deum
patrem co oscunt gentiles 454, diaconi non ‚a deo instituti sed ab
2; unum eum a nouit Plato 24, apostolis e iscopstus et ecclesiae
3; unus omnium ominus deus 25, ministri 4 1, 16; eorum electio
14; mundi rector unus 26. 5; solus! 738, 20; sollemnibus adimpletis
colendus 322, 22 sq. ubi ue diffusus ξ diaconus calicem offert praesentibus
26, 18; inconprehensibi 's et in·' 255, 14; diaconi adsrstunt pre-
aestimabilis 24, 6; 26, 93 occul· sbyteris offerentibus 479, 15; exo-
torum contemplator et cognitor mologesis fieri potest apud diaconos
307, 24; falli nequit 258, 1; 342,Ι 524, 5; diaconi et presb ri reli-
14; 740, 4; ignaro deo nihil fit gionis custodes 513, 1 ; 520, 2;

 

