408

Index¹

absconsa bominum iudicare A 86,1 15; 276, 25; 486, 18; 604, 7; effi,
193 ne esset absconsum A 122, 13 43 639, 53 739, 13; 763, 22; 834

absentare: absentatur adfinitas pro·
{immor-211? A 206, 18 ; absentari A

13; etiam ae naui dabitur.- motuni
de actibus eius et cursibus non
uidebis 647, 2; pro loci et ae-

absit 551, 16; absit nt 566, 16 ; A tus nostri mediocritate roecribtm

188, 5; V c. 15

568,ss

abstinere ali uem (i. e. a communi· ad: stare ad aliquid e. c. ad pro-

catione ecc esiastica remouere) 472,

missum dei praemium, ad ueniam

- 6. 12; 805, 24; 825,’19. 2ος ab- 289, 113 638, 17; 693, 19; 833, 1;

‘stentus 280, 8. 21; 589, 1; 666,
14; 676, 7. 113 678, 4, 11; 745,
3. 6 et saepius

abundare aba: abundant
greges in agris 195, 21

abusiuus Christianus A 164, 3

abuti nomen A 77, 1

abyssus: omnes abyssi proruperunt
ωΑιῑόἓὲοτ, 14; 628, 3³ 836, 16 Ι
accendere: se in arma miles accendit
acsspffd {gruonae (= respectus) 763,

εοέἓρΐοι· (-- accipiter) 692, 23

accessus: occultis accessibus serpere

pecudum

acc12‘osza’1e13 in tum referre 263,
3 730, 13; 7 , 15; αὖ, 10; uo-

cepta ('?) facere 551, 3

“ι“”οὲ“”ἐ“ιὲ Ψέῗοΐίι Ἥέωωὲιοῖ
ιι s , ; ra
pallium purpureum 196, 9

acerbatio: quae in librum missum
congesta fuerant acerbationibus
criminosis 600, 21

acerbus: acerba poma (= immatura)
522, 22; tam mmaturo et acerbo
tem ore 573, 4

aeolut us 485, 13; 570, 15; 603, 15 3
612, 6; 616, 8. 11; 677, 7; 835,
20; 836, 13 -

actio: tiaram actio ad deum 380,
26; , 12, V c. 123 actio (hi-
strionis) ad ima ' em ueritatis ex-
pressa 9, 19, no o mihi de mar-
tyrio nisenam moueat actionem
(= uer a aciat) A 210, 9

actum: apud acta proconsulis pro-
nuntiasti 834, 18 (V c. 11); actis
etiam publice habitis apud pro·
consulem ducenarium 740, 21

“⁸1³⁸0- <35¹⁰38¹÷0⁸54⁶⁸3> 9Q25³114⁰t
c. '15; u’itgae’actus'A'a 11⁹³ (τέ a·
gendi ratio) 229, 4 ; 253, 12; 274,

840, 8; certare ad aliquid 495, 4;
394, 21; currere ad coronam V c.
16; crescere ad humani generis
au entum 203, 23; 4, 83195, 1;
30⁶ , 28; deesse ad praemium (sc.
tribuendum) 394, 27 ; ad speciem
formae comi 191, 143 ad usus bo-
nos operari 195, 23; uerba ad pre-
cum misericordiam non habere
254, 18; aliquid ad cibum
mentum accipere 280, 12; 664,
aliquid comminari ad poenam 666,
3; paoem dare ad quietem 652,
i? Ziss'ss'iiniipiii'zssemdfflffi ἓξὲξ
satta '¹233ss ²2⁶¹&ss ,Ἣ
raedam m1tt1 696, 2 (382, 8);
44, 13;= reputari ad iustitiam 379,
22; ad letale contagium se
249, 7, destruere ad rumam 11,
15; 742, 11. 12; pedes copulare
ad infamiam 829, 17; ad euersi-
onem maiorem paenitentia eripitur
551, 22; consulere ad salutis uiam
189, 23; 267, 15; 308, 26; MK), {3
εξε»,ῐ1,64ἕῐὲ,1ξ6,ωε,πς;ο,6ᾚὼ·ἰ
37ἒ, 19; ad urtam tenen 632, ;
castrari ad regnum 203, 26; ani-
ἒξξὲ {gip-1⁰33? 37ξείἓὲ ἦῖζ
demdena praesentium so citare
201, 1; ad cloaeam et caenosam
esse (ι. e. creatum esse) 197, 10;
³352,ssss - 866τὲ6696 ffl-
163 1 ‚ 11; 741, 21) '3202 26}
666, 6; 659, 19; 829, 5; adprima
uerba minantis inimici cadere 241,
17; ad uocem ‚diuinam tremere· A
stultitiam 821, 14; ad quemlibet

