424 index

epulares cenae 5, 12 enim A 139, m3 et Christus enim
eqtiild301n⁴ 31337237143 A 179, 2, A 204, ἓῶΗ, 2. 3 (cf. Hand. Tm. II,
ἷξῧιῃοῗῗρ ἔεῗὲἷῖωῗιέἐεὲι 486, 23 ssfflffi {⁵2⁹ issflssinare', abolore, irri-
323¹&ss ι αξᾶέεὸδῖἕιῖᾶὲ gradu A 293, ἶέῗι ἑωῧῗ ἔξῖᾏιῖἑιῖκὲξᾶ 153 795,
agg-ponitur insolenter 438, 3, 443, Θωῗιθεζ (Zizffu {⁰252qu 3⁶38le

10, A 177, 22 85, 19; 294, 9, 306, 20, 328, 5,

erogare censum 263, 7,·185, 133—per- 377, 8; 474, 7, 475, 13, 550, 24,
perituram fortitudinem A 218, 17, 619, 12. 15. 19 et ea ἐκ, ab in-
mors erogatur A 7, 14 teritu mundi euadere 53, ’6

errat aurum ad speciem lentescen- euangelica lectio , scriptura, disci-
tibue filie A 39, 18 (Ῥ) plina, praeceptum etc. 552, 7; 584,

erratici spiritus 7, 16, - palmitum 5, 662, 19, 715, 22 et “ ”
lapsus 3, 13 euangelium legis 513, 15

erubuit christianus esse 680, 19 euellere: euulsas pecudum de uisoere

eruere et abscidere materiam inuidiae pelles A 287, 128

425, 16 euereio 592, 14
esee: nunc est ut 512, 2, 596, 11; euertere aliquem (uid. deicere) 694,
578, 23, ante eet ut 454, 163 515, 9, 618, 10. 13, A 64, 19, euersa
3, ante est scire 568, 4, est dici fidei maiestas 551. 16, euersorm
A 46, 10, erat uidere V c. 5, ut fratrum ruinae 551, 18
esset escere 6, 9; ut esset am· euigilat fides 233, 11
bi ere c. 6, est et quando . .. euitare maree 10, 10
oe ebrant (i. e. aliquando etiam euiscerat corporis uires uenter in
celebrant) A 99, 3, ubi erit quod fluxum solutus 305, 14
custodia squalidi carceris inclu- euoluitur annus 578, 4
duntur. . ‚ubi uod.. .ubi uod etc. ex: e contra A 304, 69, e contrario
564, 6 sq. - ut. erint 19 , 1, cf. 410, 20, 810,.23,, 812, 3, A 66, 5,
posse A 158, 10, A 161, 14, ex alia parte
et (ε..- etiam, καί) 6, 2, 9, 9. 12, 10, peccare 475, 2, ex ah· uo debitores
23. 28, 193, 16, 194, 6, 203, 21, 553, 1, ex abundanti 390, 13, 814ἧ
214, 24 ct saepius (cf. et ipse 10; ex diuerso 600, 20, 602, 7, ex
231, 7, 239, 7, 244, 9, 255, 6,. more V c. 7, V c. 15, ex persona.
256, 9. 20, 284, 7 eq. 284, 21,(Ι loqui 703, 6, ex oculis admittere
357, 263 363, 21, nec ipsum 540st adulterium A 9, 10, uos inge-
13), etiam cum mqatione uelut meecere ex me scio 521, 3, laetor
quare ei sapientia uera illic non ex uobis 546, 21
eet, esee non potest et uera pati· exacerbare dominum 530, 18, 688,
entia 398, 11, ad clerum istic non 19, - persecutionem 593, 15
et ad lehem misi 603, 11, (= id exactor seruitutis 356, 22, - prae-
est) ‚ 9, et (= et quidem) 385, ceptorum auorum 555, 16
10, 801, 3, et quidem 189, 6, 198, exaestuante anima concludi 256, 2
4, 264, 5, 555, 23, 555, 16, 591, exaltationis contentio 425, 18
11; 625, 10, 638, 23, 648, 19 et exambire ad martyras 528, 2, ut
merum& 3553&ss 1333 3331„ng 'Sssssssssffissffpfffffflffi
2 (cf. 586, 2), et desideratur 582, 630, 11
15, 678, 18, 565, 17 examen diuinae cognitionis 665, 7
etiam et 551, 12 (cf. 598, 5), nec exanimus 378, 1
non etiam 551, 12, nec non et exarat tortor laniatos artus A 37, 17
705, 11 exarmare fidem militantia populi
etenim tertio loco collocatum 771, 682, 5
8, distractis partibus et repudiatus exauctorari uetere sacramento A 90, 13

 

