uerborum et locut ionum. , 437

8110 eunte mandaui Christianum (τ’. e. se menstruantem uestit uel

me esse 633, 21 menstruata induta fuit) A 296,
mandra mendaciorum A 104, 3 156
manere latius (ε habitare) 26, 133 mensurna diuisio 571, 2, 585, 2. ef.

V 0. 12 Boensch p. 139 ⁶
mansio (= habitatio) A 188, 8, A mentiri aliquem uel ahquid (= si-
203, 13; spiritus sancti super eum molare, fingere) 223, 11; 783, 5,

mansio A 79, 12 80 mentiri Christianum 427, 5,
marcescens aetas A 20, 18 (= fallere) A 215, 25; pluuiali
marcidum corpus 13, 25 imbre mentito A 46, 6
maritale uinculum 699, 21, - 811101 mercimonia carnis (ε negotia saecu-

(-= amoris stimuli) A 20, 3 18118) A 188, 28
maritati et coniuncti 412, 5 meritum delictorum 29, 7
1118111101 (= mare) A 301, 87 merx mendaciorum 678, 22, 11101018
martyrium (i. e. mortem pro reli· (= mercedis) A 42, 33 A 48, 14

’one) facere, uid. facere; tollere metator 484, 11, 533, 11
53, 123 edere 742, 3 metiri (= animo 11018810) A 284, 33
matrimonia (= uxores) 667, 1 (cf. militia (= milites) 657, 24

644, 10) minari ruinam proximam 313, 3
matricem et radicem ecclesiae catho- ministeria (z ministri) 240, 16, 470,
11080 agnoscunt 607, 9, ad ueri- 3; 590, 15, A 290, 29, ministerium
tatem et matricem redire 772, 23, (---· munia) loci 757, 1, ministerium
quidquid a matrice recesserit 231, cotidianum operis 548, 1

11 minorari in ahquo A 219, 4
maturius (= celerius) 563, 43 exitus minutum (= λεπτόν) 384, 25

maturior 313, 8 mirabilia (i. e. magnalia) uirtutum
maxime dicit in euangelio (i. doureh· 401, 8

drackzich') 716, 10 misceri nullo concubitu A 180, 8, -
meatus quadrifidos secare A 285, miscere conloquia 200, 133 690,

56 16, - communicationem sacri-

medicabile solum cretae A 318, 237 legam 631, 15, -- orationes cum
medio tempore (= interim) 570, 15, aliquo 822, 5, copulatio et 0011-
flammis ambientibus medii 221, 8 iunctio aquae et mni sic miscetur
mediocriter tem 01810 01118111 556, 3 711, 16, haec omnia commisit et
medulla: in me ullis uersata caeca miscuit 619, 13, 80 miscere ad
incendia A 21, 15 · sacrificia 738, 13 se miscere cum
medullitus conceptus ignis 305, 15 aliquo 472, 10, 743, 21, 80 11118οο10
memoriam facere pro aliquo 534, 1 8110111 758, 13, misceri alicui 743,
(cf. commemorationes mter me· 15, misceri 011111 aliquo 255, 11,
11101188 martyrum celebrare 503, 1111εο010 (= polluere) conscientiam
15); uir nobilissimae memoriae 256, 25; A 20, 5 (cf. conscientiam
553, 5, 1111 1101180 memoriae 774, polluere 528, 2 , - maculare 625,
12, 780, 14, 1111 laudabilis memo- 16)
1180 V c. 4 miserabilis excusatio 246, 26
memorabar fratres meos 530, 4, miseratio non lacrimarum sed uul—
memoratus sum caritatis 530, 243 nerum 246, 25; miserationes pau-
mei dignatus es memorare 533, 7. perum 379, 24
cf. Roensch Itala p. 373 misereri pauperi 292, 2 (pauperis
memoriter haerere A 132, 5, - con· 385, 17. cf. 307, 7); - deserto
putare A 8, 2 A 141, 14; A 143, 1
mendacio ruboris enas inficere 198, mitra (=‘Tau'): spiras mandare mo-
1; capilli men acio colorati 240, rantis, oblaqueare mithram, cla·
29, mendacium criminum (= fal· uorum stringere nisus A 299, 44
880 criminationes) 12, 7 mittere ante se (= ante mori uidere):
menses (= menstrua) A 295, 126, gloriosum mart m numerum. . .
plaga qua menses femina uestit ante se misit 58 ,1, cf. praemittere

