Carmina. 303

Nunc 011010 didici, quod 10 000 fecerit aetas
Sed 1110 religio caluum, caligaque remota Ἴ
Gallica 011 pedibus molli redimita papyro. ⁸
Res miranda 00110 deiectaque culmine summot

25 Si quis ab Isiaco consul procedat in urbem,
Risus oris erit: quis 10 000 1111001 autem,
Qui fueris consul, nunc Isidis 0000 ministrum ἲ
Quodque pudet primo, 10 1100 pudet-esse secundo,
Ingeniumque tuum turpes damnare per hymnos

30 Respondeute 11111 uulgo et· lacerante senatu,
Teque domo propria pictum cum fascibus olim,
Nunc quoque cum sistro faciem portare caninam.
An haec humilitas? 001 humilitatis imago.
Aedibus illa 11110 semper monumenta manebunt.

35 Rumor 01 011 nostras peruenit publicus aures

’“ Το dixisse: dea, erraui, ignosce, rediui.
Dic mihi si ualeas, cum talia 000110 rogares
· Et ueniam peteres, quae tecum uerba locuta 001 ‘x’

Vere mente cares, sequeris qui mente carentes.

40 Haec iterum repetis 00010 delinquere 000110. .
Quid 10010010 0111οε minus esses forte 0010011110,

’ Si 10011110 1100 001100 01 111 1100 011010 1000010ος
At cum uericolae 1100011000110 00110 legis
Et 11111 00000 Deum paucis prouenerit 00010,

45 Cur linquenda 101100 aut cur retinenda relinquis?
Nilque colis, dum cuncta colis: 1100 corde retractae,

21 didici FH, dicis v 23 papiro F, papiro H 24 001-
10100 H 25 abyssiaco F, ab isiacis v orbem FH 26 ri-
sus oris corr. in oris risus F m. 2, risus urbis fort. 28 putet 01
primo Γ* 29 ymnos FH 31 domum propriam H, donum·
proprium F olim FH, 0010 v 32 nuuc] num FH cano—
nam H ² 33 00 haec 00111001, 11000 tua FH 001 scripsi, 01 FH,
sed v imago 001 FH haec 1110 11011 1110100 001 0011 pictatis
imago coni. Oxou. 36 dea corr. in deis F m. 2 ignoscere

diui FH1, ignoscite diui 151² 37 1110 F, da H 39 00100110 H
43 1111100Ῑο ΙΙ 44 11100000111 FH, accesserit v 45 liqucnda 12³1,
relinquenda H

