436 Index

libramine laterum adclinant lembos lumina (= oculi) crudelia 8, 24
Α 296,152 . luminari gratia 267,12; 426, 3
librata terrae moles cum montibus luminaria duo maiora (i. 0. 301 et
A 11.16; urbs oras Cilicum con· luna) A 252, 2. 10
tra libratur Iope A 298, 24; flo- luminationis claritas A 128, 5
rea libratis con agi-at purpura pra· 1οΞοῃοτ A 8, 10311, 13· qen. plur.
tis A 316, 2013 librare metap ho· 11 auarum 196, 43 lupanarium 699,
e(= abwaeyen')aliq uid 570, 21·
623‚15;- consilium 602, 1531up2anarium A 8, 5, A 9,1
626,13; 717,16; 774;14;- rati· luxu (= luxui)A291, 44, (= cupido
onem 62’5,17;- temperamentum impudica) A 188, 24
salubri ratione 627,183— 00911011-
tatem 719,11; ecclesiae iter me-
dium librato limite gubernare V c.
83 regressus tui tempus ad hoc Maculauerat paruula aera nubes A

033011 ratum A 130,18p3 Sodomum 298, 28

iugera librare (ιε colere ⁴?) A 292, madidatus nimio sudore V c. 16
licizen (= potestas) 472,163 757,mtigxlgr1(s—ngiciugesgsltuszd 11180ιὲ1ξῶῗοἓὲ

25;226, 123 200, 11 patientia maiore promeruit 303, 4,
lignum regalem A 116,18 471,10; 567, 8, 583, 17; 586, 2,

limare rerum gerendarum consilium 605, 7, 635,19; 641, 16; 653, 8,
523, 16, tractare et limare aliquid 674, 123 688, 14. 21; 696, 15ς ma-
510, 4; 570, 19; disponere et li· gis — plus 513, 12; 189, 21; ma.-

mare 0119 uid, 596, 25; 775, 4 gis tam 552, 83 573, 263 m '
11133313 8{aucibus liausit praedam A gen& 842⁷. 5, 911οᾱ magis est 7,
1 c
1000113 persecutio 817, 3 magisterium et hortamentum 657,
locauit ‚dominus caelum et terram A 243 — euangelicum 664,19; 776,
283,1; ictibus facies locatur A 10, 6, - morum 546, 4; — corrupte·-
15 100 475,193— impudicae artis

locum (se. totam equini generis sobo- 468, 6; exemplum magisterii 707,
lem) magna uelocitate referre A

8, 23 accipientibus ceteris locus 010ξὲ011οἱ (= mirabilia cf. 401, 8)
01113 aduenit 255,16;9111(11001(ῗ)1422. 18, 501, 23, 674, 9,

eiA6,8 696;;’4Α17’,728
10011010 (= colloquium) A 61,10 Ι111010 (--;2δ)101·11101030) 467,17; 563,
133ἕέθῖῗιυι3ῗ1ῗοξ) 3491255 18 mglidifftusl 468, 3
longissimis regionibus separari 811, malefactores populi A 111, 21
25 malunt mori 110111 contenti uinta
loquacibus uerbis decipi 616,1 lateribus 11111 erum diuelli A 204,
109111 Christum 237. 21, A 135,13 163 malunt audiri proponentes ua-
29.. - facinus commissum 255, 8. na et fabulosa commenta uam
1αὲεῷεὲἒὶὅὲὝὲ Ῠῖθοὲωιὲζε Ἑῗὲ. miii, ¹¹1³}1 ‘¹⁰⁸⁰ '²⁸¹⁸ ⁸⁰¹¹* ⁸¹¹ ⁸¹²⁶
tiles curas A 10, 5, — magna malus (= ὁ πονηρός) 286, 6, 287,
398, 21 13 et saepiu-3 “

lubricat in spiras anguis A 284, 21 mamona 381, 18;456, 12

Ιπὲἒιὲι g: manifesta sunt) uerba 01113 111οᾹ1οὲ1ιέ11 pffg terras protracto corpore

lucescunt sidera renata A 313,126 manceps latronum 730, 24

luciferae Musae A 308, 9 mancipari gehennae 3⁹06, 3; — po—

lucrari breuia uitae tormenta (i. 0. cuniae 245, 133 189, 33 -— deo V
61191, Ῑίἓῇ) 342 33 — damnationem 1111131111Ῑὲιο1111161·οε7 morantis A 299, 433

 

