nominum et rerum.

376,

’9999391136 212, 6 911. 759, 14 sq. Azarias sacerdos 226, 243 uid. Ana- 1

’ 783,18911.821,1911. ea rom-
nibus data 212, 6 sq.3 etestati
sunt 5991961901351 praui’tatem 789,
5 911. 1311119199 secum comites cir·
9313639959

nias

nt A 196, 6, A 909, 9· Baby10nes A 113, 6, Babylonia Asss,

apostolorum doctrina A' 96,13;111”ἀ.’ B223 A 259, 2, 1395310311 ignes 724, 5’

u.baptisma ct Petrus
”35331250 636630 1

91. Β9539Β9391443, 1

1 plurimas Ba m 3103119611 334, 1
balneae promiscuae 200, 23; 259, 5

Appelles haereticus 805, 4, 813, 9 Β91659991 rex A 260, 22

Appelletiani 781,13

aqua3 wid. u. 59’3 619139

9199Νο9Α55, 1911. -A56, 17 911. 6·
1139 33139 999199199 1111·ἆή 751,13
sacramentum ecclesiae 809, 6 sq.
820, 13; A 55,1 sq.

aregabloigranqugbgognini 99396331 ferre

arctus 9691199 ’3110319 A 108, 8

Arelate 745, ; 748; 23 ”

9139369111 535, 18

Ariston martyr 535, 1

armillae 196, 24

Α1119339 consul 9. 243 A 268,19

91616999 .“; eorum genera de-
scribuntur A 9, 21

Asa rex A 258, 14

99139 10113939 aduersus Balaam pro·
phetam 334,1

Asmodaeus daemon A 145,15

Assuras: Victor ab Assuras 456,18;
plebs Assuras consistens 721, 13

Assyria A 285, 63

astrorum micantes chori A 11,13

Asturica 735,10

asylum 22, 10

Athalias rex A 258, 15

audientes 1. e. 996995313931 524,14;
60960199 audientes 5488111111. u.
catechumeni

auditoria litteris resonant A 189,1

Aue ndus confessor 613, 6, Au udus
1990339 Nouatiaui sagatus 97, 93
cum Felicissimo coniunctus 589, 6;
abstentus 590, 4

· {afflmfflmfflimafflufffflsseffss

Aurelius 544, 12; 650,10; 735, 4911.
Aurelius a Chullsbi' 459, 21’; Au·
relius ab Vtica 451, 83 Aurelius
adulescens martyr 541’, 133 Aurelius
lector ordinatus 580, ’1; 584, 6

Ausafa 457,17

Ausuaga 45’3, 15

93931919 96 9333119 23, 3 ·

Bamaccora: Felix 9 ’Β913999019 448,

14

baptisma unum 13 eeclesia catholica

constitutum 752, 5; 754, 13; 767,
83 779,35 771,1’1;Δ55,;24 hae-⁹
retici i si 5939 unitatem ’6919561136
779,1 sq. 814, 10; sola ecclesia
Yssfgss ξὲἕῗλὲἒ ἴοῗι69381οἒ113ὲ9
uitali’s 785, 21; 786,1s. 802163,
809, 2; 820, 7 s so lauacro
Christi pur 3969 75,13 ba tisma
1691911 non potest 707, 17· 63, 23
aqua 13 9911 63119 9939619 59 tis’ma
{ffigogffiucgffir 52361ῗὲ &ramgnffi

' 809, 53 mare rubrum baptismi sa·

cramen’tum 764, 8, Moysi 9361-
quissimum baptisma, 791, 63 A 71,
22 3 baptisma 39639 9’6 303313
47, 8 911. 1093319 797,15; 815.
14, A 71, 21 sq Philip 16199031
784, 22; A 73, 14911 Ah, 8, qui
uere crediderit baptisAma st’atim
consequi potest 151, 4 sq. qui in
ecclesia baptizantur p’raepositis offe-
runtur et per orationem eorum et
ffiffiu‘ssjfflfffffflimzffiffiffffifflss
rogatio m 5913619130 768, 7 s .’31161699
A 189,153 aspersio 761, ;33331
3999999 99’6 eum qui ’baptizatus -
est ut accepto chnsmate habere
13 99 gratiam Christi 309916 768,
13 911. 139339 impositio 13 baptismo
(uid. manus), 9 ua 9019 ba tizari
nequit 803, ’20; 68, 13 05119639
666ἒῖ11ῗῖἲῶ 14¹3&AE 13661
effectus 5, 5 9115936193ιό “
dimittuntur 76, 10; 167, ;204,
6, 374, 8, 543,13; 759,11;’767,
153 768, 4ς spiritu’s 99396119’9991-

, itur 275, 2; 707, 6; 765, 33 785,

3 aqua uitae aeternae 707, 223

