nominum et rerum. 403

saeculum. uid. mundus Secundinus episcopus 650, 9 ; 735, 4,
sal terrae discipuli a pellantur 279, Secundinus a Carpos 445, 21, Se·
173 episcopi A 93, 8 cundinus a Cedias. 442, 11 .
Salomon A 161, 12, datam sibi gra- Sedatus episcopus 472, 19, 735, 3,
tiam retinere non tuit 505, 19 , 766, 10, Sedatus a Thuburbo 444, 7
228, 7, A 153, 8, 167, 14 Sedecias rexA 260, 19, A 258. 22 s .

Saluianus a Gazaufala 458, 13 Segermi: Nicomedes a Segermis 44 , ,

Samaria 784, 15, A 161, 16, Sama- 16

titani A 73, 13 sq. ‚Samaritana Segor urbs A 293, 98

mulier A 196, 10 senex sine religione A 153, 16 s .
Samson A 88, 29 septenarii numeri sacramentum 337,
Samuel typus Christi 53, 9, a Iu· 26 sq. 338, 1 sq. 337, 13

dacis contemptus 470, 10, A 131, sepulcra gentilium 740, 20

13, unxit Saul in regem A 258, Serenianus ’ in Cappadocia praeses

⁸ 9 sq. acerbus persecutor 816, 27
sanctum domini, uid. eucharistia Sergius in carcere 480, 2
Sarra 52, 16; A 148, 8 serica contexta cum auro et hya-
satisfactio quomodo fieri debeat 262, cintho 196, 25
23 serpentes coluntur 360, 6, uenena

Sattius episcopus 650, 9, 735, 4, serpentis antiqua 375, 15. wid
766, 11, Sattius a Sicilibba 450, 20 peccata
Saturninus 531, 17, 535, 12, 541, seruorum condicio iniusta 356, 15,
7, 544, 11, 650, 8. 9. 10, 735, 5. seruorum curam fideles maiorem
7; 766, 1. 8. 9. 11. 13, Saturninus debent habere 171, 18, serui chri-
ab Auitinis 456, 5, a Tucca 454, atiani dominis 'carnalibus magis
1; a Victoriana 453, 19 debent seruire 171, 1 sq.
Saturnus falcem ferens 20, 4 sq. Seuerianus confessor 532, 10
aerarium Saturni 20, 7 Sicca: Castus a Sicca 447, 9
Saturus confessor 535, 15, Saturus Sicilia 553, 3
acoluthus 666, 10, Saturus lector Sicilibba: Sattins a Sicilibba 450, 20
a Cypriane ordinatus 548, 3 sq. Sidonius confessor 609, 9. 13 ; 614,
571, 13, Sat lector 565, 14 13, 620, 7, 621, 2
Saul rex 404, 6, A 88, 29 ; A 135, Siguense metallum 838, 7
12; A 161, 11, A 258, 13; unctus Simeon Christum natum esse co 0-
A 258, 12; Iudaeis excitatus 470, uit 298, 19, A 122, 22, A 263,n 14
13, Dauid odit 422, 9, A 64, 19, Simon magus A 89, 28
A 89, 3, datam sibi tiam per- simulacra. uid. idola
didit 505, 19, A 89, Sin A 222, 3
scenae sales A 8, 5 Sina mons quid significet A 105, 11
schismata quomodo nascantur 730, 3, sq. A 106, 5, A 110, 2 sq. A 111,
non facienda, etiamsi in una fide 6 sq. A 116, 9
permanent 174, 4 sq. poenae ob· singularitas. m'd. u. clericus
igssfiffffi ⁸⁰ ffmmi‘* midi? ⁸2¹3 ⁸³⁰³ ”fnfoe‘ffuid {¹²³}ssOEss Α ¹235 '11¹11·
ilnitia seruent, ⁹ incrementa habere sistrm’n A (303, 32
11011 possunt 643, 1, schismata nunc Smerdis magus A 263, 21

crebrius surgunt 806, 8, V c. 8 ; Socratis daemonium 23, 15

{gcyehtlliff 84551181ιὲ &lh 16persecutione 3⁰2⁰}gffl ⁰¹⁶1OEOE Α 289, ¹ ⁸⁴1·

secedere et fugere mandauit 244, , ,
10; secundus ad loriam gradus sol quo die sit creatus A 267, 11 ; A Ι
est cauta secessio 539, 1. uid. Cy- 283, 15

δοξιξξιῗίἳξιειιιέ a Thambis 459, 13 Βοξξδῗῃῗ &dinarius do omn-ibus

