460 Index uerborum et locutionum.

lium tenens ut christi praecepta utrobique 573, 21; 574, 15; utrubi-

custodiens occidi potest 687, 3;

que 12, 63 695, 4

694, 11; ut ethnici habentur 750, uulgaritas A 215, 1
16; utpote amatores 506, 24; uulgariter A 173, 9

515, 10; 796, 1
utcumque: in latronibus est utcum-
que sqiqua scelerum uerecundia
u12i3 {ffivffibaccua 776, 7

uulnifious A 195, 13

utilius est infirmum se homo co· Zelaro 419, 1 et saepe
oscat A 175, 26, (cf. Tert. Adu. zelotypus disciplinae 533, 13 -

arc. IV 26.- prius est probet)
uti uo (= scilicet) 485, 203 639,11;

zelus 420, 223 —— dei 488, 143 — diui-
nae fidoi 785, 12 et saepius

c. 1; et utique (= et quidem) zona. A 315, 169

499, 9

