452

schismaticus· immo haereticus furor·
301(1;·<114’(-1-;-1 nosse] Christum 387, 8,,
790, 17, 401, 27, V 0.12; scit
deus (= testis est) 530,16, scibis
scgssrelycum duodecim tribus Israel 1
scinderentur 216, 8, scindere. ec-¹
closiam 752, 18, scissa ccclesia

Index

lorum sed ct collegarum quoquc

· et sacerdotum 701, 2, 438, 9; 475.

21, 572, 2; 590, 13; 591, 2, 690.
10; 691, Ὶ7; 701, 2, 702, 20, 704.
12, 782, 11; A 32, 8; A 56, 1;
V c. 143 sed ct saepius in initio
sententiae collocatum: 485, 10;
534, 6, 539, 17, 543, 1, 565, 10;
678, 1

733, 9, scissi corporis membra sedecennitas A'266‚7; sedecennitates

599, 171 erroris scissi comites 599,

A 268, 22 et saepius

1, diuisae mentes et scissae uo· ' sedentaria et pigra nequitia aleatorum

luntates 810, 25

scissura. 216, 2

scit-a legum A 171, 19

scriptura (ι’. e. scribentis manus] 489, ¹
14. 20, (z’diuina scriptura) ma}
26, 387, 26 et saepissime,- scrip-¹
turae 627, 16; 635, 12; 647, 5 “

scrupulum ambigendi tollere 602. 14

scrutatur nos malis Christus A 38, 9

scrutator renis 494, 18; - agricola
A 42, 15

sculpere: nc quid in se sit ultra mo-
dum sculptum A 23, 8

secat (flumen) quadrifidos meatus A
285, 56

111 secessu orare 576, 16

secreta. cordis 423, 24, 563, 13

Ῑεοεῖἷρῗῗό {amalis 725, 16
15011101 (= ‘nostrum ‘einmal'‚ ἅπαξ,

ξριρίἱρξξῗῑῗιῗέξ ἓῒέηῗὲἓξέρῶοἶὲιᾞεέἓί
bat 215, 22; (uirgines) quae semel
statum suum continenter tenere
decre-uerint 473, 1, sicut semel
placuit 596, 24, 628, 16, 632, 25;
ambas (faculas) semel accendere
A 195, 8, 287, 12; 422. 16; 542.
14: 599, 5, 600, 5; 625, 3; 639.
14, 674, 22; 697, 5; 709, 21, 718.
12, 719, 4, 723, 22; 774, 4, 778,
1. 4, 798, 8, A 195, 14, A 214.

17, semel atque iterum 435,14:,
548, 6, 568, 15, 744, 4

secta et conuersatio confessorum 584, seminare- odia 352, 15, - discordiae
15, fidei nostrae secta 397, 8, incendium 618. 8
543. 8 seminatio sermonis 788, 19, —- dis-
secundo A 305. 80 cordiae 642, 24, - pestifera 689.
secundum quod libello continetur 17
628, 1, secundum quod ante fuerat seminarium delictorum 422, 28
destinatum 627,13; secundum uod seminudus 398, 16
credidit 781, 4, 782, 20 (secun um semiperempta iugera A 295, 133 '⁹
fidem suam 782, 17), sccundumiscmiustulatus 247, 2, semin-senatus
quod caritas exigit 587, 7, 600, 586, 3
10; 701, 6, offerre secundum quod senecta A 130, 6
dominus obtulit 715, 7, 713, 16;]0011111111ε cinerum senio signata in-
secundum quod 1110 misericors et cendia A 297, 2, (-- macron: si
pius est 647, 9, 470, 22; 569, 1,, quis ibi senio plumat modulatior
628. 9, 632, 6, 652, 19, 656, 8;ι ales A 294, 113
667, 8, 669, 24, 703, 2; 732, 6, ³ sensus paenitentiae 683, 5, - satis·
742. ’12; 757, 11; 765, 25, sin ula
{effandum quod ostensa sunt ἦ c.
sed enim (τ- at) 255, 10; 352. 7,’
387, 13; 597, 11; 624, 11; 651, sentire parentes parricidas 243, 14
' 6; 735, 20, sed non enim? 811, 5, separare (Ξ excipere) 301, 20
(--: tamen post quamuis) 537, 13; sepelire obliuione scelus 10, 1
sed et (= pariter et uid. periton: ι septimana (= ἐβδομοὶς) A 265, 11. 12
amici sed et testes dei 532, 2, con·- l serenum 11111111 nube maculatum A
286, 84. 98, imbres serena longa
suspendunt 352, 9

 

 

factionis 686, 11, sensibus uoluere
aliquid 666,1; laetitiam de no-
ztir-rs 1{insibus possumus aestimare

 

fessio tua sed et omnium fratrum
532. 16 ; subdidi nomina. singu-

