58 Cyprianus plebi Thibari: Cogitaueram ......
59 Cyprianus Cornelio: Logi litteras tuas f. c. quas per

Saturum ..............
60 Cyprianus Cornelio: Cognouimus ..... ” . . .
61 Cyprianus Lucio: Et nuper .........
62 Cyprianus Ianuario Maximo . . z Cum maximo . . .
63 Cyprianus Caecilio: Quamquam sciam f. c. episcopos .
64 Cyprianus . . . Fido: Legimus litteras tuas f. c. quibus
65 Cyprianus Epicteto . . ε Grauiter et dolenter motus. .
66 Cyprianus Florentio: Ego te .........
67 Cyprianus Caecilius Primus Felici Cum in

unum ...............
68 Cyprianus Stephano: Faustinus ........
69 Cyprianus Magno: Pro tua religiosa ......
70 Cyprianus Liberalis . .. Ianuario =Saturnino . . ε Cum

simul in concilio ...........
71 Cyprianus Quinto: Retulit ..........
72 Cyprianus Stephano: Ad quaedam .......
’73 Cyprianus Iubaiano: Scripsisti mihi f. c. desiderans,
74 Cyprianus Pompeio: Quamquam plene ea .....
75 Firmilianus Cypriane: Accepimus per Rogatianum . .
76 Cyprianus Nemesiano Felici . . ε Gloria quidem uestra .
77 Nemesianus Datiuus . . Cypriano: Semper magnis .
78 Lucius . . . Cypriano: Exultantibus nobis .....
79 Felix Iader . . Cypriano: Resalutamus ......
80 Cyprianus Successo: Vt non uobis .......
81 Cyprianus presbyteris et diaconisz Cum perlatum . .

 

 

Appendix. OPERA SPVRIA:

I De spectaculis ..............
II De bono pudicitiae ...........

ΠΙ De laude martyrii ............
IV Ad Nouatianum ............

cxvn ’

pag-⁸
656

666
691
695
698
701
717
721
726

735
744
749

766
771
775

. 778

799
810
827

,834

836
838
839
841

3

26
52

 

