102 Appendix.

praestat. 10011110 carnifex, 11100110 noxia, qui nec post lucra. desinit,
ned adhuc 11001 damna ludit. christianus qui 0100 ludet 011 sacrificium
1110110111111001001111110 110000 auctorem 1000110 11011011. etidcirco Dominus
011 1100 indignari 00 dicit: nolite, inquit, extendere 1000110
uestras iniuste, ne exacerbetis me, et 000 sinam 0000
diu permanere 0111101· terram, etiterum: abstinete 1000110
uestras ab iniusto, et ne feceritis quiequam 10011. et
apostolus beatissimus Paulus similiter dicit: uidete fratres, ne
-configuremini 111110 00001110 01 pompis et deliciis et
uoluptatibus eius, sed continete uos ab omni 10- ιο
· iustitia saeculi.

10 Nam quod delicti in Deum 00110 fit excusatio nec indulgentia. 11110
01 nemini 00010 datur, in euangelio Dominus dicit, si qui, inquit,
dixerit blasphemiam in filium hominis, dimittetur ei:
qui autem peccauerit in spiritum 0011011101, 000 dimit-15
tetur illi, 000 1110 000 10 futuro saeculo. et iterum 1101·
prophetam: 01 delinquendo peccauerit uir aduersus uirum,
orabitur pro eo ad Dominum: 01 autem in Deum 110000-
uerit, quis orabit pro eo? et beatus apostolus procurator et
uicarius Christi ecclesiasticam curam egens ponit et dicit: 110 0 20
estis templum Dei, 01 10 uobis Christus habitat: 01
quis templum Dei uiolauerit, perdit illum Deus.

4 1 e 8 Rom. 12, 2. 13 matth. 12, 31.
17 1 Sam. 2, 25. 20 1 cor. 3, 16.

1 quae M²Q²v desinet M¹Q¹T 2 sed et Q 010010 D
ludit DM²v 011 om. Q 3 11000110 Q* (1100000 Μρῑ) polluet ΟΥ
4 011] 10 Q 00 om. QTv 5 desinam QT 6 et ite·
rum . . . 1. 7 mali om. ΜΩ* 0110100110 D 7 feceris Τ
8 uide M *ρ 9 obfiguremini υ delictis ΩΤ 10 0011] et Q
contenite D 11 00001111 om. v 12 quod delicti] qui delinquit υ
13 ueniam ΩΤ detur D²Q² 01 quis M²Q²T¹v 14 11100·
1111011110 Τ, blasphemias v demittetur Q 01 D, illi 0Το
15 qui autem D, at his QT, at is υ εῇῖῖ κεῖρ dimittitur D
16 per prophetam D, propheta dicit 01³2> 17 peccauerit uir D,

· peccatur M'Q, peccator M1T, peccet 1111· v aduersus ecc 01111111 Τ
uirum exp. Q 18 111ιῖ cffi Τ 19 orauit T 0110010100
paulus QTv 01 om. Tv 21 abitat- D 22 ιι ι ι perdit D
(dis erae), perdet M²Q²v

