nominum et rerum. 387

sit 470, 1 sq. 670, 16, A 169,
4 sq. qui honor -eis debeatur 226,
12 sq. 470, 17 sq. 476, 18, 677,
11; 728, 15, 729 16, 00111111 sedi-
lia linteis tecta ἦ 0. 16; 01113011-
dum coram episcopo 174, 1 sq. non
est cum Christo qui aduersum
sacerdotem Christi facit 226, 2,
ἓρίεοορο1110 unus 0011ω214, 1, 746,
, 0 1000 orum mu rum nume-
rositaePte diffusus 642, 14, episcopi
unitatem ecclesiae maxime debent
custodire 213, 15, 675, 10; 746,
23, episcopus quamuis rite ordi-
natus si ecclesiam relinquit 0 1-
scopus iam non est 643, “4, 724,
18 sq. quicum profanis communicat
3⁰24¹5¹¹¹i¹÷¹¹³381⁶32¹²²³³9 (131911 ‘¹3⁷’
; ,ς , ,0100010010-

1101 218, 24 sq. 753,p20; pe isco i
inertes esse non debent A 3, 1 ;
episcopus neglegens A 168, 2, epi-
31ἓίθῖῗέἐέξὲἓὲζὲ ξ’,ἰῖῗῖιὲε ⁹332}
unam habere debet uxorem A 169,
16, episcopi plurimi procuratores
rerum saecularium facti 240, 26,
negotiationis uaestuosae nundinas
aucupantur 2 1, 1, episcoporum
martyrium 698, 2, 841, 6. 25, 698,
5, nomina episcoporum Afrorum
qui sani praesunt 676, 22

39333 infimi& ‘²’ ²⁰

siim 1Πο mlius 422, 3; primatus
suos ffrgggstssn' 2, 798, 7

Etecuga (1») 531, 17

Eua creatur A 284, 34, 01110 11011100
A 284, 37, seduxit Adam A 286, 85

euangelica praecepta 267, 2, ab eis
non recedendum 709, 7 , euangelium
non potest in parte · consistere et
ξέιῇᾚιᾞῖἔθῆῖῗὲ 21512ἶ 11;·οἒῗέ

Euaristus de e iscopo iam 000 laicus
remansit 618, 15; 613, 7. 13

eucharistia id est domini corpus sanc-

tum 514, 22; sanctificatus in do-

fflssaessa 33333 ²:30⁰·

men um

in Noe 702, 10; 710, 16;10 elohi-

debet passioni 708, 11, sacrificium
311011 offerimus passio est domini
14, 22, 'calix 11101 01 aquae con-
iunctione miscendus 702, 9, 707,
23 sq. id dominus fecit 701, 17,
709, 1, 714, 24, 0011 turae antea

significauerunt 705, . 11, 710, 1

02 sies sfrssssffffl
solam, sed ad cenandum mixtum
calicem offerunt 714, 7, aqua sola
Christi san uinem non exprimit
708, 9, 7 , 22 sq. 711, 16 sq.
702, 11, 001 peruersum 710, 21,
713, 20, in aqua populus intelle-
311111 10 111110 00031110 Christi 711,
sq. corpus domini non potest
esse farina sola aut a ua sola, nisi
utrumque adunatum uerit 712, 5,
sanguinem Christi non possemus
bibere nisi prius passus fuisset
705, 21, calix sic inebriat ut so-
brios saciat 710, 20, exponitur
memoria ueteris hominis 710, 14,
idoneos facit ad martyrium 657,
3, eucharistia non prodest indignis
255, 20, 256, 9, cum timore et
honore est acci ienda 176, 13, 217,
12, 248, 17, 5 4, 13, 519, ,5, 823,
28, exomologesi demum facta 519,
4 . 522, 6 3 823, 27, eucharistia
1003111330103313
bent 568, 14, 514, 12 md. u. la-
1101, calicem cotidie bibunt 280,
113 657, 3, 707, 17, offert dia-
conus sollemnibus adimpletis 255,
14, sacerdotes uel in leuiore cri-
17112131107000011111111 011·οἱ10 mehe&
· , ,100111 1100110 a 0001-
iebant 665, 2, secum gestare 0010-
001 in arca 256, 7, 407, 24, A
8, 12, apud confessores in carcere
constitutos offerunt presbyteri 479,
14, pro martyribus offerunt quo-
tiens eorum passiones et dies anni-
uersaria commemoratione 0010111011-
tur 583, 11, offertur pro mortuis
466, 18, ba tizati 0001 111111 0110110-
110110111 70 , 7, 0110 ristia est
unde ba tizati un untur 768, 15,
ef. F. . Mane . und Gracch-
essen p. 85 sq.)

, sedech 703, 1, in benedictione Iu· Eueratius episcopus 467, 12, Euora-

dae 705, 1, 10 salamone 704, 11,

11110 0 Thenis 447, 14

01110110 01 sacrificium respondere Eufrates flumen A 285, 62

