uerborum et locutionum. . 443

diaconus perstitit (== non cessauit) 276, 7, et cum irom'a 802, 6, A

per2s5t15eple÷e latratibus 602, 3, —- c'on- 1)ὲέἔότὲ ’ ἐξὲξ, 12, - affines 201,
uiciis 229, 13, - lingua sua in 15; fut. plangebitis , 28, 299,
perniciem fratrum 694, 2 26

perstrin ' plagis 244, 9, 363, 21, plantatus praece tis dei 619, 24,
- cogeni facinore 737, 17; locum plantationem p antare 674, 24
profani baptismatis subtiliter per· plasma 468, 12
strin 't 7882, 22, pauca perstrinxi- plalsgnare 804, 18, A 264, 16, A 267,
mus c.

persuaderepatientiam fratribus 685, 8 plastica dei 198, 7

persuasione sacrilega decipi 722, 1, plaudere sibi de deo patre 790„ 18
- litterarum eniti 599, 14 plebeius (i. e. nullo cleri munere

pertinenter et ,necessarie A 62, 11, honoratus) V c. 13 V c. 3
A 55, 20 (cf. quale est quam per- plebes ad Legionem consistentes
tineus, quam necessarium 307, 3) 735, 9

pes: riuorum innumeros uno pede plenitudo maiestatis 268, 26, (chri-

subuehit amnes A 292, 63 stus) qui est plenitudo 704, 9,
petitus lebis 717, 14 . (Christus) cuius temporibus pleni-
petrae c ristianae ueritatem offuscare tudo debetur V c. 10

821, 22 plenissimae litterae 744, 20, lenius
petrarium 534, 18 consulere alicui 375, 13, 37, 3,
petulantia caedis 420, 6 lenissime instruere 489, 2, 616,
picturatae figurae A 322, 342 1, 570, 7

pietas (= misencordia) 287, 7, 289, plumare (= plumis indui z si quis
3, 375,- 19, 641, 13, V c. 3 (cf. mi- ibi senio plumat mod tior ales
· sericors et pius 647, 10, benigne et A 294, 13
pie 387, 7) pluralis numerus sequitm· sinqu-
pignus (= filia) A 277, 20, ignora larem: 443, 2, 435, 7, 466, 3, A
(= liberi) 302, 9, 340, 1 , 387, 58, 11
15, A 278, 3. 6, A 279, 15, ho· plus (= ma ‘) 487, 3, 518, 16,
spitibus carae tribuit sua pignera 627, 19 , 93, 22, 513, 12 , A 5,
mensae A 319, 262, ia pignera 15, V c. 19

mensae officiumque ro um studio poenalis locus 577, 12, - flamma ’

dispungit mimi& &11916838 . ίῙὶὲὃ, 8, oenale iege ltacgggm 578,
inna um enus , ; -- retum , ,
ξίεοὶιιε, 7618, 4 ’ nalibus cumulis adhaerere 1424oe-
placere sibi 270, 3, 472, 1, 672, 8, pompa comes 13, 7, -- patrimoni-
— multum 398, 14, - de deo orum A 24, 6, diuitias saeculi et
274, 12, - in re 227, 17, ne uis' pompas abiecimus 281, 4
sibi quasi innocens placeat 83, ι pompatico essu incedere A 45, 6,
ὲξέ 2singula placitorum capital A(1 159, J? .. . ι 556
plaga³(= ἐπίβλημα) qua menses fe· Ροῗδθῖἓίζ ιὲοιιιῖἰὲταῖῗδδόῗξέῗξῶ, 13}
mina uestit Α296, 156. (wid. Var- 515, 10, 579, 18)
ἱῧη. ap. Now. p. 162, 28, p. 378, pone retorquere 00111035 A 12694'1‘1151
plagglis poena A 167, 24 . wig& 1153ἓῖἷῖ iffi. ἔ, 330⁷, ’15ζ873ῧῗ
plagiarius castitatis A 204, 3 21, (= deponere) animas 223, 8,
plane ’Ξ perspicue, aperte) 192, 8, 564, 10, A 51, 2; ³-— honorem
284, 5, 542, 7, 694, 19, (--.-. nisi corporis et pudorem 201, 11, -·
quod, certe, initio sententiae posi- inmortalitatem 401, 14
ἡαπ), 22, 1, 258, 8, 473, 4, 529, popularis furor 390, 15, popularium
Ξ, 68128ῤ16ῡὶ, 672, 19, 763, 21, 781, clamor 673, 16, populares insamae
366, 2 ;' A 11'893319'& 1Ξὲ 233, guz) ροῖζιιιῖἷῖἱο7 diaboli 249, 113 - luis

