uerbo'rum et locutionum. 417

οοιῧίιιι (- conuenit) alicui 194, 2, aduersus hostes dei pro ueritate
93 645, 20, est competens 825, 9
573, 26 compectabilis A 145, 6
conpetenter (— ιιι ar est) A 188, 9 conspirare ad infestandum gregem A
cor‘ilffluffirggffi p 133311θὲ ,Αιιέἒεέι (ἃ, 24, conspirate temeritas 571
ιι

362 constanter (= indubitanter) 729, 43
complacitus A 131, 33 A 310, 51 788,133constantius et fortius do-
33335505225333· 13⁰5? 3566666 ωὲἒέἰι 36066 {1565 536, 35 665, 6, - 66

Itala p. 300 tae aut salutis 476, 1⁷33 -- baptisma-

eom nere animum plebi 528,-11; tis 781, 20, quem uel quos constet
patientiam conponi 540, 3, con- (n uam constat) 220. 21, 639,

ponere ecclesiarum statum 565,16 12, 20, 659, 12, 737, 4, 760,
conpsallere A 171,1 8, 772, 21, 800, 22
conpugnare A 162, 16 constitutioni-ii et prolatores A 211,
conpungi castigatione A 205,14 28

conputare (-= aestimare, magni ha- constringuntur remissi 306, 23, sli-
bere) 238, 22, 301, 3· 312, 27, quem condicione et sponsione con-
36363336 366336 ,3666εέ 6355663· 36 3336 ,6633

cotffldos 628, 21, 691,12 corigffierzifflalilgui ad uid. ad3 prisce
consaepiri ιιι pe’riculo A 21, 6 consulta A 77,11, quibus omni

conscientiam pectoris erudire 3,10 utilitate consultum cupimus 569,
(283, 17), conscientia uirtutum (opp. 4, consultus astor 684, 24
iactantia) 398, 20, —- nefandorum consummatio 14
libellorum 7 35 16, conscientia gra- consummator in factis 242, 6
nissima. cohaerere 474,11 (cf. ἔξω· consurgere Christo 429, 5, cf. 530,18
uissimum conscientiae crimen 2 contactae oues 200, 5, 684, 24
13), conscientiam lluere 528, 2, contagio, ouis 188, 13 (saepius con-
- commiscere 53, 73 — miscere um 225, 193 399,193 407, Ἃ,
256, 25, Α 20, 5, maioris consci- 73, 53 795, 5, 800, 6)
entiae ueritas 346, 83 ad consci- contemplator occultortim et cognitor
entiam luminum penetralia rese-
rare 10, 26, sub populi adsistentis contem tibilis inuocatio 818, 3
conscientia 738,13, conscientiam conten nere (ε asseuerare) 7,27 8,
uestram non latet 67718, 547, 818,15, pro sua prauitate conten-

123571, 10 dere 758, 23, contendere aliquam
consecutio 505,14 rem (= assequi studere) A 162,
consenescit impetus 574, 25 13. 19. 21· A 163,18; Α 164,10 ο
consentiunt crimina ιιι ιιιιιιιιι 678, 9 contentio sanitatis (i. e. aemultitio)
consepultus alienigenis 740, 21 782,13;h1‘uuanae contentionis er-
censerendus animus et nouellandus rores 78'9,15

563, 14 contestari alicui (i. e. agnoscere ali-
conserti nerui A 314, 157 quem) 731, 18
conseruatio euangelii 573, 25 contestatio euangelica 461, 4, ex-
conseruus 284, 13, 401, 25· 541, empli sui contestatione demon·

13 strare 288,16, omni contestatione
οοιὲςῖὲεὲιο pestilens ac furibunda A refutare 4'47t 20 lt 1 tu cre-

con icisco· u mu ip ica m

consessus 586,15 dentium populum conticiscam A
consistere· plebs Romae, Carthagini 1,. 128,12
Furnis etc. consistens 465, 2, 488, continens (ε- castus) A 16,15, ιιι
20, 521, 2, 527, 2, 536, 93 540, continenti (= continuo) A 61, 73
9, 700,18 et saepiae,- consistere A 62, 63 A 73, 22

25*

