Iudex

398

operari, operatio, opera, uid. elee-¹
mosyna

Ophitae 781, 13

Optatus inter lectores doctorum au· Ι Ostanes

serpentis imitantur 199, 23, flam-
: Ξθῶωέἒιῗωζῗεέω p '¹¹¹¹

dientium constitutus 548, 7, Op- Ozias rex , 22, A 258, 16
tatu hypodiaconus 548, 43 571, 13¹
orandi formam Christus dedit 267,Ι
15, orationis dominicae sacramenta
272, 7, aliter orare quam Christus Paconius 472, 22

docuit non ignorantia sed culpa paenitentia: deus ad hoc est patiens

268, 5, efficacior Christi petitio
268, 9.16; 267, 18; quid orare
debeamus 270, 21, singula orati-
onis dominicae capita explicantur
271, 4, 272, 12, 273, 3, 274, 22,
275, 21, 276, 21, 280, 3, 283, 8,
285, 25, 287, 7, non uerbis sed et
factis Christus suo exem lo orare

 

nos docuit 288, 14, ines cax ste-¹

rilis oratio 290, 13. 26; orationes
’ eleemosynis adiuuari debent 377,
13, s iritaliter orandum i. e. orati-

ut nos paeniteat et reformemur
147, 16 sq. mulieri paenitenti Chr}-
stus ueniam dedit A 61, 1, -
tentibus restitui potest qu per-
diderunt A 60, 28, non paenitentes
quae maneant A 66, 5, paenitentia. ·
quam sit lapsis necessaria 551, 22,

aenitentibus cur uenia non sit

eneganda 639, 8, qui ex toto corde
sssfflfflsswfflm 22,
uari 647, 13, qui paenitentiam non

onis orma a Christo data 268, 1,
orandum est modeste 268, 18. 22,
269, 2, Annae ct publicani exemplo

ffiffl} ’5Ρέ ἳῗὲἕᾞῗιὲᾒὲοἶῗεξῗὶ
deprecari 641, 19, paenitentibus
269, 11. 25, secrete 268, 23, non praeproperam ueniam dare quam
singillatim 271, 4. 9, trium pue- sit pez-uersum 646, 8 sq. 647, 4 sq.
rorum a ostolorumque exemplo uid. lapsi

271, 14. 3, mane 292, 23, rece- Pallor numen 21, 10

dente die 293, 4, cur tres ueri pagg6 Cyprianus 485, 19, 549, 2 ;
horam tertiam sextam nonamo r· , 16, 557, 2, 572, 9

uauerint 292, 4, orandum est in- Papisci Alexandrini Iudaei disputatio
stanter 184, 9, 498, 25, innocentia cum Iasone de religione A 128, 13
fidenter petit et impetrat 172, 7, Papus consul a. 243 A 268, 19
petenti a deo non semper concedi paradisus describitur A 43, Δ17 sq.
exemplis ex licatur 250, 23, orati· , Α 316, 193 sq. paradisi gaudia

onem dissi entis cum fratre deus 665, 10
· non recipit 285, 2, orandi nunc et parentibus ob uendum 170, 13 sq.
s atia et sacramenta creuerunt atres circa 'os asperos esse non

2, 23, ante orationem sacerdos
aemittit praefationem 289, 15 .
οι· inatio clerica et ordinare 423, 13,
466, 10, 581, 12, 727, 6. 7, 741,
9, ordinatio dei 226, 10. 21, ordi-
nationis 101 218, 25, 465, 18³ -ι
forma 579, 17 sq. 739, 9. uid. dia-
{onust episcopus presbyter sacerdos
aere 1c1
orientales 826, 5
ornatus impudicus 184, 15, eo preti-
osior quo pudor uilior 195, 25, ab
angelis apostatis proditus 197, 26,
ornamenta cordis pereunt 197, 8,
mulieres ornatae manus deo infe-

ebere 170, 18
arasiti sordidi 8, 18
aschae sacramentum unitatem de·
signat 217, 8, Romanorum diuer-
sitas circa celebrandos dies Paschae
813, 22, Iudaeorum Pascha per
Moysen institutum in mense nouo
ui est initium mensium in mensi·
us anni A 250, 10; nec ante nec
st xlm lunam inuentam A 250,
3, primus dies primi mensis quis
sit A 251, 11 sq. A 252, 20, quando
Iudaei in Aegypto Pascha cele-
brauerint A 254, 2, A 256, 11, de
Pascha carmen A 305 .
, runt 198, 12, expugnatur men· passio Christi 89, 1 sq. 232, 8. uid.
dacio facies 199, 20, rutilos oculos Christus

 

 

 

