448 Index

colligenda sunt 111 quae integra sura diu quantum radice licebit
et sana sunt uulnerentur 684, 22 crinitas durare moras A 292, 65;
putredinis morbidae contagium 305, Ι quantum gratulatus sim 567, 2Ο;
18 1 200, 2ος quantum —in tantum 489,
ἰ 8115ος1. cf. 584, 10); 111 quantum,
m <. 111
1011551. cf. qua et blandiri
Qua (= in quantum, quatenuS, ὦς); l quatenus (z ut eatenus) A 170, 3
(100 qua patri et misericordi 518, quati (z cruciari, concuti) 256. 16;
14; 561, 10; 678.15; 746, 7: 806, 298, 2; 405, 22; 409, 16; 668, 23;
20; A 14. 16; qua ore qua mente 765, 11
totus, auditor es 4. 4; digna cupi· ' querula festinatio 412. 20; - 0011111-

(10 (111-1511110111 qua uestra uolun- ἑ cia 564, 14; queruli de illis non
ςηξῗιῑέᾱέἓ Ῑέεοὸἕῖ meatus A 285, 56 Ι ξὲἓῖετῗῖῑ ξῖῗῗὸεὲᾱῇξέ Qum sm

quaerere (-—- studere) 555. 2; (z 011-.(1111 (= quomodo) 5, 8 et sic scri-
aminare): spectaculum si cum sua bendum uidetur 770, 1: qui po-
origine et institutione quaeratur: test ratum esse

A 7, 5 qnia (z quod post uerba sentiendi
quaestionare: tot confessores quae· et declarandi>: 198 , 13: 272,
stionati et torti 732, 2 4; 274, 11; 276. 16; 374, 8;
qualiter - 510 558, 14 381, 15; 382, 20; 385.17; 400, 11;

quam non praecedente tam uel 414, 27; 449, 1; 453, 17; 456. 15;
potius: ut pacem non adpeterent 562. 17; 688,1Ο; 703. 22. 24; 707,
quam uindicarent 573. 6; A 115. 3; 733, 1; 764, 20; 807, 1;, Α 80,
2; A 175, 25 (cf. Sulpic. Seu. D 19; Α 101, 3; (= qua): consiliorum
1, 27, 4,· Fronto p. 75, 15 Nau„ coheredes quia et adfirmatores 549,
- intra secundum uel tertium 14; 814, 22
(110111 quam nati sint constitutos quicumque (= (11111115, 01111115); sub-
718, 2; quam mox (z simulatque) ministrentur quaecumque necessa-

A 90, 3 ria 510, 25; apud presbyterum
quamdiu (= donec ‘bi-3²) 496, 15; quemcumque 524, 4; 488, 6, 799,

679, 3; 649. 21 19; 111 1101111110 Iesu Christi 011105-
quamquam ubique fere cum con· cumque baptizati 791, 2Ο; expel-

iunctiuo: 503, 16; 553, 4; 600, 15; 10111105 qui cuicumque episcopo ad-

734, 8; 767, 2; 799, 7 haerere noluerit A 169, 4; A 183,
quamuis (z ‘indessen') 565, 14; V, 243 V 0. 3. cf. ubicumque 659, 26

0. 5 :quis (z uem-J: cui dc duobus ad-
quando cum coniunctiuo 188. 15·’ sistimus 638, 1

203, 27; 213, 10; 219, 18; 229. 21 : quisque (z quicumque) 10. 11; 214,
et lus quinquaqinta 1001ςῇ cum¹ 20. 24: 223. 19; 225 201 228, 6;
i icatiuo: uel ex uobis dlscant 238, 25; 244. 13; 308. 10; 367,
quaudo docere debuerant 514, 22 10. 19; 375, 12. 19; 384, 1; 385,
et perraro 143 400, 11;- 425, 4; 426. 9; 427,
quandoquidem licuerit 564, 15 Ι 26; 507, 17; 584, 5; 589, 10; 594,
quantitas (z pecunia) 393. 13; 485.’ 8; 617, 15; 634, 6. 8; 642, 6; 645,

 

11; 585, 2; 701, 5; 838, 12; -; 9; 703, 17; 753, 6; 756. 11; 758,
nummaria 699. 15 ι 9; 762, 19; A 53, 25ς Α 100. 2;
quantulacumque ratio 540, 12; -· Α 158, 2; A 163, 18; Α 300, 61
mediocritas 656, 9 · <quisquis 693. 13; 746, 13; A 12,

‘quantum ad causas infantium per-2 6; Α 277, 12); quique (ε (1111011111-
tinet 718, 1: quantum uult inde' que) 737, 12; A 30, 15; A 55,10;
quaerat qualis uaestus est 468st A 307, 61; quaeque (z quae-
183 quantum uu t hic inuida cru-1 cumque) A 14, 7; cuiusque
delitas . . . teneat, . . . ad caelorum (z cuiusuis): si cuiusque a·
regna uenietis 829. 23 ; hand man-¹ mem satiarunt uiscera piscis A

 

