De Pascha computus c. 16-18. 265

1193 ab initio non tantum diabolo et angelis eius sed 91 9111911193 pecca-
toribus 9 Deo ignis est praeparatus, in cuius flamma uri ille Finaeus
diues 91111139 Dei filio 931119919931191113. 1119 931 gehennae 13913, 19
99193 similitudine caminus imperio regis septies tantum incensus per

5 XL et V1111 cubita excreuit et aduersarios Ananiae Azariae et Misahel
consumpsit, 91 111393 1193 1199193 9 1)91 filio protectos (in mysterio
nostro qui sumus tertium genus hominum) non uexauit. suppletis ita-
que XLVIIII annis post LXX captiuitatis facti sunt anni CXVIIII. qui
CXVIIII anni coniunguntur illis qui 911 Exodo usque ad Iechoniam com-

19 1191911 311111 9991 DCCCCXCV, 91 fiunt in 39 9991 usque ad Hierusalem
restitutam suppleta septima septimana ῑ CXIIII.

Septima 991919 39111119999 3911111919 9999339 931 1193 911 LXII hebdomades 1 8
119111, 9999 continent annos CCCCXXXIIII. 9911193 suppletis oportuit
Christum secundum carnem nasci. 119 9119 19 9991199911 Simeon uir

15 iustus portans eum suis manibus dixit ad Mariam matrem eius: ecce
1119 11931193 931 19 casum 91 resurrectionem multorum
in Israel et in signum 991 contradicetur. non tantum
autem Simeon sed 91 11131 CCCCXXX 91 ΠΠ 9991 91 3131111111 919913 91
19191193 1193319913 91 19111991 111919 19391199119913 9193 demonstrauerunt.

ω 999 991991 199119 uideamus: superius 991111 diximus Abrahae centenario
natum filium in mysterio Christi, et demonstrauimus neminem in Israel
benedictionem consecutum 991 9999 modo posse benedictionem conse-
qui, nisi in 3919199 1113193 Α11191199 9111 931 Christus. et ideo in 39919-
mento Christi de CCCCXXXIIII 99913 1111919 segregantur centum, 91

23 remanent CCCXXXIIII. anni CCC scilicet ostenderunt τ 919913 3139919,
91 remanserunt XXXIIII: de quibus deductis 111 propter diem resur-

15 Luc. 2, 34.

1 eius] 9111 b 2 finaeus mn. 9 3 ab 11139] ab initio 9
gehenna 9 4 similitudinem 9 5 exercuit b 6 111393 1193
11119193 dei filio protectus 9 7 1191919919 om. c impletis 9

8 LXX om. 9 captiuitatem c 9 CXVIIII] CXIIII b 11 391111-
mana anni bv 12 autem om. c LXII] LXXII 9 hebdomas b
13 reuerti 9 14 in continenti] contenentissimus 9 15 manibus
suis 9 16 1991191919 W, mortuorum bc 17 contradicitur b
18 CCCCXXIIII anni c 20 999 autem 9119 199119 9 23 christi b
24 de om. b CCCCXXXVII anni b 25 CCCXXXVII b anni
CCC] trecentis b τ om. b, tau c crucis om. c 26 119]
cx 9 111] tres b diem mn. 9

