uerborum ct locutionum. 439

mire sed nec uiuere 473, 22, 222, 1, 390, 12, V c. 5, V 9. 9, V c.
’7, 232, 15. 25; 237, 8, 253, 17, 16, V c. 19 et saepius; — impe-
254, 18 ; 255, 23, 260, 4. 7., 285, riosus et nimius seruitutis exactor
1112} {ize}‘1224’3‘716ff4ffoe11f333‘ffi3 ηῇεδιιὸεθόῗέιίοὲξῖί {effingere A 299, 44
253, 18 sq. (neque nusquam hac 11119118 eloquium A 46, 9
significatione usurpatur) -- nec mualls adeps A 288, 145
(= et non, etiam non, ad aliud nix: per asperas niues ire 817, 15
uid refertur. cf. etJ: sicut ille nocens factio 616, 12, 731, 5, nocens
hristus non est, namnis fallat (Ξ nefarius) 507, 4; 619, 7, 665,
111 nomine, ita nec [ιι-1891911118 111- 8, 743, 15; nocere aliquem A 319,
2321„ 1Ἑέ Ἓῑὲἓ ἰρὲἕ Ἧὲῗωὲῐέῗθὲἓῖ {3³32 ‘'fssgs‘sss‘ {⁰33⁸’2Z‘ibu0ui‘ αἱ·
252311. 13, 278,’1;’285‚'1 aimoinus usus A 104, '1 ·
sae e -· noc et 577, 22; nec non nodos iniustitiae de eorde soluere
et 05, 11; 1199 11911 etiam 551, 12, 291, 23 · .
ἓῗοηῖοῑ <⁶2²2 {23⁹0)²}{›01⁹’51²⁴23¹3130,4},¹‘ 1103θὲ1ῑᾶἛὲξῖ {³3¹;'¹⁸f}}‚3?¹¹1¹3{ 3³32:
modum (.-- nondum)8,1; 189, 5; 4;647,18; 602, 6; 653, 223 694,
254, 14 3 255, 5. 25, 294, 4, 415, 14, 802, 22, 816, 25, 827, 21, A
9; 593, 8, 745, 2 et saepe; et nec· 28, 20, V c. 11; V c. 14; eccle·
dum 271, 20, 279, 14 et saepius mastico nomini pacem postulare
necessarie 285, 25, A 55, 20, Α 62, 551, 4, laudem praeci ui nominis
11 (necessario 283, 15; 293, 4, destruere 506, 23 (cf. 31, 10)
812, 21, 820, 7, A 71, 14) 11011 (= ne) 659, 19, 11911 dicam A
nogegszpff 22tff³⁰i³13u3323ti¹3320⁸⁸3 3⁵3, 1869081,ῗρ 3319ἷῖἑὶ ,192039Ξῇ

24, 11999889 ost baptizare 772, 19 neque tamen post hunc grauem
nectere calumnias ecclesiae A 70, ‘ lapsum non uoluntate sed necessi-
24, - unitatem 622, 1 tate susceptum a senitentia agenda
nefandus 625, 15; 633, 5, 679, 22 11911 destitisse 628, 16, - 119 quid
et saepe (raro infandus) non ut oporiet factum 553, 24
Πεὲἓέθ 2‹l·311angeli11m, Christum etc. noffiere (--- exercere) disciplinam 217,
, e sae e
neglegere utimini} rei A 41, 1 notatur crimen per multos 'diffusum
ῃθῗοωόᾞοῃὲἓ nundinas aucupari 241⁹ ηοῗίχέῗέθ 1595 3119115119111 rferre aliquid

negotiator caelestis ratiae 379, 8 600, 13, 610, 11, 76, 3, 774, 18,
ἓξὲξξὲαέρίἑὶὲὶξθῖε-Ι- (19971953 3851,e 13 ῃοῖιίῗῖαὲᾶιιε et conserendus animus
nessutnfsaegcmferrum 582, 16, neruos 99Ξ213111113353, 9, 580, 2, 701, 16 ,
seueritatis dissoluere 551, 12, ner· 773, 15; V c. 2, V c. 5, 1199911191·
111 hostis concisi calcantur 835, A 111, 1
3, nerui cum clamore commissi nouus homo (= renatus) 272, 12,

A 10, 7 ‘nouissime 609, 16 (111 nouissimo
nesciunt tela uinci 561, 13 287, 7, 649, 5)
neuter: qen. neutri A 18, 16 noxale malum A 285, 68, A 286,
111 (= mni) 377, 15; 563, 17 97
nidore altarium saginati 24, 14, —- noxia persuasio 262, 5, ·- ars A 36,
infectis manibus 248, 6 18, — germanitas A 206, 8, -
nigrore oculos fucare 198, 1, - 991111 innocentia A 210, 18
superfusi 384, 19 nubilis aetas A 291, 52
nimietas A 82, 26 nubilus uultus 259, 22, nubilo liuo—
nimis (= ualde) 532, 19 ris se inuoluere 426, 6

1111111118 (== permagnus) 211, 14 , 363, nudare crimina et detegere 739, 20,

