394 Index

lunulae 196, 23
110 rciana: Pelagianns a Lupercim
115411Ξο01 palaestrae A 290, -18

minatim martyribus desi andi
sunt quibus pax detur 516, , non
nihil martyrum libellis tribuendum
524, 1 sq. 525, 16 sq. 528, 19 sq.

111ξὲιέΗὲ episcopus 606, 9, 650, 6,Ι

Libere et Cereri ludi dicati A 7, 1 Ι

ubertas hominis 674, 143 libertas Macarius 532, 15, 614, 13, eso, ‘13
credendi 154, 20 i 621, 3

Libosus episeopus 735, 7, Libosus a Machabaei septem 337, 16; A 239,
Vaga 448, 3 26, eorum martyria 661, 14, eornm

lites 1n coloribus A 7, 20 ’ mater 338, 15, 661, 16

Litteus in metallo constitutus 827, Machaeus legatus Nouatiani 597, 10
14, Litteus a Gemellis 460, 8 Macomades: Cassius a Macomadibua

Longinus Nouatiani legatus 597, 10 445, 6

loquendum non esse inepte 150, 8 sq. Macrus episcopus 766, 9

Loth liberatur ab Abraham A 257, Macthari: Marcus a Macthari 450, 14
11, discretus patruo Sodomorum magi Christum praedicantes A 122,
agros delegit A 295, 132, angelos 10 sq. magicum uirus A 90, 8
hospitio uocat A 290, 31 sq. Se- Magnus 749, 41
gor confugit A 293, 95, 0100 uxor
501, 1, A 85. 24, A 294, 115 sq. 172, 4 sq.

Lucanus acoluthus 835, 20, 836, 13, maledicendum non esse 126, 3 sq.
838, 10 diuina lex prohibet 299, 21

lucerna septiformis 53, 16, 338, 3 malos uitandos esse 176, 16 sq. ma-

Lucianus episcopus 650, 9, 766, 7, 110 uicem non reddendam 140, 3
1100101100 0 Rucuma 451, 18, Lucia- sq. gratulandum cum mali de ec·
nus presbyter a Quinto ad Cy- clesia separantur 218, 2 sq. (cf.
priannm missus 771, 3 622, 15, 623, 1)

1100100011 0000 de confessoribus ui Manasse A 135, 17, A 258, 17
libellos multis nomine Pauli Mancinus 23, 5
bant 540, 14, pro nomine Christi 010000 gratiae typus 763, 14
,tentus 529, 11, immodestus 543, 9, Manthaneus 650, 12
0010100 omnium martyrum scripsit manus inpositione lapsi recipiuntur
536, 7, 542, 1, 11001001 istula ad 514, 11, 518, 19, 519, 4,· 522, 11,
Celerinurn 533, 2 sq. , 163 Ce- 524, 7, 525, 9, manus inpositione
lerini ad Lucianum 529, 9, 543, 5 accipiunt baptizati 0 iritum 0000-

Lucilianus episcopus 735, 3 tum 760, 3, 772, ; 775, 10;

Lucius apa de exilio reuersus 695, 785, 3, 804, 16, 809, 17, A 94, 16
11, melius et Lucius dandam Mappalicus martyr 492, 15, 493, 16.
lapsis pacem censuerunt 748, 12, 20, 541, 14, Mappalicus in quae-
Lucius episcopus 735, 7, 766, 8, stione 534, 18
1100111010 metallo constitutus 827, mare mortuum A 295, 139, A 297, 4
13, 836, 8, Lucius extorris 537, Marazana: Felix 0 Marazana 45211
4, Lucius confessor et sacerdos Marcelliana: Iulianus a Marcelliana
factus 695, 11, Lucius ab Ausafa 456, 11
457, 17, 11001110 0 Castra Galbae Marcellus 0 isco 110 735, 8, Marcellus
440, 10, Lucius a Membresa 455, 19 0 Zama 4¹:54, g .

ludi scenici cum urbem fames occu· Maria Magdalene 10 00 Α 234, 33
111811811ιῖ, ’111111ῗῇῗὲἕέ 11ιῖἳὲᾞὲἓῖ ffiss‘r‘sshffiffmssoffissmm A 196, 0
lolatria A 6, 15, ludi Geren et Martianus Arelate consistens se No-
Libero dicati A 7, 1, gladiatorum uatiano coniunxit 744, 6, 745, 5,
ludus 8, 23 · 748, 6, 1011000 paenitentes non re—

Lugduni consistens Faustinus 744, 3 cipit 744, 9 0 . 748, 6, Cyprianus

luna quarto die creata A 283, 15 Stephano 0011 it ut plemssimas

 

 

 

maiorem natu 000 temere accusandum

 

 

