κ agon chnstianorum ab Esaia prae-

3‘74 Index

eem denegauerunt 638, 23 3 adul- 173 A 147, 16; A231, 4 3 tres pueri
teria spintalia. 715, 21 in mysterio nostro qui numus ter-
A im A 114, 223 A 248‚5; A 249, tium genus hominum A 265, 6;
; Aegyptiorum regnum 22, 7; eominus eorum typus gehennae A
Aegyptus rtenta 21, 14; A ti 265, 5
i. e. eaeeu ⁰ durissima'seguitus , Ananias Christo aduersatus A 135, 15
2⁸25, Ὑὲῒ ἑὲἑοᾙᾞὲωἷΐὲἐὲ fflffifssffmffffi ⁷⁶. ef. nana,-

,3εὲ ,memma 212³» 2⁵ “1- ,wem-gzaessffizz ,α m„ A
Aemlhus 246, 21 231, 7
Aeneas 22, 2 angeli uobis adunati 810, 21; angelos
Aeoliae orae A 316, 193 agnouit Ostanes 24, 23 ba mma. ·
Aesculapius 19, 11 in quo angeli baptizant 319, 3 an-
Aethiope eunuchus A 74, 6 ; Aethi· 11 apostatae inanem · ornatugn
,302⁸ ρῗοὲῗιῗέῑξῇῶ, 6; 779, 3 ; Afri· ιιοὲἒἭίᾶἆῗῖὲῗθοᾞ {mh-⁸⁹⁹3&
eae temulentae A 236, 30 derunt A 204, 103 gentes eontra
Aggaeus prophete A 263, 24 angelos apostatieos t A 257,
Aggyaz· Quintus :sb-Aggya· 456, 8 16; angeh <luo quig omis moeo-

ngnus m ura Chnm ooelditur 217, dunt 4290, 27 eq. .
9; A 25 , 21; 752, 2ος agm lana Anna σίζει-ὼε mater Smuehs 53, ὃς
318, 17; agnos chmtua gregem cocleam typum portam 269, 11
‘m' '²⁹⁰⁸ss Μ’ ³ ⁸233, ‘1522 ⁰2⁵, {dmm
dietus 492, 19; a Paulo ostensus 2932 26 ⁰
fffifejffff. Μερωιιοωηοιῖαῐ mu- fffflssfftefflfislffd ropinquat 317,
Ἢὲἓηῗῖ“αὲμῖ.ἒξο“ἐὲ.9“ἷΐῖ“ἒωᾝ Ξῑὶιξὸἒὲςῖζω 215224, 42⁹1⁷333¹ss
Asssssshffissffisffiga 453‚15;Ahym- ffitfffflh 3ῗῶωόιὲὼέ
mus 648, 5· · · ‚ 338, 24 . m homine qen-it 183, 13
“em-32 {uffaausszssffl 2241ss mam. mn ³³⁸2 ἓξ
tune A ‚99⁹ 14; aleatorum noetur- Anto-numen 624· 5 ξ 766, 14ς Nonqu-
Qffihffl, ’ἓ 333, 31 δέΐ ιᾱὲἑῖ ἓοῖῄξιξὲἓῖἒιῖἓέῗῗοῗηῗῑῗιὼ ⁶¹³⁸
Alexplfffi 13)ξέᾖὶ de diis homipibus :lgffiffitgu'lzltnffxoeu amful. ω’ 3
epmtula 20, 16; Alexander unpe- Apollo Admeto pecus tut 20, 1;

Μῗιῗῖᾱὲἶῗιῖιιῗιῖηἶθῗέζὶξέξέ ἐθιεε, ιρέιῖἶιὲῗῗᾱὲῗῃῗιιξωοιῑοήἓ

13 apostoh: apostolos 1. e. epmeo oe et
Alexius 535, 15 sq. praepositos <lominus el it 4 1, 16;
Amalech figura ‹haboli 330, 18 apostoli diebus et noetl us unmi-
Amuntius acoluthus 835, 203 836, 13 miter orantes 271, 24; 499, 5; ideo
Ammius rex A 258, 16 deus adfuit 221, 93 deum ‹lefle-
Ammedera: Euganius ab Ammeden ruerunt 674, 11; A 76, 4; non ere-

448, 12 diderunt A 80, ὃς non statim spiri-
Amos· rex A 258, 18 · tum sanetum aeeeperunt A 73, 25;
fflffihzzfflwassffm ἔπιες. mmmmm

Anamas Annae Misahel 221, 6; credidefunt A 81, 13 sq· gost re·
260, 3; 337, 9; 483, 5, 660, 10; eux-rechonem dommm spu-ltu ba·
695, 22; 742, 4; A 34, 183 A 145, ptizati A7‘1‚283q‚ quam potestatem

