uerborum et locutionum. ' 431

inardescit ignis A 34, 53 424, 7; - aliquos peccare 227, 243 potestas

oculi 305, 16 inde (i. e. de deo) tribuitur 286, 33
inaudientia et intemperantia 569, 22 (= ab haereticis) 458, 33 771, 18; ’
incendere ecutionem 554, 13 - inde (= ideo) 667, 2ος 798, 7
incensum = θυμίαμα) 757, 7 indesinenter 733, 20
incentiuum mercls A 48, 14 indesinentia opera 394, 13
incessabilis 793, 10 indice tactu (ι. e. digito) soluitur in
incitamentum uocis 696, 19 cinerem pomum A 295, 136
incitator 528, 15 indifferenter pariter A 133, 5 ; — ae·-
inconcussus 210, 17 ; 238, 173 305, naliter A 138, 17

223 545, 11; 667, 23 in ‘getans preces patrium supplex in-
inconditis uocibus precem uentilare flectito numen· A 300, 62

269, 11 indisci linatus 27, 1ος 477, 5. 10;
incongruus A 185, 14, incongrue A A 1 0, 11. 21 ,

163, 15 indiscretas pluuias largiri i. e. sine
'irnlcoreguptii'g 3031,O 1718 Α 91 17 Α ἓιὲξτίἔιιίηο malorum et norum)

cr u 1 s · ‚ 3 , ; ,

119, 6 et saepius indiuiduas 215, 15; 245, 8; - sa-
incredulus 232, 23; 237, 3; 254, 10; eramentum 639, 5; -“- caritas 576,

300, 15; 368, 11; 381, 4; 382, 22; 12; 621, 17 et saepe

402, 23 A 127, 18 · indiuisus episcopatus 213, 16 ·
inculcandum (= consalandum) por· indocibilis 253, 2 (indocilis 352, 6 ;

cis sanctum exponere 351, 11, cf. 759, 5)

Mam. Fet. 24, 1 indubitanter 442, 14; Α 206, 3
inculpatus 375, 12; 675, 13 inducere uulneri cicatricem 563, 4.
incumbit caclo imber A 35, 15 3 - 20; euersio inducitur 592, 15

uenti 304, 22; —— periculum 486, inductio corrumpens (ε fraus) A

21; alicui tristitia 529, 15; incum- 97, 8 ‚

bit alicui opus 488, 5 3 - labor induere Christum 403, 12 et saepta-35

682, 7; - custodire 486, 6; quae Niniuitae induerunt se cinerem A

incumbunt uobis 487, 17; incum- 147, 11; indutae sericum 197, 6

bere lacrimis 534, 2; 694, 243 indulgentia <= atim 4, 15³ 5, 53

722, 3 . ’ 444, 17 ; 494, 23 554, 10 et sae-
incunctanter et libenter 263, 63 312, 'us ⁸
‚ 22; 796, 19 . . in ulgere :- concedere) alicui ah·-
ωῗηῑῗῖἒ 3919941110ἱὲρέἓὲ ξ( 935, ξὲξ ine Πτιίξτὲ 7(’)21,31;8ἓ4 731ῗῖ 14) s .

A 153, 9; A 171, 20 inefficax et uana traditio 626, 9
incursatio malorum 364, 2 (acciden- ineluctabilis catenarum nexus 425, 7

tium incursio 363, 21; turbinis inemendabilis 685, 12

incursio 218, 10) inex erta exitia A 32, 83 inexpertus
incursus fluctuum 667, 23; - populi do oris A 36, 4

649, 2 inextincta luminis aura A 316, 189
incuruare corpus 362, 15 inextinguibilis ignis 577, 20; 665,
indagines numerosae captionum A ‘24

214, 17 infamare 427, 6; 801, 1 et saepius

inde de rebus.- inde largitio 14, 5; infelicitas 385, 9; Α 9, 7
- sacrificandum 195, 20; 263, 6; infestat aestas infirmitatibus 523,
786, 22; inde (i. e. de patientia) 19, metus infestantium rerum
consummationis firmitatem accipere 298, 1
411, 25; quantum uult inde (i. e. infestatio 582, 11; 674, 1
sua arte) uaerat 468, 18; inde infidelis (= ‘der Umylciubiqe') 437,
uesci uel biimre 197, 13; 386, 18; 2; 550, 23 et saepius ¹·
751, 6; ipsorum inde ciuium (i. a: infigere oscula A 61, 5; plaga letahs
Curubitanorum) V c. 12 — de er· refundis uisceribus infixa 248, 4
sonis: inde (i. e. ex confessoribus) inKnita dedecorum A 214, 17

ῙΠΑ 26

