nominum

Naricus acoluthus 485, 13

Natalis ab Oea 460, 12

natiuitas prima 280, 1, 301, 4, -
secunda 111 baptismo filios deo 6-
ncrat 819, 13 3 6, 6, 284, 23, 273,
6, 505, 13. uid. baptisma

Neapolis: Iunius a Neapoli (Niopali
cod. S) 460, 18

Nemesianus episcopus 698, 93 766,
13, Nemesianus a Thubunas 438,
11, Nemesianus in metallo con-
stitutus 827, 13, 834, 2

Neptunus 20, 21

Nerones A 231, 25

Nigepgffiusg alt-‚gluthus 603, 15: 612,

Nicomedes 650, 63 735, 2, 766, 63
Nicomedes a Segermis 441, 16

Nicostratus schismaticus qualis sit
613, 7. 9, 617, 1; 565, 5,,Ν160-
ἓῗὲτὲε confessor 544, 11; 557, 3 ;

Ni÷1iuitae A 62, 1, A 147, 11; A 297,

Ninus lapsus 648, 9

Noe deo obtulit 837, 21; solus iustus
inuentus 251, 13 ; 811, 21; arcam
dei iussu fabricauit A 134, 53 Noe
arca sacramentum unius baptismi
809, 6, 11111118 ecclesiae typus A
55, 1, Noe uinum bibens mebria-
ἶῐὲε {gt 710, 16, typus Christi 702,

Noua: Rogatianus a Noua 455, 13

Nouatianus haereticae factionis
scopus constitutus 597, 12,

4, 642, 10; A 54, 14, 1111881 ab 60 ι Numidia
in Africam legati Cornelium acen-¹

397

fecit· A 63, 20, anonymi tractatus
contra eum Α 52, 8 sq. refelluntur
eius ar menta 639, 8 sq. 646, 8
sq. A 551114 sq. Nouatianus scrip-
turas corrumpit A 54, 20, Νο-
uatiani peruersissimi 1161 1111110 in-
felicissimi pauci A 54, 12, 111010-
latris se non communicare glo-
riantur 644, 21, cathedram sibi
constituere et primatum uindicare
conantur 757, 18, Nouatianus alios
pseudoepiscopos creare audet 642,
1, Maximum-presbyterum psendo-
032212032322502555 3013351023’33:
est 642, 17 8 . 752, 13, 011111 ab·
stentus 745, , A 53, 1 sq. simi-
arum more ecclesiae instituta imi·
tatur 779, 13; rebaptizat uos ab
ecclesia sollicitauit 779, 1 ; No-
uatianorum baptisma num ualeat
wid. baptisma
Nouatus episcopus a Thamo ade 438,
1, Nouatus presbyter 12, 16,
Carthagine primum schismatis in-
cendium seminauit 618, 8, Felicis-
simum satellitem suum diaconum
constituit 618, 11, Romae maiora
molitus episcopum fecit 618, 19,
61118 crimina 619, 1 sq. 613, 15 sq.
617, 18, Nouatiani ac Nouati ob-
stinatio 605, 14, nouae machinae
616, 10; damnare audet sacrifican-
tium manus 619, 6

et rerum.

383- Numer-ia lapsa Celerini soror 531, 2.

15; 534, 16
779, 3, 76, 12, 676, 18

san: 597, 9 sq. 598, s: 600, 1 sq. Ι Numidicus presbyter 585, 13; 567, 3,
8 communicatione statim cobiben- 590, 3. 12
tur 597, 15; 600, 20, 745, 6, An· . nummos signare in Italia Saturnus

tonianum qui receperat litteras!

instituit 20, 6

uituperat Cyprianus 624, 8 sq. 1 nuptiarum lasciui sermones 200, 13

625, 2 sq. Nouatianus per plures
ciuitates apostolos suos mittit 642,
17; Martianus in eius partes con-
cessit 744, 6, Nouatiam et Nouati
nouae machinae 616, 10; qualis
sit et quae agat 693, 20 sq. No-
uatianus confessorum litteras ad
Cypriauum scripsit 627, 73 08111811

 

Obba: Paulus ab Obba 452, 14

oblatio pro mortuis 467, 2, pro 18-
psis 514, 12, offerre 1101111116 eorum
519, 2. 22, 522, 6. uid. eucha-
ristia

haeresin introduxit A 63, 12, 8 6111 Ochozias rex A 258, 15

1416111116 lapsis ademit 639, 8,
²

‚ Octauu: Victor ab Octauu 459, 1
A 52, 14 8 . diaboli exemplo Oea: Natalis ab Oea 460, 12

A 58, 11, San et Iudam secutus Oetaei ignes 20, 1
A 64, 17, multos iterum ethnicos offerre, uid. u. eucharistia

rouincia 435, 6, 607, 10, ⁵

