uerborum et locutionum. 421

depalari et· demonstrari A 116, 10 detractationis haereticae sordes 689,
deperire aliquam A 20, 17 ,19
ΡΞΞΡ.. ΞΞΞ ΞΡΞΞΞΡΡΞ ΞΞΡΞΞΞΡ ΞΞΞΡΞΡ ΡΞΞ,
110130111 (-.- 20 nri) a ud pnifani A 11, 13 Μ’
sepulchra 748,e 21; eponere ali- detriumphare mundum A 12, 21
quem (ι’. e. adimere gradum) 472, 6 deuertere ad deteriora A 161, 21
depopulator matrimoniorum 667, 2 . deuoluta ecclesia ad hoc malorum
depraedari (i. e. tollere) concupi· 802, 10; uidam ignominiae deuo-
scentiae certamina A 216, 7 luti A 17 , 9
deputari inter facinorosos 402, 19 denotantur ciuitates soli hiatu 816,
desaltato Graecae libidinis fabulam 24; 470, 6 -
A 5, 11; - fabulosas antiquitatum denotare et iurare A 80, 29

libidines A 9,· 15 deuouere se miti agno A 288, 144;
descensio spiritus sancti et super se deuouunt A 101, 14

eum mansio A 79, 11 diaconium sanctae administrationis
descripti mittantur in Caesarianas 617, 1

possessiones 840, 4 · dicare se deo 276, 9; 317, 12; 422,
desertio itineris salutaris 427, 8 22; 474, 15; 1110811 80 11011011 1100

desertor ecclesiae 617, 5 342, 15; 356, 3; 359, 23; inno·
deseruire sacrificiis uel altari 465, centia 1118111180 dicata 407, 23
12; 735, 9. 23; 777, 1; (-- famu· dicere: quadam dixerim resurrectione
lari) 356, 13; facit affabiles 111111- facta 584, 18; 586, 2; 11111118 8111
Ξέῗὲιέἑῗὲξὲἓθῖῗ-ἫΞΞἙἏΞΞΞΘ) 3¹² ΗῩΡίἒῗὲἕὲΞ (ἒὲἓὲἷηννοὲ ὶοῩ
478, 7; 504, s; 512, 22; 520, 19; v0.1’5; ut plenius dixerim v ,18
523, 8; 544, 18; 565, 20 ct sae ‘us dictoaudientia A 111, 2
(cf. Fronto p. 17, 12 ( ab.), dictum en. masa: quem dictum A
Gorrsen Ampr. I 100) 113, 7
designare presbyterii honorem alicui dies: genet. die A 310, 41 et fort.
584, 25; -— aliquid (= delinquere) 16, ⁸; dies (- iudicii dies) 254,
609, 12; 613, 15 14; (=· tempus) V c. 12
desolatus 408, 2; A 277, 19; deso- diffamari A 206, 6
1818 per lapsum quorundam copia differre aliquem 526, 16; - 111 110-

presbyterorum 586, 8 stram raesentiam 542, 19ς 571, 4;
desponsare A 215, 20 - 811 11010111 medicinam 574, 26;
destinare (i. e. deuouere) continentiam ,mora differt martyres 561, 5. 73

A 207, 4 de 00 uod statuendum esset di-
deffiinffiere fanum (— destruere) A 33:511 9 26, 10; (= discernere) A
destructio naufraga lucis A 296, difficile (2- uix) A 175, 23

162 diffusa numerositas 214, 6 (cf. 642,

destruere ueritatem, praece ta domi· 153 712, 1)
111, innocentiam etc. 31 , 3; 506, digerere membra 575, 213 eccato
23; 546, 18; 592, 26; 600, 6 et cognito et errore digesto 7 2, 223
saepius totum fidei sacramentum in con-
desuper (= diuinitus 6, 4; 355, 22; sessione Christi nominis est dige-
356, 7; 831, 19; 0. 18; 11111108 8111111 551, 9
contexta desuper per totum A digestu putri resoluta corpora A 301,

11οέ0ἷῖ808 811111 mansisse 473, 2 1113133110 = gratia) dominica 480,
detestationem suorum factorum pro· 163 49 , 243 546, 19; 547, 23 di-

fiteri 556, 8 1111118 111 ationibus admoneri 500,
detinere (= tenere) 245, 10; 564, 10; 13 (cf. 78, 1) et saepius

616, 13; (= deprehendere) 198, 22; dignus cum infinitiuo 530, 3. 12;

(= accusare?) 668, 2 533, 2. 9; 642, 1; A 136, 2 et

