456 Index

per abundantiam additum uel eius tenere (= continere) 202, 28; (=
eorum exspectares: sufficit ad testi-J accusare) 551, 3; 644, 23, in hoc
monium martyrii sui testis ille¹ ipso a nobis tenentur ut osten-
660, 4, 390, 3, 468, 22, 512, 6;ς damus 759, 83 tentus pro nomine
522, 5, 552, 2. 3, 556, 7, 592, 3.ε 529, 12
4, 629, 13, 630, 13, 643, 15, 674, l tenor tolerantiae, disciplinae, fidei,
11; 693, 10, 696, 15, 724, 15 ; uigoris 401, 9, 545, 18, 552, 8,
765, 20; ex suo conferre 701, 4 ,ἕ 579, 1, 621, 17, 638, 15, 725, 9,
suum facere de spectaculo A 9, 18 806, 15; 828, 17
synagoga baereticorum 819, 24 genu-atur luni? 35311338,ἱ 2.
ι er 1 possun pecca a , o
terrgninum, i A 28, 17
terrenae cupiditates 245, 113 terrenis
uitiis inmersi sunt et uigore cae-

Tabes cogitationum 423, 17 lesti terreno contagio recesserunt

tabescens animus 593, 9 ; 23, 12, 465, 17, 724, 12 , 793, 1

tabidi et flebiles haeretici 445, 8 jterrestribus inhaerere 244, 22

taenia (ετ- ταινία) A 315, 181 §thensaurus 195, 10; 232. 13, 244, 25

tam beatissimus martyr V c. 15; tam 29, 282, 10; 314, 6, 378, 26, 431
ame quam omissum 573, 5 4 et saepius optimis libris exhi-

tamen: si tamen 574, 26, si qui ta-· betur
men 510, 15 (cf. his tamen qui 504, thlibomeni qui se exhibere non pos-
3); dum tamen 636, 18 · sunt 487, 21

tanto desideratur post quanto 189,. timor (z..- pia cura, religiosa solliei-
173 tantum — ut 533. 55 in tan· tudo): fundamentum 'omne religi-

tum, uid. in ἰ onis ac fidoi de obseruatione ao
tarditates et ambages sermonis 318, timore proficiscitur 188, 8, diuinus
25 timor 624, 22 (uid. diuinus); ui·

uendi timor 189, 1, 198, 4, 631, 5,
aminare) A 201, 14 682, 6, 716, 25, 741, 23 (cf. deum
tegmen ramorum A 306, 26 timere 473, 18 et saepius)
temperamentum tenere 623, 12, eum , tinctio (Ξ baptisma) 772, 8, 815, 20
temperamento fieri 479. 13 i tinea animi 423, 17
temperantius et moderatius 542, 1 tinguere (= baptizare) 543, 12 et
temperies uerna 577, 15; neo sie uer· saepius
na de temperie sua laeta sunt 353, titulare: uernis roseas titulaui flori-

taxare (-—: indicare). 705, 19, (= ex-

 

 

1, admixta utrimque (de seueri-:¹ bus auras A 308, 2,· nt eum cele-

tate et comitato) temperies V o. 6. brata gentilium fama titularet V
tempestas pressurae 237, 5, - uale—‚ c. 7

tudinis 563, 7, - negotiorum 549, ξ tituli meritorum ampliores 828, 11,

21; eum tempestate sua (i. e. fac-2 geminatus promerendi dei titulus

tiosis) Romam nauigans 618, 13 (cf. Ι 546, 1, terror minis frendentis
618, 2) inuidiae addit ad titulum A 29, 3
templum 9en. masc· A 260, 1 Αῒοὶοταῃῒίε, passionis 303, 3, 307, 20,
temporum consecutio irrequlan's: 319, 2, -- mortis 237, 19, ·—- fu·’
391, 8, 197, 21, 244, 5, 469, 11 turorum 297, 20
temporalis 283, 12, 310, 24, A 137, 3 tollere martyrium 653, 12 (uid. fa-
tem orarius 320, 23, 388, 4, 389, 28; cere)
4 8, 73 V 0· 3 tonitrua insustinibiles A 112, 15
tempus est ut 575, 9, epistulae pro 1 tormenta uerborum 361, 19
temporibus emissae 527, 16 torret eos feminae aspectus A 209,
temulentus et lasciuiens 507, 1 - 26
tenacitas ae firmitas unitatis 407, 26 tortor A 37, 17, cogitationibus adhi-
tenaeiter 408, 9 bere tortores 423, 23
tendit limes ad gloriam 202, 10, . tori aruinae 8, 25
tendebant ad gloriam 648, 14 'toto hortatu uires excitare 625, 20;

 

 

