402

Roboam rex A 258, 14
Rogatianus (11800888 ad Firmiliznum
legatus missus 810, 3, 819, 2,
Rogatianus e iscopus contumeliis
et iniuriis a “ cono suo exacer-
batus 469, 10, 471, 21, 472, 1. 9,
Ro tianus e iecopus 650, 8, 735,
6, εῗὸὂ, 9. 141), ,1103888888 8 Noua
455, 13, Rogatianus presbyter 480,
2; 485, 11, 504, 12, 587, 2, 590,
3. 12, Rogatianus presbyter glori-
osus senex 484, 6
Rogatus episcopus 650, 14
Roma pro magnitudine 888 praece·
dere debet Carthaginem 618, 17,
Romana ecclesia Petri cathedra et
ecclesia principalis unde unitas sacer-
dotalis exorta eet 683, 10 s . 630,
1, inde origo unitatis 683, 1 (uid.
Petrus et ecclesia); Romanae ec-
clesiae fides ab apostolis praedi·
catur 683, 12, 692, 8, Romani non
in omnibus ueram traditionem te-
nent et frustra apostolorum auc-
toritatem praetendunt 813, 20,
Romani cleri litterae 528, 16; 549,
2, 572, 9, 18 Siciliam missae 553,
3, Romanum concilium de 18 818
627, 1, 628, 4, Cyprianus cero
Romano scribit tum sine e 1800
nti 488, 20, 527, 1, 540, g:
, 3, 571, 7, 626, 18, ecclesiae
{lgmggge 2uigor et fortitudo 551,
Ί Ι
Romanorum origo 22, 7, Romanorum
88888 A 253, 8
Romulus 21, 6. 8, 22, 11, A 6, 17
Rucuma: Lucienus 8 Rucuma 451, 18

Index

dotes dei ab eo ui sacerdotes facit
uindicantm· 47 , 9, sacerdotes

antistites templorum i. e. mem-
brorum hominum 188, 16, dis-
ensatores dei 672 , 16, sacer-
otium uetus cessauit et nouum
incepit 50, 13, sacerdotalis auc-
toritas nanta sit 226, 12 sq. 470,
1 sq. 6 0, 16, 728, 15, 729, 16,
interfici deus iussit sacerdotibus
suis non obtemperantes 476, 18 ,
non est cum Christo qui aduersus
sacerdotes Christi facit 226, 2 ;
quales esse debeant sacerdotes 736,
1 sq. 777, 1, 247, 16, uituperantur
quii 881ἒ8872ἓωὲ810888 et 18018038-
81 eran , · acem nom o-
cumque 8 8808τᾶοέ (101 gimel da-
tam non auferendam esse concilium
decreuit 717, 18, sacerdotes uel 18
minore crimine constituti ad altare
accedere non debent 723, 7 sq.
sacerdos lapsus precem offerre ne-
quit 723, 1, 725, 1,
888 sacerdotium retinere nequit
22, 13, ultra lapsos laicos ruinae
fflffifflffi‘zssffiffssmffizffss
est 8 conta ‘o delicti cum sacer-

episcopus la-

dote pecca re communicans 737,
5. 10, qui cum rofanis sacerdoti·
bus communicen morte sunt digni
743, 12, plebs habet potestatem
sacerdotes indignos recusandi 738,
1, sacerdos dei euangelium tenens
occidi potest, uinci non potest 687,
3, sacerdos tutor nominari non de-
bet 465, 9, 466, 19

Rufinus diaconus 565, 5, confessor sacrificati qui inlicitis sacrificiis ma-

Effigc’age: Ver-ulus a Rusiccade 457, 4
Rusticus presbyter 817, 18 '

Sabina martyr 535, 13

Sabinarum raptus 21, 9, A 6, 18
Sabinus episcopus 735, 13, 739, 14,
8111381218 Pompeius 460, 13
sacerdotes Christus in 80018818 888

888 lluerunt 238, 5, 243, 3, 528,
1, 1, 12, 624, 20, A 57, 11,
episco i sacrificati 678, 13, Ete-
{33⁸ 13¹¹*- ”ssmffsscuifflssffiffimffioffi
, ; 111 1· 1·1 con
frequenter et 08888 diuersa 633,
2, placuit sacrificatis in en‘tu sub—
ueniri 636, 7 , sacrificatos Nouatus
damnauit 619, 6, subita sup licia
sacrificatorum 254, 16, 88 88
gunt ”Zrssgssnffium capita uela-
88 ur ,

eli ‘t 608, 8, 672, 10, 726, 17 , sacrificia malorum non accipiuntur

73, 123 738, 4 sq. (uia. epi-

scopus)3 ordinatio sacerdotum iusta nouum incepit 49, 18

181, 12, sacrificium ‚uetus cessauit,
sq. sacrifiei-

quae omnium suffffaggio et iudicio um ζεῖ hostia dominica), uid. eu-

15; sacer-

l

fuerit examinata

charistia

