nvn

111-1111 et qui ex 00 ortus uidetur*) Trecensis 442 (βῇ oum

Dionysianus saec. XIII, quibus continentur haec: libelli I. IV.
VI. V. VII. XI. VIII. X. XII. XIII. (VIII. XI. XII. XIII. X

ι Trecensis). IX (inserit Dc laude martyrii Trec.). ΠΙ, epistulae

55. 628. 37. 11‘. 38. 39. 58. 73. 71. 70. 63. 76. 74. 69. 40. 67.
64. 2. 60. 57. 59. 52. 47. 45. 44. 13. 43. 65. 66. 4. 3. 72. 61. 1.
46. 56. 54. 20. 30. 31. 12. 77. 78. 79. 32. 51. his adiciuntur in
H: Ydoza non deos esse sed diabulos et sabulos (= lib. ΙΙ), “
epist. 10, De duobus montibus, Aduersus 1111161666, epist. 80,
Cena (fol. 205b in calce legitur Contuli absolui VIII. Kal.
Jul. MDOXG VIII Steph. Baluzius); in βε epistula subditicia
Cornelii pape ad S. Cyprianum (= App. 272,7), Quod idola dii
non sint, epist. 80. 10. 81 (cf. Gataloyue ye‘neral H p. 196).
6611166111 Η 11166 11611 prorsus neglegendum esse putaui, quia et
in quibusdam scripturis et in scriptorum ordine uelut 111 epistulis

6769. 62. 47. 45. 44 et 61. 1. 46. 56. 54. 20. 30. 31 sese 01-

cipientib us artior eius quam reliquorum ullius cum fragmentis ·

Bobiensibus (F) coniunctio conspicitur. eiusdem denique generis
sunt codices Parisienses 1659 (ρ) saec. XII—XIII, ex quo 6111-
tiones typis descriptae originem ducunt, 1654 saec. XII—-XIIL

14460 (1) 611111 Victorinus 77, qui haec continent: epistulas 60. ’

57. 59. 67. 13. 69. 65. 43. 1. 2. 4. 70. 72 (111 calce huius epi-
stulae fol. 35· legitur 111 ρ; Gecili Cypriani ad Cornelium papa
liber primus explicit eiusdem ad Donatum soemoedus incipit),
lib. Ι. Χ. XI. IX. XIII. XII. VIII. 1v‚· epist. 63. 37. 38. 10
(10 611116616 1), lib. V. VI. VII, epistulas 30. 52 (eiusdem quarta
inscribitur in ρ). 47 (Ad Cornelium papam quinta ρ). 45 (Ad
Cornelium papam sexta ρ). 44 (Aa Cornelium papam septima ρ).
51 (Ad Cornelium papam octaua ρ). 61. 46. 54. 32. 20. 12. 78.
64. 3. 14. 49. 50. 68. 53. 16. 15. 17. 18. 19. 26. 25. 9. 29. 56

martyrii, epistulae 4. 63. 64. 66. 2. 3. 1. 67. 19 (111116 a uerbis siqnificaetis
im = p. 525,12). 26. 25. 56. 9. 29. 7. 40. 38. 39. 28. 37. 31. 20. 38. 32. 43.ι
44. 45. 47. 46. 52. 61. 54. 59. 67.

·) σει 667,16; 666,4; 6693. 11. 17; 666,13; 661,9.16.17; aeas. 7.13;
663,6. 6. 14. ·

