442 Index

caecitatem luminum 302, 27, pa· latino.- A 104, 13; A 107, 6, A

,titur lapsorum mens quod cerpo- 110, 17. 18, A 113, 17

taliter aegri patiuntur 569, 18, perabieetus A 52, 5

nemo fecit alteri quod pati (ι’. e. perbibere animo sitiente litteras 557,

sibi fleri) uoluit V c. 9, (scriptura) 17

uerecundiam passa plus interdixit percensere uerba A 72, 5
paffissqsswnssss}r²i 36035163 — ὶιιῳειρο ,ῗῖἷξῖἷῖζῖεὲιοῖἷᾶῖιξᾶἶᾞέῑῖ’ςῗεῑῃω τι·
Δ turpitudinis 10, 9, - sanitatis cile percrebruit altum A 311, 78

248, 1 percussi animi caecitate 261, 93 «-
patrium et diuinum munus 204, 5 dolore 572, 12; percussa mens 681,
patrocinari alicui 455, 6 et saepius 11 (cf. perculsus animus 604, 9),
paulum: t paulum dicturi A 107, 9 diuinitus percussi poenas pe ende—

paxillus 161, 4 runt 757, 4, 755, 11, 273, , per-
peccare grauia 228, 1, - minora cussa A to 367, 17
750, 19 perditio 3 , 5, A 120, 11

peccator filius, populus etc. 273, 25, perditor caritatis 694, 5
346, 17, 449, 4, 641, 7, 737, 21, perditus pecuniarum A 98, 7
A 60, 20, peccatores nostri (i. e. peregrinari ab extraneis ἱ feminis cle-
,13,ζὲῒὲ ἓξὲιέξὲῑῗέᾞέἓῑὲῗῒὸῖρ. Ροὲξὶ,ἱί1““ξΐ“ζῖἔηὲοῗ3.ῗέἐὲ, 5
statim coronari) 638, 21 perferre qumd (= pati usque ad
penes (= a ud) 529. 12. 17, 530, 5, finem) 405, 28, 408, Ἃ), A 307,
531, 4; 2, 13 (sunt loci epistulae 55; - crucem 705, 4, - merita
ae qua conferas in prae- ad finem usque 503, 9, —- indu-
fatione p. XLVHJ sq. stirpest-⁴523 mentasshristi 318, 21, - gloriam
penes Scythicas uel apud Busmdls uirginitatis 195, 9, - confessionis

aras A 289, 16 coronam 649, 19 ; —- gratiam 394,
penetrabilis orbitas A 282, 19 20, - auxilium 378, 12
penetrare castra A 193, 19, - in· perfidia (= irreligiositas ‘vuffa-ed)
teriora pectoris A 213, 24, ipse se 777, 20 et sae e
uoluit penetrari A 193, 6 periculum fidei 064, 7
penitius inspicere aliquid A 27, 13 perierare 21, 6, A 101, 13

(cf. 420, 23) pei-implere 447, 17
pensare = compensare) 245, 22, 368, peripateticus (opp. clinicus) 765, 18

21, 5 7, 15, 830, 9, litterae meae perire ab aliquo 689, 6, pereuntes

per absentiam meam fre uentiam (= perditi) 255, 6

omnibus pensauerunt A 1 4, 10 permittor (= mihi licet) A 208, 6,
pensus: maius et pensius de mul- A 179, 8

terum collatione consilium 649, perniciter 5, 9, pernix A 131, 5

24 (inpensius 262, 23, 833, 14) perpetitur-am erogat fortitudinem A
per: per aquam (i. e. diluuium) sal· 218, 16

uum fieri 751, 16; ut Noe genus perrogare A 8, 4. 5

per illud seruaretur A 134, 7, per perscriptio diuina 736, 11

omnes uias seruare 473, 8, per om· perscrutare ali uem A 94, 10

nes contumelias calcare 470, 14, persicum, i A 5, 135

per idoneas occasiones transmittere personas accipere in beneflciis 515,

488, 15, quod necdum edere pos· 21

set per aetatem 255, 5, per omnia personare clamosis uocibus 351, 16,

(z, in omnibus, omnino. cf. Hand -— diuinis lectionibus celebrandis

Turs- IV 447): 276, 24, 477, 15, 580, 24, tales excessus talibus uoci·

644, 3, 773, 7, 776, 5, 826, 13, bus personandi fuerunt 558, 13

A 14, 11, per occulta fallere 201, perstans confessio 490, 6, fides si

- 19, per totum textilis 216, 10, per perstiterit 305, 8, 345, 11, ani-

· hoc (= sic) 729, 19, per cum ab· mus inmobilis perstat 347, 11,

