uerborum et locutionum.

inmortalitates m 558,11
inmota fides 578,10
inmunis alicuius’ rei 16,113- ab

inpulsat& 3()3οι·ιι5ι81ιιιι) irlilsatitit inpul-
ἕξω ,mm ιι. ἒιέιι ιοὲἲῗιψέζ

aliqua re 551, 5, 661, 26; 737, 5 me humanitatis a ectus impulsat

innotescere 489, 6· 536, 5; 539, 9,
542, 6· 565, 9 et saepius

A 281, 18 (cf.1.19)
inquiens A 155,17

innouare aliquid 592, 22; baptizari inquilinus (i. e. Hausyenosse’) 633„

ct innouari 769, 7 et saepius

.10

innuere· quem innuerent (‘?) mori inquirere mores 726,17
ιιοιι debuisse A 81,14, πίει· forte inreprehensibiliter A 251, 9

leyendum intimauerant
inobsequens 226, 6
inordinalis A 178, 26
inordinaliter A 175, 20

· inordinate 788,10

inermis V c. 12

inor-mitae animorum A 165, 21 (enor-
mitas V c. 18)

inpatiens cibi letalis 410, 27; ——
sacri1⁰ ‘ficii 411, 23 — docilitatis 411,

impatientia lentis 411, 3

inpendere a'nimas 405, 26

in ensa 2operum 387, 21· -- spiritalis

impe ratur diuitibus ιιοιι superbe sa-
pere A 164,16; mundus non amari
11m5peratur A 163,13.17 (cf. A

im te ,ὃέιιιιοιιιο uoluitur torrens A

inpiamenta altaris 724,13

im ingere iu uulnificos amplexus A
95,14; abs. et sic impegerunt
A 251, 15

inplanator (a πλανοὲω i. e. qui deci-
p1t325A3 175, 29. cf. Remea Itala

inpositio manus 518,19 et saepissi-
me, uid. indicem alterum. for-
tasse manusimpoeitio nmo uoca-
bulo com prehendendum εει

inpostura 611,10

inpraesentiarum 593, 2

inprimere uulnera 563, 3; ——· uul-
nera uulneribus 551, 21, - messes
aratro A 12,15

inprobosae conuiuationes A 202, 14

inproprie A 129,11

inpugnatio corruptelae 198, 3· - di-
uini operis 198, 23; - di'aboli 302,
{sicfs‘o’ss' 23)3 209, 93 358, 73

ιιιιέἐξιιαιοι 615, 6 (cf. 616,10);

inpuli’ta (i. e. impulsa) menteA113, 19

intell

inreuerenter A 70, 30

inrumpere θιιιιιιςειιιιιιι 546, 2

insaniae tragicae uocis A 10, 6; en
ego ᾱιοιέροῶιὸιε 72⁸⁰ tota insania
mun

inseparabiliter 278, 2

insAerere ιιιιθιιιε affectibus suos filios

insignia appellationum 26, 16

insinceri spiritus 23,12

insinuare omnem actum populo 611,
2; - unitatem 753.15;- agendi
formam A 71,18;- quod didicit
467,17 et saepius

insolubilis eatena A 195,11

inffffi'ggm maculas fama mendaci

inspiratio diuina 317, 9

instanter (= fortiter) 495, 13 et
saeptus

instantia 272, 3; A 5', 13 A 197, 9

instar ueneni 12, 233 - legis A 289,
15; adinstar 203, 6; Α 215, 283
instar alicuius rei imitari 374, 113
539‚193- exprimere 785,17;-
obtinere 762, 4; - exercere V c.
93 (= pretium) A 46,15; A41‚ 18

instare precibus 293,19; instetur
(5239e1150n recedatur ab) epistulis

instructor murorum 20, 3

instruere militiam magisterio 657, 24

ιιιεθιιὶειο marito munus defert A 286,

insufflare in aliquem 821, 1; - fla-
tum uitae in aliquem 804, 18

insustinibilis A 112,15

integratur ecclesiae disciplina a do-

mmo A 171, 9

intellectualiter A 166, 6

intellectus (= inter ret-tio) 280, 5

ere deum ,33 intellegant

desi erare 554, 8

intemeratum mysterium A 82, 1
intemptabilis muliebribus iaculis A

177, 21
26 *

433·

