422 Index

saepiam ·— muneris tanti A 44,
dilffiiidare bona paterna A 98, 11 , uxor) sexus munifico solitos dispun-

Ι probum studio dispungit amico A
dilectus tui promixtus A 129, 22 Ι gere sanguine menses A 295, 126

291, 39, dicitur ct niueus (Loth

dimidietas feminarum A 209, 4 (Τεήιιῑῑ. De resurr. cam 56 et
dimittere uniuersis pacem 534. 8, ad saepius. εἴ. Gronou. Obsem. p.
consultum uestrum eos dimisi (= 89, ,242 ed. Frotscher). uid. ex-
distuli) 537, 12, tormenta ad (ιο-ὃ pungere
ronam non facile dimittunt 496. 15 dissidens (- schismaticus) 285, 1. 16
dirigere fere idem ac corrigere 254. dissimulationibus simulacrorum pa-

diniptis cataractis A 56, 20 ᾶίἔεῖῗαῐῖιτέιῗξᾷιιέἓὶωο et illuc 549, 21
discere in publico uel publice aliquid

¹dissoluere (ι’. e. interpretari) somni-
A 7, 15, Α 9, 2, discentes (n ‹li-v orum obscura A 20, 7, uir ultra
scipuli) A 248, 10 (cf. 738, 19 αἱ muliebrem mollitiem dissolutus A
Ter-tull. De pat. 3 et sae1,'u⁸; uid· 9, 13

Ι audiens et credens) 'distenta imbribus frumenta A 31, 1,

discernere (i. c. singillatim examinare! sagina largiore distentus 259, 7
uel proferre) desideria 568, 1, —- distat (επ differt) inter Christianos
condiciones et merita 587, 17, - et philosophos 635, 8
ea 588, 4, discretus (Loth) patruo distrahi a fratribus 561, 20, Ioseph
dites delegerat agros A 295, 132 distractus A 19, 9, distrahere res

 

discessio (=-· discessus) 619. 15 , (= uendere) 379, 9, 390, 18, 393,
discidium conpaginis 231, 10 , 14, V c. 2
discissa aemulatione corpus unum diuidi (z separari) ad aeternae uel
lacerare 604, 14 ¹ mortis uel immortalitatis hospitia
discordiosas 221, 19, 601, 2 364, 21, 474, 10, longiore terrarum
discrepans factio 602, 7 spatio diuisa 811, 20, in partes
discretim sulcat Tigris Assyriam A diuisus animus 'V c. 19, bella ubi-
285, 63 que diuisa 8, 18, ex unitate po-
discrimen ueritatis mentes examinat puli diuidi duas partes A 106. 16,

218, 18 a Christo spiritum diuidere (--..·
discurrere im robe et insolenter 512, ἀποχωρίζειν) 818, 26, spiritus a
8, - oppi'atim per quasdam eiui-¹ confitentibus non diuiditur 661, 8

tates 598, 22 'diuina et inexplebilis cupiditas 237,
dis endiurn 358, 24, V c. 3, dispen· 16, magna et diuina breuitas 288,
ia orationum (precum damna prae· 13 297, 10, diuinus (-- dei) metus
cedit) 294, 10, dispendium facere 562, 15, diuinae confessiones 481, 3

liberationis A 177, 18 diuinitas 339, 26, 814, 16, V e. 4,
dispensatores Christi (sacerdotes) 672, V c. 5

16 (ef. 740, 7), - euangelii A diuortium uoluntatum 215, 8

95, 10 diurnus (= cotidianus) 281, 9, 382,
dis erdere hereditates A 99, 3, - 16

ratrem mordaci sensu A 288, 151 diuturnitas gloriae 577, 8, - sitis
dispersus: portionem sui in disperso 582, 17

habere 732, 12 docere: scelus non tantum geritur sed
diquonere (— ordinare, instituere) docetur 9. 3

{qima ΞῙὲοοῗΝροὶὲε ,spi-’s’ Ξῖ isse ²2⁷·13225252 {Egssssnffnffis

ahquem 538, 15 411, 9
dispositio (= ordo, institutum, uo· doctores presbyteri 548, 7, - audi-

luntas) 218, 24, 226, 4, 319, 22, entes 548, 8

594, 10, 600, 5, 604, 10 et eae· domestici dei 291, 24 (cf. 516, 9) 3.

pius — fidei domini 445, 11, V c. 10
dispungere (ε exsoluere, praebere): dominari in aliquem 8, 7, dominati

pia pignera mensae officiumque paee. A 143, 5

 

