uerborum ot locutionum. 441

opssi2datim per quasdam ciuitates 598, gffipattgg ,eszballancgiltggmffiffi 1⁸7 ⁸
1 s spm cannae
240 ⁰3³5? {aff-f &neeesse ,2332 ,2040 002, 22, - 02200
18, 290, 27, 291, 27, 302, 25, profluentes largiter riuos 214, 13
383, 10 (semel operae quas fecerunt papa (= episcopus) 556, 16, pagglae
531, 4), opus sermome V c. 10, dat. 549, 2, 557, 2, pa ati 2,

V c. 14 9, papatem accus. 485, 1
orae luminis A 308, 8 paradisum floret A 34, 4
oratio dominica 267, 1 et saepissime paralyticos restringere 29, 12
orbitas multiplex 340, 17 parare aliquem (=-·· raeparare) 319,

ordinare aliquem· (i. e. ecclesiae mu· 14, 651, 10, 663, , 664, 4, 298,
nus offerre) 423, 13, 581, 5, 727, 15, (= com arare) 388, 5
6. 7 et saepe paratura lucis& c. 2, -- deliciarum
ordinatio clerica 466, 10, 218, 25, omnium V c. 11
465, 18, 741, 9, - dei 226, 10. parentalia patrocinia A 211, 22

21 parentesz, en. parentorum A 101,
origo (= origo mundi) 410, 13, 482, 1 14, A 16⁹9, 9
orsus huius sermonis A 71, 29 parilitas (i. e. masculi et feminae

ortus primus natiuitatis 721, 9, ortus coniunctio. op . singularitas) A
‘ (711urg4 et conatus schismaticorum ἐξ, 9. 10, ἲ ’,ἕξ {²8 ·
, rii-eran nam catum:
os (i. e. irrumationis instrumentum): p consuli? pariter et suadeo Ρ230, 14 ;
ore illo quidquid iam uoce dclin- benignitas pariter et pietas 289,
quitur minus est 11, 9 3, qualem te inuenit dominus cum
os, ossis: qen. ossuorum A 99, 2 uocat, talem pariter et iudicat 308,
ostendere: quid aliud qnam uinum 4, 188, 12, 188, 26, 190, 26, 201,
calicis dominici sanguis ostenditur 25, 209, 6, 225, 8, 292, 17, 352,
705, 10, quid (uinum) Christi 23, 399, 1, 480, 14, 494, 1, 676,
sanguis ostenditur 702, 13 (cf. 16 et saepius (cf. iustos similiter

711, 7) et iniustos 399, 8 et s. u. simul)
ostensiones (z uisiones) 651, 7. 17 , parricida frater 404, 1

734, 2 · parricidalia arma contra ecclesiam
ostiatim per multorum domos 598, tollere 680, 15, 652, 12, - uerba

21 668, 16, -— minae 689, 1

parricidium (fratris) 307, 28, 421,
23, (filii) 308, 8
particeps delictis 725, 8
Pacatum deum habere 221, 26 (cf. participia.- discentes (= ⁸discipuli)

285, 3) A 248, 10, audientes (= catechu-
pacificus 444, 10, 599, 12 (pacatus meni) 524, 14, 548, 8, A 85, 12,

221, 5, 515, 2) colentes (= cultores) A 15, 2, mei
pacifice 599, 6 erdentes (i. e. populus perditionis
pactione foederis constringi A 33, 890, 5) 390, 25. uid. credentes

12, liberos et domum totam peri· participia feminae A 188, 17

culi sui pactione protexit 633, 8 participo pondera luctuosa 239, 25
paenitere: paenitent 526. 16, 647, partim — quam (ετ partim-partim)

13, aenites A 142, 4, paeniteri 534, 9

639, 2, Α 142, 2, aeniteretur A paruipendere aliquid A 160, 4, -

ξιξ, 16. 25, paenitenfia contagia 9, ἵαόἒη 4infim'tiuo A 152, 18, A

pala (= uentilabrum) 623, 6, 643, passibilitate (cf. pati) uitiari A 219,
paffbundus 27, 14³ 611, 3 pazt late quando dicitur 516, 7

palgare peccantem blandimentis 247, pati a fratribus aliquid 668, 10, -
1 cruces ferrum bestias 192, 10; --

