De Pascha computus c. 22—23. 269

111 finem saeculi Iudaeorum ot Christianorum dies Paschae inuenire

uolentes non enauimus ac propteroa Deo patri omnipotenti, qui nos ⁸

ad gratiam tantam uocauit et diuina sacramenta. manifestauit , per

Iesum Christum filium eius dominum et saluatorem nostrum semper
5 sine cessatione gratias agamus,

1 inuenire uolentes om. c · 2 hac c 4 et om c. - Ad
calcem codic-ie Remensis habetur haec tabella:

Kl. Mart. Luna et Feria. 18118 1 feria VH
18118 V 18118 VI
Luna Π 118118 H 18118 1111 18118 111
111118 XIII 18118 ΗΙ 18118 I 18118 VII
111118 XXIII 18118 ΠΙΙ 18118 V 18118 VI
luna VI 18118 VI feria. 1111 18118 ΠΙ
111118 XVII feria VII
111118 XXIIX 18118 Ι
111118 VHII feria H feria “ 1 feria VII
111118 XXI feria ΙΠΙ 18118 VH 18118 V
18118 ΙΠΙ 18118 ΠΙ
feris. I 18118 Π
111118 11 18118 V feria VH 18118 VI
luna. xm 18118 VI 18118 ΠΠ 18118 111
luna XXVI 18118 VH 18118 1 18118 11
111118 VI 18118 VI 18118 VH 18118 VI
18118 VI
feria ΠΙ
111118 XVII 18118 IH 18118 VH
111118 XXVIII 18118 Im feria VI
111118 VIHI 18118 V 18118 ΠΙ
111118 XXI 18118 VII 18118 VH
18118 VI
18118 111
18118 Ι 18118 ΠΠ 18118 VH
18118 V 18118 IH 18118 VI
18118 Π 18118 VH feria III
18118 1 18118 1111
18118 V
18118 11 18118 ΙΠ XVI kl. Mars Domini.
18118 1 18118 VH 111 Non. Apr. dom.
18118 V 18118 ΙΠΙ VH kl. apr. dom.

18118 1111 18118 ΙΠ XIIX kl. 11181. dom.

