uerborum et locutionum.

audientiae popularis inlecebra 4, 14,

81315115 3spiritalis 16, 14 , auditiones
simplices suscipere A 213, 10

811ἓίῗηί03885188 spiritalis admittere

413

potest quasi electus ad loriae
raemium 229, 20 cf. , 18,
Ξ94, 15), 1180 sibi 1118118 blandiatur
quasi inmunis esse 737, 5; - quo-
minus agat aenitentiam 256, 23
blasphemare , 11, 409, 27, 506,

auferre: ablata sua re tere 408, 16 6 et saepius

augere (ιε crescere) , 2
augescere 189, 18

augmentum gratiae 765, 8, -- uirtutis

A28, 6

blasphemus 403, 3, 437, 5

bonum patientiae 410, 19, - 001·-
poris 191, 8

bonus (= beatus) 488, 22

auocari cum domino suo A 103, 16 botruus (ς. βότρυς) 578,1, 705, 20,

auspicari rem concordiae per di-

acem 581, 9

soordias 22, 13; --
, 12. 18

8118 icia (= initia)

93, 3

autBenticus (= αὖθεντικός), - epi-
stula 489, 16, - apostolatus A

754, 9

Ι breuiare (= minuere) metalli uenas

353, 5, - episco i dignitatem 696,
14, - precem 87, 18, breuians
ὴωοιῗῗῖιῖἒᾟὲἶῗήξξῗέ 398, 9

autumna arboreis fetibus fecunda bubulum caput 411, 8

353,2

buccellae A 79, 22

auulsio funebris de excedentibus ea- budinarius (⁴?) 590, 8

ris 304, 13
51113662 caelum) A 283, 18, A 288,

Baiulare membra A 215, 13
58111188 harundines 3, 15

balabundae 01188 cf. 5810) 602, 20 caeditur

ba tismum, i: 43 , 12, 437, 11. 21,
, 12. 20, 445, 7. 19, 450, 21,
baptismus, i: 453, 17
bellicum clangere 554, 19
58118 minus fundatus 541, 1
benedictiones dei celebrare 237, 10,
ν111ὃ111811610510 circa Abraham 703, 15.;
beneficium filiorum (i. e. priuilegium
prroptgib f.) 385, 21, - paupertatis
0.
bibulus canalis 808, 9
51οΧ11ἐ1ἐ308ἓ121 facies de nocte dieque
biiuges natae A 291, 52
bilinguis (= ambiguus) A 169, 17
bimatus: infantes a bimatu 661, 22
bisextus A 248, 1 ποι, A 254, 21,
Α 255, 2 et saepius ibidem
blaesus ( βλαισός) A 149, 12
blanditur deus paenitentibus 647, 6,

-ι-
.-

Cadit fides 223, 24, - uigor 741,
19, domino suo stat aut cadit 637,
5, cecidit Christo 530, 18

caduca deceptio 646, 9

08808 85 incerta petitio 516, 6

udor 201, 17, conscientiam
{usgpigu ' is suae rubor caedit

caenosa uorago uulgi 644, 11

caestu (i. e. caestui) cruorem subdere
Bebrycio A 230, 18

cahos A 294, 105

calcare (= despicere) saeculum, tor-
menta, episcopos et sim. 339, 25,
392, 27, 428, 10, 470, 15, 481,

⁸233 494, 16, 578 15, 630, 253
682, 20; A 4,11,1Ῑ ο. 2, v0.14
— auaritiam A 197, 6

08101851 pedes 664, 19

caligat aspectus 242, 21

ca' ‘ ant oculi A 154, 2 (m‘d.

8111019Ἥὲ1 εἷᾶεἶῑῖἔξ ἶόἓιοιῑω 520, 1

08ῃῶ1· gemb 9ογίιι813ῧ437, 1, qen. neum

canere (Ξ- praedicare) 298, 1 et sae-
11188,- canere deum A 5, 12

sanitas alicui 239. 21, 8151 blan- candidata integritatis 192, 1
diri 366,4, 455, 6, 733,7, 8151- 08115118 dare A 137, 18
Qua re 714, 7, - 111 aliqua re capacitas fidei 749, 9, —-· ueri V c. 2

375ζ ΞῙ ⁵⁷33? 17 ; blandiri sibi non

14, —- de aliqua re capere cibum cum inimico 401, 27 ,

-- gaudium 665, 12, diuisionem

