De rebaptismate 8. 12-13. 85

negando 11811118 Christum introducendo aut sequendo alium, cum sit
nullus omnino 811118, 811111· 81181 881 8818118 81111 18118118881, 888 811181
quam illi qui 881881 hominibus negauerunt Christum, quos negari
necesse est a Christo, non 11811118 8118 1811888 1118811118 ex praecedenti

5 conuersatione eorum aut sensu 881 dignitate, proinde atque ipsi ausi
8881 0111181881 111 881 88181881 suam abrogare, damnati per huiusmodi
clausulam, quia manifestissime 8 Domino dictum est: quic u m (188
1118 negauerit coram 1188118111118, negabo 8881 81 ego
881818 118118 1888 qui in caelis est. 111 1181111181 1188 (181-
18 cumque etiam in 8181181118 confessionis plenissime nobis ostendat
quod nulla eonditio ipsius confitentis obesse possit, 11881 negator 1118
antea uel haereticus fuerit 1181 88111888 aut audire incipiens , qui non·-
dum baptizatus sit, uel de haeresi ad ueritatem fidei conuersus uel
ab 88818818 digressus 81 1188188 18881888 811 , 81 18118 811111 rediret
15 prius quam 81 1118888 ab 8111888118 imponeretur adprehensus confiteri
Christum coram hominibus 11888888 1181188111, 818111 iterum neganti
Christum nulla propria uetus dignitas potest ad salutem patrocinari.

Quodcumque enim in homine ultimum in 1188 8118818 deprehensum 13

fuerit, in 1118 quisque nostrum iudicari 8888888 habebit, abolitis et ob-
118 111818118 818811188 11888 prius gessit. et ideo cum in martyrio 18818 811
mutatio rerum in momento temporis, 81 18 18 perquam ueloci possint
mutari uniuersa, nemo sibi blandiatur qui occasionem amiserit glo-
riosae salutis, si forte se ab 88 excluserit propria 8118 881118, 818811
81 illa uxor Loth, quae similiter in angustiis rerum contra praeceptum
25 angelorum tantummodo 11881 88 respexit 81 1118111188 88118 faeta. est.
1188 1811888 811881 1118 haereticus qui confitendo Christi nomen truci-
datur nihil postea potest corrigere, si quid de Deo aut de 01111818
18818 senserit, cum in alium Deum uel in 811818 Christum eredendo
semet ipsum fefellit, confessor non Christi, sed solitario Christi
ao nomine, quando et apostolus consequenter dicat: etsi 88111118
188818 tradidero, ita 81 exurar igni, dilectionem 8111881
888 habeam, nihil proficio. quia hoo facto nihil proficit qui
non habet dilectionem eius Dei 81 01111811, qui per legem et prophetas

7 Matth. 10, 33. 30 Ι. Cor. 13, 3.

5 ausi] 881 81 cod. 14 ac postea 1359. 15 quam om. cod. 3
18 (18888181188 coni. Gallandius 19 quisque scripsi, quis cod. et v

 

