400

0110110010 175, 19 sq.
taxationibus maius 2, 7 sq.
⁸ , 9; ecclesia plangit ruinas et

funera plurimorum 494, 4, perse-

cutio 01 0. 235 10 Cappadoc1a lo-
calis 16, 24, duplex

8410011301·οω Noe colum is A 57,

Index

nemim Phineos 785, 13; A 255, 2
hoenix A 313, 133

hrygia 815, 5
hytonissarum adolationes A 166, 17

mentitio 11107ηὲ1311 3; 414, 18³ A 113, ’11,

A 137, 21³ A 151, 2

3 persecutio quae confessores fe- Pilumnus 21, 7

cit extorres 490, 6, prima i. e. Plato agnouit unum deum 24, 3 ‘
Deciana persecutione uulnerati se- plebs cum de rebus ecclesiae agitur

cundo 100110 fortiter pugnauerunt
A 57, 28, Deciana persecutio 630,
16, V c. 7 et c. 8; persecutmms
alterius dies adpropinquat 651, 6,
656 , 18, rsecutiones Neronis
Diocletiani ii Maximini A 231,
25, tormenta 11, 23, 246, 16, 339,
1. 3, 360,8; 491,8, 585, 16, 638,
20, 835, 13 sq. A 28,9, Α 37, 13

Ρο10000 collega cum Feliciano aco-
lutho a Cornelio missus 677, 7

pestis describitur 305, 14, V 0.9,
multi· moriuntur 306, 9, christiani
et ethnici 301, 7, deus pestilen-
tiam praenuntiauit 297, 1, Cy·
priani solacia 297-314, V c. 9 et
c. 10

Petrus Christi gratia 00 diuitem di-
cit 194, 25, 001101 Petrum ecclesia
una domini uoce fundata 212, 6 sq.
594, 6, 674, 16, 733, 1, 773, 11,
783, 14, 820, 27 , Petri cathedra
unde unitas sacerdotalis exorta 001

1110000110 de la 010 iudicat 520, 15,
522, 1, 523, , 526, 6, 553, 12,
562, 13, 685, 14, 717, 13, do cle-
ricis 570, 20 m‘d. concilia; sine
plebis 00000000 nihil statuere de-
creuit Cyprianus 512, 19, 1110111
totus actus (de confessoribus ad
ecclesiam regressis) erat insinuan-
dus 611, 2, 1110110 ipsa maxime ha-
bet pgtaeataterp uel 011ςοοὥ 1113030
3335'1’, ,prisssofflffiffiffltss ·

10110 01110001100 011 tur 629, 23,
672, 6, 673, 8, 73 , 12, 738, 3.
13, plebs a peccatore episeopo
separare se debet 737, 20, 10100010
non est a contagio delicti 737, 5,
ἶὲεέἳ Ἀξὲῗζιᾛῖῗῗω ⁷⁰⁰³·
farinae et aquae commixtione signi-
ficatur 712, 6, 754, 5, plebs sine
lege A 171, 17

tae daemonas norunt 23, 5

683, 10, 630, 2, Petrus cum Paulo olianus 827, 14, 838, 6, 839, 4,
de circumcisione disceptans nihil Polianus a Milon 443, 6

sibi adroganter adsumpsit nec 00 Poly

rimatum habere dixit 773, 11;
etrus dominum ne uit 01 ro-
didit A 76, 6, A

19, Α 234, 33, satanas dictus est
A 77, 13, ad cadauer exanimae
Tabithae accitus est 378, 1, Petrus

quando orauerit 292, 16

,13, Δ 31, P

00 0 10001100 650, 13, 606, 8.
18, 35, ; 766, 16, Polycarpus
ab Hadrumeto 437, 20

οέὀὲοἰιιε episcopus 598, 4, 600, 8,

, 3, Cy riani litterae ad Pom·
01110ἰέ99, 3Porupeius Sabratensis

(Cn.) Pompeius 26, 2

Petrus episcopus 735, 5, Petrus a Pomponius episcopus 650, 13, 735,

Hippone Diarrhyto 457, 12
Phaetontis fabula A 294, 107 sq.
Pharao precatus ueniam accepit A

62, 3, ad aquam uenit 764, 5,

Pharaonis et A

4, 766, 8, Pomponius a Dionysi-
ana 453, 1, Cypriani litterae ad
Pomponium de uir inibus qui cum
masculis fuerunt 4 2, 20

11 1. 0. diaboli Pontius. uid. Pilatus

et saeculi durissima seruitus 328, 5 Pontus 816, 22
diaconi ba tisma 784, 22; populus. wid. plebs

phffliggj 14. 29; A 4, 0, v ο. 3

praefatio missae 289, 15

philosophi nec humiles uidemus 0000 praerogatiua communicationis 573,

000 mites 379, 13, 398, 13, quid
· de peccatis sentiant 625, 5
Ρ11110100000 hypodiaconus 570, 14

,11120011 in uibe 840, 11
praesides prouinciarum 840, 6

 

