xhvn

(r) *)‚ Vindobonensis 798 saec. XV (w) **)‚ Vaticanus 199 saec. ι· w
XV (φ) ***). quibus in libris si quis scripturarum diuersitatem φ
uiderit, uereor ne meam sententiam audaciorem quam ueriorem
esse iudicet. sed totam hanc diuersitatem in recentiores libros non
ex aliis codicibus uetustioribus hodie deperditis sed coniecturis
et interpolationibus inrepsisse quouis pignore contenderim.
neque uero codicem codicis Τ gemellum, unde in recentissimos
libros illa scripta propagata essent umquam extitisse puto. equi·
dum nullum locum inueni, ubi genuina scriptura uel genuinae
scripturae in 'I' oblitteratae uestigia sic emergant in 00110113, ut

54. 32. 12. 20. 30. 31. 4 Quod idola dii 77077 sint, 66. 3. 72. 49. ’60. 48. 62,
De spectaculis, Aa Twmsium (App. 274,19), 9. 27. 35. 41. 25. 511. 17.
18. 26. 33. 80. 81. 12. 16. 16. 29..31 77......,78792324228 Passionem
beatissimi Cypriam· martyris (i. 0. Cypriani uitam per Pontium) 101.195·,

De duobus montibus, Aa 7797777773 episcopum de iudaica incredulitate,

Versiculos dm Ioannis de ceria 307 “Cypriani fol.2o·1·, Gaenam Cypriani
fol. 107δς in calce uersiculi nonnulli adiecti sunt. hic codex quam a T pen-

deat scriptorum ordo passim seruatus demonstrat.

*) Codex Remensis quern a. 1869 Remis contuli haec continet: libellos codex 1'
I. IV. v11. VIII, epist. 13, lib. XIII. XI. XII, epist. 63. 30, lib. V (Ad-
uersus Nouatianum scismaticwn de ecelesiae unitate). VI. X, epist. 37. 46.
12. 73. 73. 77. ss. 2ο. 52. 47. 57, Orat. (App. 144) 55. e, In laudem mar-
tyrii, 10. 28. 11. 38. 39. 58. 73. 71. 70, conuentus episcopor-mn numero
LXXXVII, 74. 69. 40. 67. 64. 2. 60. 69, 46. 44. 61. 43. 79. 1. 61. 66. 64.
31. 4, Quod idola dii 77077 sint, 56. 3. 72. 49- 60. 48. 62, Cyprianus plebi
777 euanqelio stanti salutem. Vt me satis (= De spectaculis), Cyprianus
budicto (1771073377ηο parenti Turasio 777 dno eternam salutem (uid. App.
274,19), 9. 27. 36. 41. 26. 6. 14. 17. 18. 26. 33. 80. 81. 16. 16. 29. 63. 24.
Probatio capitulorum (= De duobus montibus), 19. 7, Cyprianus Qud-rino
filio salutem (= p. 35,5 - 3623).

**) Codex Vindobonensis 798 continet nonnisi epistulas rariores has. · codex W
9. 10. 11. 12. 13. 17. 18. 19. 24. 22. 16. 30. 27. 28. 82 et lib. Aduersus alea·
tores, De duobus 7770777777773, Breuis descriptio uitae beatissimi et doctissimi
Cypriani eps ‘yet martyris 101. 36b — 1. 49 1.19, Passio Cypriani f. 49-
501», epistulas 50. 20. 21. 2. 29. 38. 39, ex hoc codice alter vindobonensis
770 saec. XV easdem rariores epistulas et uitam Cypriani deprompsit inter
reliqua eas cypriani scripta exhibens. cum nullius pretii sit. 1101111 quae
contineat enarrare.

***) Vaticanus liber quae contineat 1103010. C. Aldenhoven uariantes Codex φ
lectiones ad epistulas 8. 21. 22. 23. 24. 27. 33. 34. 36. 36. 41. 42. 111 meum
usum exscripsit.

