xvm

assequi uoluerit perspicitur, nempe asyndete posita artius erat
coniuncturus enuntiatorumque nexum explicaturum hac de
causa addit et p. 200,14; 203,24; 218,10;·271,24; 283,3; 501,1;
665,11, que 228,1; 61Ο,12; 680,16, at 203,24, scilicet 227‚1,
enim 29Ο,21; 369,16; 622,10, iam 583,12, tunc 214,24; 519,9‚ Ι
postmodum 364,18, ita 222,17; 225,5, 363,1, ut 52222, inquit ²
197,5. explicationi inseruiunt praepositiones adiectae uelut i
225‚18›‚ 287,4; 341‚15; 508,8; 518,8; 546,1; 562‚18, 6433& ,
675‚13, uel pronomina inserta 224,1; 243,14; 414,5; 51 1,21, uel
alia artificia 585,16; 586,3. 4. 5, ubi uocibus paene propemodum
uix additis narrationem probabiliorem reddere conatus est. haee
omnia quae notaui et quibus grauiora nonnulla infra adieci *) iba
sunt comparata, ut grammaticum tibi fingas necesse sit com-
mentariolis supra lineas adpictis scriptoris uerba explanantem.
nec tamen in his additamentis ita pusillis substitit correctoris
audacia. non dico scripturae sacrae loca auctius prolata uelut
p. 222,21; 228,11; 330,23 (89,16); panni undique collati assuun-
tur Cypriane: p. 22,5 ex Minucii uerbis nonnulla deprompsit,
p. 21,11 Romanorum· deorum catalogum ex Tert. ad Nat. H 15
auctiorem reddidit, p. 414,28 sat magnum locum interpolauit.
codex igitur VeronensiS, quem ceteri editores tantis laudibus
extulerunt, ad historiam textus accuratius cognoscendam maximi
est momenti, ‘in crisi nihil ualet, nisi in eo utilitatem quandam
eius constare concedas, quod 230 fere locis quos priore uolumine
numeraui cum optimis codicibus omnibns pluribusne faciens
scripturas quas recepi confirmat. ubi uero eum solum secutus
sum, quod perraro factum est, me meras coniecturas recepisse

non nescio, sed recepi, quia meliora quae substituerem non
habebam.

⁸) p. 25‚14; 21s‚so; mais. 2⁵3 assas, asam asans. 183 ason
(4os,5); assas (e23‚1s); asae, 251,12. 163 252,1 (ωορκ παυς πεζὴ
2⁷1,1o; sso‚12; 285,1s; 294,12; sao,11; saar.. 223 sse,s4; sermo. 22;
364,1s; asi‚19; ssa-13 sse,s; 392,ss ηοω-ι (asam), 414,19; 444‚4;
uena, 44s,s; 4ss,2o; coo,2s; siais, 542,14; 599,5; eoo,1o; e10‚5;
011,14. 163 eiam ems, osas. e. 1⁶3e40,5;e⁶9,1o;c⁷5,17;es·1,19 ote..

