uerborum et locutionum. 429

'grassatur latrocinia 679, 5, - circa hodieque 21, 2

‚ eeclesiae naufragia-674, 2 hodlerna quoque die (= nunc) A 74,
grassatio persecutionis V 0. 8 3, 111 hodiernum 530, 21, 532, 12,
grassator insidians 195, 11 745, 22, 780, 16

gratificari abe. 515, 22, 522, 18 1101110 dei 481, 1 , 491, 9, 755, 7,
gratiosa deprecatione confessores eor- 764, 16,, V ι0. -2 ·
grffipffiffff'egi ,9 3¹1²?ng mm 32239’71193 15. 2⁰5 781,
gratulari (= laetari) 298, 19, 305, 18, 835, 7, horrebas deformis 348,
25, 691, 13, - peregrinationes 111 13, capillus horrescit 830, 6
saecu10.A 278, 21 horror receptaculi poenalis 578, 15,
“³³³⁶ ῗῗᾱῖὼὲὃῗ ἔφζᾋόῗὲ, lit-³ ἕξων “201131312‘9 f εἳ 3⁵⁹1÷01⁹3⁰³050 ‘32⁰
ξιβξᾶεὸθρῐιῇε granata 500, 15 g , 14 , atro' horrore 10118111αο 111-
grauatio: propter tuam grauationem cendia signant A 295, 128
gaudium paene excidit 533, 5 hortari ‘aliquid 640, 2, *— cum infin.
gressus 242, 21, 230, 21 486, 22, 487, 5. 11 et saepius

guber-neuter inspirare 608, 10 . . hospes: solet ι utilis arbor· 111 siluis
gubernare utahtatem fraternitatis latitare fens uelut hospite fructu
3730283’111113011010 pectore A 299, 45 110212230 '1235 830, 23 ; - destinati

hostilitas (ε hostes) A 217, 12

Habere cum infinitivo : manifestari humanitus laedunt persecutiones 366,

habebat 292, 7, unum habet esse 10
ba tisma 458, 1, quibus rescribere humilat (V) 270, 19
haheam 568, 5, eici de ecclesia humilitas (= ‘Demutffl 469, 12, 471,
habehat 619, 14, 705, 3, A 72, 13. 23, 505, 24 et saepius
193 A 86, 29, A 109, 12, A 263, humilis (=‘demi3thi9’) 507, 16 3 511,
10, 11011 habitura loqui quod uide· 3. 12. 18 et εαορὺωε, humilissimus
rat A 294, 118, magna uos mer A 139, 11

ces habet 202, 26 humiliter (= ‘demath'y’) 471, 12 ct
habitudo staturae 318, 15 saepius
haiterffs (1:6- non amplius) A 289,

, c.

,haerent membra comis A 314, 156, ·

-- memoriae 676, 13, -- lateri Iacere: iacentem fidem et paene di-

586, 1 xerim dormientem 240, 9, iacens
haustus diuini nectaris A 306, 23 et abiectus 689, 2, iacere sub di-
hebreicus A 105, 8. 11. 13 abolo 538, 10, —- sine laude 550,
hemitritaeus A 184, 3 17 ’
hiatus recedentis soli 226, 16, - iactare petitionem tumultuosam 269,

mortis A 300, 82 6, - fructuum copiam stulta ex-
hibemum (= hiems) transmeauit altatione 383, 20 (sed se fructuum

577, 14 largitate iactare 282. 5); iactari
hic (2- is) 502, 9, 505, 21, 528, 26, (= cruciari) A 277, 20, (= labe—
677, 3 et sexcentioe, m'd. iste; hac factari) A 274, 23
atque illac dispersi A 75, 4 iactantia. pectoris 398, 17, - uir-
hieracia (an hieratica P) uasa A 141 , 6 tutum 398, 22
111110 addidit doloribus cumulum 509, iactationes et mendacia 817, 12
9, 111110 uirtus fratrum minuitur Ι iacula facundiae contorquere 694, 2
638, 7, 111110 corruptae sunt 197, 'iaculari uenena 229, 15, -- iram A

4, 593, 15, A 18, 1 sq. 297, 11; iaculati passim V 0. 8
historia quae apud nos facta est 816, iam: non iam 288, 15; 256, 3, 267,
17 93313,7;Vc.4;V0.9;neiam

histrionici gestus 10, 8 375, 16, 1101110 iam 319, 8, iam non

