404 ludex

Sophia 535, 19 Ι Stephani inhumanitas 811, 3; di·
Sophrouius schismaticus 590, 7 , scordia 813, 28; stultitia 821, 15
Somnus et Hippocrates 762, 11 · stipendis ecclesiae 588, 14, σῇ 587, 13
ulum exhibet praetor aut con· , Stoicorum sententis de peccatis 635, 5
sul A 12, 25; spectaculi pretium Ι strophae argumentorum A 8, 17
largior adparatus amplificat 9, 11; Ι Successus e iscopus 650, 7; 7ὣ, 3;
389, 223 sacrificiorum gentilium 766, 6; , 7; Successus ab Ab·
{0⁶33ss ,581ιῇἕο ⁹11³, {¹ssss , ,ῃὲἪὲἰὶῐΨψὲἳκί8ῗ {²3³⁹ ¹⁵
fauores in honoribus A 7, 203 bo· . Sufes: Priuatus a Sufibus 444, 20
11111100 flunt hostiae A 7, 10; scenae Sufetula: Priuatianus a Sufetula
sales A 8, 15 sq. spectacula in ho- 444, 14
nore alicuius idoli A 4, 9; A 6, 6; Superius collega riani 648, 9
A 7, 6; omnia spectaculorum ge- superstitiones gen ⁹ ‘umin spectaculis
nera damnata A6‚3sq. specta- A4‚6
culorum uoluptas non innocens A Susanna pudica 593, 22; A 20, 13;

 

ερῗὲιιῗὲ ωιῖἰὲᾱιιῖᾶᾶ uineas A 111, 15 lmssffiassssasffiaoe esse 181, 9
S ' , 13 synagoga haereticorum 820, 2ος 819,

neem . di . . 24
‘pffiffissbffi‘ffmffi ἐῖιῖεξᾱῖἒξῖιῗξ f 11πο 00, 4, A 106, 0

insedisse Δ91,1Ο;0111· 111 columba185n 22, 6

uenerit 217, 18 ; 11010 tertis 292,Ι

15; 111 igne frequenter apparuit¹

179, 3; 111 quosdam insiluit A 88,,

17; per baptisma accipitur 707, 16, · Tabitha operationibus iustis dedita

m‘d. ba trsma3 non (le masura 377, 23

datur 7 , 8, uid. gratim non con· tabulae duodecim 11, 18

tristandusest120,3;spiritaliaad ui· Tarsi A 298, 25

tam ducunt 167, 8; s iritalis gla- Tatius rex 21, 9

dius 477,ι 2, cf. 475, · 2 Tecla A· 149, 2 ι
ψὲῗῦῗέςωέιῃυοὶῗίη fatena& Zidffgssffi ffigxmtezisgduspegeffg? Tenax ab

modo eiciantur 25, 3 Horreis Cae ' 456, 14

111110 presbyterorum 585, 1 tertium genus hominum A 265, 7

tio = conuentus in ecclesia 598, 9; Tertullus presbyter 503, 16; 510, 7;

612, 7 Tertullus dplscopus 472, 19; 650,
Statius confessor 532, 9 9; 766, 10

Stephanus martyr primus 408, 22; ¹ tesserarii v ο. 16
A 229, 22 testamentum nouum 46, 17 .
Stephanus episcopus 598, 4; 600, 8; Thabraca: Victoricus a fflabmca
608, 3; Cyprianus Stephano scribit 446, 7
de Marciano 744, 2 sq. 775, 23 Sa- Thambi: Secundinus 0 Thambis 459,
binus Romam pergens Stephanum 13
fefellit ut in episcopatum reponere· Thamugade: Ν cuatus 0 Thamogade
tur 739, 20; Stephanus de haereti- 438, 1
. corum ba tismo uid rescripserit Tharsssa: Zosimus a Tharassa 454, 18
799ζ 9; risui qlegatos non ad· Thasualthe: Adelphius a Thasualthe
mmt 826, 3 cyprianum psendo- 449, 15
prophetam et pseudoapostolum theatrum 9, 16 0 . A- 12, 2
uocauit 827, 5; A 272, 8 . Ste— Thebani fratres 2 , 18
phanus haereticos adserit 99, 11 Thebeste: Leucius a Thebeste 448, 8
sq. 805, 3 sq. sacerdotes dei ueri· Thelepte: Iulianus 0 Thelepte 455, 1
tatem Christi et ecclesiae unitatem Theni: Eucratius 0 Thonis 447, 14
tuentes abstinendos putat 805, 23; Theogenes ab Hippone Regio 443, 8

