nominum et rerum. 405

Ther apius ante plenam senitentiam Vada: Datiuus a Vadis 443, 11
Victori pacem dedit 717, 11 V : Libosus a Vaga 448, 3
Therapius a Bulla 455, 16 “ “ ,
Thibari: Vincentius a Thibari 450, 4; Valentinus haereticus 805, 4; 813, 10
plebs Thibari consistens 656,- 6 Valeriani imperatoris rescri tum de
Thinisa: venantius a Thinisa 453, 5 sacerdotibus damnandis 9, 15;
thlibomeni qui se exhibere non pos- 840, 5
sunt 487, 21 uelamen sacrificantium 238, 5

Thomas incredulus 582, 26 uouendum non esse 173, 18

Thubunae: Nemesianus a Thubunas Venantius a Thinisa 453, 53 735, 6
438, 11 Varianus 650, 12

Thuburbo: Sedatus aThuburbo 444, 7 Venus cal'ua 22, 3; im udica 10, 17

Thucca: Honoratus a Thucca 458, 16 Venustus mart 534,
Thuccabori: Fortunatus a Thucca- uernaculi dei lgmanorum 21, 5

bori 444, 1 Verulus a Rusiccade 457, 4
Tiberinus 21, 7 Vespasianus imperator , A 262, 27;
Tiberius Caesar imperator A 267, 2. ,Α 263, 7 ·
tibiffssffmfflcia describuntur A 9, V¹4⁰=t3f³ &gal-13³1,- 32⁰5 &2⁶2⁹ {3'882271354‘5' Ξ
Τίἓὲὶε flumen A 285, 62 ο · ἓξὲξ 13:331? 3¹54? Ῑῧιῖῃῗξιοὲῐιέ 213
Ἓὲῗα ,⁸5² mef' ὃ 'Imma ἓξῗῗῐὲἶ ἶὸῗῖι) 13ἑιαῖιι ε”ι1596,01;“ι-)Ϊ
tingpgqfunuamentam ⁸¹³⁰¹ ⁰¹⁵ fidm ¹34’ Visstofflbffiuff’ piesbyteri Felicis
&iffi 'sfdairssa Ἓξ ‘1 vffgfflgigm 650, 11; 735, s

Tobias patiens 302, 253 337, 20; 410, Victoriana: Saturninus a Victoriana

153 A 145, 163 orans semper et 453, 19
operans 290, 27; V c. 10; qualis V}0f01'i1111⁸ martyr 534, 19

pater 388, 25 Vlcus Caesaris: Ianuarius a Vico
togati patres familias A 8, 19 Caesaris 445, 16
tormenta, ωίά. persecutio uidua in tertio Regnorum 386, 14;
tragicae uocis insaniae A 10, 6 in euangelio 384, 233 uiduarum
aegidpfflas camino ignis 292, 4, {xalgsslhlgffi 485, 93 487, 203 ho-
Tria sata 531, 20 vigilius espiscopus A 119, 5, atriis-
tribus decem a tribu Iuda et Beniamin ¹10 lin ὅθ instructione 11111ᾶὸ1118

scissae 754, 19 Ξ, 129, ; repente dei iussu e i-

trinitatis sacramentum 292, 63 A ⁸⁴30P¹18 constitutus A 130, 12; i-
Ἰῐοὸίὸἰῖιιῖξ sacerdos la ⁹ l ' §.s-lu? §legiisoat taqflsus {sigge let
psus 111 ecc esiam Plscl cop ionem ,

laicus receptus est 624, 193 631, Vinoentim §fflisscolmss 735, 7; Vin·
17 sq. 632, 6 sq. centius a ibari 450, 4

Tucca: Saturninus a Tucca 454, 1 uirga ferrea domini 623, 4³ 644, 1
(uid. 458, 16) uirginum laus 189, 12; A 18, 9 ; A
tunica Christi unitatis sacramentum 215, 22; bonum continentiae et.
215, 133 216, 10; A 171 4 uirginitatisl44‚ 12 s · uir ' ‘tatis
'hirasius resb A 274, '20 1118611118 190, 33 202, 4; 21312, 193
Tuljca A 338, uirgines castae angelis ‘aequantur
turibulum 226, 22 203, 15 ; mrgimbus dominus et ca·
tunflcati 624, 203 A 238, 16 put Christus ad instar et uicem
tutor uel curator testamenti clericus 1118801111 203, 6; uirginum 0111618
constitui non debet 465, 9 190, 3· 273 192, 6; 204, 85 uirgini
Tyiius rubor A 317, 212 cultus nimius perniciosus 191, 6·,

192, 12; 194, 2. 10. 15; 198, 22;

