leudem
mm.

VI

aliquid extricare quam alteram scripturam propter ipsam simplici-
tatem suspectam recipere maluerim. quae ratio cum ex manifesta
libri praestantia. prorsus apta sit, tamen summa necesse est ad-
hibeatur cautione. dolendum enim est codicem praestantissimum
a librario indocto ita incuriose scriptum esse, ut nullo non men-
dorum genere ualde inquinetur. nam etin uerbis scribendis etiam
facillimis fallente inprimis sermonis uulgaris pronuntiatione
erratur et uocum terminationes frequentissime oculorum uel
aurium errore deprauantur et uerba singula pluraue oculis ad
proxima ductuum similitudine aberrantibus omittuntur ²¹²), hic
illic transponuntur **), neque uero quo ceteri referti sunt codices
genere mendorum, additamenta dico in scriptoris orationem
recepta, hic prorsus caret ***); sed ut uerba uitiose descripta
nulla fallaci et artificiosa librarii interpolatione corriguntur, ita
eadem librarii simplicitate quid postea additum sit facile

*) Cf. 187,17; 188,20; 195,25; 203,5; 204,17. 185 213,f'›; 248‚1e; 251,18;
252‚21 ; 255,8 ; 269,14.21; 2⁷4,c; svm. 153 2703 ; 281‚6; 282‚15; 285,e. 113
286,13; 28⁷‚24; 292,2⁷; 298‚14. 18. 203 300‚1⁷; 304,4. 203 30933; a1o,·z;
812‚13. 1⁷. 233 326,12. 163 32⁷,213 330,5; 333,11;335,17;336,12. 283
843,1. 13; 379‚1c; 380,4; 382‚4; 383,19. 22. 253 385‚21; 386‚2; 403,3;
404,17; 407‚2; 408,c. 273 435,16; 43⁷‚173 4403. 83 441,12; 442‚18;
448‚18; 449‚3; 4603 etc. - 194,1; 202,18; 24c,12; sema. 163 253,4. ⁷;
254‚22; 256,21; 26⁷,53 259,2o; 271,13; 2⁷3,3; 276,2⁷; 284,7. 8. 21; asam
290‚11; 291,12; 292‚5; 302‚24; aoc‚18; 308‚12; 309,1; 311‚14; 314,53.
325,1e; 327,2o; 338‚18; 339,24; 343,1c; 344,22; 34c,1e; 381,9; 4oe,8. 23;
4o4,2·1; 4053. 3; 40630. 13; 40737; 4093. 7; 440‚7. 1⁷3 441,1; 442‚16:
444,1⁷. 203 446,3; 449‚9. 203 457,8; 4583. 10; 4593; 46036 eto.

⁸⁸) 012: 403,12; ⁷02,18; 243‚6; 281‚17; 286‚2e; 288,28; 310‚8; 326,1‘1;
832‚8; 333,8; 339‚23; 343,3; 346‚12; 376,21; 439‚7.

**¹'¹) Exceptis uocabulis illis, quae ex proximis potius repetita quam ex-
trinsecus sumpta uidentur uelut 19⁷,113 199,22; 258,10. 183 308,13 ; 314‚1;
343,21; 404‚24; 408,1; 436,12; 444,5; 448,5; 449,8; 450,21; 454‚3; 45e,19;
459,9 etc„ hic illic ab eadem uel altera manu deleta uelut 312,20; 325,15;
326,8 inueniuntur quae interpolationis suspicione non carent addita haec:
dei 346‚12; 43⁷,163 446,1‚ domini 378,11, est 345‚8; 437‚16; 446,1, et
273‚15; 376‚1; 334,13; 331,1, etiam 242,17‚ aze 339,17, solla acze, non
269,17; 451,1, ad 254,16, uenire 310,25, dicens 3⁷5,21, carissimi 244‚16‚
caelestis 381,7, pretio 188,19, quam uim 247,4. cf. 195‚4; 242‚4; 441,9.

 

